TensorFlow 1.x selected.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:859: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:861: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-06 13:33:48.800506: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-10-06 13:33:48.800998: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1f6aa00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-06 13:33:48.801050: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-06 13:33:48.823448: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-06 13:33:49.006323: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:49.007198: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1f6abc0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-06 13:33:49.007238: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-10-06 13:33:49.007972: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:49.008581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-06 13:33:49.023779: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-06 13:33:49.260092: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-06 13:33:49.382419: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-06 13:33:49.405426: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-06 13:33:49.670801: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-06 13:33:49.699247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-06 13:33:50.204244: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-06 13:33:50.204456: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:50.205090: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:50.205684: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-06 13:33:50.208994: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-06 13:33:50.210796: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-06 13:33:50.210830: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-06 13:33:50.210838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-06 13:33:50.213677: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:50.214431: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:50.215231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1104: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-06 13:33:58.208023: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:58.208620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-06 13:33:58.208708: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-06 13:33:58.208730: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-06 13:33:58.208750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-06 13:33:58.208788: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-06 13:33:58.208803: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-06 13:33:58.208820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-06 13:33:58.208837: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-06 13:33:58.208906: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:58.209480: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:58.210065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-06 13:33:58.210887: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:58.211453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-06 13:33:58.211524: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-06 13:33:58.211561: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-06 13:33:58.211577: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-06 13:33:58.211592: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-06 13:33:58.211606: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-06 13:33:58.211621: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-06 13:33:58.211636: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-06 13:33:58.211705: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:58.212256: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:58.212756: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-06 13:33:58.212791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-06 13:33:58.212802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-06 13:33:58.212808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-06 13:33:58.212887: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:58.213408: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-06 13:33:58.213894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.0002

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201006T1334/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/500
2020-10-06 13:35:59.401002: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-06 13:36:00.943842: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 249s 830ms/step - loss: 3.6750 - rpn_class_loss: 0.0197 - rpn_bbox_loss: 0.7525 - mrcnn_class_loss: 0.2304 - mrcnn_bbox_loss: 0.6030 - mrcnn_mask_loss: 1.4726 - grasp_loss: 0.5967 - val_loss: 1.4500 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2399 - val_mrcnn_class_loss: 0.1114 - val_mrcnn_bbox_loss: 0.3193 - val_mrcnn_mask_loss: 0.4620 - val_grasp_loss: 0.5704
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/500
300/300 [==============================] - 228s 759ms/step - loss: 3.6213 - rpn_class_loss: 0.0178 - rpn_bbox_loss: 0.7621 - mrcnn_class_loss: 0.2160 - mrcnn_bbox_loss: 0.6042 - mrcnn_mask_loss: 1.4514 - grasp_loss: 0.5697 - val_loss: 1.6751 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2121 - val_mrcnn_class_loss: 0.0415 - val_mrcnn_bbox_loss: 0.1767 - val_mrcnn_mask_loss: 0.4350 - val_grasp_loss: 0.5599
Epoch 3/500
300/300 [==============================] - 229s 762ms/step - loss: 3.5556 - rpn_class_loss: 0.0169 - rpn_bbox_loss: 0.7385 - mrcnn_class_loss: 0.2144 - mrcnn_bbox_loss: 0.5725 - mrcnn_mask_loss: 1.4390 - grasp_loss: 0.5743 - val_loss: 1.3952 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.2273 - val_mrcnn_class_loss: 0.0267 - val_mrcnn_bbox_loss: 0.1443 - val_mrcnn_mask_loss: 0.3157 - val_grasp_loss: 0.5636
Epoch 4/500
300/300 [==============================] - 227s 758ms/step - loss: 3.5838 - rpn_class_loss: 0.0180 - rpn_bbox_loss: 0.7646 - mrcnn_class_loss: 0.2025 - mrcnn_bbox_loss: 0.5692 - mrcnn_mask_loss: 1.4481 - grasp_loss: 0.5812 - val_loss: 1.8333 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1898 - val_mrcnn_class_loss: 0.0391 - val_mrcnn_bbox_loss: 0.1883 - val_mrcnn_mask_loss: 0.5233 - val_grasp_loss: 0.5315
Epoch 5/500
300/300 [==============================] - 230s 766ms/step - loss: 3.6263 - rpn_class_loss: 0.0187 - rpn_bbox_loss: 0.8114 - mrcnn_class_loss: 0.2204 - mrcnn_bbox_loss: 0.6044 - mrcnn_mask_loss: 1.3956 - grasp_loss: 0.5759 - val_loss: 1.5543 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1988 - val_mrcnn_class_loss: 0.0680 - val_mrcnn_bbox_loss: 0.2001 - val_mrcnn_mask_loss: 0.3430 - val_grasp_loss: 0.6158
Epoch 6/500
300/300 [==============================] - 229s 763ms/step - loss: 3.4739 - rpn_class_loss: 0.0183 - rpn_bbox_loss: 0.7903 - mrcnn_class_loss: 0.2272 - mrcnn_bbox_loss: 0.6089 - mrcnn_mask_loss: 1.2483 - grasp_loss: 0.5810 - val_loss: 1.8241 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2026 - val_mrcnn_class_loss: 0.0899 - val_mrcnn_bbox_loss: 0.2877 - val_mrcnn_mask_loss: 0.3422 - val_grasp_loss: 0.5996
Epoch 7/500
300/300 [==============================] - 229s 763ms/step - loss: 3.4397 - rpn_class_loss: 0.0157 - rpn_bbox_loss: 0.7388 - mrcnn_class_loss: 0.2028 - mrcnn_bbox_loss: 0.5607 - mrcnn_mask_loss: 1.3387 - grasp_loss: 0.5831 - val_loss: 1.4438 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2365 - val_mrcnn_class_loss: 0.0440 - val_mrcnn_bbox_loss: 0.1833 - val_mrcnn_mask_loss: 0.5775 - val_grasp_loss: 0.5762
Epoch 8/500
300/300 [==============================] - 231s 771ms/step - loss: 3.5307 - rpn_class_loss: 0.0157 - rpn_bbox_loss: 0.7023 - mrcnn_class_loss: 0.2382 - mrcnn_bbox_loss: 0.6089 - mrcnn_mask_loss: 1.3672 - grasp_loss: 0.5983 - val_loss: 1.2878 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.1993 - val_mrcnn_class_loss: 0.0598 - val_mrcnn_bbox_loss: 0.1865 - val_mrcnn_mask_loss: 0.3954 - val_grasp_loss: 0.5626
Epoch 9/500
300/300 [==============================] - 228s 759ms/step - loss: 3.5173 - rpn_class_loss: 0.0201 - rpn_bbox_loss: 0.7917 - mrcnn_class_loss: 0.1992 - mrcnn_bbox_loss: 0.5768 - mrcnn_mask_loss: 1.3544 - grasp_loss: 0.5750 - val_loss: 1.1041 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2121 - val_mrcnn_class_loss: 0.0705 - val_mrcnn_bbox_loss: 0.2656 - val_mrcnn_mask_loss: 0.3514 - val_grasp_loss: 0.5410
Epoch 10/500
300/300 [==============================] - 229s 763ms/step - loss: 3.3938 - rpn_class_loss: 0.0140 - rpn_bbox_loss: 0.6770 - mrcnn_class_loss: 0.2041 - mrcnn_bbox_loss: 0.5460 - mrcnn_mask_loss: 1.3889 - grasp_loss: 0.5637 - val_loss: 1.2877 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2539 - val_mrcnn_class_loss: 0.0737 - val_mrcnn_bbox_loss: 0.2413 - val_mrcnn_mask_loss: 0.3861 - val_grasp_loss: 0.5549
Epoch 11/500
300/300 [==============================] - 227s 758ms/step - loss: 3.5671 - rpn_class_loss: 0.0157 - rpn_bbox_loss: 0.7050 - mrcnn_class_loss: 0.2047 - mrcnn_bbox_loss: 0.5753 - mrcnn_mask_loss: 1.5141 - grasp_loss: 0.5524 - val_loss: 1.2760 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.2026 - val_mrcnn_class_loss: 0.0709 - val_mrcnn_bbox_loss: 0.2424 - val_mrcnn_mask_loss: 0.3944 - val_grasp_loss: 0.5515
Epoch 12/500
300/300 [==============================] - 228s 760ms/step - loss: 3.4607 - rpn_class_loss: 0.0166 - rpn_bbox_loss: 0.7394 - mrcnn_class_loss: 0.2301 - mrcnn_bbox_loss: 0.5770 - mrcnn_mask_loss: 1.3245 - grasp_loss: 0.5730 - val_loss: 0.9104 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2005 - val_mrcnn_class_loss: 0.0702 - val_mrcnn_bbox_loss: 0.2044 - val_mrcnn_mask_loss: 0.3532 - val_grasp_loss: 0.5618
Epoch 13/500
300/300 [==============================] - 226s 754ms/step - loss: 3.6725 - rpn_class_loss: 0.0169 - rpn_bbox_loss: 0.7813 - mrcnn_class_loss: 0.2289 - mrcnn_bbox_loss: 0.6139 - mrcnn_mask_loss: 1.4745 - grasp_loss: 0.5571 - val_loss: 1.9797 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.1746 - val_mrcnn_class_loss: 0.0482 - val_mrcnn_bbox_loss: 0.1971 - val_mrcnn_mask_loss: 0.4091 - val_grasp_loss: 0.5483
Epoch 14/500
300/300 [==============================] - 229s 762ms/step - loss: 3.5244 - rpn_class_loss: 0.0157 - rpn_bbox_loss: 0.7246 - mrcnn_class_loss: 0.2116 - mrcnn_bbox_loss: 0.6135 - mrcnn_mask_loss: 1.3922 - grasp_loss: 0.5668 - val_loss: 1.2493 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.1869 - val_mrcnn_class_loss: 0.0572 - val_mrcnn_bbox_loss: 0.2457 - val_mrcnn_mask_loss: 0.4924 - val_grasp_loss: 0.5805
Epoch 15/500
300/300 [==============================] - 228s 760ms/step - loss: 3.3805 - rpn_class_loss: 0.0147 - rpn_bbox_loss: 0.7369 - mrcnn_class_loss: 0.2089 - mrcnn_bbox_loss: 0.5509 - mrcnn_mask_loss: 1.3051 - grasp_loss: 0.5640 - val_loss: 1.4983 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1761 - val_mrcnn_class_loss: 0.0717 - val_mrcnn_bbox_loss: 0.2077 - val_mrcnn_mask_loss: 0.3288 - val_grasp_loss: 0.5409
Epoch 16/500
300/300 [==============================] - 226s 752ms/step - loss: 3.3337 - rpn_class_loss: 0.0150 - rpn_bbox_loss: 0.6927 - mrcnn_class_loss: 0.1847 - mrcnn_bbox_loss: 0.5592 - mrcnn_mask_loss: 1.3141 - grasp_loss: 0.5681 - val_loss: 1.2886 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1925 - val_mrcnn_class_loss: 0.0396 - val_mrcnn_bbox_loss: 0.1917 - val_mrcnn_mask_loss: 0.3518 - val_grasp_loss: 0.5237
Epoch 17/500
300/300 [==============================] - 227s 756ms/step - loss: 3.5732 - rpn_class_loss: 0.0208 - rpn_bbox_loss: 0.8711 - mrcnn_class_loss: 0.2111 - mrcnn_bbox_loss: 0.5756 - mrcnn_mask_loss: 1.3070 - grasp_loss: 0.5876 - val_loss: 1.5364 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2570 - val_mrcnn_class_loss: 0.0844 - val_mrcnn_bbox_loss: 0.2571 - val_mrcnn_mask_loss: 0.4177 - val_grasp_loss: 0.5655
Epoch 18/500
300/300 [==============================] - 227s 758ms/step - loss: 3.5806 - rpn_class_loss: 0.0176 - rpn_bbox_loss: 0.7641 - mrcnn_class_loss: 0.2241 - mrcnn_bbox_loss: 0.6097 - mrcnn_mask_loss: 1.3889 - grasp_loss: 0.5762 - val_loss: 1.6467 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.2351 - val_mrcnn_class_loss: 0.0698 - val_mrcnn_bbox_loss: 0.2767 - val_mrcnn_mask_loss: 0.4442 - val_grasp_loss: 0.5924
Epoch 19/500
300/300 [==============================] - 226s 752ms/step - loss: 3.5106 - rpn_class_loss: 0.0176 - rpn_bbox_loss: 0.8238 - mrcnn_class_loss: 0.1941 - mrcnn_bbox_loss: 0.5980 - mrcnn_mask_loss: 1.3088 - grasp_loss: 0.5683 - val_loss: 1.2523 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2326 - val_mrcnn_class_loss: 0.0554 - val_mrcnn_bbox_loss: 0.2240 - val_mrcnn_mask_loss: 0.4642 - val_grasp_loss: 0.5559
Epoch 20/500
300/300 [==============================] - 226s 754ms/step - loss: 3.5151 - rpn_class_loss: 0.0158 - rpn_bbox_loss: 0.7399 - mrcnn_class_loss: 0.2204 - mrcnn_bbox_loss: 0.5883 - mrcnn_mask_loss: 1.3799 - grasp_loss: 0.5707 - val_loss: 1.2101 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2498 - val_mrcnn_class_loss: 0.0801 - val_mrcnn_bbox_loss: 0.2264 - val_mrcnn_mask_loss: 0.3754 - val_grasp_loss: 0.5602
Epoch 21/500
300/300 [==============================] - 226s 755ms/step - loss: 3.3401 - rpn_class_loss: 0.0161 - rpn_bbox_loss: 0.6891 - mrcnn_class_loss: 0.1933 - mrcnn_bbox_loss: 0.5586 - mrcnn_mask_loss: 1.3066 - grasp_loss: 0.5763 - val_loss: 1.2810 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2568 - val_mrcnn_class_loss: 0.0723 - val_mrcnn_bbox_loss: 0.2371 - val_mrcnn_mask_loss: 0.4111 - val_grasp_loss: 0.5490
Epoch 22/500
300/300 [==============================] - 225s 751ms/step - loss: 3.3380 - rpn_class_loss: 0.0152 - rpn_bbox_loss: 0.6964 - mrcnn_class_loss: 0.1712 - mrcnn_bbox_loss: 0.5305 - mrcnn_mask_loss: 1.3605 - grasp_loss: 0.5643 - val_loss: 1.1053 - val_rpn_class_loss: 0.0011 - val_rpn_bbox_loss: 0.2236 - val_mrcnn_class_loss: 0.0690 - val_mrcnn_bbox_loss: 0.2166 - val_mrcnn_mask_loss: 0.3557 - val_grasp_loss: 0.5165
Epoch 23/500
300/300 [==============================] - 227s 756ms/step - loss: 3.5249 - rpn_class_loss: 0.0167 - rpn_bbox_loss: 0.7313 - mrcnn_class_loss: 0.2237 - mrcnn_bbox_loss: 0.5951 - mrcnn_mask_loss: 1.3907 - grasp_loss: 0.5675 - val_loss: 0.9840 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2529 - val_mrcnn_class_loss: 0.0627 - val_mrcnn_bbox_loss: 0.2049 - val_mrcnn_mask_loss: 0.3619 - val_grasp_loss: 0.5413
Epoch 24/500
300/300 [==============================] - 226s 752ms/step - loss: 3.4401 - rpn_class_loss: 0.0184 - rpn_bbox_loss: 0.7979 - mrcnn_class_loss: 0.1989 - mrcnn_bbox_loss: 0.5605 - mrcnn_mask_loss: 1.2813 - grasp_loss: 0.5833 - val_loss: 1.2425 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2015 - val_mrcnn_class_loss: 0.0629 - val_mrcnn_bbox_loss: 0.2369 - val_mrcnn_mask_loss: 0.4729 - val_grasp_loss: 0.5574
Epoch 25/500
300/300 [==============================] - 225s 751ms/step - loss: 3.3954 - rpn_class_loss: 0.0172 - rpn_bbox_loss: 0.7359 - mrcnn_class_loss: 0.2040 - mrcnn_bbox_loss: 0.5595 - mrcnn_mask_loss: 1.3225 - grasp_loss: 0.5564 - val_loss: 1.0530 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2605 - val_mrcnn_class_loss: 0.0463 - val_mrcnn_bbox_loss: 0.2250 - val_mrcnn_mask_loss: 0.5261 - val_grasp_loss: 0.5497
Epoch 26/500
300/300 [==============================] - 225s 750ms/step - loss: 3.3211 - rpn_class_loss: 0.0163 - rpn_bbox_loss: 0.7456 - mrcnn_class_loss: 0.1830 - mrcnn_bbox_loss: 0.5315 - mrcnn_mask_loss: 1.2981 - grasp_loss: 0.5467 - val_loss: 1.4677 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.1742 - val_mrcnn_class_loss: 0.0910 - val_mrcnn_bbox_loss: 0.2623 - val_mrcnn_mask_loss: 0.5337 - val_grasp_loss: 0.5320
Epoch 27/500
300/300 [==============================] - 224s 748ms/step - loss: 3.4407 - rpn_class_loss: 0.0175 - rpn_bbox_loss: 0.7453 - mrcnn_class_loss: 0.1956 - mrcnn_bbox_loss: 0.5734 - mrcnn_mask_loss: 1.3378 - grasp_loss: 0.5710 - val_loss: 1.7669 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2224 - val_mrcnn_class_loss: 0.0601 - val_mrcnn_bbox_loss: 0.2106 - val_mrcnn_mask_loss: 0.4448 - val_grasp_loss: 0.5373
Epoch 28/500
300/300 [==============================] - 225s 748ms/step - loss: 3.4237 - rpn_class_loss: 0.0180 - rpn_bbox_loss: 0.7408 - mrcnn_class_loss: 0.1888 - mrcnn_bbox_loss: 0.5441 - mrcnn_mask_loss: 1.3614 - grasp_loss: 0.5705 - val_loss: 2.2969 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2814 - val_mrcnn_class_loss: 0.0815 - val_mrcnn_bbox_loss: 0.2220 - val_mrcnn_mask_loss: 0.4500 - val_grasp_loss: 0.5732
Epoch 29/500
300/300 [==============================] - 224s 748ms/step - loss: 3.4891 - rpn_class_loss: 0.0187 - rpn_bbox_loss: 0.7579 - mrcnn_class_loss: 0.2046 - mrcnn_bbox_loss: 0.5781 - mrcnn_mask_loss: 1.3811 - grasp_loss: 0.5487 - val_loss: 1.2433 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.1809 - val_mrcnn_class_loss: 0.0555 - val_mrcnn_bbox_loss: 0.1962 - val_mrcnn_mask_loss: 0.3440 - val_grasp_loss: 0.5677
Epoch 30/500
300/300 [==============================] - 226s 753ms/step - loss: 3.4407 - rpn_class_loss: 0.0151 - rpn_bbox_loss: 0.7029 - mrcnn_class_loss: 0.2077 - mrcnn_bbox_loss: 0.5741 - mrcnn_mask_loss: 1.3827 - grasp_loss: 0.5582 - val_loss: 2.0895 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1864 - val_mrcnn_class_loss: 0.0475 - val_mrcnn_bbox_loss: 0.2372 - val_mrcnn_mask_loss: 0.3450 - val_grasp_loss: 0.5865
Epoch 31/500
300/300 [==============================] - 224s 748ms/step - loss: 3.5669 - rpn_class_loss: 0.0165 - rpn_bbox_loss: 0.7884 - mrcnn_class_loss: 0.2114 - mrcnn_bbox_loss: 0.5885 - mrcnn_mask_loss: 1.4017 - grasp_loss: 0.5604 - val_loss: 0.8810 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1723 - val_mrcnn_class_loss: 0.0514 - val_mrcnn_bbox_loss: 0.2311 - val_mrcnn_mask_loss: 0.3648 - val_grasp_loss: 0.5540
Epoch 32/500
300/300 [==============================] - 224s 748ms/step - loss: 3.6087 - rpn_class_loss: 0.0174 - rpn_bbox_loss: 0.7746 - mrcnn_class_loss: 0.2138 - mrcnn_bbox_loss: 0.5997 - mrcnn_mask_loss: 1.4433 - grasp_loss: 0.5599 - val_loss: 2.6431 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2717 - val_mrcnn_class_loss: 0.0624 - val_mrcnn_bbox_loss: 0.2447 - val_mrcnn_mask_loss: 0.4152 - val_grasp_loss: 0.5310
Epoch 33/500
180/300 [=================>............] - ETA: 1:20 - loss: 3.6176 - rpn_class_loss: 0.0171 - rpn_bbox_loss: 0.8038 - mrcnn_class_loss: 0.1881 - mrcnn_bbox_loss: 0.5793 - mrcnn_mask_loss: 1.4568 - grasp_loss: 0.5725ERROR:root:Error processing image {'id': 147493, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([7., 0., 9., 1., 0., 0.])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 147493, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([7., 0., 9., 1., 0., 0.])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
181/300 [=================>............] - ETA: 1:19 - loss: 3.6147 - rpn_class_loss: 0.0171 - rpn_bbox_loss: 0.8037 - mrcnn_class_loss: 0.1879 - mrcnn_bbox_loss: 0.5787 - mrcnn_mask_loss: 1.4544 - grasp_loss: 0.5730ERROR:root:Error processing image {'id': 147493, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([7., 0., 9., 1., 0., 0.])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
182/300 [=================>............] - ETA: 1:19 - loss: 3.6111 - rpn_class_loss: 0.0170 - rpn_bbox_loss: 0.8012 - mrcnn_class_loss: 0.1876 - mrcnn_bbox_loss: 0.5777 - mrcnn_mask_loss: 1.4544 - grasp_loss: 0.5732ERROR:root:Error processing image {'id': 147493, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([7., 0., 9., 1., 0., 0.])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 224s 745ms/step - loss: 3.5781 - rpn_class_loss: 0.0192 - rpn_bbox_loss: 0.8410 - mrcnn_class_loss: 0.1928 - mrcnn_bbox_loss: 0.5754 - mrcnn_mask_loss: 1.3829 - grasp_loss: 0.5668 - val_loss: 1.2930 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2719 - val_mrcnn_class_loss: 0.0522 - val_mrcnn_bbox_loss: 0.2393 - val_mrcnn_mask_loss: 0.3724 - val_grasp_loss: 0.5697
Epoch 34/500
300/300 [==============================] - 225s 749ms/step - loss: 3.3385 - rpn_class_loss: 0.0140 - rpn_bbox_loss: 0.6888 - mrcnn_class_loss: 0.1921 - mrcnn_bbox_loss: 0.5253 - mrcnn_mask_loss: 1.3393 - grasp_loss: 0.5790 - val_loss: 2.1501 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.2813 - val_mrcnn_class_loss: 0.0638 - val_mrcnn_bbox_loss: 0.2036 - val_mrcnn_mask_loss: 0.5011 - val_grasp_loss: 0.5233
Epoch 35/500
300/300 [==============================] - 225s 749ms/step - loss: 3.3905 - rpn_class_loss: 0.0174 - rpn_bbox_loss: 0.7136 - mrcnn_class_loss: 0.1905 - mrcnn_bbox_loss: 0.5638 - mrcnn_mask_loss: 1.3478 - grasp_loss: 0.5573 - val_loss: 1.9290 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.3366 - val_mrcnn_class_loss: 0.0743 - val_mrcnn_bbox_loss: 0.2320 - val_mrcnn_mask_loss: 0.4441 - val_grasp_loss: 0.5546
Epoch 36/500
300/300 [==============================] - 227s 755ms/step - loss: 3.5924 - rpn_class_loss: 0.0177 - rpn_bbox_loss: 0.8165 - mrcnn_class_loss: 0.2123 - mrcnn_bbox_loss: 0.6072 - mrcnn_mask_loss: 1.3733 - grasp_loss: 0.5654 - val_loss: 1.2595 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.1666 - val_mrcnn_class_loss: 0.0847 - val_mrcnn_bbox_loss: 0.2824 - val_mrcnn_mask_loss: 0.3940 - val_grasp_loss: 0.5378
Epoch 37/500
300/300 [==============================] - 226s 753ms/step - loss: 3.4070 - rpn_class_loss: 0.0160 - rpn_bbox_loss: 0.7178 - mrcnn_class_loss: 0.2064 - mrcnn_bbox_loss: 0.5608 - mrcnn_mask_loss: 1.3454 - grasp_loss: 0.5606 - val_loss: 1.6872 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.1602 - val_mrcnn_class_loss: 0.0446 - val_mrcnn_bbox_loss: 0.1824 - val_mrcnn_mask_loss: 0.2724 - val_grasp_loss: 0.5231
Epoch 38/500
300/300 [==============================] - 226s 752ms/step - loss: 3.4968 - rpn_class_loss: 0.0150 - rpn_bbox_loss: 0.6957 - mrcnn_class_loss: 0.2065 - mrcnn_bbox_loss: 0.5684 - mrcnn_mask_loss: 1.4291 - grasp_loss: 0.5821 - val_loss: 0.9176 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.1763 - val_mrcnn_class_loss: 0.0766 - val_mrcnn_bbox_loss: 0.2405 - val_mrcnn_mask_loss: 0.3789 - val_grasp_loss: 0.5503
Epoch 39/500
300/300 [==============================] - 225s 750ms/step - loss: 3.5213 - rpn_class_loss: 0.0177 - rpn_bbox_loss: 0.7785 - mrcnn_class_loss: 0.2051 - mrcnn_bbox_loss: 0.5921 - mrcnn_mask_loss: 1.3654 - grasp_loss: 0.5626 - val_loss: 1.4324 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2400 - val_mrcnn_class_loss: 0.0813 - val_mrcnn_bbox_loss: 0.1998 - val_mrcnn_mask_loss: 0.3558 - val_grasp_loss: 0.5458
Epoch 40/500
300/300 [==============================] - 226s 752ms/step - loss: 3.4662 - rpn_class_loss: 0.0160 - rpn_bbox_loss: 0.7161 - mrcnn_class_loss: 0.2205 - mrcnn_bbox_loss: 0.6105 - mrcnn_mask_loss: 1.3348 - grasp_loss: 0.5684 - val_loss: 1.9804 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2475 - val_mrcnn_class_loss: 0.0770 - val_mrcnn_bbox_loss: 0.2249 - val_mrcnn_mask_loss: 0.3980 - val_grasp_loss: 0.5353
Epoch 41/500
300/300 [==============================] - 225s 751ms/step - loss: 3.5007 - rpn_class_loss: 0.0172 - rpn_bbox_loss: 0.7634 - mrcnn_class_loss: 0.2198 - mrcnn_bbox_loss: 0.5725 - mrcnn_mask_loss: 1.3636 - grasp_loss: 0.5642 - val_loss: 1.3325 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2059 - val_mrcnn_class_loss: 0.0360 - val_mrcnn_bbox_loss: 0.1788 - val_mrcnn_mask_loss: 0.4520 - val_grasp_loss: 0.5433
Epoch 42/500
300/300 [==============================] - 229s 762ms/step - loss: 3.5870 - rpn_class_loss: 0.0165 - rpn_bbox_loss: 0.7355 - mrcnn_class_loss: 0.2088 - mrcnn_bbox_loss: 0.5982 - mrcnn_mask_loss: 1.4661 - grasp_loss: 0.5618 - val_loss: 1.8103 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2020 - val_mrcnn_class_loss: 0.0755 - val_mrcnn_bbox_loss: 0.2641 - val_mrcnn_mask_loss: 0.4844 - val_grasp_loss: 0.5397
Epoch 43/500
300/300 [==============================] - 226s 752ms/step - loss: 3.4257 - rpn_class_loss: 0.0164 - rpn_bbox_loss: 0.7593 - mrcnn_class_loss: 0.1954 - mrcnn_bbox_loss: 0.5721 - mrcnn_mask_loss: 1.3143 - grasp_loss: 0.5682 - val_loss: 1.2056 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.2546 - val_mrcnn_class_loss: 0.0274 - val_mrcnn_bbox_loss: 0.1781 - val_mrcnn_mask_loss: 0.3733 - val_grasp_loss: 0.5231
Epoch 44/500
300/300 [==============================] - 226s 754ms/step - loss: 3.3665 - rpn_class_loss: 0.0161 - rpn_bbox_loss: 0.7360 - mrcnn_class_loss: 0.1766 - mrcnn_bbox_loss: 0.5152 - mrcnn_mask_loss: 1.3619 - grasp_loss: 0.5607 - val_loss: 1.2995 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.2383 - val_mrcnn_class_loss: 0.0855 - val_mrcnn_bbox_loss: 0.2587 - val_mrcnn_mask_loss: 0.3577 - val_grasp_loss: 0.5377
Epoch 45/500
300/300 [==============================] - 226s 752ms/step - loss: 3.3883 - rpn_class_loss: 0.0167 - rpn_bbox_loss: 0.7415 - mrcnn_class_loss: 0.2105 - mrcnn_bbox_loss: 0.5764 - mrcnn_mask_loss: 1.2870 - grasp_loss: 0.5563 - val_loss: 1.4861 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1961 - val_mrcnn_class_loss: 0.0505 - val_mrcnn_bbox_loss: 0.2314 - val_mrcnn_mask_loss: 0.4658 - val_grasp_loss: 0.5521
Epoch 46/500
300/300 [==============================] - 227s 756ms/step - loss: 3.5593 - rpn_class_loss: 0.0191 - rpn_bbox_loss: 0.7917 - mrcnn_class_loss: 0.2071 - mrcnn_bbox_loss: 0.5883 - mrcnn_mask_loss: 1.3938 - grasp_loss: 0.5592 - val_loss: 1.1544 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2115 - val_mrcnn_class_loss: 0.0903 - val_mrcnn_bbox_loss: 0.2592 - val_mrcnn_mask_loss: 0.4531 - val_grasp_loss: 0.5696
Epoch 47/500
300/300 [==============================] - 228s 760ms/step - loss: 3.5551 - rpn_class_loss: 0.0161 - rpn_bbox_loss: 0.7707 - mrcnn_class_loss: 0.2238 - mrcnn_bbox_loss: 0.5902 - mrcnn_mask_loss: 1.3982 - grasp_loss: 0.5560 - val_loss: 1.6120 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1996 - val_mrcnn_class_loss: 0.0630 - val_mrcnn_bbox_loss: 0.2558 - val_mrcnn_mask_loss: 0.5856 - val_grasp_loss: 0.5547
Epoch 48/500
300/300 [==============================] - 226s 755ms/step - loss: 3.3598 - rpn_class_loss: 0.0151 - rpn_bbox_loss: 0.6602 - mrcnn_class_loss: 0.2076 - mrcnn_bbox_loss: 0.5861 - mrcnn_mask_loss: 1.3294 - grasp_loss: 0.5614 - val_loss: 1.4942 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2182 - val_mrcnn_class_loss: 0.0640 - val_mrcnn_bbox_loss: 0.2123 - val_mrcnn_mask_loss: 0.4487 - val_grasp_loss: 0.5458
Epoch 49/500
300/300 [==============================] - 228s 758ms/step - loss: 3.5162 - rpn_class_loss: 0.0189 - rpn_bbox_loss: 0.7987 - mrcnn_class_loss: 0.1956 - mrcnn_bbox_loss: 0.5545 - mrcnn_mask_loss: 1.3778 - grasp_loss: 0.5707 - val_loss: 1.4925 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.2173 - val_mrcnn_class_loss: 0.0492 - val_mrcnn_bbox_loss: 0.1945 - val_mrcnn_mask_loss: 0.4968 - val_grasp_loss: 0.6603
Epoch 50/500
300/300 [==============================] - 228s 761ms/step - loss: 3.5012 - rpn_class_loss: 0.0174 - rpn_bbox_loss: 0.7543 - mrcnn_class_loss: 0.2250 - mrcnn_bbox_loss: 0.5898 - mrcnn_mask_loss: 1.3600 - grasp_loss: 0.5547 - val_loss: 1.1874 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2201 - val_mrcnn_class_loss: 0.0567 - val_mrcnn_bbox_loss: 0.1883 - val_mrcnn_mask_loss: 0.4392 - val_grasp_loss: 0.5582
Epoch 51/500
300/300 [==============================] - 228s 761ms/step - loss: 3.6608 - rpn_class_loss: 0.0193 - rpn_bbox_loss: 0.8296 - mrcnn_class_loss: 0.2145 - mrcnn_bbox_loss: 0.5999 - mrcnn_mask_loss: 1.4420 - grasp_loss: 0.5555 - val_loss: 0.7522 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.2232 - val_mrcnn_class_loss: 0.0539 - val_mrcnn_bbox_loss: 0.2534 - val_mrcnn_mask_loss: 0.4558 - val_grasp_loss: 0.5233
Epoch 52/500
300/300 [==============================] - 231s 769ms/step - loss: 3.4191 - rpn_class_loss: 0.0167 - rpn_bbox_loss: 0.7403 - mrcnn_class_loss: 0.2139 - mrcnn_bbox_loss: 0.5428 - mrcnn_mask_loss: 1.3433 - grasp_loss: 0.5622 - val_loss: 1.5877 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2073 - val_mrcnn_class_loss: 0.0954 - val_mrcnn_bbox_loss: 0.2250 - val_mrcnn_mask_loss: 0.3195 - val_grasp_loss: 0.5858
Epoch 53/500
300/300 [==============================] - 228s 760ms/step - loss: 3.2554 - rpn_class_loss: 0.0143 - rpn_bbox_loss: 0.6462 - mrcnn_class_loss: 0.1901 - mrcnn_bbox_loss: 0.5309 - mrcnn_mask_loss: 1.3218 - grasp_loss: 0.5521 - val_loss: 1.7821 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1693 - val_mrcnn_class_loss: 0.0464 - val_mrcnn_bbox_loss: 0.2031 - val_mrcnn_mask_loss: 0.3777 - val_grasp_loss: 0.5792
Epoch 54/500
300/300 [==============================] - 227s 757ms/step - loss: 3.4908 - rpn_class_loss: 0.0189 - rpn_bbox_loss: 0.7736 - mrcnn_class_loss: 0.2040 - mrcnn_bbox_loss: 0.5637 - mrcnn_mask_loss: 1.3752 - grasp_loss: 0.5553 - val_loss: 1.0059 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2464 - val_mrcnn_class_loss: 0.0572 - val_mrcnn_bbox_loss: 0.2075 - val_mrcnn_mask_loss: 0.3974 - val_grasp_loss: 0.5399
Epoch 55/500
300/300 [==============================] - 227s 758ms/step - loss: 3.5697 - rpn_class_loss: 0.0171 - rpn_bbox_loss: 0.7435 - mrcnn_class_loss: 0.2142 - mrcnn_bbox_loss: 0.5880 - mrcnn_mask_loss: 1.4340 - grasp_loss: 0.5728 - val_loss: 1.3347 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2907 - val_mrcnn_class_loss: 0.0693 - val_mrcnn_bbox_loss: 0.2578 - val_mrcnn_mask_loss: 0.4166 - val_grasp_loss: 0.5911
Epoch 56/500
300/300 [==============================] - 227s 756ms/step - loss: 3.5963 - rpn_class_loss: 0.0189 - rpn_bbox_loss: 0.8209 - mrcnn_class_loss: 0.2207 - mrcnn_bbox_loss: 0.5974 - mrcnn_mask_loss: 1.3872 - grasp_loss: 0.5512 - val_loss: 1.9827 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2370 - val_mrcnn_class_loss: 0.0786 - val_mrcnn_bbox_loss: 0.2714 - val_mrcnn_mask_loss: 0.4552 - val_grasp_loss: 0.5450
Epoch 57/500
299/300 [============================>.] - ETA: 0s - loss: 3.5981 - rpn_class_loss: 0.0155 - rpn_bbox_loss: 0.7640 - mrcnn_class_loss: 0.2208 - mrcnn_bbox_loss: 0.6134 - mrcnn_mask_loss: 1.4191 - grasp_loss: 0.5652ERROR:root:Error processing image {'id': 3496, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 3496, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 3496, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 3496, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 228s 760ms/step - loss: 3.5943 - rpn_class_loss: 0.0155 - rpn_bbox_loss: 0.7620 - mrcnn_class_loss: 0.2206 - mrcnn_bbox_loss: 0.6125 - mrcnn_mask_loss: 1.4176 - grasp_loss: 0.5661 - val_loss: 1.3271 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.1959 - val_mrcnn_class_loss: 0.0571 - val_mrcnn_bbox_loss: 0.1880 - val_mrcnn_mask_loss: 0.3752 - val_grasp_loss: 0.5514
Epoch 58/500
300/300 [==============================] - 227s 756ms/step - loss: 3.3861 - rpn_class_loss: 0.0155 - rpn_bbox_loss: 0.7131 - mrcnn_class_loss: 0.2029 - mrcnn_bbox_loss: 0.5745 - mrcnn_mask_loss: 1.3083 - grasp_loss: 0.5717 - val_loss: 1.0829 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2262 - val_mrcnn_class_loss: 0.0579 - val_mrcnn_bbox_loss: 0.2156 - val_mrcnn_mask_loss: 0.4011 - val_grasp_loss: 0.5297
Epoch 59/500
300/300 [==============================] - 226s 754ms/step - loss: 3.5210 - rpn_class_loss: 0.0171 - rpn_bbox_loss: 0.7703 - mrcnn_class_loss: 0.2062 - mrcnn_bbox_loss: 0.5686 - mrcnn_mask_loss: 1.4076 - grasp_loss: 0.5513 - val_loss: 1.2705 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2126 - val_mrcnn_class_loss: 0.0634 - val_mrcnn_bbox_loss: 0.1811 - val_mrcnn_mask_loss: 0.3845 - val_grasp_loss: 0.5788
Epoch 60/500
300/300 [==============================] - 228s 759ms/step - loss: 3.4465 - rpn_class_loss: 0.0148 - rpn_bbox_loss: 0.7272 - mrcnn_class_loss: 0.2009 - mrcnn_bbox_loss: 0.5806 - mrcnn_mask_loss: 1.3608 - grasp_loss: 0.5621 - val_loss: 1.2462 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2143 - val_mrcnn_class_loss: 0.0419 - val_mrcnn_bbox_loss: 0.2028 - val_mrcnn_mask_loss: 0.3739 - val_grasp_loss: 0.5393
Epoch 61/500
300/300 [==============================] - 228s 761ms/step - loss: 3.5598 - rpn_class_loss: 0.0159 - rpn_bbox_loss: 0.7476 - mrcnn_class_loss: 0.2188 - mrcnn_bbox_loss: 0.6087 - mrcnn_mask_loss: 1.4125 - grasp_loss: 0.5564 - val_loss: 1.8829 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1589 - val_mrcnn_class_loss: 0.0554 - val_mrcnn_bbox_loss: 0.2455 - val_mrcnn_mask_loss: 0.4488 - val_grasp_loss: 0.5618
Epoch 62/500
300/300 [==============================] - 229s 763ms/step - loss: 3.3855 - rpn_class_loss: 0.0154 - rpn_bbox_loss: 0.7054 - mrcnn_class_loss: 0.1919 - mrcnn_bbox_loss: 0.5354 - mrcnn_mask_loss: 1.3663 - grasp_loss: 0.5711 - val_loss: 0.9478 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1866 - val_mrcnn_class_loss: 0.0834 - val_mrcnn_bbox_loss: 0.2353 - val_mrcnn_mask_loss: 0.3881 - val_grasp_loss: 0.6060
Epoch 63/500
300/300 [==============================] - 228s 760ms/step - loss: 3.5287 - rpn_class_loss: 0.0160 - rpn_bbox_loss: 0.6946 - mrcnn_class_loss: 0.2134 - mrcnn_bbox_loss: 0.6017 - mrcnn_mask_loss: 1.4390 - grasp_loss: 0.5640 - val_loss: 2.3609 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.2821 - val_mrcnn_class_loss: 0.0965 - val_mrcnn_bbox_loss: 0.2964 - val_mrcnn_mask_loss: 0.4338 - val_grasp_loss: 0.5359
Epoch 64/500
300/300 [==============================] - 229s 763ms/step - loss: 3.5371 - rpn_class_loss: 0.0168 - rpn_bbox_loss: 0.7634 - mrcnn_class_loss: 0.2420 - mrcnn_bbox_loss: 0.5960 - mrcnn_mask_loss: 1.3563 - grasp_loss: 0.5626 - val_loss: 1.0334 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.1346 - val_mrcnn_class_loss: 0.0386 - val_mrcnn_bbox_loss: 0.1543 - val_mrcnn_mask_loss: 0.4188 - val_grasp_loss: 0.5336
Epoch 65/500
300/300 [==============================] - 228s 758ms/step - loss: 3.4191 - rpn_class_loss: 0.0149 - rpn_bbox_loss: 0.7084 - mrcnn_class_loss: 0.1956 - mrcnn_bbox_loss: 0.5651 - mrcnn_mask_loss: 1.3848 - grasp_loss: 0.5502 - val_loss: 2.2324 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2555 - val_mrcnn_class_loss: 0.0941 - val_mrcnn_bbox_loss: 0.2472 - val_mrcnn_mask_loss: 0.4574 - val_grasp_loss: 0.5611
Epoch 66/500
300/300 [==============================] - 227s 757ms/step - loss: 3.3576 - rpn_class_loss: 0.0150 - rpn_bbox_loss: 0.7235 - mrcnn_class_loss: 0.1867 - mrcnn_bbox_loss: 0.5472 - mrcnn_mask_loss: 1.3329 - grasp_loss: 0.5523 - val_loss: 1.3833 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.2729 - val_mrcnn_class_loss: 0.1044 - val_mrcnn_bbox_loss: 0.3108 - val_mrcnn_mask_loss: 0.3757 - val_grasp_loss: 0.5650
Epoch 67/500
300/300 [==============================] - 227s 756ms/step - loss: 3.6070 - rpn_class_loss: 0.0182 - rpn_bbox_loss: 0.7574 - mrcnn_class_loss: 0.2272 - mrcnn_bbox_loss: 0.6130 - mrcnn_mask_loss: 1.4288 - grasp_loss: 0.5624 - val_loss: 1.3451 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2335 - val_mrcnn_class_loss: 0.0989 - val_mrcnn_bbox_loss: 0.2337 - val_mrcnn_mask_loss: 0.4085 - val_grasp_loss: 0.5549
Epoch 68/500
300/300 [==============================] - 228s 759ms/step - loss: 3.5120 - rpn_class_loss: 0.0166 - rpn_bbox_loss: 0.7414 - mrcnn_class_loss: 0.2136 - mrcnn_bbox_loss: 0.5580 - mrcnn_mask_loss: 1.4168 - grasp_loss: 0.5657 - val_loss: 1.3140 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.1802 - val_mrcnn_class_loss: 0.0292 - val_mrcnn_bbox_loss: 0.1517 - val_mrcnn_mask_loss: 0.3522 - val_grasp_loss: 0.5347
Epoch 69/500
286/300 [===========================>..] - ETA: 9s - loss: 3.5488 - rpn_class_loss: 0.0194 - rpn_bbox_loss: 0.8149 - mrcnn_class_loss: 0.2122 - mrcnn_bbox_loss: 0.5648 - mrcnn_mask_loss: 1.3840 - grasp_loss: 0.5535 ERROR:root:Error processing image {'id': 147494, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([  0.        , -30.        ,   0.        ,   2.        ,
         1.05003767,  12.        ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
288/300 [===========================>..] - ETA: 8s - loss: 3.5474 - rpn_class_loss: 0.0194 - rpn_bbox_loss: 0.8141 - mrcnn_class_loss: 0.2124 - mrcnn_bbox_loss: 0.5652 - mrcnn_mask_loss: 1.3825 - grasp_loss: 0.5537ERROR:root:Error processing image {'id': 147494, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([  0.        , -30.        ,   0.        ,   2.        ,
         1.05003767,  12.        ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
289/300 [===========================>..] - ETA: 7s - loss: 3.5476 - rpn_class_loss: 0.0195 - rpn_bbox_loss: 0.8146 - mrcnn_class_loss: 0.2121 - mrcnn_bbox_loss: 0.5649 - mrcnn_mask_loss: 1.3827 - grasp_loss: 0.5539ERROR:root:Error processing image {'id': 147494, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([  0.        , -30.        ,   0.        ,   2.        ,
         1.05003767,  12.        ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
291/300 [============================>.] - ETA: 6s - loss: 3.5441 - rpn_class_loss: 0.0195 - rpn_bbox_loss: 0.8124 - mrcnn_class_loss: 0.2131 - mrcnn_bbox_loss: 0.5659 - mrcnn_mask_loss: 1.3793 - grasp_loss: 0.5539ERROR:root:Error processing image {'id': 147494, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([  0.        , -30.        ,   0.        ,   2.        ,
         1.05003767,  12.        ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 227s 758ms/step - loss: 3.5424 - rpn_class_loss: 0.0192 - rpn_bbox_loss: 0.8049 - mrcnn_class_loss: 0.2137 - mrcnn_bbox_loss: 0.5692 - mrcnn_mask_loss: 1.3811 - grasp_loss: 0.5543 - val_loss: 1.2391 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.1580 - val_mrcnn_class_loss: 0.0569 - val_mrcnn_bbox_loss: 0.2419 - val_mrcnn_mask_loss: 0.4179 - val_grasp_loss: 0.5832
Epoch 70/500
300/300 [==============================] - 228s 760ms/step - loss: 3.5019 - rpn_class_loss: 0.0166 - rpn_bbox_loss: 0.7492 - mrcnn_class_loss: 0.2183 - mrcnn_bbox_loss: 0.5794 - mrcnn_mask_loss: 1.3633 - grasp_loss: 0.5752 - val_loss: 2.5841 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2873 - val_mrcnn_class_loss: 0.0858 - val_mrcnn_bbox_loss: 0.2365 - val_mrcnn_mask_loss: 0.4145 - val_grasp_loss: 0.5313
Epoch 71/500
300/300 [==============================] - 228s 759ms/step - loss: 3.4616 - rpn_class_loss: 0.0161 - rpn_bbox_loss: 0.7490 - mrcnn_class_loss: 0.1960 - mrcnn_bbox_loss: 0.5901 - mrcnn_mask_loss: 1.3569 - grasp_loss: 0.5535 - val_loss: 1.7157 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1845 - val_mrcnn_class_loss: 0.0741 - val_mrcnn_bbox_loss: 0.2437 - val_mrcnn_mask_loss: 0.4297 - val_grasp_loss: 0.5784
Epoch 72/500
300/300 [==============================] - 224s 748ms/step - loss: 3.3936 - rpn_class_loss: 0.0151 - rpn_bbox_loss: 0.7369 - mrcnn_class_loss: 0.1784 - mrcnn_bbox_loss: 0.5614 - mrcnn_mask_loss: 1.3570 - grasp_loss: 0.5449 - val_loss: 1.8299 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.2048 - val_mrcnn_class_loss: 0.0638 - val_mrcnn_bbox_loss: 0.2082 - val_mrcnn_mask_loss: 0.3476 - val_grasp_loss: 0.4946
Epoch 73/500
300/300 [==============================] - 227s 755ms/step - loss: 3.5602 - rpn_class_loss: 0.0185 - rpn_bbox_loss: 0.7803 - mrcnn_class_loss: 0.2149 - mrcnn_bbox_loss: 0.5935 - mrcnn_mask_loss: 1.3975 - grasp_loss: 0.5555 - val_loss: 1.6573 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2026 - val_mrcnn_class_loss: 0.0635 - val_mrcnn_bbox_loss: 0.2001 - val_mrcnn_mask_loss: 0.5278 - val_grasp_loss: 0.5406
Epoch 74/500
300/300 [==============================] - 227s 756ms/step - loss: 3.5558 - rpn_class_loss: 0.0196 - rpn_bbox_loss: 0.7914 - mrcnn_class_loss: 0.2287 - mrcnn_bbox_loss: 0.5946 - mrcnn_mask_loss: 1.3331 - grasp_loss: 0.5885 - val_loss: 0.9314 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1262 - val_mrcnn_class_loss: 0.0509 - val_mrcnn_bbox_loss: 0.1946 - val_mrcnn_mask_loss: 0.4165 - val_grasp_loss: 0.5452
Epoch 75/500
300/300 [==============================] - 227s 757ms/step - loss: 3.3650 - rpn_class_loss: 0.0160 - rpn_bbox_loss: 0.7356 - mrcnn_class_loss: 0.2009 - mrcnn_bbox_loss: 0.5658 - mrcnn_mask_loss: 1.2833 - grasp_loss: 0.5635 - val_loss: 1.6151 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.3034 - val_mrcnn_class_loss: 0.0657 - val_mrcnn_bbox_loss: 0.2380 - val_mrcnn_mask_loss: 0.4288 - val_grasp_loss: 0.5817
Epoch 76/500
300/300 [==============================] - 229s 762ms/step - loss: 3.5048 - rpn_class_loss: 0.0182 - rpn_bbox_loss: 0.7934 - mrcnn_class_loss: 0.2248 - mrcnn_bbox_loss: 0.6033 - mrcnn_mask_loss: 1.3046 - grasp_loss: 0.5605 - val_loss: 2.4295 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2981 - val_mrcnn_class_loss: 0.1048 - val_mrcnn_bbox_loss: 0.3154 - val_mrcnn_mask_loss: 0.4759 - val_grasp_loss: 0.5330
Epoch 77/500
300/300 [==============================] - 225s 751ms/step - loss: 3.5211 - rpn_class_loss: 0.0158 - rpn_bbox_loss: 0.7649 - mrcnn_class_loss: 0.2031 - mrcnn_bbox_loss: 0.5971 - mrcnn_mask_loss: 1.3981 - grasp_loss: 0.5421 - val_loss: 1.9111 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.3155 - val_mrcnn_class_loss: 0.0517 - val_mrcnn_bbox_loss: 0.2112 - val_mrcnn_mask_loss: 0.4957 - val_grasp_loss: 0.5467
Epoch 78/500
300/300 [==============================] - 226s 753ms/step - loss: 3.6044 - rpn_class_loss: 0.0153 - rpn_bbox_loss: 0.7487 - mrcnn_class_loss: 0.2098 - mrcnn_bbox_loss: 0.5961 - mrcnn_mask_loss: 1.4547 - grasp_loss: 0.5797 - val_loss: 1.2462 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.1909 - val_mrcnn_class_loss: 0.0443 - val_mrcnn_bbox_loss: 0.2090 - val_mrcnn_mask_loss: 0.3582 - val_grasp_loss: 0.5766
Epoch 79/500
300/300 [==============================] - 228s 760ms/step - loss: 3.4745 - rpn_class_loss: 0.0172 - rpn_bbox_loss: 0.7881 - mrcnn_class_loss: 0.1945 - mrcnn_bbox_loss: 0.5688 - mrcnn_mask_loss: 1.3428 - grasp_loss: 0.5632 - val_loss: 1.6861 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.1852 - val_mrcnn_class_loss: 0.0396 - val_mrcnn_bbox_loss: 0.1793 - val_mrcnn_mask_loss: 0.3690 - val_grasp_loss: 0.5724
Epoch 80/500
300/300 [==============================] - 228s 760ms/step - loss: 3.5445 - rpn_class_loss: 0.0172 - rpn_bbox_loss: 0.7662 - mrcnn_class_loss: 0.2128 - mrcnn_bbox_loss: 0.6000 - mrcnn_mask_loss: 1.3993 - grasp_loss: 0.5490 - val_loss: 0.8264 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1516 - val_mrcnn_class_loss: 0.0353 - val_mrcnn_bbox_loss: 0.1821 - val_mrcnn_mask_loss: 0.3850 - val_grasp_loss: 0.5495
Epoch 81/500
300/300 [==============================] - 230s 765ms/step - loss: 3.4909 - rpn_class_loss: 0.0159 - rpn_bbox_loss: 0.7274 - mrcnn_class_loss: 0.2149 - mrcnn_bbox_loss: 0.5758 - mrcnn_mask_loss: 1.4236 - grasp_loss: 0.5333 - val_loss: 1.8125 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.2481 - val_mrcnn_class_loss: 0.0489 - val_mrcnn_bbox_loss: 0.2105 - val_mrcnn_mask_loss: 0.5006 - val_grasp_loss: 0.5552
Epoch 82/500
299/300 [============================>.] - ETA: 0s - loss: 3.4965 - rpn_class_loss: 0.0186 - rpn_bbox_loss: 0.7763 - mrcnn_class_loss: 0.2022 - mrcnn_bbox_loss: 0.5678 - mrcnn_mask_loss: 1.3784 - grasp_loss: 0.5532ERROR:root:Error processing image {'id': 3496, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 3496, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 3496, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 3496, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3536, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2729, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 231s 768ms/step - loss: 3.4971 - rpn_class_loss: 0.0186 - rpn_bbox_loss: 0.7758 - mrcnn_class_loss: 0.2029 - mrcnn_bbox_loss: 0.5690 - mrcnn_mask_loss: 1.3778 - grasp_loss: 0.5531 - val_loss: 1.3100 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2611 - val_mrcnn_class_loss: 0.0583 - val_mrcnn_bbox_loss: 0.2910 - val_mrcnn_mask_loss: 0.4736 - val_grasp_loss: 0.5444
Epoch 83/500
300/300 [==============================] - 229s 764ms/step - loss: 3.5046 - rpn_class_loss: 0.0158 - rpn_bbox_loss: 0.7534 - mrcnn_class_loss: 0.2039 - mrcnn_bbox_loss: 0.5670 - mrcnn_mask_loss: 1.4111 - grasp_loss: 0.5535 - val_loss: 1.2941 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.2029 - val_mrcnn_class_loss: 0.0548 - val_mrcnn_bbox_loss: 0.2048 - val_mrcnn_mask_loss: 0.4250 - val_grasp_loss: 0.6107
Epoch 84/500
300/300 [==============================] - 228s 761ms/step - loss: 3.4769 - rpn_class_loss: 0.0166 - rpn_bbox_loss: 0.7370 - mrcnn_class_loss: 0.1930 - mrcnn_bbox_loss: 0.5585 - mrcnn_mask_loss: 1.4083 - grasp_loss: 0.5636 - val_loss: 1.3611 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2570 - val_mrcnn_class_loss: 0.0397 - val_mrcnn_bbox_loss: 0.2034 - val_mrcnn_mask_loss: 0.3755 - val_grasp_loss: 0.4798
Epoch 85/500
300/300 [==============================] - 230s 765ms/step - loss: 3.5163 - rpn_class_loss: 0.0160 - rpn_bbox_loss: 0.7627 - mrcnn_class_loss: 0.1939 - mrcnn_bbox_loss: 0.5923 - mrcnn_mask_loss: 1.4091 - grasp_loss: 0.5424 - val_loss: 2.0802 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.3384 - val_mrcnn_class_loss: 0.0955 - val_mrcnn_bbox_loss: 0.3024 - val_mrcnn_mask_loss: 0.4074 - val_grasp_loss: 0.5880
Epoch 86/500
153/300 [==============>...............] - ETA: 1:42 - loss: 3.6396 - rpn_class_loss: 0.0179 - rpn_bbox_loss: 0.7202 - mrcnn_class_loss: 0.2353 - mrcnn_bbox_loss: 0.6130 - mrcnn_mask_loss: 1.4909 - grasp_loss: 0.5623
