WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:736: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:738: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-09-09 23:37:18.862642: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-09-09 23:37:18.867890: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000165000 Hz
2020-09-09 23:37:18.868191: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x168aa00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-09 23:37:18.868234: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-09 23:37:18.870303: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-09-09 23:37:18.992076: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:18.992860: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x168abc0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-09 23:37:18.992896: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2020-09-09 23:37:18.993139: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:18.993805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-09-09 23:37:18.994178: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-09 23:37:18.995903: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-09 23:37:18.997618: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-09-09 23:37:18.997990: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-09-09 23:37:18.999772: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-09-09 23:37:19.000535: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-09-09 23:37:19.004089: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-09-09 23:37:19.004231: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:19.004871: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:19.005461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-09-09 23:37:19.005528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-09 23:37:19.007225: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-09 23:37:19.007254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-09-09 23:37:19.007264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-09-09 23:37:19.007398: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:19.008045: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:19.008655: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15024 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1087: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-09-09 23:37:22.811280: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:22.811937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-09-09 23:37:22.812068: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-09 23:37:22.812094: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-09 23:37:22.812111: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-09-09 23:37:22.812138: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-09-09 23:37:22.812154: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-09-09 23:37:22.812171: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-09-09 23:37:22.812188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-09-09 23:37:22.812272: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:22.812883: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:22.813463: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-09-09 23:37:22.814093: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:22.814680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-09-09 23:37:22.814730: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-09-09 23:37:22.814748: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-09 23:37:22.814761: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-09-09 23:37:22.814776: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-09-09 23:37:22.814794: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-09-09 23:37:22.814808: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-09-09 23:37:22.814823: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-09-09 23:37:22.814877: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:22.815505: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:22.816081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-09-09 23:37:22.816126: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-09 23:37:22.816138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-09-09 23:37:22.816146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-09-09 23:37:22.816242: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:22.816841: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-09 23:37:22.817384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15024 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.0002

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20200909T2337/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/500
2020-09-09 23:38:01.421899: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-09-09 23:38:02.877104: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 60s 199ms/step - loss: 1.9459 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1628 - mrcnn_class_loss: 0.0415 - mrcnn_bbox_loss: 0.1427 - mrcnn_mask_loss: 0.4328 - grasp_loss: 1.1642 - val_loss: 0.9467 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.2876 - val_mrcnn_class_loss: 0.1302 - val_mrcnn_bbox_loss: 0.2235 - val_mrcnn_mask_loss: 0.3547 - val_grasp_loss: 0.9320
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/500
300/300 [==============================] - 47s 155ms/step - loss: 1.7349 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.1907 - mrcnn_class_loss: 0.0689 - mrcnn_bbox_loss: 0.1577 - mrcnn_mask_loss: 0.4036 - grasp_loss: 0.9104 - val_loss: 2.0674 - val_rpn_class_loss: 9.6486e-04 - val_rpn_bbox_loss: 0.1287 - val_mrcnn_class_loss: 0.0106 - val_mrcnn_bbox_loss: 0.0758 - val_mrcnn_mask_loss: 0.3122 - val_grasp_loss: 0.9247
Epoch 3/500
300/300 [==============================] - 47s 156ms/step - loss: 1.7255 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.2098 - mrcnn_class_loss: 0.0872 - mrcnn_bbox_loss: 0.2033 - mrcnn_mask_loss: 0.3871 - grasp_loss: 0.8347 - val_loss: 1.8630 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2282 - val_mrcnn_class_loss: 0.0349 - val_mrcnn_bbox_loss: 0.1337 - val_mrcnn_mask_loss: 0.3988 - val_grasp_loss: 0.8345
Epoch 4/500
300/300 [==============================] - 45s 151ms/step - loss: 1.5446 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.1707 - mrcnn_class_loss: 0.0443 - mrcnn_bbox_loss: 0.1263 - mrcnn_mask_loss: 0.3899 - grasp_loss: 0.8119 - val_loss: 1.2127 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.1421 - val_mrcnn_class_loss: 0.0252 - val_mrcnn_bbox_loss: 0.1231 - val_mrcnn_mask_loss: 0.2887 - val_grasp_loss: 0.8295
Epoch 5/500
300/300 [==============================] - 46s 155ms/step - loss: 1.5666 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1941 - mrcnn_class_loss: 0.0634 - mrcnn_bbox_loss: 0.1677 - mrcnn_mask_loss: 0.3941 - grasp_loss: 0.7455 - val_loss: 1.6102 - val_rpn_class_loss: 0.0010 - val_rpn_bbox_loss: 0.1747 - val_mrcnn_class_loss: 0.0401 - val_mrcnn_bbox_loss: 0.1518 - val_mrcnn_mask_loss: 0.4719 - val_grasp_loss: 0.7092
Epoch 6/500
300/300 [==============================] - 47s 156ms/step - loss: 1.6295 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.1891 - mrcnn_class_loss: 0.1057 - mrcnn_bbox_loss: 0.1952 - mrcnn_mask_loss: 0.4170 - grasp_loss: 0.7196 - val_loss: 1.1304 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.3236 - val_mrcnn_class_loss: 0.2105 - val_mrcnn_bbox_loss: 0.2666 - val_mrcnn_mask_loss: 0.5248 - val_grasp_loss: 0.6890
Epoch 7/500
300/300 [==============================] - 46s 154ms/step - loss: 1.5375 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1933 - mrcnn_class_loss: 0.0609 - mrcnn_bbox_loss: 0.1886 - mrcnn_mask_loss: 0.3759 - grasp_loss: 0.7169 - val_loss: 1.7280 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.2024 - val_mrcnn_class_loss: 0.0751 - val_mrcnn_bbox_loss: 0.1295 - val_mrcnn_mask_loss: 0.4795 - val_grasp_loss: 0.7014
Epoch 8/500
300/300 [==============================] - 46s 153ms/step - loss: 1.5468 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1996 - mrcnn_class_loss: 0.0644 - mrcnn_bbox_loss: 0.1872 - mrcnn_mask_loss: 0.4159 - grasp_loss: 0.6778 - val_loss: 0.8003 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.2233 - val_mrcnn_class_loss: 0.0567 - val_mrcnn_bbox_loss: 0.1106 - val_mrcnn_mask_loss: 0.3225 - val_grasp_loss: 0.7117
Epoch 9/500
300/300 [==============================] - 47s 155ms/step - loss: 1.3725 - rpn_class_loss: 0.0013 - rpn_bbox_loss: 0.1534 - mrcnn_class_loss: 0.0271 - mrcnn_bbox_loss: 0.1336 - mrcnn_mask_loss: 0.3732 - grasp_loss: 0.6839 - val_loss: 1.4554 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1735 - val_mrcnn_class_loss: 0.1152 - val_mrcnn_bbox_loss: 0.1645 - val_mrcnn_mask_loss: 0.3563 - val_grasp_loss: 0.6437
Epoch 10/500
300/300 [==============================] - 47s 157ms/step - loss: 1.5408 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2227 - mrcnn_class_loss: 0.0806 - mrcnn_bbox_loss: 0.1662 - mrcnn_mask_loss: 0.3962 - grasp_loss: 0.6727 - val_loss: 1.7856 - val_rpn_class_loss: 4.0963e-04 - val_rpn_bbox_loss: 0.2556 - val_mrcnn_class_loss: 0.0504 - val_mrcnn_bbox_loss: 0.1838 - val_mrcnn_mask_loss: 0.3205 - val_grasp_loss: 0.6672
Epoch 11/500
300/300 [==============================] - 46s 152ms/step - loss: 1.4107 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2102 - mrcnn_class_loss: 0.0438 - mrcnn_bbox_loss: 0.1446 - mrcnn_mask_loss: 0.3331 - grasp_loss: 0.6769 - val_loss: 2.1759 - val_rpn_class_loss: 0.0062 - val_rpn_bbox_loss: 0.2652 - val_mrcnn_class_loss: 0.2174 - val_mrcnn_bbox_loss: 0.2869 - val_mrcnn_mask_loss: 0.4658 - val_grasp_loss: 0.6418
Epoch 12/500
300/300 [==============================] - 46s 155ms/step - loss: 1.4605 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1889 - mrcnn_class_loss: 0.0641 - mrcnn_bbox_loss: 0.1830 - mrcnn_mask_loss: 0.3435 - grasp_loss: 0.6788 - val_loss: 0.9633 - val_rpn_class_loss: 4.8872e-04 - val_rpn_bbox_loss: 0.1011 - val_mrcnn_class_loss: 0.0149 - val_mrcnn_bbox_loss: 0.0846 - val_mrcnn_mask_loss: 0.4093 - val_grasp_loss: 0.7145
Epoch 13/500
300/300 [==============================] - 47s 156ms/step - loss: 1.4902 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1567 - mrcnn_class_loss: 0.0608 - mrcnn_bbox_loss: 0.1617 - mrcnn_mask_loss: 0.4330 - grasp_loss: 0.6761 - val_loss: 3.6024 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.2722 - val_mrcnn_class_loss: 0.0869 - val_mrcnn_bbox_loss: 0.2335 - val_mrcnn_mask_loss: 0.5373 - val_grasp_loss: 0.6936
Epoch 14/500
300/300 [==============================] - 47s 158ms/step - loss: 1.4104 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1544 - mrcnn_class_loss: 0.0882 - mrcnn_bbox_loss: 0.1710 - mrcnn_mask_loss: 0.3373 - grasp_loss: 0.6574 - val_loss: 1.3179 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.3232 - val_mrcnn_class_loss: 0.0479 - val_mrcnn_bbox_loss: 0.1613 - val_mrcnn_mask_loss: 0.3722 - val_grasp_loss: 0.6784
Epoch 15/500
300/300 [==============================] - 46s 153ms/step - loss: 1.4493 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.1778 - mrcnn_class_loss: 0.0801 - mrcnn_bbox_loss: 0.1917 - mrcnn_mask_loss: 0.3765 - grasp_loss: 0.6200 - val_loss: 0.8622 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.3155 - val_mrcnn_class_loss: 0.0521 - val_mrcnn_bbox_loss: 0.1941 - val_mrcnn_mask_loss: 0.3919 - val_grasp_loss: 0.6888
Epoch 16/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3292 - rpn_class_loss: 0.0012 - rpn_bbox_loss: 0.1592 - mrcnn_class_loss: 0.0512 - mrcnn_bbox_loss: 0.1667 - mrcnn_mask_loss: 0.3221 - grasp_loss: 0.6288 - val_loss: 1.0647 - val_rpn_class_loss: 0.0010 - val_rpn_bbox_loss: 0.2665 - val_mrcnn_class_loss: 0.0182 - val_mrcnn_bbox_loss: 0.1586 - val_mrcnn_mask_loss: 0.4015 - val_grasp_loss: 0.6709
Epoch 17/500
300/300 [==============================] - 46s 154ms/step - loss: 1.4475 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.1925 - mrcnn_class_loss: 0.0567 - mrcnn_bbox_loss: 0.1767 - mrcnn_mask_loss: 0.3531 - grasp_loss: 0.6664 - val_loss: 2.6820 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2338 - val_mrcnn_class_loss: 0.0339 - val_mrcnn_bbox_loss: 0.1658 - val_mrcnn_mask_loss: 0.4450 - val_grasp_loss: 0.6198
Epoch 18/500
300/300 [==============================] - 46s 155ms/step - loss: 1.4751 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.1684 - mrcnn_class_loss: 0.0819 - mrcnn_bbox_loss: 0.1910 - mrcnn_mask_loss: 0.4204 - grasp_loss: 0.6106 - val_loss: 1.4498 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.1940 - val_mrcnn_class_loss: 0.0713 - val_mrcnn_bbox_loss: 0.1884 - val_mrcnn_mask_loss: 0.4287 - val_grasp_loss: 0.6194
Epoch 19/500
300/300 [==============================] - 46s 153ms/step - loss: 1.4687 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.2266 - mrcnn_class_loss: 0.0650 - mrcnn_bbox_loss: 0.1841 - mrcnn_mask_loss: 0.3349 - grasp_loss: 0.6517 - val_loss: 0.8802 - val_rpn_class_loss: 7.9050e-04 - val_rpn_bbox_loss: 0.1945 - val_mrcnn_class_loss: 0.0236 - val_mrcnn_bbox_loss: 0.1310 - val_mrcnn_mask_loss: 0.3323 - val_grasp_loss: 0.6353
Epoch 20/500
300/300 [==============================] - 46s 155ms/step - loss: 1.3426 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1551 - mrcnn_class_loss: 0.0690 - mrcnn_bbox_loss: 0.1568 - mrcnn_mask_loss: 0.3331 - grasp_loss: 0.6269 - val_loss: 2.1927 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.3020 - val_mrcnn_class_loss: 0.1040 - val_mrcnn_bbox_loss: 0.3137 - val_mrcnn_mask_loss: 0.5196 - val_grasp_loss: 0.5947
Epoch 21/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3747 - rpn_class_loss: 0.0010 - rpn_bbox_loss: 0.1753 - mrcnn_class_loss: 0.0695 - mrcnn_bbox_loss: 0.1624 - mrcnn_mask_loss: 0.3509 - grasp_loss: 0.6157 - val_loss: 1.5303 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.2522 - val_mrcnn_class_loss: 0.1346 - val_mrcnn_bbox_loss: 0.1823 - val_mrcnn_mask_loss: 0.4103 - val_grasp_loss: 0.6186
Epoch 22/500
300/300 [==============================] - 46s 155ms/step - loss: 1.4374 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1794 - mrcnn_class_loss: 0.0844 - mrcnn_bbox_loss: 0.1832 - mrcnn_mask_loss: 0.3670 - grasp_loss: 0.6209 - val_loss: 0.9034 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.1662 - val_mrcnn_class_loss: 0.0919 - val_mrcnn_bbox_loss: 0.1457 - val_mrcnn_mask_loss: 0.4000 - val_grasp_loss: 0.6147
Epoch 23/500
300/300 [==============================] - 46s 155ms/step - loss: 1.4287 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1930 - mrcnn_class_loss: 0.0958 - mrcnn_bbox_loss: 0.1979 - mrcnn_mask_loss: 0.3423 - grasp_loss: 0.5973 - val_loss: 1.0695 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.2051 - val_mrcnn_class_loss: 0.0940 - val_mrcnn_bbox_loss: 0.1516 - val_mrcnn_mask_loss: 0.3652 - val_grasp_loss: 0.5893
Epoch 24/500
300/300 [==============================] - 46s 152ms/step - loss: 1.2681 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.1638 - mrcnn_class_loss: 0.0492 - mrcnn_bbox_loss: 0.1361 - mrcnn_mask_loss: 0.3234 - grasp_loss: 0.5939 - val_loss: 0.9150 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.2005 - val_mrcnn_class_loss: 0.0265 - val_mrcnn_bbox_loss: 0.1807 - val_mrcnn_mask_loss: 0.2761 - val_grasp_loss: 0.5905
Epoch 25/500
300/300 [==============================] - 48s 159ms/step - loss: 1.4512 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2195 - mrcnn_class_loss: 0.0931 - mrcnn_bbox_loss: 0.2112 - mrcnn_mask_loss: 0.3071 - grasp_loss: 0.6184 - val_loss: 1.5296 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1493 - val_mrcnn_class_loss: 0.0603 - val_mrcnn_bbox_loss: 0.1363 - val_mrcnn_mask_loss: 0.4633 - val_grasp_loss: 0.6470
Epoch 26/500
300/300 [==============================] - 46s 152ms/step - loss: 1.4871 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.1996 - mrcnn_class_loss: 0.0343 - mrcnn_bbox_loss: 0.1603 - mrcnn_mask_loss: 0.4565 - grasp_loss: 0.6337 - val_loss: 1.3876 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.1452 - val_mrcnn_class_loss: 0.0679 - val_mrcnn_bbox_loss: 0.2759 - val_mrcnn_mask_loss: 0.5514 - val_grasp_loss: 0.6272
Epoch 27/500
300/300 [==============================] - 46s 155ms/step - loss: 1.3110 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1336 - mrcnn_class_loss: 0.0410 - mrcnn_bbox_loss: 0.1124 - mrcnn_mask_loss: 0.3947 - grasp_loss: 0.6273 - val_loss: 3.4057 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.1957 - val_mrcnn_class_loss: 0.1370 - val_mrcnn_bbox_loss: 0.3711 - val_mrcnn_mask_loss: 0.4653 - val_grasp_loss: 0.6113
Epoch 28/500
300/300 [==============================] - 46s 152ms/step - loss: 1.4720 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.2084 - mrcnn_class_loss: 0.0537 - mrcnn_bbox_loss: 0.1632 - mrcnn_mask_loss: 0.4213 - grasp_loss: 0.6237 - val_loss: 2.0706 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.1932 - val_mrcnn_class_loss: 0.0477 - val_mrcnn_bbox_loss: 0.1721 - val_mrcnn_mask_loss: 0.5984 - val_grasp_loss: 0.6402
Epoch 29/500
300/300 [==============================] - 47s 157ms/step - loss: 1.5059 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2241 - mrcnn_class_loss: 0.1059 - mrcnn_bbox_loss: 0.2144 - mrcnn_mask_loss: 0.3719 - grasp_loss: 0.5874 - val_loss: 2.0079 - val_rpn_class_loss: 6.4511e-04 - val_rpn_bbox_loss: 0.1118 - val_mrcnn_class_loss: 0.0214 - val_mrcnn_bbox_loss: 0.1153 - val_mrcnn_mask_loss: 0.3984 - val_grasp_loss: 0.6399
Epoch 30/500
300/300 [==============================] - 45s 151ms/step - loss: 1.4334 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.1889 - mrcnn_class_loss: 0.0755 - mrcnn_bbox_loss: 0.1750 - mrcnn_mask_loss: 0.3714 - grasp_loss: 0.6201 - val_loss: 2.4991 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2230 - val_mrcnn_class_loss: 0.0569 - val_mrcnn_bbox_loss: 0.2268 - val_mrcnn_mask_loss: 0.4014 - val_grasp_loss: 0.6175
Epoch 31/500
300/300 [==============================] - 46s 152ms/step - loss: 1.4536 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.1810 - mrcnn_class_loss: 0.0866 - mrcnn_bbox_loss: 0.1903 - mrcnn_mask_loss: 0.3713 - grasp_loss: 0.6217 - val_loss: 2.2579 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.3259 - val_mrcnn_class_loss: 0.0607 - val_mrcnn_bbox_loss: 0.2085 - val_mrcnn_mask_loss: 0.5252 - val_grasp_loss: 0.6189
Epoch 32/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3933 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.1452 - mrcnn_class_loss: 0.0562 - mrcnn_bbox_loss: 0.1824 - mrcnn_mask_loss: 0.4043 - grasp_loss: 0.6030 - val_loss: 2.6773 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.3284 - val_mrcnn_class_loss: 0.1019 - val_mrcnn_bbox_loss: 0.2905 - val_mrcnn_mask_loss: 0.5211 - val_grasp_loss: 0.6233
Epoch 33/500
300/300 [==============================] - 45s 150ms/step - loss: 1.3748 - rpn_class_loss: 0.0014 - rpn_bbox_loss: 0.1813 - mrcnn_class_loss: 0.0547 - mrcnn_bbox_loss: 0.1592 - mrcnn_mask_loss: 0.3618 - grasp_loss: 0.6163 - val_loss: 0.8464 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2643 - val_mrcnn_class_loss: 0.1004 - val_mrcnn_bbox_loss: 0.2156 - val_mrcnn_mask_loss: 0.4391 - val_grasp_loss: 0.5777
Epoch 34/500
300/300 [==============================] - 46s 154ms/step - loss: 1.4868 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.2329 - mrcnn_class_loss: 0.0571 - mrcnn_bbox_loss: 0.1711 - mrcnn_mask_loss: 0.4102 - grasp_loss: 0.6137 - val_loss: 1.9920 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.1642 - val_mrcnn_class_loss: 0.1510 - val_mrcnn_bbox_loss: 0.2624 - val_mrcnn_mask_loss: 0.3536 - val_grasp_loss: 0.5753
Epoch 35/500
300/300 [==============================] - 45s 149ms/step - loss: 1.2661 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1678 - mrcnn_class_loss: 0.0301 - mrcnn_bbox_loss: 0.1404 - mrcnn_mask_loss: 0.3336 - grasp_loss: 0.5922 - val_loss: 0.6231 - val_rpn_class_loss: 0.0067 - val_rpn_bbox_loss: 0.1656 - val_mrcnn_class_loss: 0.0906 - val_mrcnn_bbox_loss: 0.2237 - val_mrcnn_mask_loss: 0.3597 - val_grasp_loss: 0.6289
Epoch 36/500
300/300 [==============================] - 46s 152ms/step - loss: 1.2723 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.1361 - mrcnn_class_loss: 0.0388 - mrcnn_bbox_loss: 0.1370 - mrcnn_mask_loss: 0.3742 - grasp_loss: 0.5846 - val_loss: 1.2999 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.1614 - val_mrcnn_class_loss: 0.0494 - val_mrcnn_bbox_loss: 0.1440 - val_mrcnn_mask_loss: 0.2465 - val_grasp_loss: 0.6025
Epoch 37/500
300/300 [==============================] - 45s 149ms/step - loss: 1.3234 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1434 - mrcnn_class_loss: 0.0522 - mrcnn_bbox_loss: 0.1418 - mrcnn_mask_loss: 0.3877 - grasp_loss: 0.5960 - val_loss: 0.8240 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1285 - val_mrcnn_class_loss: 0.0437 - val_mrcnn_bbox_loss: 0.1211 - val_mrcnn_mask_loss: 0.2777 - val_grasp_loss: 0.6409
Epoch 38/500
300/300 [==============================] - 46s 152ms/step - loss: 1.4466 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1951 - mrcnn_class_loss: 0.0747 - mrcnn_bbox_loss: 0.1934 - mrcnn_mask_loss: 0.3952 - grasp_loss: 0.5858 - val_loss: 1.0322 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.1431 - val_mrcnn_class_loss: 0.0341 - val_mrcnn_bbox_loss: 0.1321 - val_mrcnn_mask_loss: 0.2477 - val_grasp_loss: 0.5767
Epoch 39/500
300/300 [==============================] - 45s 150ms/step - loss: 1.3515 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.1427 - mrcnn_class_loss: 0.0604 - mrcnn_bbox_loss: 0.1735 - mrcnn_mask_loss: 0.4049 - grasp_loss: 0.5677 - val_loss: 1.1191 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2392 - val_mrcnn_class_loss: 0.0986 - val_mrcnn_bbox_loss: 0.2110 - val_mrcnn_mask_loss: 0.3209 - val_grasp_loss: 0.5519
Epoch 40/500
300/300 [==============================] - 45s 151ms/step - loss: 1.4841 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.2411 - mrcnn_class_loss: 0.0736 - mrcnn_bbox_loss: 0.1699 - mrcnn_mask_loss: 0.4038 - grasp_loss: 0.5929 - val_loss: 3.9308 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.2362 - val_mrcnn_class_loss: 0.0775 - val_mrcnn_bbox_loss: 0.1847 - val_mrcnn_mask_loss: 0.3696 - val_grasp_loss: 0.5579
Epoch 41/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3280 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.1825 - mrcnn_class_loss: 0.0719 - mrcnn_bbox_loss: 0.1745 - mrcnn_mask_loss: 0.3256 - grasp_loss: 0.5711 - val_loss: 1.3000 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2558 - val_mrcnn_class_loss: 0.0404 - val_mrcnn_bbox_loss: 0.1918 - val_mrcnn_mask_loss: 0.4414 - val_grasp_loss: 0.5837
Epoch 42/500
300/300 [==============================] - 46s 152ms/step - loss: 1.4174 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1754 - mrcnn_class_loss: 0.0692 - mrcnn_bbox_loss: 0.1791 - mrcnn_mask_loss: 0.4014 - grasp_loss: 0.5906 - val_loss: 0.9811 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.3180 - val_mrcnn_class_loss: 0.0854 - val_mrcnn_bbox_loss: 0.2130 - val_mrcnn_mask_loss: 0.5528 - val_grasp_loss: 0.5939
Epoch 43/500
300/300 [==============================] - 46s 153ms/step - loss: 1.4722 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.2093 - mrcnn_class_loss: 0.0933 - mrcnn_bbox_loss: 0.1760 - mrcnn_mask_loss: 0.3951 - grasp_loss: 0.5948 - val_loss: 2.5405 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1969 - val_mrcnn_class_loss: 0.0825 - val_mrcnn_bbox_loss: 0.2032 - val_mrcnn_mask_loss: 0.5143 - val_grasp_loss: 0.6743
Epoch 44/500
300/300 [==============================] - 44s 147ms/step - loss: 1.4213 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.2178 - mrcnn_class_loss: 0.0574 - mrcnn_bbox_loss: 0.1770 - mrcnn_mask_loss: 0.3641 - grasp_loss: 0.6017 - val_loss: 1.6490 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1886 - val_mrcnn_class_loss: 0.0302 - val_mrcnn_bbox_loss: 0.1773 - val_mrcnn_mask_loss: 0.3548 - val_grasp_loss: 0.6261
Epoch 45/500
300/300 [==============================] - 45s 150ms/step - loss: 1.3832 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.1860 - mrcnn_class_loss: 0.0565 - mrcnn_bbox_loss: 0.1496 - mrcnn_mask_loss: 0.3999 - grasp_loss: 0.5892 - val_loss: 0.9995 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.2275 - val_mrcnn_class_loss: 0.0313 - val_mrcnn_bbox_loss: 0.1538 - val_mrcnn_mask_loss: 0.4346 - val_grasp_loss: 0.5672
Epoch 46/500
300/300 [==============================] - 45s 151ms/step - loss: 1.4248 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.2280 - mrcnn_class_loss: 0.0447 - mrcnn_bbox_loss: 0.1497 - mrcnn_mask_loss: 0.4194 - grasp_loss: 0.5796 - val_loss: 0.6840 - val_rpn_class_loss: 7.3124e-04 - val_rpn_bbox_loss: 0.0875 - val_mrcnn_class_loss: 0.0145 - val_mrcnn_bbox_loss: 0.0897 - val_mrcnn_mask_loss: 0.3581 - val_grasp_loss: 0.5390
Epoch 47/500
300/300 [==============================] - 44s 148ms/step - loss: 1.4450 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.2260 - mrcnn_class_loss: 0.0711 - mrcnn_bbox_loss: 0.2112 - mrcnn_mask_loss: 0.3507 - grasp_loss: 0.5828 - val_loss: 2.0311 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.0767 - val_mrcnn_class_loss: 0.0533 - val_mrcnn_bbox_loss: 0.1185 - val_mrcnn_mask_loss: 0.3522 - val_grasp_loss: 0.5643
Epoch 48/500
300/300 [==============================] - 45s 150ms/step - loss: 1.2910 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.1724 - mrcnn_class_loss: 0.0421 - mrcnn_bbox_loss: 0.1488 - mrcnn_mask_loss: 0.3242 - grasp_loss: 0.6010 - val_loss: 0.8178 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.1232 - val_mrcnn_class_loss: 0.0782 - val_mrcnn_bbox_loss: 0.1473 - val_mrcnn_mask_loss: 0.3277 - val_grasp_loss: 0.5529
Epoch 49/500
300/300 [==============================] - 45s 151ms/step - loss: 1.4220 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.1634 - mrcnn_class_loss: 0.0806 - mrcnn_bbox_loss: 0.1671 - mrcnn_mask_loss: 0.4071 - grasp_loss: 0.6020 - val_loss: 1.5775 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1233 - val_mrcnn_class_loss: 0.0698 - val_mrcnn_bbox_loss: 0.1533 - val_mrcnn_mask_loss: 0.3988 - val_grasp_loss: 0.5759
Epoch 50/500
300/300 [==============================] - 46s 154ms/step - loss: 1.5358 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2098 - mrcnn_class_loss: 0.0572 - mrcnn_bbox_loss: 0.1577 - mrcnn_mask_loss: 0.5367 - grasp_loss: 0.5722 - val_loss: 2.1006 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.1835 - val_mrcnn_class_loss: 0.0599 - val_mrcnn_bbox_loss: 0.1977 - val_mrcnn_mask_loss: 0.3830 - val_grasp_loss: 0.5669
Epoch 51/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2556 - rpn_class_loss: 0.0013 - rpn_bbox_loss: 0.1286 - mrcnn_class_loss: 0.0322 - mrcnn_bbox_loss: 0.1262 - mrcnn_mask_loss: 0.3864 - grasp_loss: 0.5808 - val_loss: 2.0535 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1876 - val_mrcnn_class_loss: 0.0523 - val_mrcnn_bbox_loss: 0.1778 - val_mrcnn_mask_loss: 0.3300 - val_grasp_loss: 0.5297
Epoch 52/500
300/300 [==============================] - 45s 149ms/step - loss: 1.3827 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.1806 - mrcnn_class_loss: 0.0382 - mrcnn_bbox_loss: 0.1326 - mrcnn_mask_loss: 0.4217 - grasp_loss: 0.6080 - val_loss: 1.7354 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2560 - val_mrcnn_class_loss: 0.0324 - val_mrcnn_bbox_loss: 0.1195 - val_mrcnn_mask_loss: 0.3127 - val_grasp_loss: 0.5766
Epoch 53/500
300/300 [==============================] - 45s 150ms/step - loss: 1.4161 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.2126 - mrcnn_class_loss: 0.0575 - mrcnn_bbox_loss: 0.1641 - mrcnn_mask_loss: 0.4064 - grasp_loss: 0.5723 - val_loss: 0.9588 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.1696 - val_mrcnn_class_loss: 0.0290 - val_mrcnn_bbox_loss: 0.1064 - val_mrcnn_mask_loss: 0.3030 - val_grasp_loss: 0.5611
Epoch 54/500
300/300 [==============================] - 46s 155ms/step - loss: 1.4123 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.2079 - mrcnn_class_loss: 0.0671 - mrcnn_bbox_loss: 0.2084 - mrcnn_mask_loss: 0.3537 - grasp_loss: 0.5717 - val_loss: 0.8640 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1593 - val_mrcnn_class_loss: 0.0557 - val_mrcnn_bbox_loss: 0.1960 - val_mrcnn_mask_loss: 0.3546 - val_grasp_loss: 0.5961
Epoch 55/500
300/300 [==============================] - 45s 149ms/step - loss: 1.4010 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1810 - mrcnn_class_loss: 0.0469 - mrcnn_bbox_loss: 0.1590 - mrcnn_mask_loss: 0.4346 - grasp_loss: 0.5770 - val_loss: 3.1055 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1731 - val_mrcnn_class_loss: 0.0709 - val_mrcnn_bbox_loss: 0.1714 - val_mrcnn_mask_loss: 0.4169 - val_grasp_loss: 0.5803
Epoch 56/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3645 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1956 - mrcnn_class_loss: 0.0695 - mrcnn_bbox_loss: 0.1650 - mrcnn_mask_loss: 0.3661 - grasp_loss: 0.5662 - val_loss: 1.9070 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.1694 - val_mrcnn_class_loss: 0.1575 - val_mrcnn_bbox_loss: 0.2112 - val_mrcnn_mask_loss: 0.3966 - val_grasp_loss: 0.5589
Epoch 57/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3658 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.1904 - mrcnn_class_loss: 0.0735 - mrcnn_bbox_loss: 0.1839 - mrcnn_mask_loss: 0.3530 - grasp_loss: 0.5620 - val_loss: 2.8385 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1647 - val_mrcnn_class_loss: 0.0723 - val_mrcnn_bbox_loss: 0.1577 - val_mrcnn_mask_loss: 0.3838 - val_grasp_loss: 0.5393
Epoch 58/500
300/300 [==============================] - 45s 150ms/step - loss: 1.2954 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.1639 - mrcnn_class_loss: 0.0627 - mrcnn_bbox_loss: 0.1341 - mrcnn_mask_loss: 0.3556 - grasp_loss: 0.5768 - val_loss: 3.5684 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.1672 - val_mrcnn_class_loss: 0.0851 - val_mrcnn_bbox_loss: 0.2016 - val_mrcnn_mask_loss: 0.3601 - val_grasp_loss: 0.5705
Epoch 59/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3095 - rpn_class_loss: 9.8542e-04 - rpn_bbox_loss: 0.1578 - mrcnn_class_loss: 0.0445 - mrcnn_bbox_loss: 0.1413 - mrcnn_mask_loss: 0.4169 - grasp_loss: 0.5480 - val_loss: 1.6590 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.1584 - val_mrcnn_class_loss: 0.0654 - val_mrcnn_bbox_loss: 0.1519 - val_mrcnn_mask_loss: 0.3436 - val_grasp_loss: 0.6214
Epoch 60/500
300/300 [==============================] - 46s 153ms/step - loss: 1.4052 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.1864 - mrcnn_class_loss: 0.0814 - mrcnn_bbox_loss: 0.1858 - mrcnn_mask_loss: 0.3859 - grasp_loss: 0.5635 - val_loss: 0.7571 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.0932 - val_mrcnn_class_loss: 0.0495 - val_mrcnn_bbox_loss: 0.1076 - val_mrcnn_mask_loss: 0.4688 - val_grasp_loss: 0.6058
Epoch 61/500
300/300 [==============================] - 46s 154ms/step - loss: 1.4491 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.2296 - mrcnn_class_loss: 0.0918 - mrcnn_bbox_loss: 0.2020 - mrcnn_mask_loss: 0.3568 - grasp_loss: 0.5659 - val_loss: 0.8338 - val_rpn_class_loss: 9.8784e-04 - val_rpn_bbox_loss: 0.0962 - val_mrcnn_class_loss: 0.0796 - val_mrcnn_bbox_loss: 0.1410 - val_mrcnn_mask_loss: 0.3926 - val_grasp_loss: 0.5496
Epoch 62/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3606 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.1834 - mrcnn_class_loss: 0.0720 - mrcnn_bbox_loss: 0.1807 - mrcnn_mask_loss: 0.3595 - grasp_loss: 0.5628 - val_loss: 0.9170 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.0982 - val_mrcnn_class_loss: 0.0650 - val_mrcnn_bbox_loss: 0.1614 - val_mrcnn_mask_loss: 0.3464 - val_grasp_loss: 0.5505
Epoch 63/500
300/300 [==============================] - 45s 150ms/step - loss: 1.3124 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.1819 - mrcnn_class_loss: 0.0631 - mrcnn_bbox_loss: 0.1396 - mrcnn_mask_loss: 0.3649 - grasp_loss: 0.5605 - val_loss: 0.6072 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2060 - val_mrcnn_class_loss: 0.0782 - val_mrcnn_bbox_loss: 0.2339 - val_mrcnn_mask_loss: 0.4990 - val_grasp_loss: 0.6007
Epoch 64/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3288 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.1897 - mrcnn_class_loss: 0.0636 - mrcnn_bbox_loss: 0.1524 - mrcnn_mask_loss: 0.3769 - grasp_loss: 0.5421 - val_loss: 4.1598 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.1816 - val_mrcnn_class_loss: 0.0761 - val_mrcnn_bbox_loss: 0.1761 - val_mrcnn_mask_loss: 0.4370 - val_grasp_loss: 0.5849
Epoch 65/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3495 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.1832 - mrcnn_class_loss: 0.0555 - mrcnn_bbox_loss: 0.1600 - mrcnn_mask_loss: 0.3793 - grasp_loss: 0.5691 - val_loss: 0.7455 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1395 - val_mrcnn_class_loss: 0.0610 - val_mrcnn_bbox_loss: 0.1180 - val_mrcnn_mask_loss: 0.4017 - val_grasp_loss: 0.5567
Epoch 66/500
300/300 [==============================] - 44s 148ms/step - loss: 1.2918 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1770 - mrcnn_class_loss: 0.0670 - mrcnn_bbox_loss: 0.1304 - mrcnn_mask_loss: 0.3604 - grasp_loss: 0.5546 - val_loss: 1.6783 - val_rpn_class_loss: 0.0011 - val_rpn_bbox_loss: 0.1403 - val_mrcnn_class_loss: 0.0385 - val_mrcnn_bbox_loss: 0.1001 - val_mrcnn_mask_loss: 0.3637 - val_grasp_loss: 0.5102
Epoch 67/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3378 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1943 - mrcnn_class_loss: 0.0605 - mrcnn_bbox_loss: 0.1585 - mrcnn_mask_loss: 0.3729 - grasp_loss: 0.5493 - val_loss: 2.4227 - val_rpn_class_loss: 3.7976e-04 - val_rpn_bbox_loss: 0.1609 - val_mrcnn_class_loss: 0.0069 - val_mrcnn_bbox_loss: 0.0803 - val_mrcnn_mask_loss: 0.3900 - val_grasp_loss: 0.6022
Epoch 68/500
300/300 [==============================] - 46s 154ms/step - loss: 1.4255 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.1816 - mrcnn_class_loss: 0.0956 - mrcnn_bbox_loss: 0.1954 - mrcnn_mask_loss: 0.3878 - grasp_loss: 0.5630 - val_loss: 0.6187 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.1694 - val_mrcnn_class_loss: 0.0853 - val_mrcnn_bbox_loss: 0.1424 - val_mrcnn_mask_loss: 0.3952 - val_grasp_loss: 0.5694
Epoch 69/500
300/300 [==============================] - 45s 150ms/step - loss: 1.2825 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1799 - mrcnn_class_loss: 0.0400 - mrcnn_bbox_loss: 0.1686 - mrcnn_mask_loss: 0.3237 - grasp_loss: 0.5681 - val_loss: 1.0160 - val_rpn_class_loss: 7.5773e-04 - val_rpn_bbox_loss: 0.0968 - val_mrcnn_class_loss: 0.0301 - val_mrcnn_bbox_loss: 0.0791 - val_mrcnn_mask_loss: 0.3312 - val_grasp_loss: 0.5174
Epoch 70/500
300/300 [==============================] - 44s 148ms/step - loss: 1.2369 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.1770 - mrcnn_class_loss: 0.0510 - mrcnn_bbox_loss: 0.1449 - mrcnn_mask_loss: 0.3239 - grasp_loss: 0.5371 - val_loss: 1.0346 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1228 - val_mrcnn_class_loss: 0.0724 - val_mrcnn_bbox_loss: 0.1323 - val_mrcnn_mask_loss: 0.2990 - val_grasp_loss: 0.5305
Epoch 71/500
300/300 [==============================] - 46s 155ms/step - loss: 1.4369 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.2177 - mrcnn_class_loss: 0.1010 - mrcnn_bbox_loss: 0.2102 - mrcnn_mask_loss: 0.3450 - grasp_loss: 0.5595 - val_loss: 1.1676 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.1539 - val_mrcnn_class_loss: 0.0421 - val_mrcnn_bbox_loss: 0.1220 - val_mrcnn_mask_loss: 0.3058 - val_grasp_loss: 0.5527
Epoch 72/500
300/300 [==============================] - 46s 155ms/step - loss: 1.3705 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.1865 - mrcnn_class_loss: 0.0578 - mrcnn_bbox_loss: 0.1456 - mrcnn_mask_loss: 0.4180 - grasp_loss: 0.5608 - val_loss: 0.9253 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.2307 - val_mrcnn_class_loss: 0.0261 - val_mrcnn_bbox_loss: 0.1337 - val_mrcnn_mask_loss: 0.2506 - val_grasp_loss: 0.5756
Epoch 73/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3600 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.1990 - mrcnn_class_loss: 0.0595 - mrcnn_bbox_loss: 0.1575 - mrcnn_mask_loss: 0.3952 - grasp_loss: 0.5463 - val_loss: 1.9052 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1688 - val_mrcnn_class_loss: 0.0377 - val_mrcnn_bbox_loss: 0.1069 - val_mrcnn_mask_loss: 0.2935 - val_grasp_loss: 0.5449
Epoch 74/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2984 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.1803 - mrcnn_class_loss: 0.0679 - mrcnn_bbox_loss: 0.1352 - mrcnn_mask_loss: 0.3488 - grasp_loss: 0.5642 - val_loss: 2.1842 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2544 - val_mrcnn_class_loss: 0.1288 - val_mrcnn_bbox_loss: 0.2203 - val_mrcnn_mask_loss: 0.4546 - val_grasp_loss: 0.5471
Epoch 75/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3239 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1722 - mrcnn_class_loss: 0.0646 - mrcnn_bbox_loss: 0.1900 - mrcnn_mask_loss: 0.3485 - grasp_loss: 0.5465 - val_loss: 2.3539 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.1816 - val_mrcnn_class_loss: 0.1115 - val_mrcnn_bbox_loss: 0.2436 - val_mrcnn_mask_loss: 0.7361 - val_grasp_loss: 0.5623
Epoch 76/500
300/300 [==============================] - 46s 155ms/step - loss: 1.3463 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.1967 - mrcnn_class_loss: 0.0757 - mrcnn_bbox_loss: 0.1508 - mrcnn_mask_loss: 0.3797 - grasp_loss: 0.5415 - val_loss: 2.1675 - val_rpn_class_loss: 0.0056 - val_rpn_bbox_loss: 0.1997 - val_mrcnn_class_loss: 0.2031 - val_mrcnn_bbox_loss: 0.3490 - val_mrcnn_mask_loss: 0.4649 - val_grasp_loss: 0.5420
Epoch 77/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3216 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1736 - mrcnn_class_loss: 0.0675 - mrcnn_bbox_loss: 0.1484 - mrcnn_mask_loss: 0.3982 - grasp_loss: 0.5320 - val_loss: 2.8609 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.3924 - val_mrcnn_class_loss: 0.1308 - val_mrcnn_bbox_loss: 0.2319 - val_mrcnn_mask_loss: 0.3905 - val_grasp_loss: 0.5241
Epoch 78/500
300/300 [==============================] - 47s 156ms/step - loss: 1.3928 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.1939 - mrcnn_class_loss: 0.0738 - mrcnn_bbox_loss: 0.1857 - mrcnn_mask_loss: 0.3689 - grasp_loss: 0.5682 - val_loss: 1.8368 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.2680 - val_mrcnn_class_loss: 0.1541 - val_mrcnn_bbox_loss: 0.2089 - val_mrcnn_mask_loss: 0.3668 - val_grasp_loss: 0.5608
Epoch 79/500
300/300 [==============================] - 45s 149ms/step - loss: 1.2904 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.1498 - mrcnn_class_loss: 0.0500 - mrcnn_bbox_loss: 0.1562 - mrcnn_mask_loss: 0.3886 - grasp_loss: 0.5441 - val_loss: 3.8458 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1597 - val_mrcnn_class_loss: 0.0863 - val_mrcnn_bbox_loss: 0.1173 - val_mrcnn_mask_loss: 0.3574 - val_grasp_loss: 0.5054
Epoch 80/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3067 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1770 - mrcnn_class_loss: 0.0668 - mrcnn_bbox_loss: 0.1756 - mrcnn_mask_loss: 0.3447 - grasp_loss: 0.5401 - val_loss: 1.4018 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1271 - val_mrcnn_class_loss: 0.0389 - val_mrcnn_bbox_loss: 0.1309 - val_mrcnn_mask_loss: 0.3020 - val_grasp_loss: 0.5287
Epoch 81/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3046 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.2095 - mrcnn_class_loss: 0.0626 - mrcnn_bbox_loss: 0.1481 - mrcnn_mask_loss: 0.3285 - grasp_loss: 0.5541 - val_loss: 0.5650 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1711 - val_mrcnn_class_loss: 0.0095 - val_mrcnn_bbox_loss: 0.1251 - val_mrcnn_mask_loss: 0.2490 - val_grasp_loss: 0.5442
Epoch 82/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3403 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.1720 - mrcnn_class_loss: 0.0384 - mrcnn_bbox_loss: 0.1341 - mrcnn_mask_loss: 0.4270 - grasp_loss: 0.5668 - val_loss: 1.3793 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.1995 - val_mrcnn_class_loss: 0.0368 - val_mrcnn_bbox_loss: 0.1387 - val_mrcnn_mask_loss: 0.3077 - val_grasp_loss: 0.5243
Epoch 83/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3576 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1987 - mrcnn_class_loss: 0.0700 - mrcnn_bbox_loss: 0.1739 - mrcnn_mask_loss: 0.3483 - grasp_loss: 0.5645 - val_loss: 3.2275 - val_rpn_class_loss: 5.3155e-04 - val_rpn_bbox_loss: 0.1633 - val_mrcnn_class_loss: 0.0132 - val_mrcnn_bbox_loss: 0.1200 - val_mrcnn_mask_loss: 0.4340 - val_grasp_loss: 0.4949
Epoch 84/500
300/300 [==============================] - 46s 153ms/step - loss: 1.1838 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.1479 - mrcnn_class_loss: 0.0371 - mrcnn_bbox_loss: 0.1276 - mrcnn_mask_loss: 0.3421 - grasp_loss: 0.5274 - val_loss: 0.7177 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.1633 - val_mrcnn_class_loss: 0.0412 - val_mrcnn_bbox_loss: 0.1747 - val_mrcnn_mask_loss: 0.3824 - val_grasp_loss: 0.5437
Epoch 85/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3231 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.1872 - mrcnn_class_loss: 0.0762 - mrcnn_bbox_loss: 0.1926 - mrcnn_mask_loss: 0.3338 - grasp_loss: 0.5304 - val_loss: 1.4487 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.1290 - val_mrcnn_class_loss: 0.0363 - val_mrcnn_bbox_loss: 0.1449 - val_mrcnn_mask_loss: 0.3172 - val_grasp_loss: 0.6455
Epoch 86/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3273 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.1614 - mrcnn_class_loss: 0.0753 - mrcnn_bbox_loss: 0.1700 - mrcnn_mask_loss: 0.3656 - grasp_loss: 0.5523 - val_loss: 0.9007 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.1588 - val_mrcnn_class_loss: 0.1114 - val_mrcnn_bbox_loss: 0.1751 - val_mrcnn_mask_loss: 0.5482 - val_grasp_loss: 0.5160
Epoch 87/500
300/300 [==============================] - 46s 152ms/step - loss: 1.2184 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1803 - mrcnn_class_loss: 0.0531 - mrcnn_bbox_loss: 0.1503 - mrcnn_mask_loss: 0.3172 - grasp_loss: 0.5152 - val_loss: 0.6430 - val_rpn_class_loss: 9.4478e-04 - val_rpn_bbox_loss: 0.1416 - val_mrcnn_class_loss: 0.0686 - val_mrcnn_bbox_loss: 0.1572 - val_mrcnn_mask_loss: 0.4513 - val_grasp_loss: 0.6138
Epoch 88/500
300/300 [==============================] - 47s 155ms/step - loss: 1.4023 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2202 - mrcnn_class_loss: 0.0866 - mrcnn_bbox_loss: 0.1909 - mrcnn_mask_loss: 0.3489 - grasp_loss: 0.5530 - val_loss: 2.1655 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.1112 - val_mrcnn_class_loss: 0.0998 - val_mrcnn_bbox_loss: 0.1681 - val_mrcnn_mask_loss: 0.5058 - val_grasp_loss: 0.5622
Epoch 89/500
300/300 [==============================] - 45s 149ms/step - loss: 1.4009 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.1918 - mrcnn_class_loss: 0.0921 - mrcnn_bbox_loss: 0.1867 - mrcnn_mask_loss: 0.3620 - grasp_loss: 0.5651 - val_loss: 0.6563 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.2267 - val_mrcnn_class_loss: 0.0559 - val_mrcnn_bbox_loss: 0.1592 - val_mrcnn_mask_loss: 0.3474 - val_grasp_loss: 0.5053
Epoch 90/500
300/300 [==============================] - 46s 154ms/step - loss: 1.4645 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1810 - mrcnn_class_loss: 0.0735 - mrcnn_bbox_loss: 0.1871 - mrcnn_mask_loss: 0.4719 - grasp_loss: 0.5489 - val_loss: 1.7441 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2138 - val_mrcnn_class_loss: 0.0506 - val_mrcnn_bbox_loss: 0.2009 - val_mrcnn_mask_loss: 0.3806 - val_grasp_loss: 0.5244
Epoch 91/500
300/300 [==============================] - 46s 153ms/step - loss: 1.4355 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.2344 - mrcnn_class_loss: 0.0958 - mrcnn_bbox_loss: 0.2000 - mrcnn_mask_loss: 0.3435 - grasp_loss: 0.5583 - val_loss: 1.8554 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.1648 - val_mrcnn_class_loss: 0.0110 - val_mrcnn_bbox_loss: 0.1168 - val_mrcnn_mask_loss: 0.2785 - val_grasp_loss: 0.5645
Epoch 92/500
300/300 [==============================] - 45s 149ms/step - loss: 1.3500 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.1911 - mrcnn_class_loss: 0.0814 - mrcnn_bbox_loss: 0.1747 - mrcnn_mask_loss: 0.3627 - grasp_loss: 0.5373 - val_loss: 1.0902 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1973 - val_mrcnn_class_loss: 0.0116 - val_mrcnn_bbox_loss: 0.1496 - val_mrcnn_mask_loss: 0.4928 - val_grasp_loss: 0.5710
Epoch 93/500
300/300 [==============================] - 47s 155ms/step - loss: 1.3800 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2123 - mrcnn_class_loss: 0.0534 - mrcnn_bbox_loss: 0.1778 - mrcnn_mask_loss: 0.3873 - grasp_loss: 0.5468 - val_loss: 3.0864 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2201 - val_mrcnn_class_loss: 0.0577 - val_mrcnn_bbox_loss: 0.2088 - val_mrcnn_mask_loss: 0.4322 - val_grasp_loss: 0.5637
Epoch 94/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2899 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.1864 - mrcnn_class_loss: 0.0511 - mrcnn_bbox_loss: 0.1623 - mrcnn_mask_loss: 0.3495 - grasp_loss: 0.5384 - val_loss: 2.0578 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.1359 - val_mrcnn_class_loss: 0.0310 - val_mrcnn_bbox_loss: 0.0893 - val_mrcnn_mask_loss: 0.3716 - val_grasp_loss: 0.5469
Epoch 95/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3426 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.1626 - mrcnn_class_loss: 0.0940 - mrcnn_bbox_loss: 0.2124 - mrcnn_mask_loss: 0.3401 - grasp_loss: 0.5311 - val_loss: 2.6327 - val_rpn_class_loss: 0.0010 - val_rpn_bbox_loss: 0.0827 - val_mrcnn_class_loss: 0.0342 - val_mrcnn_bbox_loss: 0.1498 - val_mrcnn_mask_loss: 0.4569 - val_grasp_loss: 0.5725
Epoch 96/500
300/300 [==============================] - 44s 147ms/step - loss: 1.2522 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.1672 - mrcnn_class_loss: 0.0494 - mrcnn_bbox_loss: 0.1437 - mrcnn_mask_loss: 0.3734 - grasp_loss: 0.5171 - val_loss: 1.1635 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.2216 - val_mrcnn_class_loss: 0.0443 - val_mrcnn_bbox_loss: 0.1307 - val_mrcnn_mask_loss: 0.4384 - val_grasp_loss: 0.5840
Epoch 97/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3182 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.1888 - mrcnn_class_loss: 0.0532 - mrcnn_bbox_loss: 0.1378 - mrcnn_mask_loss: 0.3583 - grasp_loss: 0.5771 - val_loss: 1.1345 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1703 - val_mrcnn_class_loss: 0.1276 - val_mrcnn_bbox_loss: 0.2235 - val_mrcnn_mask_loss: 0.4252 - val_grasp_loss: 0.5222
Epoch 98/500
300/300 [==============================] - 45s 149ms/step - loss: 1.2836 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1649 - mrcnn_class_loss: 0.0616 - mrcnn_bbox_loss: 0.1588 - mrcnn_mask_loss: 0.3747 - grasp_loss: 0.5218 - val_loss: 3.1084 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.1859 - val_mrcnn_class_loss: 0.0958 - val_mrcnn_bbox_loss: 0.1339 - val_mrcnn_mask_loss: 0.3316 - val_grasp_loss: 0.5483
Epoch 99/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3448 - rpn_class_loss: 0.0014 - rpn_bbox_loss: 0.1755 - mrcnn_class_loss: 0.0422 - mrcnn_bbox_loss: 0.1607 - mrcnn_mask_loss: 0.4594 - grasp_loss: 0.5054 - val_loss: 1.8537 - val_rpn_class_loss: 0.0087 - val_rpn_bbox_loss: 0.2980 - val_mrcnn_class_loss: 0.0632 - val_mrcnn_bbox_loss: 0.1830 - val_mrcnn_mask_loss: 0.3212 - val_grasp_loss: 0.6038
Epoch 100/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3142 - rpn_class_loss: 8.9264e-04 - rpn_bbox_loss: 0.1830 - mrcnn_class_loss: 0.0365 - mrcnn_bbox_loss: 0.1392 - mrcnn_mask_loss: 0.4236 - grasp_loss: 0.5309 - val_loss: 2.5336 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1380 - val_mrcnn_class_loss: 0.1029 - val_mrcnn_bbox_loss: 0.1822 - val_mrcnn_mask_loss: 0.2594 - val_grasp_loss: 0.4743
Epoch 101/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2581 - rpn_class_loss: 0.0014 - rpn_bbox_loss: 0.1626 - mrcnn_class_loss: 0.0475 - mrcnn_bbox_loss: 0.1464 - mrcnn_mask_loss: 0.3584 - grasp_loss: 0.5419 - val_loss: 0.7129 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.2159 - val_mrcnn_class_loss: 0.0379 - val_mrcnn_bbox_loss: 0.1621 - val_mrcnn_mask_loss: 0.4799 - val_grasp_loss: 0.5603
Epoch 102/500
300/300 [==============================] - 45s 149ms/step - loss: 1.2537 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.1609 - mrcnn_class_loss: 0.0600 - mrcnn_bbox_loss: 0.1451 - mrcnn_mask_loss: 0.3773 - grasp_loss: 0.5087 - val_loss: 1.9232 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.1970 - val_mrcnn_class_loss: 0.1561 - val_mrcnn_bbox_loss: 0.1695 - val_mrcnn_mask_loss: 0.2882 - val_grasp_loss: 0.5485
Epoch 103/500
300/300 [==============================] - 45s 150ms/step - loss: 1.1833 - rpn_class_loss: 0.0012 - rpn_bbox_loss: 0.1508 - mrcnn_class_loss: 0.0412 - mrcnn_bbox_loss: 0.1243 - mrcnn_mask_loss: 0.3194 - grasp_loss: 0.5464 - val_loss: 2.6661 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1622 - val_mrcnn_class_loss: 0.0492 - val_mrcnn_bbox_loss: 0.1113 - val_mrcnn_mask_loss: 0.2540 - val_grasp_loss: 0.5666
Epoch 104/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3116 - rpn_class_loss: 0.0014 - rpn_bbox_loss: 0.1774 - mrcnn_class_loss: 0.0500 - mrcnn_bbox_loss: 0.1733 - mrcnn_mask_loss: 0.3717 - grasp_loss: 0.5378 - val_loss: 1.0536 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.2136 - val_mrcnn_class_loss: 0.1447 - val_mrcnn_bbox_loss: 0.2532 - val_mrcnn_mask_loss: 0.3358 - val_grasp_loss: 0.5519
Epoch 105/500
300/300 [==============================] - 45s 150ms/step - loss: 1.2264 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.1716 - mrcnn_class_loss: 0.0530 - mrcnn_bbox_loss: 0.1414 - mrcnn_mask_loss: 0.3288 - grasp_loss: 0.5294 - val_loss: 0.9218 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.1509 - val_mrcnn_class_loss: 0.1120 - val_mrcnn_bbox_loss: 0.1498 - val_mrcnn_mask_loss: 0.4492 - val_grasp_loss: 0.5207
Epoch 106/500
300/300 [==============================] - 46s 152ms/step - loss: 1.2050 - rpn_class_loss: 0.0013 - rpn_bbox_loss: 0.1603 - mrcnn_class_loss: 0.0543 - mrcnn_bbox_loss: 0.1393 - mrcnn_mask_loss: 0.3190 - grasp_loss: 0.5307 - val_loss: 0.8439 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.1213 - val_mrcnn_class_loss: 0.0766 - val_mrcnn_bbox_loss: 0.1620 - val_mrcnn_mask_loss: 0.4442 - val_grasp_loss: 0.5205
Epoch 107/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3018 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.1663 - mrcnn_class_loss: 0.0687 - mrcnn_bbox_loss: 0.1642 - mrcnn_mask_loss: 0.3692 - grasp_loss: 0.5318 - val_loss: 1.7052 - val_rpn_class_loss: 0.0011 - val_rpn_bbox_loss: 0.1872 - val_mrcnn_class_loss: 0.0493 - val_mrcnn_bbox_loss: 0.1906 - val_mrcnn_mask_loss: 0.3668 - val_grasp_loss: 0.5133
Epoch 108/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3960 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.1900 - mrcnn_class_loss: 0.0709 - mrcnn_bbox_loss: 0.1972 - mrcnn_mask_loss: 0.3858 - grasp_loss: 0.5488 - val_loss: 2.8853 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.1493 - val_mrcnn_class_loss: 0.0379 - val_mrcnn_bbox_loss: 0.1796 - val_mrcnn_mask_loss: 0.3911 - val_grasp_loss: 0.6128
Epoch 109/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2783 - rpn_class_loss: 0.0014 - rpn_bbox_loss: 0.1652 - mrcnn_class_loss: 0.0458 - mrcnn_bbox_loss: 0.1323 - mrcnn_mask_loss: 0.3912 - grasp_loss: 0.5422 - val_loss: 2.4867 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.1087 - val_mrcnn_class_loss: 0.1109 - val_mrcnn_bbox_loss: 0.2168 - val_mrcnn_mask_loss: 0.5063 - val_grasp_loss: 0.5973
Epoch 110/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3611 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1801 - mrcnn_class_loss: 0.0832 - mrcnn_bbox_loss: 0.1792 - mrcnn_mask_loss: 0.3719 - grasp_loss: 0.5446 - val_loss: 1.9049 - val_rpn_class_loss: 0.0123 - val_rpn_bbox_loss: 0.2319 - val_mrcnn_class_loss: 0.0746 - val_mrcnn_bbox_loss: 0.1643 - val_mrcnn_mask_loss: 0.2854 - val_grasp_loss: 0.4812
Epoch 111/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3622 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.1763 - mrcnn_class_loss: 0.0717 - mrcnn_bbox_loss: 0.1746 - mrcnn_mask_loss: 0.3751 - grasp_loss: 0.5626 - val_loss: 0.7844 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.2200 - val_mrcnn_class_loss: 0.0585 - val_mrcnn_bbox_loss: 0.2052 - val_mrcnn_mask_loss: 0.2765 - val_grasp_loss: 0.5578
Epoch 112/500
300/300 [==============================] - 46s 152ms/step - loss: 1.2858 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2165 - mrcnn_class_loss: 0.0558 - mrcnn_bbox_loss: 0.1451 - mrcnn_mask_loss: 0.3333 - grasp_loss: 0.5333 - val_loss: 0.8002 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.2609 - val_mrcnn_class_loss: 0.0836 - val_mrcnn_bbox_loss: 0.1779 - val_mrcnn_mask_loss: 0.3348 - val_grasp_loss: 0.5438
Epoch 113/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3072 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.1892 - mrcnn_class_loss: 0.0451 - mrcnn_bbox_loss: 0.1384 - mrcnn_mask_loss: 0.3733 - grasp_loss: 0.5584 - val_loss: 1.5402 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2809 - val_mrcnn_class_loss: 0.1547 - val_mrcnn_bbox_loss: 0.2606 - val_mrcnn_mask_loss: 0.2820 - val_grasp_loss: 0.5635
Epoch 114/500
300/300 [==============================] - 47s 156ms/step - loss: 1.3219 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.1965 - mrcnn_class_loss: 0.0722 - mrcnn_bbox_loss: 0.1807 - mrcnn_mask_loss: 0.3526 - grasp_loss: 0.5176 - val_loss: 2.5378 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.2098 - val_mrcnn_class_loss: 0.1006 - val_mrcnn_bbox_loss: 0.2395 - val_mrcnn_mask_loss: 0.4479 - val_grasp_loss: 0.5416
Epoch 115/500
300/300 [==============================] - 46s 155ms/step - loss: 1.4461 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1824 - mrcnn_class_loss: 0.0806 - mrcnn_bbox_loss: 0.1793 - mrcnn_mask_loss: 0.4773 - grasp_loss: 0.5239 - val_loss: 2.5642 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.2583 - val_mrcnn_class_loss: 0.1497 - val_mrcnn_bbox_loss: 0.2922 - val_mrcnn_mask_loss: 0.3801 - val_grasp_loss: 0.5706
Epoch 116/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3124 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1945 - mrcnn_class_loss: 0.0554 - mrcnn_bbox_loss: 0.1784 - mrcnn_mask_loss: 0.3586 - grasp_loss: 0.5230 - val_loss: 1.2624 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2115 - val_mrcnn_class_loss: 0.1068 - val_mrcnn_bbox_loss: 0.2147 - val_mrcnn_mask_loss: 0.3513 - val_grasp_loss: 0.5753
Epoch 117/500
300/300 [==============================] - 46s 153ms/step - loss: 1.4494 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.1707 - mrcnn_class_loss: 0.0608 - mrcnn_bbox_loss: 0.1758 - mrcnn_mask_loss: 0.5068 - grasp_loss: 0.5323 - val_loss: 1.4235 - val_rpn_class_loss: 9.9980e-04 - val_rpn_bbox_loss: 0.1191 - val_mrcnn_class_loss: 0.0400 - val_mrcnn_bbox_loss: 0.1229 - val_mrcnn_mask_loss: 0.2591 - val_grasp_loss: 0.5630
Epoch 118/500
300/300 [==============================] - 47s 158ms/step - loss: 1.4697 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2200 - mrcnn_class_loss: 0.0695 - mrcnn_bbox_loss: 0.2070 - mrcnn_mask_loss: 0.4315 - grasp_loss: 0.5393 - val_loss: 0.5939 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1758 - val_mrcnn_class_loss: 0.0442 - val_mrcnn_bbox_loss: 0.1351 - val_mrcnn_mask_loss: 0.3708 - val_grasp_loss: 0.5087
Epoch 119/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3579 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1709 - mrcnn_class_loss: 0.0673 - mrcnn_bbox_loss: 0.1778 - mrcnn_mask_loss: 0.4099 - grasp_loss: 0.5302 - val_loss: 0.9929 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.1602 - val_mrcnn_class_loss: 0.0049 - val_mrcnn_bbox_loss: 0.0518 - val_mrcnn_mask_loss: 0.3023 - val_grasp_loss: 0.4843
Epoch 120/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3370 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1515 - mrcnn_class_loss: 0.0703 - mrcnn_bbox_loss: 0.1550 - mrcnn_mask_loss: 0.4212 - grasp_loss: 0.5367 - val_loss: 1.8762 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1165 - val_mrcnn_class_loss: 0.0333 - val_mrcnn_bbox_loss: 0.1080 - val_mrcnn_mask_loss: 0.5430 - val_grasp_loss: 0.5390
Epoch 121/500
300/300 [==============================] - 46s 153ms/step - loss: 1.2985 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.1575 - mrcnn_class_loss: 0.1108 - mrcnn_bbox_loss: 0.1770 - mrcnn_mask_loss: 0.3295 - grasp_loss: 0.5210 - val_loss: 0.8141 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.2005 - val_mrcnn_class_loss: 0.0829 - val_mrcnn_bbox_loss: 0.2303 - val_mrcnn_mask_loss: 0.3956 - val_grasp_loss: 0.4644
Epoch 122/500
300/300 [==============================] - 46s 154ms/step - loss: 1.2764 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.1815 - mrcnn_class_loss: 0.0584 - mrcnn_bbox_loss: 0.1501 - mrcnn_mask_loss: 0.3417 - grasp_loss: 0.5425 - val_loss: 1.3197 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.0781 - val_mrcnn_class_loss: 0.0148 - val_mrcnn_bbox_loss: 0.1004 - val_mrcnn_mask_loss: 0.2598 - val_grasp_loss: 0.5603
Epoch 123/500
300/300 [==============================] - 46s 153ms/step - loss: 1.3911 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2342 - mrcnn_class_loss: 0.0625 - mrcnn_bbox_loss: 0.1778 - mrcnn_mask_loss: 0.3691 - grasp_loss: 0.5455 - val_loss: 2.1307 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2128 - val_mrcnn_class_loss: 0.0892 - val_mrcnn_bbox_loss: 0.2146 - val_mrcnn_mask_loss: 0.4064 - val_grasp_loss: 0.5443
Epoch 124/500
300/300 [==============================] - 45s 150ms/step - loss: 1.0772 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.1304 - mrcnn_class_loss: 0.0335 - mrcnn_bbox_loss: 0.1029 - mrcnn_mask_loss: 0.2758 - grasp_loss: 0.5331 - val_loss: 0.7752 - val_rpn_class_loss: 4.7491e-04 - val_rpn_bbox_loss: 0.2533 - val_mrcnn_class_loss: 0.1277 - val_mrcnn_bbox_loss: 0.2600 - val_mrcnn_mask_loss: 0.4271 - val_grasp_loss: 0.4837
Epoch 125/500
300/300 [==============================] - 45s 149ms/step - loss: 1.1774 - rpn_class_loss: 0.0013 - rpn_bbox_loss: 0.1321 - mrcnn_class_loss: 0.0365 - mrcnn_bbox_loss: 0.1045 - mrcnn_mask_loss: 0.3590 - grasp_loss: 0.5440 - val_loss: 0.7504 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1133 - val_mrcnn_class_loss: 0.0732 - val_mrcnn_bbox_loss: 0.1634 - val_mrcnn_mask_loss: 0.3568 - val_grasp_loss: 0.5472
Epoch 126/500
300/300 [==============================] - 45s 150ms/step - loss: 1.2352 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.1936 - mrcnn_class_loss: 0.0350 - mrcnn_bbox_loss: 0.1553 - mrcnn_mask_loss: 0.3364 - grasp_loss: 0.5133 - val_loss: 1.3514 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.1883 - val_mrcnn_class_loss: 0.0864 - val_mrcnn_bbox_loss: 0.2108 - val_mrcnn_mask_loss: 0.3198 - val_grasp_loss: 0.5291
Epoch 127/500
300/300 [==============================] - 46s 154ms/step - loss: 1.2901 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.1753 - mrcnn_class_loss: 0.0746 - mrcnn_bbox_loss: 0.1834 - mrcnn_mask_loss: 0.3558 - grasp_loss: 0.4982 - val_loss: 1.0006 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.1653 - val_mrcnn_class_loss: 0.0500 - val_mrcnn_bbox_loss: 0.2065 - val_mrcnn_mask_loss: 0.3411 - val_grasp_loss: 0.5906
Epoch 128/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3337 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.1846 - mrcnn_class_loss: 0.0617 - mrcnn_bbox_loss: 0.1540 - mrcnn_mask_loss: 0.4026 - grasp_loss: 0.5280 - val_loss: 0.9465 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2552 - val_mrcnn_class_loss: 0.1130 - val_mrcnn_bbox_loss: 0.2016 - val_mrcnn_mask_loss: 0.4013 - val_grasp_loss: 0.4716
Epoch 129/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3010 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.1749 - mrcnn_class_loss: 0.0708 - mrcnn_bbox_loss: 0.1993 - mrcnn_mask_loss: 0.3226 - grasp_loss: 0.5308 - val_loss: 1.2275 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1527 - val_mrcnn_class_loss: 0.1205 - val_mrcnn_bbox_loss: 0.1720 - val_mrcnn_mask_loss: 0.5614 - val_grasp_loss: 0.5179
Epoch 130/500
300/300 [==============================] - 46s 153ms/step - loss: 1.2780 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.1598 - mrcnn_class_loss: 0.0616 - mrcnn_bbox_loss: 0.1605 - mrcnn_mask_loss: 0.3759 - grasp_loss: 0.5171 - val_loss: 1.2480 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.1755 - val_mrcnn_class_loss: 0.1085 - val_mrcnn_bbox_loss: 0.2314 - val_mrcnn_mask_loss: 0.3324 - val_grasp_loss: 0.5370
Epoch 131/500
300/300 [==============================] - 47s 155ms/step - loss: 1.3034 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.1792 - mrcnn_class_loss: 0.0528 - mrcnn_bbox_loss: 0.1686 - mrcnn_mask_loss: 0.3578 - grasp_loss: 0.5429 - val_loss: 0.7867 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.2049 - val_mrcnn_class_loss: 0.1930 - val_mrcnn_bbox_loss: 0.3016 - val_mrcnn_mask_loss: 0.3434 - val_grasp_loss: 0.5608
Epoch 132/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3281 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.1878 - mrcnn_class_loss: 0.0700 - mrcnn_bbox_loss: 0.1762 - mrcnn_mask_loss: 0.3432 - grasp_loss: 0.5478 - val_loss: 1.1342 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.2776 - val_mrcnn_class_loss: 0.0975 - val_mrcnn_bbox_loss: 0.1707 - val_mrcnn_mask_loss: 0.3796 - val_grasp_loss: 0.5923
Epoch 133/500
300/300 [==============================] - 47s 156ms/step - loss: 1.4817 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2418 - mrcnn_class_loss: 0.0837 - mrcnn_bbox_loss: 0.2128 - mrcnn_mask_loss: 0.4116 - grasp_loss: 0.5269 - val_loss: 2.1013 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.2104 - val_mrcnn_class_loss: 0.0886 - val_mrcnn_bbox_loss: 0.2689 - val_mrcnn_mask_loss: 0.3554 - val_grasp_loss: 0.4990
Epoch 134/500
300/300 [==============================] - 46s 153ms/step - loss: 1.4028 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.1912 - mrcnn_class_loss: 0.0651 - mrcnn_bbox_loss: 0.1834 - mrcnn_mask_loss: 0.3917 - grasp_loss: 0.5694 - val_loss: 1.3957 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.1768 - val_mrcnn_class_loss: 0.0052 - val_mrcnn_bbox_loss: 0.0846 - val_mrcnn_mask_loss: 0.3059 - val_grasp_loss: 0.4847
Epoch 135/500
300/300 [==============================] - 46s 154ms/step - loss: 1.4183 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1746 - mrcnn_class_loss: 0.0872 - mrcnn_bbox_loss: 0.1817 - mrcnn_mask_loss: 0.4398 - grasp_loss: 0.5330 - val_loss: 3.4855 - val_rpn_class_loss: 8.0123e-04 - val_rpn_bbox_loss: 0.1307 - val_mrcnn_class_loss: 0.0128 - val_mrcnn_bbox_loss: 0.0985 - val_mrcnn_mask_loss: 0.3812 - val_grasp_loss: 0.5485
Epoch 136/500
300/300 [==============================] - 47s 155ms/step - loss: 1.4065 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.2651 - mrcnn_class_loss: 0.0708 - mrcnn_bbox_loss: 0.1776 - mrcnn_mask_loss: 0.3539 - grasp_loss: 0.5358 - val_loss: 0.6420 - val_rpn_class_loss: 8.0505e-04 - val_rpn_bbox_loss: 0.1175 - val_mrcnn_class_loss: 0.0488 - val_mrcnn_bbox_loss: 0.1208 - val_mrcnn_mask_loss: 0.6259 - val_grasp_loss: 0.5304
Epoch 137/500
300/300 [==============================] - 46s 155ms/step - loss: 1.2976 - rpn_class_loss: 0.0014 - rpn_bbox_loss: 0.1776 - mrcnn_class_loss: 0.0420 - mrcnn_bbox_loss: 0.1631 - mrcnn_mask_loss: 0.3705 - grasp_loss: 0.5431 - val_loss: 1.0684 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1101 - val_mrcnn_class_loss: 0.0948 - val_mrcnn_bbox_loss: 0.1476 - val_mrcnn_mask_loss: 0.3511 - val_grasp_loss: 0.4865
Epoch 138/500
300/300 [==============================] - 45s 149ms/step - loss: 1.1706 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.1646 - mrcnn_class_loss: 0.0280 - mrcnn_bbox_loss: 0.1074 - mrcnn_mask_loss: 0.3109 - grasp_loss: 0.5582 - val_loss: 1.7805 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.3437 - val_mrcnn_class_loss: 0.0827 - val_mrcnn_bbox_loss: 0.1947 - val_mrcnn_mask_loss: 0.3998 - val_grasp_loss: 0.5503
Epoch 139/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3774 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1755 - mrcnn_class_loss: 0.0753 - mrcnn_bbox_loss: 0.1971 - mrcnn_mask_loss: 0.4176 - grasp_loss: 0.5100 - val_loss: 1.6731 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2059 - val_mrcnn_class_loss: 0.0805 - val_mrcnn_bbox_loss: 0.1924 - val_mrcnn_mask_loss: 0.3967 - val_grasp_loss: 0.5543
Epoch 140/500
300/300 [==============================] - 47s 156ms/step - loss: 1.4974 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1919 - mrcnn_class_loss: 0.0836 - mrcnn_bbox_loss: 0.2034 - mrcnn_mask_loss: 0.4717 - grasp_loss: 0.5446 - val_loss: 1.0736 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1243 - val_mrcnn_class_loss: 0.0625 - val_mrcnn_bbox_loss: 0.1946 - val_mrcnn_mask_loss: 0.4873 - val_grasp_loss: 0.5921
Epoch 141/500
300/300 [==============================] - 45s 152ms/step - loss: 1.2532 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.1558 - mrcnn_class_loss: 0.0932 - mrcnn_bbox_loss: 0.1794 - mrcnn_mask_loss: 0.3092 - grasp_loss: 0.5130 - val_loss: 1.2584 - val_rpn_class_loss: 7.2910e-04 - val_rpn_bbox_loss: 0.1227 - val_mrcnn_class_loss: 0.0498 - val_mrcnn_bbox_loss: 0.1158 - val_mrcnn_mask_loss: 0.3021 - val_grasp_loss: 0.5073
Epoch 142/500
300/300 [==============================] - 46s 155ms/step - loss: 1.4329 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1996 - mrcnn_class_loss: 0.0898 - mrcnn_bbox_loss: 0.1940 - mrcnn_mask_loss: 0.4252 - grasp_loss: 0.5225 - val_loss: 3.0512 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.1926 - val_mrcnn_class_loss: 0.1045 - val_mrcnn_bbox_loss: 0.1799 - val_mrcnn_mask_loss: 0.3900 - val_grasp_loss: 0.4546
Epoch 143/500
300/300 [==============================] - 45s 150ms/step - loss: 1.2388 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.1791 - mrcnn_class_loss: 0.0356 - mrcnn_bbox_loss: 0.1311 - mrcnn_mask_loss: 0.3573 - grasp_loss: 0.5341 - val_loss: 1.1260 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.1606 - val_mrcnn_class_loss: 0.0797 - val_mrcnn_bbox_loss: 0.1648 - val_mrcnn_mask_loss: 0.2468 - val_grasp_loss: 0.4745
Epoch 144/500
300/300 [==============================] - 47s 155ms/step - loss: 1.3031 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1608 - mrcnn_class_loss: 0.0464 - mrcnn_bbox_loss: 0.1559 - mrcnn_mask_loss: 0.4037 - grasp_loss: 0.5344 - val_loss: 0.7557 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2092 - val_mrcnn_class_loss: 0.1394 - val_mrcnn_bbox_loss: 0.2502 - val_mrcnn_mask_loss: 0.4632 - val_grasp_loss: 0.5377
Epoch 145/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2835 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1750 - mrcnn_class_loss: 0.0687 - mrcnn_bbox_loss: 0.1828 - mrcnn_mask_loss: 0.3313 - grasp_loss: 0.5237 - val_loss: 1.0887 - val_rpn_class_loss: 0.0011 - val_rpn_bbox_loss: 0.1310 - val_mrcnn_class_loss: 0.0290 - val_mrcnn_bbox_loss: 0.1260 - val_mrcnn_mask_loss: 0.3016 - val_grasp_loss: 0.5248
Epoch 146/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2218 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.1612 - mrcnn_class_loss: 0.0467 - mrcnn_bbox_loss: 0.1677 - mrcnn_mask_loss: 0.3114 - grasp_loss: 0.5321 - val_loss: 0.7003 - val_rpn_class_loss: 9.3495e-04 - val_rpn_bbox_loss: 0.1954 - val_mrcnn_class_loss: 0.0407 - val_mrcnn_bbox_loss: 0.1817 - val_mrcnn_mask_loss: 0.3601 - val_grasp_loss: 0.5419
Epoch 147/500
300/300 [==============================] - 47s 156ms/step - loss: 1.2739 - rpn_class_loss: 0.0014 - rpn_bbox_loss: 0.1632 - mrcnn_class_loss: 0.0657 - mrcnn_bbox_loss: 0.1600 - mrcnn_mask_loss: 0.3432 - grasp_loss: 0.5404 - val_loss: 1.4159 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.2162 - val_mrcnn_class_loss: 0.0314 - val_mrcnn_bbox_loss: 0.2397 - val_mrcnn_mask_loss: 0.5733 - val_grasp_loss: 0.5613
Epoch 148/500
300/300 [==============================] - 46s 154ms/step - loss: 1.3756 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.1985 - mrcnn_class_loss: 0.0960 - mrcnn_bbox_loss: 0.1839 - mrcnn_mask_loss: 0.3661 - grasp_loss: 0.5277 - val_loss: 1.2888 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.3098 - val_mrcnn_class_loss: 0.1000 - val_mrcnn_bbox_loss: 0.2565 - val_mrcnn_mask_loss: 0.5017 - val_grasp_loss: 0.5851
Epoch 149/500
300/300 [==============================] - 46s 155ms/step - loss: 1.2920 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.1865 - mrcnn_class_loss: 0.0821 - mrcnn_bbox_loss: 0.1632 - mrcnn_mask_loss: 0.3445 - grasp_loss: 0.5140 - val_loss: 1.8681 - val_rpn_class_loss: 6.6280e-04 - val_rpn_bbox_loss: 0.2281 - val_mrcnn_class_loss: 0.0546 - val_mrcnn_bbox_loss: 0.1940 - val_mrcnn_mask_loss: 0.3891 - val_grasp_loss: 0.5792
Epoch 150/500
300/300 [==============================] - 45s 150ms/step - loss: 1.3240 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.1954 - mrcnn_class_loss: 0.0331 - mrcnn_bbox_loss: 0.1828 - mrcnn_mask_loss: 0.3583 - grasp_loss: 0.5524 - val_loss: 0.8940 - val_rpn_class_loss: 6.4042e-04 - val_rpn_bbox_loss: 0.0919 - val_mrcnn_class_loss: 0.0202 - val_mrcnn_bbox_loss: 0.0681 - val_mrcnn_mask_loss: 0.2260 - val_grasp_loss: 0.5297
Epoch 151/500
300/300 [==============================] - 46s 155ms/step - loss: 1.2575 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.1507 - mrcnn_class_loss: 0.0781 - mrcnn_bbox_loss: 0.1513 - mrcnn_mask_loss: 0.3535 - grasp_loss: 0.5216 - val_loss: 0.9803 - val_rpn_class_loss: 0.0010 - val_rpn_bbox_loss: 0.2714 - val_mrcnn_class_loss: 0.0785 - val_mrcnn_bbox_loss: 0.2414 - val_mrcnn_mask_loss: 0.3203 - val_grasp_loss: 0.5220
Epoch 152/500
300/300 [==============================] - 45s 150ms/step - loss: 1.2398 - rpn_class_loss: 0.0014 - rpn_bbox_loss: 0.1631 - mrcnn_class_loss: 0.0353 - mrcnn_bbox_loss: 0.1514 - mrcnn_mask_loss: 0.3603 - grasp_loss: 0.5284 - val_loss: 1.2985 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.2008 - val_mrcnn_class_loss: 0.1057 - val_mrcnn_bbox_loss: 0.1960 - val_mrcnn_mask_loss: 0.4050 - val_grasp_loss: 0.4815
Epoch 153/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2821 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.1880 - mrcnn_class_loss: 0.0486 - mrcnn_bbox_loss: 0.1491 - mrcnn_mask_loss: 0.3877 - grasp_loss: 0.5069 - val_loss: 1.0636 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.0949 - val_mrcnn_class_loss: 0.0138 - val_mrcnn_bbox_loss: 0.1244 - val_mrcnn_mask_loss: 0.5376 - val_grasp_loss: 0.5703
Epoch 154/500
300/300 [==============================] - 46s 153ms/step - loss: 1.2045 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.1601 - mrcnn_class_loss: 0.0484 - mrcnn_bbox_loss: 0.1461 - mrcnn_mask_loss: 0.3411 - grasp_loss: 0.5072 - val_loss: 2.7842 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1253 - val_mrcnn_class_loss: 0.0150 - val_mrcnn_bbox_loss: 0.0992 - val_mrcnn_mask_loss: 0.4145 - val_grasp_loss: 0.5370
Epoch 155/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3515 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.1626 - mrcnn_class_loss: 0.0737 - mrcnn_bbox_loss: 0.2003 - mrcnn_mask_loss: 0.3944 - grasp_loss: 0.5171 - val_loss: 2.0317 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2146 - val_mrcnn_class_loss: 0.0973 - val_mrcnn_bbox_loss: 0.1379 - val_mrcnn_mask_loss: 0.3915 - val_grasp_loss: 0.5602
Epoch 156/500
300/300 [==============================] - 47s 156ms/step - loss: 1.5560 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.2708 - mrcnn_class_loss: 0.0756 - mrcnn_bbox_loss: 0.2154 - mrcnn_mask_loss: 0.4182 - grasp_loss: 0.5724 - val_loss: 1.2155 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1806 - val_mrcnn_class_loss: 0.0395 - val_mrcnn_bbox_loss: 0.1364 - val_mrcnn_mask_loss: 0.3297 - val_grasp_loss: 0.5571
Epoch 157/500
300/300 [==============================] - 46s 152ms/step - loss: 1.3373 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.1648 - mrcnn_class_loss: 0.0800 - mrcnn_bbox_loss: 0.1765 - mrcnn_mask_loss: 0.3941 - grasp_loss: 0.5192 - val_loss: 0.8963 - val_rpn_class_loss: 0.0011 - val_rpn_bbox_loss: 0.1511 - val_mrcnn_class_loss: 0.0790 - val_mrcnn_bbox_loss: 0.1216 - val_mrcnn_mask_loss: 0.5284 - val_grasp_loss: 0.5635
Epoch 158/500
300/300 [==============================] - 46s 153ms/step - loss: 1.2838 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.1876 - mrcnn_class_loss: 0.0798 - mrcnn_bbox_loss: 0.1623 - mrcnn_mask_loss: 0.3356 - grasp_loss: 0.5157 - val_loss: 0.6081 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1526 - val_mrcnn_class_loss: 0.0208 - val_mrcnn_bbox_loss: 0.0695 - val_mrcnn_mask_loss: 0.2238 - val_grasp_loss: 0.5354
Epoch 159/500
300/300 [==============================] - 47s 155ms/step - loss: 1.3576 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.1675 - mrcnn_class_loss: 0.0912 - mrcnn_bbox_loss: 0.1907 - mrcnn_mask_loss: 0.3628 - grasp_loss: 0.5427 - val_loss: 1.1042 - val_rpn_class_loss: 0.0117 - val_rpn_bbox_loss: 0.3565 - val_mrcnn_class_loss: 0.1313 - val_mrcnn_bbox_loss: 0.3400 - val_mrcnn_mask_loss: 0.3604 - val_grasp_loss: 0.5794
Epoch 160/500
300/300 [==============================] - 44s 147ms/step - loss: 1.0713 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.1190 - mrcnn_class_loss: 0.0338 - mrcnn_bbox_loss: 0.1085 - mrcnn_mask_loss: 0.3077 - grasp_loss: 0.4997 - val_loss: 0.7633 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.1548 - val_mrcnn_class_loss: 0.1076 - val_mrcnn_bbox_loss: 0.1907 - val_mrcnn_mask_loss: 0.3844 - val_grasp_loss: 0.5296
Epoch 161/500
300/300 [==============================] - 45s 150ms/step - loss: 1.2507 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.1481 - mrcnn_class_loss: 0.0637 - mrcnn_bbox_loss: 0.1471 - mrcnn_mask_loss: 0.3879 - grasp_loss: 0.5012 - val_loss: 0.4704 - val_rpn_class_loss: 0.0076 - val_rpn_bbox_loss: 0.2545 - val_mrcnn_class_loss: 0.0784 - val_mrcnn_bbox_loss: 0.1382 - val_mrcnn_mask_loss: 0.4545 - val_grasp_loss: 0.5292
Epoch 162/500
300/300 [==============================] - 45s 151ms/step - loss: 1.3008 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.1435 - mrcnn_class_loss: 0.0578 - mrcnn_bbox_loss: 0.1465 - mrcnn_mask_loss: 0.4175 - grasp_loss: 0.5336 - val_loss: 0.7557 - val_rpn_class_loss: 9.1553e-04 - val_rpn_bbox_loss: 0.1029 - val_mrcnn_class_loss: 0.0599 - val_mrcnn_bbox_loss: 0.1158 - val_mrcnn_mask_loss: 0.2215 - val_grasp_loss: 0.4886
Epoch 163/500
300/300 [==============================] - 46s 152ms/step - loss: 1.2730 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.1623 - mrcnn_class_loss: 0.0381 - mrcnn_bbox_loss: 0.1572 - mrcnn_mask_loss: 0.3508 - grasp_loss: 0.5620 - val_loss: 0.9661 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.0890 - val_mrcnn_class_loss: 0.0026 - val_mrcnn_bbox_loss: 0.0540 - val_mrcnn_mask_loss: 0.2738 - val_grasp_loss: 0.5718
Epoch 164/500
300/300 [==============================] - 45s 151ms/step - loss: 1.2379 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.1557 - mrcnn_class_loss: 0.0370 - mrcnn_bbox_loss: 0.1565 - mrcnn_mask_loss: 0.3709 - grasp_loss: 0.5156 - val_loss: 1.1598 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1203 - val_mrcnn_class_loss: 0.0097 - val_mrcnn_bbox_loss: 0.1237 - val_mrcnn_mask_loss: 0.3676 - val_grasp_loss: 0.5820
Epoch 165/500
300/300 [==============================] - 47s 155ms/step - loss: 1.4028 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.1805 - mrcnn_class_loss: 0.0917 - mrcnn_bbox_loss: 0.1986 - mrcnn_mask_loss: 0.3886 - grasp_loss: 0.5412 - val_loss: 1.2430 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1788 - val_mrcnn_class_loss: 0.0224 - val_mrcnn_bbox_loss: 0.1087 - val_mrcnn_mask_loss: 0.3727 - val_grasp_loss: 0.4953
Epoch 166/500
 68/300 [=====>........................] - ETA: 31s - loss: 1.1860 - rpn_class_loss: 0.0012 - rpn_bbox_loss: 0.0857 - mrcnn_class_loss: 0.0440 - mrcnn_bbox_loss: 0.1333 - mrcnn_mask_loss: 0.3398 - grasp_loss: 0.5821
