TensorFlow 1.x selected.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:1029: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:1031: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-23 00:54:30.367459: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-10-23 00:54:30.423302: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000175000 Hz
2020-10-23 00:54:30.423913: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x29a1100 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-23 00:54:30.423957: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-23 00:54:30.442385: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-23 00:54:30.627163: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:30.628101: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x29a0f40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-23 00:54:30.628140: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2020-10-23 00:54:30.628701: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:30.629346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-10-23 00:54:30.648551: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-23 00:54:30.864897: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-23 00:54:30.996316: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-23 00:54:31.015518: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-23 00:54:31.269818: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-23 00:54:31.313053: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-23 00:54:31.813480: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-23 00:54:31.813751: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:31.814526: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:31.815187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-23 00:54:31.817975: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-23 00:54:31.819937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-23 00:54:31.819972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-23 00:54:31.819981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-23 00:54:31.821082: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:31.821803: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:31.822579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15024 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1265: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-23 00:54:40.205936: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:40.206633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-10-23 00:54:40.206737: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-23 00:54:40.206766: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-23 00:54:40.206795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-23 00:54:40.206818: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-23 00:54:40.206870: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-23 00:54:40.206899: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-23 00:54:40.206928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-23 00:54:40.207027: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:40.207696: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:40.208312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-23 00:54:40.209225: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:40.209899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-10-23 00:54:40.209960: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-23 00:54:40.209989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-23 00:54:40.210014: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-23 00:54:40.210038: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-23 00:54:40.210067: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-23 00:54:40.210090: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-23 00:54:40.210113: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-23 00:54:40.210187: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:40.210824: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:40.211405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-23 00:54:40.211448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-23 00:54:40.211462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-23 00:54:40.211472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-23 00:54:40.211567: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:40.212196: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 00:54:40.212790: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15024 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.001

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201023T0055/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/200
2020-10-23 00:56:39.818102: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-23 00:56:41.278809: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 181s 603ms/step - loss: 1.6514 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3306 - mrcnn_class_loss: 0.1336 - mrcnn_bbox_loss: 0.3097 - mrcnn_mask_loss: 0.4276 - grasp_loss: 0.4434 - val_loss: 1.3508 - val_rpn_class_loss: 0.0064 - val_rpn_bbox_loss: 0.3831 - val_mrcnn_class_loss: 0.1032 - val_mrcnn_bbox_loss: 0.3222 - val_mrcnn_mask_loss: 0.5514 - val_grasp_loss: 0.3307
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/200
300/300 [==============================] - 152s 506ms/step - loss: 1.5885 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3163 - mrcnn_class_loss: 0.1226 - mrcnn_bbox_loss: 0.3068 - mrcnn_mask_loss: 0.4644 - grasp_loss: 0.3723 - val_loss: 1.7225 - val_rpn_class_loss: 0.0095 - val_rpn_bbox_loss: 0.4047 - val_mrcnn_class_loss: 0.1406 - val_mrcnn_bbox_loss: 0.3404 - val_mrcnn_mask_loss: 0.5612 - val_grasp_loss: 0.3103
Epoch 3/200
300/300 [==============================] - 152s 506ms/step - loss: 1.6564 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.3568 - mrcnn_class_loss: 0.1403 - mrcnn_bbox_loss: 0.3251 - mrcnn_mask_loss: 0.4751 - grasp_loss: 0.3534 - val_loss: 1.2519 - val_rpn_class_loss: 0.0083 - val_rpn_bbox_loss: 0.3837 - val_mrcnn_class_loss: 0.1404 - val_mrcnn_bbox_loss: 0.3256 - val_mrcnn_mask_loss: 0.4151 - val_grasp_loss: 0.3132
Epoch 4/200
300/300 [==============================] - 149s 497ms/step - loss: 1.5838 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3262 - mrcnn_class_loss: 0.1215 - mrcnn_bbox_loss: 0.3179 - mrcnn_mask_loss: 0.4742 - grasp_loss: 0.3379 - val_loss: 1.0805 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.2037 - val_mrcnn_class_loss: 0.1031 - val_mrcnn_bbox_loss: 0.2493 - val_mrcnn_mask_loss: 0.3931 - val_grasp_loss: 0.3106
Epoch 5/200
300/300 [==============================] - 149s 498ms/step - loss: 1.5668 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.3243 - mrcnn_class_loss: 0.1197 - mrcnn_bbox_loss: 0.3063 - mrcnn_mask_loss: 0.4636 - grasp_loss: 0.3471 - val_loss: 3.8568 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.4640 - val_mrcnn_class_loss: 0.1185 - val_mrcnn_bbox_loss: 0.2875 - val_mrcnn_mask_loss: 0.4436 - val_grasp_loss: 0.3513
Epoch 6/200
300/300 [==============================] - 150s 501ms/step - loss: 1.6782 - rpn_class_loss: 0.0072 - rpn_bbox_loss: 0.3599 - mrcnn_class_loss: 0.1361 - mrcnn_bbox_loss: 0.3284 - mrcnn_mask_loss: 0.5098 - grasp_loss: 0.3368 - val_loss: 2.1746 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.4372 - val_mrcnn_class_loss: 0.1342 - val_mrcnn_bbox_loss: 0.3129 - val_mrcnn_mask_loss: 0.5037 - val_grasp_loss: 0.2954
Epoch 7/200
300/300 [==============================] - 152s 505ms/step - loss: 1.7118 - rpn_class_loss: 0.0072 - rpn_bbox_loss: 0.3595 - mrcnn_class_loss: 0.1431 - mrcnn_bbox_loss: 0.3292 - mrcnn_mask_loss: 0.5375 - grasp_loss: 0.3353 - val_loss: 1.8095 - val_rpn_class_loss: 0.0147 - val_rpn_bbox_loss: 0.3680 - val_mrcnn_class_loss: 0.1584 - val_mrcnn_bbox_loss: 0.3401 - val_mrcnn_mask_loss: 0.5070 - val_grasp_loss: 0.3100
Epoch 8/200
300/300 [==============================] - 151s 503ms/step - loss: 1.5385 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.3309 - mrcnn_class_loss: 0.1218 - mrcnn_bbox_loss: 0.2853 - mrcnn_mask_loss: 0.4593 - grasp_loss: 0.3354 - val_loss: 1.0562 - val_rpn_class_loss: 0.0068 - val_rpn_bbox_loss: 0.4419 - val_mrcnn_class_loss: 0.1740 - val_mrcnn_bbox_loss: 0.3764 - val_mrcnn_mask_loss: 0.4850 - val_grasp_loss: 0.2871
Epoch 9/200
300/300 [==============================] - 151s 502ms/step - loss: 1.4559 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.2967 - mrcnn_class_loss: 0.1212 - mrcnn_bbox_loss: 0.2821 - mrcnn_mask_loss: 0.4183 - grasp_loss: 0.3311 - val_loss: 1.9682 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.4214 - val_mrcnn_class_loss: 0.1434 - val_mrcnn_bbox_loss: 0.3537 - val_mrcnn_mask_loss: 0.4535 - val_grasp_loss: 0.2794
Epoch 10/200
300/300 [==============================] - 151s 503ms/step - loss: 1.5392 - rpn_class_loss: 0.0053 - rpn_bbox_loss: 0.3021 - mrcnn_class_loss: 0.1285 - mrcnn_bbox_loss: 0.3126 - mrcnn_mask_loss: 0.4722 - grasp_loss: 0.3186 - val_loss: 1.1297 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.2231 - val_mrcnn_class_loss: 0.0928 - val_mrcnn_bbox_loss: 0.2427 - val_mrcnn_mask_loss: 0.4685 - val_grasp_loss: 0.3247
Epoch 11/200
300/300 [==============================] - 152s 505ms/step - loss: 1.5573 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.3212 - mrcnn_class_loss: 0.1346 - mrcnn_bbox_loss: 0.2986 - mrcnn_mask_loss: 0.4610 - grasp_loss: 0.3352 - val_loss: 0.9868 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.1954 - val_mrcnn_class_loss: 0.1071 - val_mrcnn_bbox_loss: 0.2680 - val_mrcnn_mask_loss: 0.3860 - val_grasp_loss: 0.2642
Epoch 12/200
300/300 [==============================] - 151s 502ms/step - loss: 1.4772 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.3015 - mrcnn_class_loss: 0.1067 - mrcnn_bbox_loss: 0.2878 - mrcnn_mask_loss: 0.4545 - grasp_loss: 0.3213 - val_loss: 3.0747 - val_rpn_class_loss: 0.0068 - val_rpn_bbox_loss: 0.3766 - val_mrcnn_class_loss: 0.1303 - val_mrcnn_bbox_loss: 0.3412 - val_mrcnn_mask_loss: 0.5668 - val_grasp_loss: 0.2699
Epoch 13/200
300/300 [==============================] - 152s 508ms/step - loss: 1.5787 - rpn_class_loss: 0.0075 - rpn_bbox_loss: 0.3692 - mrcnn_class_loss: 0.1404 - mrcnn_bbox_loss: 0.3215 - mrcnn_mask_loss: 0.4343 - grasp_loss: 0.3058 - val_loss: 1.2359 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.3596 - val_mrcnn_class_loss: 0.0958 - val_mrcnn_bbox_loss: 0.2417 - val_mrcnn_mask_loss: 0.3646 - val_grasp_loss: 0.2603
Epoch 14/200
300/300 [==============================] - 152s 508ms/step - loss: 1.5196 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3159 - mrcnn_class_loss: 0.1184 - mrcnn_bbox_loss: 0.3118 - mrcnn_mask_loss: 0.4616 - grasp_loss: 0.3055 - val_loss: 1.5601 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2793 - val_mrcnn_class_loss: 0.0940 - val_mrcnn_bbox_loss: 0.2382 - val_mrcnn_mask_loss: 0.3556 - val_grasp_loss: 0.2927
Epoch 15/200
300/300 [==============================] - 152s 508ms/step - loss: 1.5833 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.3589 - mrcnn_class_loss: 0.1238 - mrcnn_bbox_loss: 0.3012 - mrcnn_mask_loss: 0.4800 - grasp_loss: 0.3122 - val_loss: 1.5177 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.2734 - val_mrcnn_class_loss: 0.1086 - val_mrcnn_bbox_loss: 0.2616 - val_mrcnn_mask_loss: 0.4146 - val_grasp_loss: 0.2349
Epoch 16/200
300/300 [==============================] - 155s 517ms/step - loss: 1.5131 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.2863 - mrcnn_class_loss: 0.1328 - mrcnn_bbox_loss: 0.2971 - mrcnn_mask_loss: 0.4716 - grasp_loss: 0.3190 - val_loss: 1.7500 - val_rpn_class_loss: 0.0053 - val_rpn_bbox_loss: 0.3122 - val_mrcnn_class_loss: 0.1057 - val_mrcnn_bbox_loss: 0.3229 - val_mrcnn_mask_loss: 0.4173 - val_grasp_loss: 0.2567
Epoch 17/200
300/300 [==============================] - 156s 520ms/step - loss: 1.4908 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2874 - mrcnn_class_loss: 0.1323 - mrcnn_bbox_loss: 0.2989 - mrcnn_mask_loss: 0.4383 - grasp_loss: 0.3291 - val_loss: 1.2392 - val_rpn_class_loss: 0.0077 - val_rpn_bbox_loss: 0.4171 - val_mrcnn_class_loss: 0.1150 - val_mrcnn_bbox_loss: 0.3503 - val_mrcnn_mask_loss: 0.5441 - val_grasp_loss: 0.2769
Epoch 18/200
300/300 [==============================] - 156s 519ms/step - loss: 1.5640 - rpn_class_loss: 0.0072 - rpn_bbox_loss: 0.3452 - mrcnn_class_loss: 0.1134 - mrcnn_bbox_loss: 0.3047 - mrcnn_mask_loss: 0.4876 - grasp_loss: 0.3059 - val_loss: 0.7338 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.2808 - val_mrcnn_class_loss: 0.1177 - val_mrcnn_bbox_loss: 0.2991 - val_mrcnn_mask_loss: 0.4064 - val_grasp_loss: 0.2702
Epoch 19/200
300/300 [==============================] - 158s 526ms/step - loss: 1.5311 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3362 - mrcnn_class_loss: 0.1200 - mrcnn_bbox_loss: 0.2998 - mrcnn_mask_loss: 0.4494 - grasp_loss: 0.3186 - val_loss: 2.0020 - val_rpn_class_loss: 0.0053 - val_rpn_bbox_loss: 0.3817 - val_mrcnn_class_loss: 0.1185 - val_mrcnn_bbox_loss: 0.2934 - val_mrcnn_mask_loss: 0.5461 - val_grasp_loss: 0.2738
Epoch 20/200
300/300 [==============================] - 157s 522ms/step - loss: 1.5867 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3286 - mrcnn_class_loss: 0.1386 - mrcnn_bbox_loss: 0.3246 - mrcnn_mask_loss: 0.4719 - grasp_loss: 0.3166 - val_loss: 1.2876 - val_rpn_class_loss: 0.0051 - val_rpn_bbox_loss: 0.2720 - val_mrcnn_class_loss: 0.1001 - val_mrcnn_bbox_loss: 0.2541 - val_mrcnn_mask_loss: 0.4197 - val_grasp_loss: 0.3143
Epoch 21/200
300/300 [==============================] - 154s 514ms/step - loss: 1.5742 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.3406 - mrcnn_class_loss: 0.1411 - mrcnn_bbox_loss: 0.3106 - mrcnn_mask_loss: 0.4637 - grasp_loss: 0.3115 - val_loss: 1.7539 - val_rpn_class_loss: 0.0109 - val_rpn_bbox_loss: 0.3823 - val_mrcnn_class_loss: 0.1561 - val_mrcnn_bbox_loss: 0.3362 - val_mrcnn_mask_loss: 0.5073 - val_grasp_loss: 0.2725
Epoch 22/200
300/300 [==============================] - 154s 512ms/step - loss: 1.5459 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3388 - mrcnn_class_loss: 0.1177 - mrcnn_bbox_loss: 0.3092 - mrcnn_mask_loss: 0.4446 - grasp_loss: 0.3293 - val_loss: 2.1296 - val_rpn_class_loss: 0.0082 - val_rpn_bbox_loss: 0.3853 - val_mrcnn_class_loss: 0.1229 - val_mrcnn_bbox_loss: 0.2563 - val_mrcnn_mask_loss: 0.4501 - val_grasp_loss: 0.2762
Epoch 23/200
300/300 [==============================] - 159s 530ms/step - loss: 1.4292 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2811 - mrcnn_class_loss: 0.1050 - mrcnn_bbox_loss: 0.2630 - mrcnn_mask_loss: 0.4554 - grasp_loss: 0.3204 - val_loss: 1.5463 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.3691 - val_mrcnn_class_loss: 0.1414 - val_mrcnn_bbox_loss: 0.3112 - val_mrcnn_mask_loss: 0.5330 - val_grasp_loss: 0.2498
Epoch 24/200
300/300 [==============================] - 158s 528ms/step - loss: 1.4930 - rpn_class_loss: 0.0050 - rpn_bbox_loss: 0.2810 - mrcnn_class_loss: 0.1265 - mrcnn_bbox_loss: 0.3052 - mrcnn_mask_loss: 0.4688 - grasp_loss: 0.3065 - val_loss: 1.0608 - val_rpn_class_loss: 0.0091 - val_rpn_bbox_loss: 0.4328 - val_mrcnn_class_loss: 0.1732 - val_mrcnn_bbox_loss: 0.3677 - val_mrcnn_mask_loss: 0.5661 - val_grasp_loss: 0.2846
Epoch 25/200
300/300 [==============================] - 151s 505ms/step - loss: 1.6239 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.3683 - mrcnn_class_loss: 0.1353 - mrcnn_bbox_loss: 0.3204 - mrcnn_mask_loss: 0.4831 - grasp_loss: 0.3102 - val_loss: 1.6602 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.3526 - val_mrcnn_class_loss: 0.1388 - val_mrcnn_bbox_loss: 0.3408 - val_mrcnn_mask_loss: 0.5110 - val_grasp_loss: 0.2751
Epoch 26/200
300/300 [==============================] - 158s 527ms/step - loss: 1.5133 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3053 - mrcnn_class_loss: 0.1135 - mrcnn_bbox_loss: 0.3003 - mrcnn_mask_loss: 0.4827 - grasp_loss: 0.3052 - val_loss: 1.2557 - val_rpn_class_loss: 0.0051 - val_rpn_bbox_loss: 0.3918 - val_mrcnn_class_loss: 0.1169 - val_mrcnn_bbox_loss: 0.3712 - val_mrcnn_mask_loss: 0.4601 - val_grasp_loss: 0.3001
Epoch 27/200
300/300 [==============================] - 157s 522ms/step - loss: 1.4625 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.2959 - mrcnn_class_loss: 0.1162 - mrcnn_bbox_loss: 0.2905 - mrcnn_mask_loss: 0.4437 - grasp_loss: 0.3105 - val_loss: 1.2812 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.3326 - val_mrcnn_class_loss: 0.1208 - val_mrcnn_bbox_loss: 0.3314 - val_mrcnn_mask_loss: 0.4347 - val_grasp_loss: 0.2725
Epoch 28/200
300/300 [==============================] - 158s 526ms/step - loss: 1.4411 - rpn_class_loss: 0.0052 - rpn_bbox_loss: 0.2998 - mrcnn_class_loss: 0.1153 - mrcnn_bbox_loss: 0.2904 - mrcnn_mask_loss: 0.4459 - grasp_loss: 0.2845 - val_loss: 1.3136 - val_rpn_class_loss: 0.0074 - val_rpn_bbox_loss: 0.3406 - val_mrcnn_class_loss: 0.1389 - val_mrcnn_bbox_loss: 0.3385 - val_mrcnn_mask_loss: 0.4255 - val_grasp_loss: 0.2806
Epoch 29/200
300/300 [==============================] - 158s 527ms/step - loss: 1.6019 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.3786 - mrcnn_class_loss: 0.1315 - mrcnn_bbox_loss: 0.3214 - mrcnn_mask_loss: 0.4428 - grasp_loss: 0.3220 - val_loss: 0.5897 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.4927 - val_mrcnn_class_loss: 0.1719 - val_mrcnn_bbox_loss: 0.3709 - val_mrcnn_mask_loss: 0.4102 - val_grasp_loss: 0.2772
Epoch 30/200
300/300 [==============================] - 157s 524ms/step - loss: 1.5437 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3202 - mrcnn_class_loss: 0.1294 - mrcnn_bbox_loss: 0.3059 - mrcnn_mask_loss: 0.4703 - grasp_loss: 0.3120 - val_loss: 1.5217 - val_rpn_class_loss: 0.0077 - val_rpn_bbox_loss: 0.3089 - val_mrcnn_class_loss: 0.1292 - val_mrcnn_bbox_loss: 0.3137 - val_mrcnn_mask_loss: 0.3772 - val_grasp_loss: 0.2865
Epoch 31/200
300/300 [==============================] - 158s 527ms/step - loss: 1.5298 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.3180 - mrcnn_class_loss: 0.1317 - mrcnn_bbox_loss: 0.3152 - mrcnn_mask_loss: 0.4524 - grasp_loss: 0.3052 - val_loss: 1.6130 - val_rpn_class_loss: 0.0063 - val_rpn_bbox_loss: 0.3491 - val_mrcnn_class_loss: 0.1722 - val_mrcnn_bbox_loss: 0.3156 - val_mrcnn_mask_loss: 0.4504 - val_grasp_loss: 0.2688
Epoch 32/200
300/300 [==============================] - 158s 526ms/step - loss: 1.5788 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3477 - mrcnn_class_loss: 0.1387 - mrcnn_bbox_loss: 0.3257 - mrcnn_mask_loss: 0.4572 - grasp_loss: 0.3031 - val_loss: 1.5789 - val_rpn_class_loss: 0.0131 - val_rpn_bbox_loss: 0.5767 - val_mrcnn_class_loss: 0.1054 - val_mrcnn_bbox_loss: 0.2858 - val_mrcnn_mask_loss: 0.5076 - val_grasp_loss: 0.3096
Epoch 33/200
300/300 [==============================] - 155s 517ms/step - loss: 1.6489 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3546 - mrcnn_class_loss: 0.1391 - mrcnn_bbox_loss: 0.3458 - mrcnn_mask_loss: 0.4980 - grasp_loss: 0.3050 - val_loss: 1.7268 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.3122 - val_mrcnn_class_loss: 0.1238 - val_mrcnn_bbox_loss: 0.3543 - val_mrcnn_mask_loss: 0.5419 - val_grasp_loss: 0.2999
Epoch 34/200
299/300 [============================>.] - ETA: 0s - loss: 1.5901 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3439 - mrcnn_class_loss: 0.1316 - mrcnn_bbox_loss: 0.3077 - mrcnn_mask_loss: 0.5052 - grasp_loss: 0.2952ERROR:root:Error processing image {'id': 4816, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3761, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2943, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 743, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 4816, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3761, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2943, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 743, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 4816, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3761, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2943, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 743, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 4816, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3761, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2943, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 743, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 158s 526ms/step - loss: 1.5890 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3438 - mrcnn_class_loss: 0.1314 - mrcnn_bbox_loss: 0.3075 - mrcnn_mask_loss: 0.5047 - grasp_loss: 0.2951 - val_loss: 0.9990 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.2777 - val_mrcnn_class_loss: 0.1260 - val_mrcnn_bbox_loss: 0.2664 - val_mrcnn_mask_loss: 0.4044 - val_grasp_loss: 0.3096
Epoch 35/200
300/300 [==============================] - 161s 536ms/step - loss: 1.5533 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3416 - mrcnn_class_loss: 0.1225 - mrcnn_bbox_loss: 0.3168 - mrcnn_mask_loss: 0.4664 - grasp_loss: 0.2997 - val_loss: 1.6388 - val_rpn_class_loss: 0.0078 - val_rpn_bbox_loss: 0.4477 - val_mrcnn_class_loss: 0.1289 - val_mrcnn_bbox_loss: 0.3123 - val_mrcnn_mask_loss: 0.4401 - val_grasp_loss: 0.2976
Epoch 36/200
300/300 [==============================] - 156s 520ms/step - loss: 1.4615 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.3244 - mrcnn_class_loss: 0.1311 - mrcnn_bbox_loss: 0.2957 - mrcnn_mask_loss: 0.4011 - grasp_loss: 0.3034 - val_loss: 0.6049 - val_rpn_class_loss: 0.0093 - val_rpn_bbox_loss: 0.4840 - val_mrcnn_class_loss: 0.1527 - val_mrcnn_bbox_loss: 0.3935 - val_mrcnn_mask_loss: 0.5296 - val_grasp_loss: 0.3131
Epoch 37/200
300/300 [==============================] - 158s 528ms/step - loss: 1.4700 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.2748 - mrcnn_class_loss: 0.1214 - mrcnn_bbox_loss: 0.2934 - mrcnn_mask_loss: 0.4642 - grasp_loss: 0.3109 - val_loss: 1.2978 - val_rpn_class_loss: 0.0100 - val_rpn_bbox_loss: 0.3756 - val_mrcnn_class_loss: 0.1618 - val_mrcnn_bbox_loss: 0.3560 - val_mrcnn_mask_loss: 0.5235 - val_grasp_loss: 0.2745
Epoch 38/200
300/300 [==============================] - 157s 523ms/step - loss: 1.5394 - rpn_class_loss: 0.0052 - rpn_bbox_loss: 0.3305 - mrcnn_class_loss: 0.1267 - mrcnn_bbox_loss: 0.2980 - mrcnn_mask_loss: 0.4834 - grasp_loss: 0.2955 - val_loss: 1.0004 - val_rpn_class_loss: 0.0074 - val_rpn_bbox_loss: 0.3396 - val_mrcnn_class_loss: 0.0838 - val_mrcnn_bbox_loss: 0.2319 - val_mrcnn_mask_loss: 0.4001 - val_grasp_loss: 0.2483
Epoch 39/200
300/300 [==============================] - 155s 516ms/step - loss: 1.4446 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3027 - mrcnn_class_loss: 0.1264 - mrcnn_bbox_loss: 0.2800 - mrcnn_mask_loss: 0.4225 - grasp_loss: 0.3059 - val_loss: 2.0135 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.2949 - val_mrcnn_class_loss: 0.1101 - val_mrcnn_bbox_loss: 0.2550 - val_mrcnn_mask_loss: 0.4177 - val_grasp_loss: 0.2604
Epoch 40/200
300/300 [==============================] - 160s 534ms/step - loss: 1.4031 - rpn_class_loss: 0.0053 - rpn_bbox_loss: 0.3087 - mrcnn_class_loss: 0.1202 - mrcnn_bbox_loss: 0.2947 - mrcnn_mask_loss: 0.3921 - grasp_loss: 0.2820 - val_loss: 1.4352 - val_rpn_class_loss: 0.0082 - val_rpn_bbox_loss: 0.3171 - val_mrcnn_class_loss: 0.1039 - val_mrcnn_bbox_loss: 0.2547 - val_mrcnn_mask_loss: 0.5100 - val_grasp_loss: 0.2577
Epoch 41/200
300/300 [==============================] - 156s 520ms/step - loss: 1.4592 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3029 - mrcnn_class_loss: 0.1122 - mrcnn_bbox_loss: 0.2907 - mrcnn_mask_loss: 0.4607 - grasp_loss: 0.2863 - val_loss: 2.3894 - val_rpn_class_loss: 0.0095 - val_rpn_bbox_loss: 0.4538 - val_mrcnn_class_loss: 0.1448 - val_mrcnn_bbox_loss: 0.3077 - val_mrcnn_mask_loss: 0.4937 - val_grasp_loss: 0.3025
Epoch 42/200
300/300 [==============================] - 162s 540ms/step - loss: 1.5482 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3194 - mrcnn_class_loss: 0.1424 - mrcnn_bbox_loss: 0.3175 - mrcnn_mask_loss: 0.4574 - grasp_loss: 0.3051 - val_loss: 3.7386 - val_rpn_class_loss: 0.0074 - val_rpn_bbox_loss: 0.3328 - val_mrcnn_class_loss: 0.1391 - val_mrcnn_bbox_loss: 0.3080 - val_mrcnn_mask_loss: 0.4144 - val_grasp_loss: 0.2712
Epoch 43/200
300/300 [==============================] - 157s 523ms/step - loss: 1.4828 - rpn_class_loss: 0.0071 - rpn_bbox_loss: 0.3188 - mrcnn_class_loss: 0.1121 - mrcnn_bbox_loss: 0.2850 - mrcnn_mask_loss: 0.4631 - grasp_loss: 0.2968 - val_loss: 0.8631 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2305 - val_mrcnn_class_loss: 0.1805 - val_mrcnn_bbox_loss: 0.3638 - val_mrcnn_mask_loss: 0.5098 - val_grasp_loss: 0.2747
Epoch 44/200
300/300 [==============================] - 159s 531ms/step - loss: 1.5106 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.3535 - mrcnn_class_loss: 0.0993 - mrcnn_bbox_loss: 0.2698 - mrcnn_mask_loss: 0.4752 - grasp_loss: 0.3070 - val_loss: 1.1309 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.2707 - val_mrcnn_class_loss: 0.1349 - val_mrcnn_bbox_loss: 0.2638 - val_mrcnn_mask_loss: 0.4387 - val_grasp_loss: 0.2798
Epoch 45/200
300/300 [==============================] - 162s 540ms/step - loss: 1.5743 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.4056 - mrcnn_class_loss: 0.1120 - mrcnn_bbox_loss: 0.2951 - mrcnn_mask_loss: 0.4471 - grasp_loss: 0.3078 - val_loss: 1.9672 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2419 - val_mrcnn_class_loss: 0.0593 - val_mrcnn_bbox_loss: 0.2123 - val_mrcnn_mask_loss: 0.3101 - val_grasp_loss: 0.2622
Epoch 46/200
300/300 [==============================] - 160s 535ms/step - loss: 1.6014 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.3171 - mrcnn_class_loss: 0.1508 - mrcnn_bbox_loss: 0.3299 - mrcnn_mask_loss: 0.4932 - grasp_loss: 0.3037 - val_loss: 1.3308 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.4189 - val_mrcnn_class_loss: 0.0931 - val_mrcnn_bbox_loss: 0.2520 - val_mrcnn_mask_loss: 0.4140 - val_grasp_loss: 0.2714
Epoch 47/200
300/300 [==============================] - 158s 525ms/step - loss: 1.6520 - rpn_class_loss: 0.0083 - rpn_bbox_loss: 0.3632 - mrcnn_class_loss: 0.1447 - mrcnn_bbox_loss: 0.3435 - mrcnn_mask_loss: 0.5004 - grasp_loss: 0.2919 - val_loss: 1.8102 - val_rpn_class_loss: 0.0063 - val_rpn_bbox_loss: 0.2822 - val_mrcnn_class_loss: 0.1723 - val_mrcnn_bbox_loss: 0.3405 - val_mrcnn_mask_loss: 0.4695 - val_grasp_loss: 0.2414
Epoch 48/200
300/300 [==============================] - 159s 529ms/step - loss: 1.5917 - rpn_class_loss: 0.0061 - rpn_bbox_loss: 0.3402 - mrcnn_class_loss: 0.1363 - mrcnn_bbox_loss: 0.3371 - mrcnn_mask_loss: 0.4814 - grasp_loss: 0.2907 - val_loss: 0.8640 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.3341 - val_mrcnn_class_loss: 0.1526 - val_mrcnn_bbox_loss: 0.3556 - val_mrcnn_mask_loss: 0.3946 - val_grasp_loss: 0.3424
Epoch 49/200
300/300 [==============================] - 156s 520ms/step - loss: 1.4943 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3245 - mrcnn_class_loss: 0.1297 - mrcnn_bbox_loss: 0.3063 - mrcnn_mask_loss: 0.4496 - grasp_loss: 0.2780 - val_loss: 2.4166 - val_rpn_class_loss: 0.0122 - val_rpn_bbox_loss: 0.4411 - val_mrcnn_class_loss: 0.1858 - val_mrcnn_bbox_loss: 0.4093 - val_mrcnn_mask_loss: 0.4395 - val_grasp_loss: 0.2687
Epoch 50/200
300/300 [==============================] - 154s 515ms/step - loss: 1.4991 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.3239 - mrcnn_class_loss: 0.1168 - mrcnn_bbox_loss: 0.2993 - mrcnn_mask_loss: 0.4501 - grasp_loss: 0.3042 - val_loss: 1.3161 - val_rpn_class_loss: 0.0063 - val_rpn_bbox_loss: 0.3623 - val_mrcnn_class_loss: 0.0934 - val_mrcnn_bbox_loss: 0.2768 - val_mrcnn_mask_loss: 0.4555 - val_grasp_loss: 0.2390
Epoch 51/200
132/300 [============>.................] - ETA: 1:16 - loss: 1.6354 - rpn_class_loss: 0.0071 - rpn_bbox_loss: 0.3897 - mrcnn_class_loss: 0.1396 - mrcnn_bbox_loss: 0.3371 - mrcnn_mask_loss: 0.4609 - grasp_loss: 0.3009
