WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:1136: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:1138: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-26 18:57:49.068617: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-10-26 18:57:49.068920: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2117100 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-26 18:57:49.068956: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-26 18:57:49.070884: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-26 18:57:49.186851: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:57:49.187556: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2116f40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-26 18:57:49.187601: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-10-26 18:57:49.187780: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:57:49.188334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-26 18:57:49.188716: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-26 18:57:49.190391: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-26 18:57:49.192183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-26 18:57:49.192601: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-26 18:57:49.194243: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-26 18:57:49.194952: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-26 18:57:49.198058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-26 18:57:49.198167: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:57:49.198721: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:57:49.199201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-26 18:57:49.199262: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-26 18:57:49.200519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-26 18:57:49.200553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-26 18:57:49.200559: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-26 18:57:49.200710: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:57:49.201258: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:57:49.201766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1264: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-26 18:58:00.989726: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:58:00.990359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-26 18:58:00.990433: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-26 18:58:00.990451: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-26 18:58:00.990467: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-26 18:58:00.990481: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-26 18:58:00.990492: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-26 18:58:00.990505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-26 18:58:00.990518: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-26 18:58:00.990580: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:58:00.991107: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:58:00.991591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-26 18:58:00.992131: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:58:00.992680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-26 18:58:00.992723: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-26 18:58:00.992751: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-26 18:58:00.992761: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-26 18:58:00.992774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-26 18:58:00.992787: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-26 18:58:00.992800: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-26 18:58:00.992813: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-26 18:58:00.992859: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:58:00.993381: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:58:00.993848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-26 18:58:00.993878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-26 18:58:00.993888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-26 18:58:00.993894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-26 18:58:00.993957: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:58:00.994479: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-26 18:58:00.994964: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.0001

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201026T1858/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/500
2020-10-26 18:59:22.977652: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-26 18:59:23.245849: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 242s 807ms/step - loss: 2.4469 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2656 - mrcnn_class_loss: 0.0353 - mrcnn_bbox_loss: 0.1688 - mrcnn_mask_loss: 1.0406 - grasp_loss: 0.9343 - val_loss: 4.0577 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.1943 - val_mrcnn_class_loss: 0.0308 - val_mrcnn_bbox_loss: 0.2143 - val_mrcnn_mask_loss: 0.9576 - val_grasp_loss: 0.7427
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/500
300/300 [==============================] - 227s 755ms/step - loss: 2.4132 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2934 - mrcnn_class_loss: 0.0395 - mrcnn_bbox_loss: 0.1856 - mrcnn_mask_loss: 1.1703 - grasp_loss: 0.7218 - val_loss: 3.5858 - val_rpn_class_loss: 0.0080 - val_rpn_bbox_loss: 0.6649 - val_mrcnn_class_loss: 0.0290 - val_mrcnn_bbox_loss: 0.2109 - val_mrcnn_mask_loss: 1.1354 - val_grasp_loss: 0.6554
Epoch 3/500
300/300 [==============================] - 226s 754ms/step - loss: 2.3115 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2777 - mrcnn_class_loss: 0.0328 - mrcnn_bbox_loss: 0.1852 - mrcnn_mask_loss: 1.1684 - grasp_loss: 0.6449 - val_loss: 1.4157 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4283 - val_mrcnn_class_loss: 0.0296 - val_mrcnn_bbox_loss: 0.1964 - val_mrcnn_mask_loss: 1.0477 - val_grasp_loss: 0.5565
Epoch 4/500
300/300 [==============================] - 226s 752ms/step - loss: 2.3038 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3240 - mrcnn_class_loss: 0.0320 - mrcnn_bbox_loss: 0.1762 - mrcnn_mask_loss: 1.1685 - grasp_loss: 0.5998 - val_loss: 2.9157 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.3977 - val_mrcnn_class_loss: 0.0264 - val_mrcnn_bbox_loss: 0.1932 - val_mrcnn_mask_loss: 1.1128 - val_grasp_loss: 0.5628
Epoch 5/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2027 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2552 - mrcnn_class_loss: 0.0356 - mrcnn_bbox_loss: 0.1969 - mrcnn_mask_loss: 1.1119 - grasp_loss: 0.6006 - val_loss: 2.2808 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2799 - val_mrcnn_class_loss: 0.0417 - val_mrcnn_bbox_loss: 0.2329 - val_mrcnn_mask_loss: 0.9050 - val_grasp_loss: 0.5692
Epoch 6/500
300/300 [==============================] - 227s 757ms/step - loss: 2.4187 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.3430 - mrcnn_class_loss: 0.0428 - mrcnn_bbox_loss: 0.1958 - mrcnn_mask_loss: 1.2504 - grasp_loss: 0.5829 - val_loss: 1.8289 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.3825 - val_mrcnn_class_loss: 0.0190 - val_mrcnn_bbox_loss: 0.1571 - val_mrcnn_mask_loss: 1.3097 - val_grasp_loss: 0.5094
Epoch 7/500
300/300 [==============================] - 225s 752ms/step - loss: 2.2210 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.2946 - mrcnn_class_loss: 0.0449 - mrcnn_bbox_loss: 0.2137 - mrcnn_mask_loss: 1.0959 - grasp_loss: 0.5691 - val_loss: 4.7946 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.5631 - val_mrcnn_class_loss: 0.0202 - val_mrcnn_bbox_loss: 0.1945 - val_mrcnn_mask_loss: 0.9620 - val_grasp_loss: 0.4889
Epoch 8/500
300/300 [==============================] - 225s 749ms/step - loss: 2.3045 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.3150 - mrcnn_class_loss: 0.0338 - mrcnn_bbox_loss: 0.1838 - mrcnn_mask_loss: 1.2267 - grasp_loss: 0.5424 - val_loss: 2.4318 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2790 - val_mrcnn_class_loss: 0.0376 - val_mrcnn_bbox_loss: 0.2170 - val_mrcnn_mask_loss: 1.0215 - val_grasp_loss: 0.5285
Epoch 9/500
300/300 [==============================] - 226s 752ms/step - loss: 2.2284 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2669 - mrcnn_class_loss: 0.0309 - mrcnn_bbox_loss: 0.1729 - mrcnn_mask_loss: 1.1929 - grasp_loss: 0.5622 - val_loss: 2.5253 - val_rpn_class_loss: 0.0071 - val_rpn_bbox_loss: 0.5664 - val_mrcnn_class_loss: 0.0240 - val_mrcnn_bbox_loss: 0.2229 - val_mrcnn_mask_loss: 1.0153 - val_grasp_loss: 0.5094
Epoch 10/500
300/300 [==============================] - 226s 754ms/step - loss: 2.0994 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.2463 - mrcnn_class_loss: 0.0371 - mrcnn_bbox_loss: 0.1929 - mrcnn_mask_loss: 1.0955 - grasp_loss: 0.5260 - val_loss: 5.6175 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.4167 - val_mrcnn_class_loss: 0.0293 - val_mrcnn_bbox_loss: 0.1917 - val_mrcnn_mask_loss: 1.0719 - val_grasp_loss: 0.5285
Epoch 11/500
300/300 [==============================] - 228s 758ms/step - loss: 2.1657 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.3067 - mrcnn_class_loss: 0.0391 - mrcnn_bbox_loss: 0.1890 - mrcnn_mask_loss: 1.0954 - grasp_loss: 0.5332 - val_loss: 1.8004 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2376 - val_mrcnn_class_loss: 0.0419 - val_mrcnn_bbox_loss: 0.2479 - val_mrcnn_mask_loss: 1.0877 - val_grasp_loss: 0.4603
Epoch 12/500
300/300 [==============================] - 225s 749ms/step - loss: 2.2150 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2809 - mrcnn_class_loss: 0.0307 - mrcnn_bbox_loss: 0.1806 - mrcnn_mask_loss: 1.1913 - grasp_loss: 0.5287 - val_loss: 1.3780 - val_rpn_class_loss: 0.0081 - val_rpn_bbox_loss: 0.6689 - val_mrcnn_class_loss: 0.0197 - val_mrcnn_bbox_loss: 0.2013 - val_mrcnn_mask_loss: 1.0613 - val_grasp_loss: 0.4842
Epoch 13/500
300/300 [==============================] - 225s 749ms/step - loss: 2.3437 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2970 - mrcnn_class_loss: 0.0320 - mrcnn_bbox_loss: 0.1842 - mrcnn_mask_loss: 1.2903 - grasp_loss: 0.5380 - val_loss: 2.1393 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.1713 - val_mrcnn_class_loss: 0.0267 - val_mrcnn_bbox_loss: 0.1713 - val_mrcnn_mask_loss: 0.9708 - val_grasp_loss: 0.4942
Epoch 14/500
300/300 [==============================] - 226s 753ms/step - loss: 2.1328 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.2137 - mrcnn_class_loss: 0.0386 - mrcnn_bbox_loss: 0.1827 - mrcnn_mask_loss: 1.1670 - grasp_loss: 0.5292 - val_loss: 1.3032 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4805 - val_mrcnn_class_loss: 0.0255 - val_mrcnn_bbox_loss: 0.2070 - val_mrcnn_mask_loss: 1.0318 - val_grasp_loss: 0.4691
Epoch 15/500
300/300 [==============================] - 224s 748ms/step - loss: 2.1884 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.2988 - mrcnn_class_loss: 0.0395 - mrcnn_bbox_loss: 0.2156 - mrcnn_mask_loss: 1.1050 - grasp_loss: 0.5263 - val_loss: 5.3712 - val_rpn_class_loss: 0.0075 - val_rpn_bbox_loss: 0.5756 - val_mrcnn_class_loss: 0.0250 - val_mrcnn_bbox_loss: 0.1959 - val_mrcnn_mask_loss: 1.0145 - val_grasp_loss: 0.5281
Epoch 16/500
300/300 [==============================] - 226s 754ms/step - loss: 2.2515 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2254 - mrcnn_class_loss: 0.0304 - mrcnn_bbox_loss: 0.1683 - mrcnn_mask_loss: 1.2906 - grasp_loss: 0.5348 - val_loss: 1.9728 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.4464 - val_mrcnn_class_loss: 0.0275 - val_mrcnn_bbox_loss: 0.2080 - val_mrcnn_mask_loss: 1.0534 - val_grasp_loss: 0.4930
Epoch 17/500
300/300 [==============================] - 227s 758ms/step - loss: 2.1187 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2291 - mrcnn_class_loss: 0.0341 - mrcnn_bbox_loss: 0.1813 - mrcnn_mask_loss: 1.1297 - grasp_loss: 0.5423 - val_loss: 1.4477 - val_rpn_class_loss: 9.6879e-04 - val_rpn_bbox_loss: 0.1712 - val_mrcnn_class_loss: 0.0402 - val_mrcnn_bbox_loss: 0.1877 - val_mrcnn_mask_loss: 1.0179 - val_grasp_loss: 0.4563
Epoch 18/500
300/300 [==============================] - 228s 761ms/step - loss: 2.2445 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2982 - mrcnn_class_loss: 0.0413 - mrcnn_bbox_loss: 0.1840 - mrcnn_mask_loss: 1.1913 - grasp_loss: 0.5273 - val_loss: 2.7193 - val_rpn_class_loss: 0.0074 - val_rpn_bbox_loss: 0.5928 - val_mrcnn_class_loss: 0.0234 - val_mrcnn_bbox_loss: 0.2150 - val_mrcnn_mask_loss: 1.1341 - val_grasp_loss: 0.4610
Epoch 19/500
300/300 [==============================] - 228s 760ms/step - loss: 2.2781 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.3018 - mrcnn_class_loss: 0.0358 - mrcnn_bbox_loss: 0.1754 - mrcnn_mask_loss: 1.2441 - grasp_loss: 0.5181 - val_loss: 1.9793 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.2628 - val_mrcnn_class_loss: 0.0329 - val_mrcnn_bbox_loss: 0.2349 - val_mrcnn_mask_loss: 0.9607 - val_grasp_loss: 0.5159
Epoch 20/500
300/300 [==============================] - 228s 761ms/step - loss: 2.2110 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2889 - mrcnn_class_loss: 0.0387 - mrcnn_bbox_loss: 0.1824 - mrcnn_mask_loss: 1.1683 - grasp_loss: 0.5300 - val_loss: 1.7424 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.5572 - val_mrcnn_class_loss: 0.0332 - val_mrcnn_bbox_loss: 0.1920 - val_mrcnn_mask_loss: 1.0398 - val_grasp_loss: 0.4633
Epoch 21/500
300/300 [==============================] - 228s 760ms/step - loss: 2.1119 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2539 - mrcnn_class_loss: 0.0293 - mrcnn_bbox_loss: 0.1643 - mrcnn_mask_loss: 1.1545 - grasp_loss: 0.5077 - val_loss: 2.1875 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.3110 - val_mrcnn_class_loss: 0.0160 - val_mrcnn_bbox_loss: 0.1539 - val_mrcnn_mask_loss: 1.1803 - val_grasp_loss: 0.4392
Epoch 22/500
300/300 [==============================] - 226s 754ms/step - loss: 2.1544 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2520 - mrcnn_class_loss: 0.0340 - mrcnn_bbox_loss: 0.1752 - mrcnn_mask_loss: 1.1785 - grasp_loss: 0.5125 - val_loss: 1.2238 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.4173 - val_mrcnn_class_loss: 0.0369 - val_mrcnn_bbox_loss: 0.2063 - val_mrcnn_mask_loss: 1.0088 - val_grasp_loss: 0.4729
Epoch 23/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2021 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2672 - mrcnn_class_loss: 0.0342 - mrcnn_bbox_loss: 0.1678 - mrcnn_mask_loss: 1.2217 - grasp_loss: 0.5093 - val_loss: 1.8285 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.4170 - val_mrcnn_class_loss: 0.0202 - val_mrcnn_bbox_loss: 0.1916 - val_mrcnn_mask_loss: 1.0847 - val_grasp_loss: 0.5019
Epoch 24/500
300/300 [==============================] - 224s 745ms/step - loss: 2.1901 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.3476 - mrcnn_class_loss: 0.0324 - mrcnn_bbox_loss: 0.1917 - mrcnn_mask_loss: 1.1013 - grasp_loss: 0.5134 - val_loss: 1.8542 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.2150 - val_mrcnn_class_loss: 0.0246 - val_mrcnn_bbox_loss: 0.2059 - val_mrcnn_mask_loss: 1.1484 - val_grasp_loss: 0.4923
Epoch 25/500
300/300 [==============================] - 224s 748ms/step - loss: 2.1852 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2687 - mrcnn_class_loss: 0.0330 - mrcnn_bbox_loss: 0.1837 - mrcnn_mask_loss: 1.1836 - grasp_loss: 0.5143 - val_loss: 2.2877 - val_rpn_class_loss: 0.0080 - val_rpn_bbox_loss: 0.6826 - val_mrcnn_class_loss: 0.0320 - val_mrcnn_bbox_loss: 0.1993 - val_mrcnn_mask_loss: 1.0509 - val_grasp_loss: 0.4499
Epoch 26/500
300/300 [==============================] - 223s 745ms/step - loss: 2.2111 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.2942 - mrcnn_class_loss: 0.0344 - mrcnn_bbox_loss: 0.1799 - mrcnn_mask_loss: 1.1818 - grasp_loss: 0.5180 - val_loss: 3.3150 - val_rpn_class_loss: 0.0078 - val_rpn_bbox_loss: 0.4984 - val_mrcnn_class_loss: 0.0233 - val_mrcnn_bbox_loss: 0.1701 - val_mrcnn_mask_loss: 1.0178 - val_grasp_loss: 0.4260
Epoch 27/500
300/300 [==============================] - 224s 748ms/step - loss: 2.1375 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3170 - mrcnn_class_loss: 0.0297 - mrcnn_bbox_loss: 0.1659 - mrcnn_mask_loss: 1.1137 - grasp_loss: 0.5079 - val_loss: 1.8413 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.2828 - val_mrcnn_class_loss: 0.0388 - val_mrcnn_bbox_loss: 0.2404 - val_mrcnn_mask_loss: 0.9691 - val_grasp_loss: 0.4815
Epoch 28/500
300/300 [==============================] - 225s 749ms/step - loss: 2.1165 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.3136 - mrcnn_class_loss: 0.0487 - mrcnn_bbox_loss: 0.2165 - mrcnn_mask_loss: 1.0328 - grasp_loss: 0.5018 - val_loss: 2.2946 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.5035 - val_mrcnn_class_loss: 0.0249 - val_mrcnn_bbox_loss: 0.2002 - val_mrcnn_mask_loss: 1.1998 - val_grasp_loss: 0.5051
Epoch 29/500
300/300 [==============================] - 224s 746ms/step - loss: 2.0571 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2274 - mrcnn_class_loss: 0.0349 - mrcnn_bbox_loss: 0.1758 - mrcnn_mask_loss: 1.1080 - grasp_loss: 0.5091 - val_loss: 1.7326 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.3268 - val_mrcnn_class_loss: 0.0330 - val_mrcnn_bbox_loss: 0.1980 - val_mrcnn_mask_loss: 0.8412 - val_grasp_loss: 0.4627
Epoch 30/500
300/300 [==============================] - 225s 749ms/step - loss: 2.2808 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3347 - mrcnn_class_loss: 0.0381 - mrcnn_bbox_loss: 0.1906 - mrcnn_mask_loss: 1.1962 - grasp_loss: 0.5179 - val_loss: 2.2160 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4804 - val_mrcnn_class_loss: 0.0317 - val_mrcnn_bbox_loss: 0.2432 - val_mrcnn_mask_loss: 1.0277 - val_grasp_loss: 0.4681
Epoch 31/500
300/300 [==============================] - 224s 747ms/step - loss: 2.1779 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2817 - mrcnn_class_loss: 0.0367 - mrcnn_bbox_loss: 0.1951 - mrcnn_mask_loss: 1.1591 - grasp_loss: 0.5027 - val_loss: 2.2568 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4299 - val_mrcnn_class_loss: 0.0270 - val_mrcnn_bbox_loss: 0.1808 - val_mrcnn_mask_loss: 1.0494 - val_grasp_loss: 0.4663
Epoch 32/500
300/300 [==============================] - 224s 746ms/step - loss: 2.2308 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3363 - mrcnn_class_loss: 0.0308 - mrcnn_bbox_loss: 0.1806 - mrcnn_mask_loss: 1.1852 - grasp_loss: 0.4947 - val_loss: 2.6442 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.4772 - val_mrcnn_class_loss: 0.0309 - val_mrcnn_bbox_loss: 0.2077 - val_mrcnn_mask_loss: 0.9745 - val_grasp_loss: 0.4394
Epoch 33/500
300/300 [==============================] - 224s 748ms/step - loss: 2.1447 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3166 - mrcnn_class_loss: 0.0317 - mrcnn_bbox_loss: 0.1830 - mrcnn_mask_loss: 1.0982 - grasp_loss: 0.5122 - val_loss: 2.3955 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.3055 - val_mrcnn_class_loss: 0.0262 - val_mrcnn_bbox_loss: 0.1964 - val_mrcnn_mask_loss: 1.0923 - val_grasp_loss: 0.4819
Epoch 34/500
300/300 [==============================] - 223s 742ms/step - loss: 2.2057 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2328 - mrcnn_class_loss: 0.0309 - mrcnn_bbox_loss: 0.1725 - mrcnn_mask_loss: 1.2583 - grasp_loss: 0.5093 - val_loss: 2.0995 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2669 - val_mrcnn_class_loss: 0.0270 - val_mrcnn_bbox_loss: 0.2024 - val_mrcnn_mask_loss: 1.0936 - val_grasp_loss: 0.4861
Epoch 35/500
300/300 [==============================] - 224s 748ms/step - loss: 2.3238 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3599 - mrcnn_class_loss: 0.0366 - mrcnn_bbox_loss: 0.1900 - mrcnn_mask_loss: 1.2219 - grasp_loss: 0.5122 - val_loss: 1.6588 - val_rpn_class_loss: 0.0079 - val_rpn_bbox_loss: 0.6475 - val_mrcnn_class_loss: 0.0320 - val_mrcnn_bbox_loss: 0.2125 - val_mrcnn_mask_loss: 1.0630 - val_grasp_loss: 0.4427
Epoch 36/500
300/300 [==============================] - 223s 743ms/step - loss: 2.1845 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2557 - mrcnn_class_loss: 0.0359 - mrcnn_bbox_loss: 0.1949 - mrcnn_mask_loss: 1.1862 - grasp_loss: 0.5093 - val_loss: 1.6637 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.4655 - val_mrcnn_class_loss: 0.0236 - val_mrcnn_bbox_loss: 0.1940 - val_mrcnn_mask_loss: 0.9689 - val_grasp_loss: 0.4748
Epoch 37/500
300/300 [==============================] - 223s 744ms/step - loss: 2.2106 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2848 - mrcnn_class_loss: 0.0342 - mrcnn_bbox_loss: 0.1890 - mrcnn_mask_loss: 1.1896 - grasp_loss: 0.5107 - val_loss: 2.8903 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.3769 - val_mrcnn_class_loss: 0.0365 - val_mrcnn_bbox_loss: 0.2045 - val_mrcnn_mask_loss: 1.0203 - val_grasp_loss: 0.4574
Epoch 38/500
300/300 [==============================] - 223s 745ms/step - loss: 2.0782 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2394 - mrcnn_class_loss: 0.0380 - mrcnn_bbox_loss: 0.1923 - mrcnn_mask_loss: 1.1100 - grasp_loss: 0.4963 - val_loss: 1.2243 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.3575 - val_mrcnn_class_loss: 0.0273 - val_mrcnn_bbox_loss: 0.1963 - val_mrcnn_mask_loss: 1.2148 - val_grasp_loss: 0.4550
Epoch 39/500
300/300 [==============================] - 223s 744ms/step - loss: 2.1525 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2982 - mrcnn_class_loss: 0.0333 - mrcnn_bbox_loss: 0.1905 - mrcnn_mask_loss: 1.1227 - grasp_loss: 0.5055 - val_loss: 1.9130 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.4902 - val_mrcnn_class_loss: 0.0244 - val_mrcnn_bbox_loss: 0.1848 - val_mrcnn_mask_loss: 1.0537 - val_grasp_loss: 0.4690
Epoch 40/500
300/300 [==============================] - 224s 745ms/step - loss: 2.2432 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.3768 - mrcnn_class_loss: 0.0355 - mrcnn_bbox_loss: 0.1975 - mrcnn_mask_loss: 1.1194 - grasp_loss: 0.5100 - val_loss: 1.9404 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.3564 - val_mrcnn_class_loss: 0.0308 - val_mrcnn_bbox_loss: 0.2226 - val_mrcnn_mask_loss: 0.9701 - val_grasp_loss: 0.4314
Epoch 41/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2145 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.3476 - mrcnn_class_loss: 0.0336 - mrcnn_bbox_loss: 0.1699 - mrcnn_mask_loss: 1.1557 - grasp_loss: 0.5041 - val_loss: 1.8433 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2755 - val_mrcnn_class_loss: 0.0338 - val_mrcnn_bbox_loss: 0.2213 - val_mrcnn_mask_loss: 1.0910 - val_grasp_loss: 0.4725
Epoch 42/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2390 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3122 - mrcnn_class_loss: 0.0386 - mrcnn_bbox_loss: 0.1856 - mrcnn_mask_loss: 1.1993 - grasp_loss: 0.5003 - val_loss: 1.7244 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.4841 - val_mrcnn_class_loss: 0.0241 - val_mrcnn_bbox_loss: 0.1992 - val_mrcnn_mask_loss: 0.9372 - val_grasp_loss: 0.4973
Epoch 43/500
300/300 [==============================] - 223s 744ms/step - loss: 2.2407 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2670 - mrcnn_class_loss: 0.0439 - mrcnn_bbox_loss: 0.1956 - mrcnn_mask_loss: 1.2475 - grasp_loss: 0.4843 - val_loss: 1.9229 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.3913 - val_mrcnn_class_loss: 0.0241 - val_mrcnn_bbox_loss: 0.1535 - val_mrcnn_mask_loss: 1.1517 - val_grasp_loss: 0.4536
Epoch 44/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2389 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2648 - mrcnn_class_loss: 0.0411 - mrcnn_bbox_loss: 0.1911 - mrcnn_mask_loss: 1.2532 - grasp_loss: 0.4865 - val_loss: 2.0676 - val_rpn_class_loss: 0.0078 - val_rpn_bbox_loss: 0.6073 - val_mrcnn_class_loss: 0.0345 - val_mrcnn_bbox_loss: 0.2347 - val_mrcnn_mask_loss: 1.0320 - val_grasp_loss: 0.4707
Epoch 45/500
300/300 [==============================] - 223s 742ms/step - loss: 2.1341 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2289 - mrcnn_class_loss: 0.0265 - mrcnn_bbox_loss: 0.1625 - mrcnn_mask_loss: 1.2238 - grasp_loss: 0.4906 - val_loss: 1.6690 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.4139 - val_mrcnn_class_loss: 0.0264 - val_mrcnn_bbox_loss: 0.1667 - val_mrcnn_mask_loss: 1.1261 - val_grasp_loss: 0.4566
Epoch 46/500
300/300 [==============================] - 224s 747ms/step - loss: 2.1798 - rpn_class_loss: 0.0042 - rpn_bbox_loss: 0.3234 - mrcnn_class_loss: 0.0334 - mrcnn_bbox_loss: 0.1808 - mrcnn_mask_loss: 1.1430 - grasp_loss: 0.4951 - val_loss: 3.4783 - val_rpn_class_loss: 0.0051 - val_rpn_bbox_loss: 0.4596 - val_mrcnn_class_loss: 0.0317 - val_mrcnn_bbox_loss: 0.2180 - val_mrcnn_mask_loss: 1.0004 - val_grasp_loss: 0.4781
Epoch 47/500
300/300 [==============================] - 225s 749ms/step - loss: 2.2597 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.3600 - mrcnn_class_loss: 0.0371 - mrcnn_bbox_loss: 0.1881 - mrcnn_mask_loss: 1.1728 - grasp_loss: 0.4986 - val_loss: 1.6265 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.5192 - val_mrcnn_class_loss: 0.0276 - val_mrcnn_bbox_loss: 0.1885 - val_mrcnn_mask_loss: 1.0310 - val_grasp_loss: 0.4371
Epoch 48/500
300/300 [==============================] - 224s 746ms/step - loss: 2.1404 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2341 - mrcnn_class_loss: 0.0338 - mrcnn_bbox_loss: 0.1745 - mrcnn_mask_loss: 1.1933 - grasp_loss: 0.5026 - val_loss: 1.6883 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2780 - val_mrcnn_class_loss: 0.0257 - val_mrcnn_bbox_loss: 0.1902 - val_mrcnn_mask_loss: 1.0344 - val_grasp_loss: 0.4537
Epoch 49/500
300/300 [==============================] - 225s 749ms/step - loss: 2.1347 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2691 - mrcnn_class_loss: 0.0361 - mrcnn_bbox_loss: 0.1825 - mrcnn_mask_loss: 1.1533 - grasp_loss: 0.4916 - val_loss: 1.4897 - val_rpn_class_loss: 0.0076 - val_rpn_bbox_loss: 0.6230 - val_mrcnn_class_loss: 0.0279 - val_mrcnn_bbox_loss: 0.2159 - val_mrcnn_mask_loss: 1.0875 - val_grasp_loss: 0.4353
Epoch 50/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2208 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.3115 - mrcnn_class_loss: 0.0351 - mrcnn_bbox_loss: 0.1846 - mrcnn_mask_loss: 1.1984 - grasp_loss: 0.4880 - val_loss: 4.2836 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.3490 - val_mrcnn_class_loss: 0.0391 - val_mrcnn_bbox_loss: 0.2516 - val_mrcnn_mask_loss: 0.9980 - val_grasp_loss: 0.5117
Epoch 51/500
300/300 [==============================] - 225s 749ms/step - loss: 2.2353 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2498 - mrcnn_class_loss: 0.0327 - mrcnn_bbox_loss: 0.1795 - mrcnn_mask_loss: 1.2670 - grasp_loss: 0.5043 - val_loss: 5.3536 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.3640 - val_mrcnn_class_loss: 0.0279 - val_mrcnn_bbox_loss: 0.1775 - val_mrcnn_mask_loss: 0.9829 - val_grasp_loss: 0.4698
Epoch 52/500
300/300 [==============================] - 224s 747ms/step - loss: 2.1343 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2531 - mrcnn_class_loss: 0.0345 - mrcnn_bbox_loss: 0.1771 - mrcnn_mask_loss: 1.1632 - grasp_loss: 0.5036 - val_loss: 1.6374 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.3489 - val_mrcnn_class_loss: 0.0324 - val_mrcnn_bbox_loss: 0.2414 - val_mrcnn_mask_loss: 1.0529 - val_grasp_loss: 0.4465
Epoch 53/500
300/300 [==============================] - 225s 749ms/step - loss: 2.2432 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2787 - mrcnn_class_loss: 0.0505 - mrcnn_bbox_loss: 0.2069 - mrcnn_mask_loss: 1.2158 - grasp_loss: 0.4889 - val_loss: 1.7171 - val_rpn_class_loss: 0.0084 - val_rpn_bbox_loss: 0.6587 - val_mrcnn_class_loss: 0.0305 - val_mrcnn_bbox_loss: 0.1982 - val_mrcnn_mask_loss: 1.1881 - val_grasp_loss: 0.4335
Epoch 54/500
300/300 [==============================] - 223s 744ms/step - loss: 2.2130 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.3468 - mrcnn_class_loss: 0.0378 - mrcnn_bbox_loss: 0.2059 - mrcnn_mask_loss: 1.1286 - grasp_loss: 0.4903 - val_loss: 2.2783 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2321 - val_mrcnn_class_loss: 0.0155 - val_mrcnn_bbox_loss: 0.1704 - val_mrcnn_mask_loss: 1.0894 - val_grasp_loss: 0.4759
Epoch 55/500
300/300 [==============================] - 225s 749ms/step - loss: 2.1531 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2448 - mrcnn_class_loss: 0.0396 - mrcnn_bbox_loss: 0.1757 - mrcnn_mask_loss: 1.1926 - grasp_loss: 0.4982 - val_loss: 1.3764 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4057 - val_mrcnn_class_loss: 0.0376 - val_mrcnn_bbox_loss: 0.2161 - val_mrcnn_mask_loss: 1.0527 - val_grasp_loss: 0.4347
Epoch 56/500
300/300 [==============================] - 223s 745ms/step - loss: 2.3122 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.3187 - mrcnn_class_loss: 0.0363 - mrcnn_bbox_loss: 0.1827 - mrcnn_mask_loss: 1.2829 - grasp_loss: 0.4888 - val_loss: 1.3419 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.4917 - val_mrcnn_class_loss: 0.0234 - val_mrcnn_bbox_loss: 0.2150 - val_mrcnn_mask_loss: 1.0047 - val_grasp_loss: 0.4754
Epoch 57/500
300/300 [==============================] - 223s 743ms/step - loss: 2.0329 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.2993 - mrcnn_class_loss: 0.0328 - mrcnn_bbox_loss: 0.1793 - mrcnn_mask_loss: 1.0458 - grasp_loss: 0.4727 - val_loss: 5.7862 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2309 - val_mrcnn_class_loss: 0.0170 - val_mrcnn_bbox_loss: 0.1547 - val_mrcnn_mask_loss: 1.1413 - val_grasp_loss: 0.4657
Epoch 58/500
300/300 [==============================] - 224s 746ms/step - loss: 2.2757 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3310 - mrcnn_class_loss: 0.0359 - mrcnn_bbox_loss: 0.1911 - mrcnn_mask_loss: 1.2029 - grasp_loss: 0.5115 - val_loss: 3.1279 - val_rpn_class_loss: 0.0072 - val_rpn_bbox_loss: 0.5537 - val_mrcnn_class_loss: 0.0420 - val_mrcnn_bbox_loss: 0.2355 - val_mrcnn_mask_loss: 1.0557 - val_grasp_loss: 0.4562
Epoch 59/500
300/300 [==============================] - 225s 750ms/step - loss: 2.1007 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2525 - mrcnn_class_loss: 0.0386 - mrcnn_bbox_loss: 0.1906 - mrcnn_mask_loss: 1.1393 - grasp_loss: 0.4775 - val_loss: 1.8426 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.3233 - val_mrcnn_class_loss: 0.0316 - val_mrcnn_bbox_loss: 0.1875 - val_mrcnn_mask_loss: 0.9212 - val_grasp_loss: 0.4448
Epoch 60/500
300/300 [==============================] - 223s 743ms/step - loss: 2.3255 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.3207 - mrcnn_class_loss: 0.0290 - mrcnn_bbox_loss: 0.1851 - mrcnn_mask_loss: 1.2935 - grasp_loss: 0.4940 - val_loss: 1.9997 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.4178 - val_mrcnn_class_loss: 0.0244 - val_mrcnn_bbox_loss: 0.1914 - val_mrcnn_mask_loss: 1.1120 - val_grasp_loss: 0.4648
Epoch 61/500
300/300 [==============================] - 223s 743ms/step - loss: 2.1481 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2671 - mrcnn_class_loss: 0.0335 - mrcnn_bbox_loss: 0.1736 - mrcnn_mask_loss: 1.1916 - grasp_loss: 0.4800 - val_loss: 2.2550 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.5696 - val_mrcnn_class_loss: 0.0279 - val_mrcnn_bbox_loss: 0.1953 - val_mrcnn_mask_loss: 0.9864 - val_grasp_loss: 0.4686
Epoch 62/500
300/300 [==============================] - 225s 749ms/step - loss: 2.1478 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2646 - mrcnn_class_loss: 0.0411 - mrcnn_bbox_loss: 0.1961 - mrcnn_mask_loss: 1.1496 - grasp_loss: 0.4938 - val_loss: 1.6661 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.3124 - val_mrcnn_class_loss: 0.0293 - val_mrcnn_bbox_loss: 0.2277 - val_mrcnn_mask_loss: 1.0685 - val_grasp_loss: 0.4572
Epoch 63/500
300/300 [==============================] - 224s 746ms/step - loss: 2.2110 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.2906 - mrcnn_class_loss: 0.0356 - mrcnn_bbox_loss: 0.1819 - mrcnn_mask_loss: 1.2128 - grasp_loss: 0.4872 - val_loss: 1.2841 - val_rpn_class_loss: 0.0079 - val_rpn_bbox_loss: 0.7233 - val_mrcnn_class_loss: 0.0318 - val_mrcnn_bbox_loss: 0.2156 - val_mrcnn_mask_loss: 1.0777 - val_grasp_loss: 0.4373
Epoch 64/500
300/300 [==============================] - 224s 747ms/step - loss: 2.1430 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2629 - mrcnn_class_loss: 0.0356 - mrcnn_bbox_loss: 0.1808 - mrcnn_mask_loss: 1.1873 - grasp_loss: 0.4743 - val_loss: 1.4071 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1863 - val_mrcnn_class_loss: 0.0265 - val_mrcnn_bbox_loss: 0.1928 - val_mrcnn_mask_loss: 1.0011 - val_grasp_loss: 0.4793
Epoch 65/500
300/300 [==============================] - 225s 751ms/step - loss: 2.1967 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2643 - mrcnn_class_loss: 0.0513 - mrcnn_bbox_loss: 0.2000 - mrcnn_mask_loss: 1.1951 - grasp_loss: 0.4837 - val_loss: 2.9834 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2626 - val_mrcnn_class_loss: 0.0250 - val_mrcnn_bbox_loss: 0.1856 - val_mrcnn_mask_loss: 1.0002 - val_grasp_loss: 0.4505
Epoch 66/500
300/300 [==============================] - 225s 751ms/step - loss: 2.1106 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2871 - mrcnn_class_loss: 0.0344 - mrcnn_bbox_loss: 0.1864 - mrcnn_mask_loss: 1.1148 - grasp_loss: 0.4856 - val_loss: 5.0199 - val_rpn_class_loss: 0.0069 - val_rpn_bbox_loss: 0.5063 - val_mrcnn_class_loss: 0.0294 - val_mrcnn_bbox_loss: 0.2054 - val_mrcnn_mask_loss: 1.0668 - val_grasp_loss: 0.4627
Epoch 67/500
300/300 [==============================] - 227s 755ms/step - loss: 2.2362 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2535 - mrcnn_class_loss: 0.0359 - mrcnn_bbox_loss: 0.1950 - mrcnn_mask_loss: 1.2509 - grasp_loss: 0.4985 - val_loss: 2.0141 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2124 - val_mrcnn_class_loss: 0.0303 - val_mrcnn_bbox_loss: 0.2237 - val_mrcnn_mask_loss: 0.8993 - val_grasp_loss: 0.4893
Epoch 68/500
300/300 [==============================] - 225s 752ms/step - loss: 2.0457 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2927 - mrcnn_class_loss: 0.0429 - mrcnn_bbox_loss: 0.1985 - mrcnn_mask_loss: 1.0365 - grasp_loss: 0.4727 - val_loss: 5.4173 - val_rpn_class_loss: 0.0075 - val_rpn_bbox_loss: 0.6541 - val_mrcnn_class_loss: 0.0294 - val_mrcnn_bbox_loss: 0.1897 - val_mrcnn_mask_loss: 1.1714 - val_grasp_loss: 0.4354
Epoch 69/500
300/300 [==============================] - 224s 748ms/step - loss: 2.2097 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.2901 - mrcnn_class_loss: 0.0454 - mrcnn_bbox_loss: 0.2029 - mrcnn_mask_loss: 1.1688 - grasp_loss: 0.4998 - val_loss: 2.2602 - val_rpn_class_loss: 0.0062 - val_rpn_bbox_loss: 0.4845 - val_mrcnn_class_loss: 0.0203 - val_mrcnn_bbox_loss: 0.2005 - val_mrcnn_mask_loss: 1.2700 - val_grasp_loss: 0.4412
Epoch 70/500
300/300 [==============================] - 225s 750ms/step - loss: 2.1685 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.3053 - mrcnn_class_loss: 0.0336 - mrcnn_bbox_loss: 0.1780 - mrcnn_mask_loss: 1.1701 - grasp_loss: 0.4788 - val_loss: 1.9433 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.4139 - val_mrcnn_class_loss: 0.0383 - val_mrcnn_bbox_loss: 0.2052 - val_mrcnn_mask_loss: 0.8850 - val_grasp_loss: 0.4777
Epoch 71/500
300/300 [==============================] - 225s 751ms/step - loss: 2.2246 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.3425 - mrcnn_class_loss: 0.0379 - mrcnn_bbox_loss: 0.1837 - mrcnn_mask_loss: 1.1847 - grasp_loss: 0.4720 - val_loss: 1.5573 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.5175 - val_mrcnn_class_loss: 0.0369 - val_mrcnn_bbox_loss: 0.2126 - val_mrcnn_mask_loss: 0.9958 - val_grasp_loss: 0.4686
Epoch 72/500
300/300 [==============================] - 226s 752ms/step - loss: 2.2639 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.3049 - mrcnn_class_loss: 0.0361 - mrcnn_bbox_loss: 0.1852 - mrcnn_mask_loss: 1.2508 - grasp_loss: 0.4840 - val_loss: 1.3873 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.3867 - val_mrcnn_class_loss: 0.0187 - val_mrcnn_bbox_loss: 0.1758 - val_mrcnn_mask_loss: 1.0147 - val_grasp_loss: 0.4518
Epoch 73/500
300/300 [==============================] - 226s 754ms/step - loss: 2.1276 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2461 - mrcnn_class_loss: 0.0475 - mrcnn_bbox_loss: 0.2035 - mrcnn_mask_loss: 1.1463 - grasp_loss: 0.4821 - val_loss: 4.6909 - val_rpn_class_loss: 0.0064 - val_rpn_bbox_loss: 0.5168 - val_mrcnn_class_loss: 0.0274 - val_mrcnn_bbox_loss: 0.2188 - val_mrcnn_mask_loss: 1.0258 - val_grasp_loss: 0.4732
Epoch 74/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2439 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.3411 - mrcnn_class_loss: 0.0420 - mrcnn_bbox_loss: 0.1905 - mrcnn_mask_loss: 1.1698 - grasp_loss: 0.4965 - val_loss: 1.7685 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.3622 - val_mrcnn_class_loss: 0.0291 - val_mrcnn_bbox_loss: 0.1942 - val_mrcnn_mask_loss: 1.0643 - val_grasp_loss: 0.4524
Epoch 75/500
300/300 [==============================] - 223s 743ms/step - loss: 2.1489 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2715 - mrcnn_class_loss: 0.0384 - mrcnn_bbox_loss: 0.1876 - mrcnn_mask_loss: 1.1695 - grasp_loss: 0.4798 - val_loss: 1.2605 - val_rpn_class_loss: 8.3681e-04 - val_rpn_bbox_loss: 0.1873 - val_mrcnn_class_loss: 0.0181 - val_mrcnn_bbox_loss: 0.1849 - val_mrcnn_mask_loss: 1.1302 - val_grasp_loss: 0.4765
Epoch 76/500
300/300 [==============================] - 224s 746ms/step - loss: 2.1193 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2227 - mrcnn_class_loss: 0.0393 - mrcnn_bbox_loss: 0.1920 - mrcnn_mask_loss: 1.1665 - grasp_loss: 0.4969 - val_loss: 1.6598 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.6030 - val_mrcnn_class_loss: 0.0371 - val_mrcnn_bbox_loss: 0.2263 - val_mrcnn_mask_loss: 0.9837 - val_grasp_loss: 0.4379
Epoch 77/500
300/300 [==============================] - 223s 745ms/step - loss: 2.1466 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2462 - mrcnn_class_loss: 0.0313 - mrcnn_bbox_loss: 0.1777 - mrcnn_mask_loss: 1.2016 - grasp_loss: 0.4876 - val_loss: 2.1675 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.4423 - val_mrcnn_class_loss: 0.0315 - val_mrcnn_bbox_loss: 0.1953 - val_mrcnn_mask_loss: 1.0899 - val_grasp_loss: 0.4489
Epoch 78/500
300/300 [==============================] - 224s 746ms/step - loss: 2.1311 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2268 - mrcnn_class_loss: 0.0326 - mrcnn_bbox_loss: 0.1649 - mrcnn_mask_loss: 1.2279 - grasp_loss: 0.4770 - val_loss: 1.7749 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.4766 - val_mrcnn_class_loss: 0.0293 - val_mrcnn_bbox_loss: 0.2124 - val_mrcnn_mask_loss: 0.9566 - val_grasp_loss: 0.4436
Epoch 79/500
300/300 [==============================] - 225s 751ms/step - loss: 2.1500 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.2703 - mrcnn_class_loss: 0.0333 - mrcnn_bbox_loss: 0.1764 - mrcnn_mask_loss: 1.1880 - grasp_loss: 0.4802 - val_loss: 2.8008 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4721 - val_mrcnn_class_loss: 0.0191 - val_mrcnn_bbox_loss: 0.1523 - val_mrcnn_mask_loss: 1.2286 - val_grasp_loss: 0.4713
Epoch 80/500
300/300 [==============================] - 225s 749ms/step - loss: 2.1222 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.2447 - mrcnn_class_loss: 0.0377 - mrcnn_bbox_loss: 0.1911 - mrcnn_mask_loss: 1.1446 - grasp_loss: 0.5024 - val_loss: 3.1780 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.2626 - val_mrcnn_class_loss: 0.0334 - val_mrcnn_bbox_loss: 0.2276 - val_mrcnn_mask_loss: 1.0026 - val_grasp_loss: 0.4799
Epoch 81/500
300/300 [==============================] - 224s 746ms/step - loss: 2.1954 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.2894 - mrcnn_class_loss: 0.0370 - mrcnn_bbox_loss: 0.1858 - mrcnn_mask_loss: 1.2028 - grasp_loss: 0.4773 - val_loss: 2.4229 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.4956 - val_mrcnn_class_loss: 0.0307 - val_mrcnn_bbox_loss: 0.2269 - val_mrcnn_mask_loss: 0.9644 - val_grasp_loss: 0.4431
Epoch 82/500
300/300 [==============================] - 224s 745ms/step - loss: 2.2106 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3165 - mrcnn_class_loss: 0.0371 - mrcnn_bbox_loss: 0.1803 - mrcnn_mask_loss: 1.1907 - grasp_loss: 0.4829 - val_loss: 1.5215 - val_rpn_class_loss: 0.0074 - val_rpn_bbox_loss: 0.5715 - val_mrcnn_class_loss: 0.0358 - val_mrcnn_bbox_loss: 0.2066 - val_mrcnn_mask_loss: 1.1278 - val_grasp_loss: 0.4578
Epoch 83/500
300/300 [==============================] - 224s 746ms/step - loss: 2.2519 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.3043 - mrcnn_class_loss: 0.0353 - mrcnn_bbox_loss: 0.1937 - mrcnn_mask_loss: 1.2351 - grasp_loss: 0.4809 - val_loss: 2.5652 - val_rpn_class_loss: 5.3315e-04 - val_rpn_bbox_loss: 0.1709 - val_mrcnn_class_loss: 0.0152 - val_mrcnn_bbox_loss: 0.1459 - val_mrcnn_mask_loss: 1.0460 - val_grasp_loss: 0.4426
Epoch 84/500
300/300 [==============================] - 224s 746ms/step - loss: 2.0769 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.2254 - mrcnn_class_loss: 0.0312 - mrcnn_bbox_loss: 0.1762 - mrcnn_mask_loss: 1.1753 - grasp_loss: 0.4669 - val_loss: 1.7182 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2894 - val_mrcnn_class_loss: 0.0313 - val_mrcnn_bbox_loss: 0.2106 - val_mrcnn_mask_loss: 1.1020 - val_grasp_loss: 0.4628
Epoch 85/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2403 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2979 - mrcnn_class_loss: 0.0370 - mrcnn_bbox_loss: 0.1885 - mrcnn_mask_loss: 1.2484 - grasp_loss: 0.4661 - val_loss: 1.3202 - val_rpn_class_loss: 0.0069 - val_rpn_bbox_loss: 0.5158 - val_mrcnn_class_loss: 0.0349 - val_mrcnn_bbox_loss: 0.1960 - val_mrcnn_mask_loss: 1.0146 - val_grasp_loss: 0.4547
Epoch 86/500
300/300 [==============================] - 224s 746ms/step - loss: 2.1727 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2570 - mrcnn_class_loss: 0.0303 - mrcnn_bbox_loss: 0.1793 - mrcnn_mask_loss: 1.2195 - grasp_loss: 0.4844 - val_loss: 3.4346 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.3430 - val_mrcnn_class_loss: 0.0214 - val_mrcnn_bbox_loss: 0.2040 - val_mrcnn_mask_loss: 0.9835 - val_grasp_loss: 0.4862
Epoch 87/500
300/300 [==============================] - 226s 753ms/step - loss: 2.1991 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2618 - mrcnn_class_loss: 0.0434 - mrcnn_bbox_loss: 0.1929 - mrcnn_mask_loss: 1.2183 - grasp_loss: 0.4800 - val_loss: 2.3254 - val_rpn_class_loss: 0.0066 - val_rpn_bbox_loss: 0.4856 - val_mrcnn_class_loss: 0.0359 - val_mrcnn_bbox_loss: 0.2024 - val_mrcnn_mask_loss: 1.1751 - val_grasp_loss: 0.4351
Epoch 88/500
300/300 [==============================] - 223s 745ms/step - loss: 2.1222 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2908 - mrcnn_class_loss: 0.0370 - mrcnn_bbox_loss: 0.1903 - mrcnn_mask_loss: 1.1170 - grasp_loss: 0.4845 - val_loss: 1.6664 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2664 - val_mrcnn_class_loss: 0.0319 - val_mrcnn_bbox_loss: 0.2069 - val_mrcnn_mask_loss: 1.0211 - val_grasp_loss: 0.4583
Epoch 89/500
300/300 [==============================] - 225s 750ms/step - loss: 2.2274 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2840 - mrcnn_class_loss: 0.0379 - mrcnn_bbox_loss: 0.1799 - mrcnn_mask_loss: 1.2459 - grasp_loss: 0.4774 - val_loss: 2.6347 - val_rpn_class_loss: 0.0095 - val_rpn_bbox_loss: 0.6922 - val_mrcnn_class_loss: 0.0241 - val_mrcnn_bbox_loss: 0.1877 - val_mrcnn_mask_loss: 1.0030 - val_grasp_loss: 0.4439
Epoch 90/500
300/300 [==============================] - 225s 750ms/step - loss: 2.1106 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.3044 - mrcnn_class_loss: 0.0438 - mrcnn_bbox_loss: 0.1940 - mrcnn_mask_loss: 1.0913 - grasp_loss: 0.4737 - val_loss: 2.2008 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1901 - val_mrcnn_class_loss: 0.0306 - val_mrcnn_bbox_loss: 0.2000 - val_mrcnn_mask_loss: 1.0196 - val_grasp_loss: 0.4414
Epoch 91/500
300/300 [==============================] - 224s 748ms/step - loss: 2.2086 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2616 - mrcnn_class_loss: 0.0401 - mrcnn_bbox_loss: 0.1987 - mrcnn_mask_loss: 1.2255 - grasp_loss: 0.4808 - val_loss: 2.0257 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.5036 - val_mrcnn_class_loss: 0.0313 - val_mrcnn_bbox_loss: 0.2415 - val_mrcnn_mask_loss: 1.0482 - val_grasp_loss: 0.4678
Epoch 92/500
300/300 [==============================] - 226s 752ms/step - loss: 2.1501 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3005 - mrcnn_class_loss: 0.0406 - mrcnn_bbox_loss: 0.1909 - mrcnn_mask_loss: 1.1204 - grasp_loss: 0.4945 - val_loss: 2.0172 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.5331 - val_mrcnn_class_loss: 0.0282 - val_mrcnn_bbox_loss: 0.1602 - val_mrcnn_mask_loss: 1.0736 - val_grasp_loss: 0.4614
Epoch 93/500
300/300 [==============================] - 224s 748ms/step - loss: 2.2448 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2798 - mrcnn_class_loss: 0.0365 - mrcnn_bbox_loss: 0.1913 - mrcnn_mask_loss: 1.2501 - grasp_loss: 0.4849 - val_loss: 2.6003 - val_rpn_class_loss: 0.0051 - val_rpn_bbox_loss: 0.5782 - val_mrcnn_class_loss: 0.0287 - val_mrcnn_bbox_loss: 0.2042 - val_mrcnn_mask_loss: 1.1069 - val_grasp_loss: 0.4385
Epoch 94/500
300/300 [==============================] - 224s 748ms/step - loss: 2.1710 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.2765 - mrcnn_class_loss: 0.0342 - mrcnn_bbox_loss: 0.1688 - mrcnn_mask_loss: 1.2141 - grasp_loss: 0.4745 - val_loss: 5.2554 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.4023 - val_mrcnn_class_loss: 0.0355 - val_mrcnn_bbox_loss: 0.2264 - val_mrcnn_mask_loss: 1.1315 - val_grasp_loss: 0.4674
Epoch 95/500
300/300 [==============================] - 224s 747ms/step - loss: 2.2210 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3175 - mrcnn_class_loss: 0.0391 - mrcnn_bbox_loss: 0.1744 - mrcnn_mask_loss: 1.2136 - grasp_loss: 0.4734 - val_loss: 1.9314 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.2216 - val_mrcnn_class_loss: 0.0191 - val_mrcnn_bbox_loss: 0.1798 - val_mrcnn_mask_loss: 1.0070 - val_grasp_loss: 0.4365
Epoch 96/500
300/300 [==============================] - 225s 750ms/step - loss: 2.2020 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2567 - mrcnn_class_loss: 0.0429 - mrcnn_bbox_loss: 0.2049 - mrcnn_mask_loss: 1.2118 - grasp_loss: 0.4836 - val_loss: 1.6917 - val_rpn_class_loss: 0.0053 - val_rpn_bbox_loss: 0.4396 - val_mrcnn_class_loss: 0.0337 - val_mrcnn_bbox_loss: 0.2510 - val_mrcnn_mask_loss: 0.8502 - val_grasp_loss: 0.4384
Epoch 97/500
300/300 [==============================] - 225s 750ms/step - loss: 2.1893 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2720 - mrcnn_class_loss: 0.0426 - mrcnn_bbox_loss: 0.1856 - mrcnn_mask_loss: 1.2108 - grasp_loss: 0.4759 - val_loss: 1.7172 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.4244 - val_mrcnn_class_loss: 0.0206 - val_mrcnn_bbox_loss: 0.1569 - val_mrcnn_mask_loss: 1.1330 - val_grasp_loss: 0.4645
Epoch 98/500
300/300 [==============================] - 223s 742ms/step - loss: 2.1729 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.3041 - mrcnn_class_loss: 0.0399 - mrcnn_bbox_loss: 0.1880 - mrcnn_mask_loss: 1.1690 - grasp_loss: 0.4684 - val_loss: 1.8714 - val_rpn_class_loss: 0.0069 - val_rpn_bbox_loss: 0.5905 - val_mrcnn_class_loss: 0.0187 - val_mrcnn_bbox_loss: 0.1482 - val_mrcnn_mask_loss: 1.1738 - val_grasp_loss: 0.4425
Epoch 99/500
 42/300 [===>..........................] - ETA: 2:52 - loss: 2.2820 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.3873 - mrcnn_class_loss: 0.0237 - mrcnn_bbox_loss: 0.1789 - mrcnn_mask_loss: 1.2165 - grasp_loss: 0.4711
