WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:1136: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:1138: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-27 19:16:44.726850: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-10-27 19:16:44.727107: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x276d2c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-27 19:16:44.727137: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-27 19:16:44.728934: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-27 19:16:44.835368: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:44.836084: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x276d480 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-27 19:16:44.836126: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-10-27 19:16:44.836306: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:44.836852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-27 19:16:44.837147: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-27 19:16:44.838578: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-27 19:16:44.840049: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-27 19:16:44.840379: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-27 19:16:44.841827: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-27 19:16:44.842481: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-27 19:16:44.845486: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-27 19:16:44.845611: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:44.846170: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:44.846661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-27 19:16:44.846714: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-27 19:16:44.847888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-27 19:16:44.847911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-27 19:16:44.847918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-27 19:16:44.848019: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:44.848574: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:44.849115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1264: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-27 19:16:56.136538: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:56.137219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-27 19:16:56.137306: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-27 19:16:56.137328: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-27 19:16:56.137344: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-27 19:16:56.137361: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-27 19:16:56.137376: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-27 19:16:56.137391: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-27 19:16:56.137407: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-27 19:16:56.137494: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:56.138105: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:56.138657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-27 19:16:56.139253: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:56.139858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-27 19:16:56.139909: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-27 19:16:56.139927: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-27 19:16:56.139943: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-27 19:16:56.139959: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-27 19:16:56.139974: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-27 19:16:56.139989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-27 19:16:56.140004: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-27 19:16:56.140063: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:56.140669: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:56.141254: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-27 19:16:56.141295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-27 19:16:56.141308: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-27 19:16:56.141315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-27 19:16:56.141407: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:56.142019: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-27 19:16:56.142581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.001

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201027T1917/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/500
2020-10-27 19:18:29.724287: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-27 19:18:29.979984: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 240s 801ms/step - loss: 2.1014 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.2238 - mrcnn_class_loss: 0.0294 - mrcnn_bbox_loss: 0.1771 - mrcnn_mask_loss: 1.1641 - grasp_loss: 0.5054 - val_loss: 1.8725 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.3494 - val_mrcnn_class_loss: 0.0282 - val_mrcnn_bbox_loss: 0.1749 - val_mrcnn_mask_loss: 1.0533 - val_grasp_loss: 0.4469
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/500
300/300 [==============================] - 225s 750ms/step - loss: 2.1304 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2895 - mrcnn_class_loss: 0.0400 - mrcnn_bbox_loss: 0.1963 - mrcnn_mask_loss: 1.1287 - grasp_loss: 0.4737 - val_loss: 1.9972 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.4558 - val_mrcnn_class_loss: 0.0250 - val_mrcnn_bbox_loss: 0.2315 - val_mrcnn_mask_loss: 1.0309 - val_grasp_loss: 0.4255
Epoch 3/500
300/300 [==============================] - 223s 744ms/step - loss: 2.1513 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.3393 - mrcnn_class_loss: 0.0362 - mrcnn_bbox_loss: 0.1910 - mrcnn_mask_loss: 1.1079 - grasp_loss: 0.4734 - val_loss: 4.1435 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2187 - val_mrcnn_class_loss: 0.0223 - val_mrcnn_bbox_loss: 0.1603 - val_mrcnn_mask_loss: 1.1782 - val_grasp_loss: 0.3921
Epoch 4/500
300/300 [==============================] - 226s 753ms/step - loss: 2.1217 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.2456 - mrcnn_class_loss: 0.0389 - mrcnn_bbox_loss: 0.1974 - mrcnn_mask_loss: 1.1876 - grasp_loss: 0.4507 - val_loss: 1.9887 - val_rpn_class_loss: 0.0069 - val_rpn_bbox_loss: 0.5978 - val_mrcnn_class_loss: 0.0400 - val_mrcnn_bbox_loss: 0.2432 - val_mrcnn_mask_loss: 0.9085 - val_grasp_loss: 0.4412
Epoch 5/500
300/300 [==============================] - 226s 752ms/step - loss: 2.1523 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3059 - mrcnn_class_loss: 0.0416 - mrcnn_bbox_loss: 0.2024 - mrcnn_mask_loss: 1.1627 - grasp_loss: 0.4366 - val_loss: 2.2529 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.5280 - val_mrcnn_class_loss: 0.0261 - val_mrcnn_bbox_loss: 0.1839 - val_mrcnn_mask_loss: 1.1463 - val_grasp_loss: 0.4120
Epoch 6/500
300/300 [==============================] - 225s 752ms/step - loss: 2.1064 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2465 - mrcnn_class_loss: 0.0338 - mrcnn_bbox_loss: 0.1831 - mrcnn_mask_loss: 1.1810 - grasp_loss: 0.4600 - val_loss: 3.1938 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2200 - val_mrcnn_class_loss: 0.0362 - val_mrcnn_bbox_loss: 0.2351 - val_mrcnn_mask_loss: 0.9944 - val_grasp_loss: 0.4229
Epoch 7/500
300/300 [==============================] - 228s 761ms/step - loss: 1.9919 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2902 - mrcnn_class_loss: 0.0351 - mrcnn_bbox_loss: 0.1935 - mrcnn_mask_loss: 1.0209 - grasp_loss: 0.4494 - val_loss: 1.5986 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.4565 - val_mrcnn_class_loss: 0.0230 - val_mrcnn_bbox_loss: 0.1584 - val_mrcnn_mask_loss: 1.0616 - val_grasp_loss: 0.4418
Epoch 8/500
300/300 [==============================] - 230s 766ms/step - loss: 2.1246 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.3050 - mrcnn_class_loss: 0.0447 - mrcnn_bbox_loss: 0.1971 - mrcnn_mask_loss: 1.1300 - grasp_loss: 0.4454 - val_loss: 1.5851 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.3991 - val_mrcnn_class_loss: 0.0258 - val_mrcnn_bbox_loss: 0.1993 - val_mrcnn_mask_loss: 1.0480 - val_grasp_loss: 0.3998
Epoch 9/500
300/300 [==============================] - 230s 767ms/step - loss: 2.2706 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3015 - mrcnn_class_loss: 0.0338 - mrcnn_bbox_loss: 0.1932 - mrcnn_mask_loss: 1.2937 - grasp_loss: 0.4453 - val_loss: 1.6946 - val_rpn_class_loss: 0.0082 - val_rpn_bbox_loss: 0.6717 - val_mrcnn_class_loss: 0.0366 - val_mrcnn_bbox_loss: 0.1895 - val_mrcnn_mask_loss: 0.8388 - val_grasp_loss: 0.3858
Epoch 10/500
300/300 [==============================] - 231s 769ms/step - loss: 2.1086 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.3056 - mrcnn_class_loss: 0.0314 - mrcnn_bbox_loss: 0.1718 - mrcnn_mask_loss: 1.1529 - grasp_loss: 0.4442 - val_loss: 1.4766 - val_rpn_class_loss: 6.3057e-04 - val_rpn_bbox_loss: 0.1904 - val_mrcnn_class_loss: 0.0221 - val_mrcnn_bbox_loss: 0.1823 - val_mrcnn_mask_loss: 1.1564 - val_grasp_loss: 0.4185
Epoch 11/500
300/300 [==============================] - 231s 770ms/step - loss: 2.1137 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.2890 - mrcnn_class_loss: 0.0381 - mrcnn_bbox_loss: 0.1764 - mrcnn_mask_loss: 1.1553 - grasp_loss: 0.4520 - val_loss: 1.6450 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.4100 - val_mrcnn_class_loss: 0.0410 - val_mrcnn_bbox_loss: 0.2357 - val_mrcnn_mask_loss: 1.1250 - val_grasp_loss: 0.4071
Epoch 12/500
300/300 [==============================] - 232s 772ms/step - loss: 2.0219 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2458 - mrcnn_class_loss: 0.0328 - mrcnn_bbox_loss: 0.1745 - mrcnn_mask_loss: 1.1217 - grasp_loss: 0.4450 - val_loss: 4.8239 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.3070 - val_mrcnn_class_loss: 0.0198 - val_mrcnn_bbox_loss: 0.1701 - val_mrcnn_mask_loss: 1.0231 - val_grasp_loss: 0.4260
Epoch 13/500
300/300 [==============================] - 233s 777ms/step - loss: 2.1054 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2696 - mrcnn_class_loss: 0.0343 - mrcnn_bbox_loss: 0.1770 - mrcnn_mask_loss: 1.1780 - grasp_loss: 0.4444 - val_loss: 1.9240 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.3653 - val_mrcnn_class_loss: 0.0362 - val_mrcnn_bbox_loss: 0.2415 - val_mrcnn_mask_loss: 1.0159 - val_grasp_loss: 0.4533
Epoch 14/500
300/300 [==============================] - 233s 777ms/step - loss: 2.0774 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2755 - mrcnn_class_loss: 0.0396 - mrcnn_bbox_loss: 0.1895 - mrcnn_mask_loss: 1.1261 - grasp_loss: 0.4444 - val_loss: 2.0898 - val_rpn_class_loss: 0.0083 - val_rpn_bbox_loss: 0.6289 - val_mrcnn_class_loss: 0.0209 - val_mrcnn_bbox_loss: 0.1765 - val_mrcnn_mask_loss: 0.9993 - val_grasp_loss: 0.3747
Epoch 15/500
300/300 [==============================] - 231s 772ms/step - loss: 2.2152 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2712 - mrcnn_class_loss: 0.0359 - mrcnn_bbox_loss: 0.1833 - mrcnn_mask_loss: 1.2754 - grasp_loss: 0.4467 - val_loss: 1.5393 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.3565 - val_mrcnn_class_loss: 0.0232 - val_mrcnn_bbox_loss: 0.1833 - val_mrcnn_mask_loss: 0.9331 - val_grasp_loss: 0.4148
Epoch 16/500
300/300 [==============================] - 232s 774ms/step - loss: 2.3088 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2681 - mrcnn_class_loss: 0.0369 - mrcnn_bbox_loss: 0.1737 - mrcnn_mask_loss: 1.3902 - grasp_loss: 0.4376 - val_loss: 1.6171 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.5599 - val_mrcnn_class_loss: 0.0339 - val_mrcnn_bbox_loss: 0.2112 - val_mrcnn_mask_loss: 1.1449 - val_grasp_loss: 0.3884
Epoch 17/500
300/300 [==============================] - 233s 777ms/step - loss: 2.0307 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3099 - mrcnn_class_loss: 0.0456 - mrcnn_bbox_loss: 0.1968 - mrcnn_mask_loss: 1.0422 - grasp_loss: 0.4332 - val_loss: 2.1169 - val_rpn_class_loss: 0.0011 - val_rpn_bbox_loss: 0.1529 - val_mrcnn_class_loss: 0.0287 - val_mrcnn_bbox_loss: 0.2131 - val_mrcnn_mask_loss: 0.9530 - val_grasp_loss: 0.4323
Epoch 18/500
300/300 [==============================] - 233s 776ms/step - loss: 2.2372 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3604 - mrcnn_class_loss: 0.0400 - mrcnn_bbox_loss: 0.1954 - mrcnn_mask_loss: 1.2034 - grasp_loss: 0.4347 - val_loss: 1.9659 - val_rpn_class_loss: 0.0080 - val_rpn_bbox_loss: 0.6226 - val_mrcnn_class_loss: 0.0259 - val_mrcnn_bbox_loss: 0.1701 - val_mrcnn_mask_loss: 1.1719 - val_grasp_loss: 0.3863
Epoch 19/500
300/300 [==============================] - 232s 774ms/step - loss: 1.9323 - rpn_class_loss: 0.0016 - rpn_bbox_loss: 0.2157 - mrcnn_class_loss: 0.0341 - mrcnn_bbox_loss: 0.1805 - mrcnn_mask_loss: 1.0587 - grasp_loss: 0.4418 - val_loss: 1.2790 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.1934 - val_mrcnn_class_loss: 0.0251 - val_mrcnn_bbox_loss: 0.2171 - val_mrcnn_mask_loss: 1.0934 - val_grasp_loss: 0.4260
Epoch 20/500
300/300 [==============================] - 233s 776ms/step - loss: 2.1305 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2465 - mrcnn_class_loss: 0.0315 - mrcnn_bbox_loss: 0.1696 - mrcnn_mask_loss: 1.2499 - grasp_loss: 0.4309 - val_loss: 1.6882 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1595 - val_mrcnn_class_loss: 0.0292 - val_mrcnn_bbox_loss: 0.2190 - val_mrcnn_mask_loss: 0.9420 - val_grasp_loss: 0.4139
Epoch 21/500
300/300 [==============================] - 231s 771ms/step - loss: 2.0362 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.2827 - mrcnn_class_loss: 0.0389 - mrcnn_bbox_loss: 0.1820 - mrcnn_mask_loss: 1.1101 - grasp_loss: 0.4197 - val_loss: 2.4916 - val_rpn_class_loss: 0.0079 - val_rpn_bbox_loss: 0.6753 - val_mrcnn_class_loss: 0.0332 - val_mrcnn_bbox_loss: 0.2005 - val_mrcnn_mask_loss: 1.0786 - val_grasp_loss: 0.3729
Epoch 22/500
300/300 [==============================] - 231s 772ms/step - loss: 2.1057 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2841 - mrcnn_class_loss: 0.0336 - mrcnn_bbox_loss: 0.1821 - mrcnn_mask_loss: 1.1574 - grasp_loss: 0.4459 - val_loss: 2.6459 - val_rpn_class_loss: 0.0080 - val_rpn_bbox_loss: 0.6349 - val_mrcnn_class_loss: 0.0294 - val_mrcnn_bbox_loss: 0.1956 - val_mrcnn_mask_loss: 0.9099 - val_grasp_loss: 0.3988
Epoch 23/500
300/300 [==============================] - 232s 775ms/step - loss: 2.1085 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.3521 - mrcnn_class_loss: 0.0398 - mrcnn_bbox_loss: 0.1854 - mrcnn_mask_loss: 1.0993 - grasp_loss: 0.4285 - val_loss: 2.4408 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.2364 - val_mrcnn_class_loss: 0.0282 - val_mrcnn_bbox_loss: 0.2032 - val_mrcnn_mask_loss: 1.2053 - val_grasp_loss: 0.4195
Epoch 24/500
300/300 [==============================] - 232s 775ms/step - loss: 2.0528 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2604 - mrcnn_class_loss: 0.0365 - mrcnn_bbox_loss: 0.1870 - mrcnn_mask_loss: 1.1307 - grasp_loss: 0.4363 - val_loss: 1.8774 - val_rpn_class_loss: 0.0051 - val_rpn_bbox_loss: 0.4978 - val_mrcnn_class_loss: 0.0270 - val_mrcnn_bbox_loss: 0.1924 - val_mrcnn_mask_loss: 1.1874 - val_grasp_loss: 0.4119
Epoch 25/500
300/300 [==============================] - 233s 777ms/step - loss: 1.9881 - rpn_class_loss: 0.0017 - rpn_bbox_loss: 0.2232 - mrcnn_class_loss: 0.0303 - mrcnn_bbox_loss: 0.1744 - mrcnn_mask_loss: 1.1296 - grasp_loss: 0.4289 - val_loss: 2.0016 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.4354 - val_mrcnn_class_loss: 0.0307 - val_mrcnn_bbox_loss: 0.2293 - val_mrcnn_mask_loss: 0.8095 - val_grasp_loss: 0.3965
Epoch 26/500
300/300 [==============================] - 234s 779ms/step - loss: 2.0390 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2889 - mrcnn_class_loss: 0.0349 - mrcnn_bbox_loss: 0.1752 - mrcnn_mask_loss: 1.1122 - grasp_loss: 0.4256 - val_loss: 1.6176 - val_rpn_class_loss: 9.4319e-04 - val_rpn_bbox_loss: 0.1641 - val_mrcnn_class_loss: 0.0283 - val_mrcnn_bbox_loss: 0.2077 - val_mrcnn_mask_loss: 1.1338 - val_grasp_loss: 0.4137
Epoch 27/500
300/300 [==============================] - 228s 761ms/step - loss: 2.1289 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2519 - mrcnn_class_loss: 0.0311 - mrcnn_bbox_loss: 0.1778 - mrcnn_mask_loss: 1.2395 - grasp_loss: 0.4260 - val_loss: 2.2703 - val_rpn_class_loss: 0.0072 - val_rpn_bbox_loss: 0.6197 - val_mrcnn_class_loss: 0.0281 - val_mrcnn_bbox_loss: 0.1797 - val_mrcnn_mask_loss: 1.0200 - val_grasp_loss: 0.4148
Epoch 28/500
300/300 [==============================] - 228s 761ms/step - loss: 2.2577 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.3914 - mrcnn_class_loss: 0.0382 - mrcnn_bbox_loss: 0.1806 - mrcnn_mask_loss: 1.2179 - grasp_loss: 0.4254 - val_loss: 2.4956 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.5509 - val_mrcnn_class_loss: 0.0406 - val_mrcnn_bbox_loss: 0.2379 - val_mrcnn_mask_loss: 0.9219 - val_grasp_loss: 0.4048
Epoch 29/500
300/300 [==============================] - 229s 763ms/step - loss: 2.1354 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2875 - mrcnn_class_loss: 0.0363 - mrcnn_bbox_loss: 0.1800 - mrcnn_mask_loss: 1.2098 - grasp_loss: 0.4192 - val_loss: 1.8747 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.3572 - val_mrcnn_class_loss: 0.0186 - val_mrcnn_bbox_loss: 0.1594 - val_mrcnn_mask_loss: 1.1021 - val_grasp_loss: 0.4069
Epoch 30/500
300/300 [==============================] - 228s 758ms/step - loss: 2.1332 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2595 - mrcnn_class_loss: 0.0380 - mrcnn_bbox_loss: 0.1862 - mrcnn_mask_loss: 1.2045 - grasp_loss: 0.4429 - val_loss: 1.5269 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.4510 - val_mrcnn_class_loss: 0.0327 - val_mrcnn_bbox_loss: 0.2143 - val_mrcnn_mask_loss: 1.0714 - val_grasp_loss: 0.3958
Epoch 31/500
300/300 [==============================] - 230s 767ms/step - loss: 2.1449 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.3121 - mrcnn_class_loss: 0.0320 - mrcnn_bbox_loss: 0.1909 - mrcnn_mask_loss: 1.1950 - grasp_loss: 0.4125 - val_loss: 2.7571 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.2900 - val_mrcnn_class_loss: 0.0223 - val_mrcnn_bbox_loss: 0.1938 - val_mrcnn_mask_loss: 1.0577 - val_grasp_loss: 0.4059
Epoch 32/500
300/300 [==============================] - 231s 769ms/step - loss: 2.1632 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.3771 - mrcnn_class_loss: 0.0379 - mrcnn_bbox_loss: 0.1947 - mrcnn_mask_loss: 1.1283 - grasp_loss: 0.4219 - val_loss: 3.5126 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.6201 - val_mrcnn_class_loss: 0.0287 - val_mrcnn_bbox_loss: 0.1913 - val_mrcnn_mask_loss: 1.0624 - val_grasp_loss: 0.4124
Epoch 33/500
300/300 [==============================] - 232s 773ms/step - loss: 2.0111 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.2941 - mrcnn_class_loss: 0.0425 - mrcnn_bbox_loss: 0.1966 - mrcnn_mask_loss: 1.0528 - grasp_loss: 0.4220 - val_loss: 2.9588 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.3205 - val_mrcnn_class_loss: 0.0306 - val_mrcnn_bbox_loss: 0.2225 - val_mrcnn_mask_loss: 0.9402 - val_grasp_loss: 0.3979
Epoch 34/500
300/300 [==============================] - 231s 771ms/step - loss: 2.1718 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.3104 - mrcnn_class_loss: 0.0360 - mrcnn_bbox_loss: 0.1872 - mrcnn_mask_loss: 1.1965 - grasp_loss: 0.4379 - val_loss: 1.9768 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2648 - val_mrcnn_class_loss: 0.0353 - val_mrcnn_bbox_loss: 0.2129 - val_mrcnn_mask_loss: 1.1337 - val_grasp_loss: 0.4180
Epoch 35/500
300/300 [==============================] - 232s 772ms/step - loss: 2.2272 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.3537 - mrcnn_class_loss: 0.0354 - mrcnn_bbox_loss: 0.1956 - mrcnn_mask_loss: 1.2256 - grasp_loss: 0.4130 - val_loss: 1.6243 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.4738 - val_mrcnn_class_loss: 0.0242 - val_mrcnn_bbox_loss: 0.2063 - val_mrcnn_mask_loss: 0.9157 - val_grasp_loss: 0.3994
Epoch 36/500
300/300 [==============================] - 231s 769ms/step - loss: 2.2010 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.2928 - mrcnn_class_loss: 0.0405 - mrcnn_bbox_loss: 0.2019 - mrcnn_mask_loss: 1.2357 - grasp_loss: 0.4272 - val_loss: 1.9388 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1784 - val_mrcnn_class_loss: 0.0284 - val_mrcnn_bbox_loss: 0.1982 - val_mrcnn_mask_loss: 0.9107 - val_grasp_loss: 0.4056
Epoch 37/500
300/300 [==============================] - 230s 766ms/step - loss: 1.9486 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.2332 - mrcnn_class_loss: 0.0270 - mrcnn_bbox_loss: 0.1685 - mrcnn_mask_loss: 1.1046 - grasp_loss: 0.4139 - val_loss: 2.1912 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.4720 - val_mrcnn_class_loss: 0.0298 - val_mrcnn_bbox_loss: 0.1958 - val_mrcnn_mask_loss: 1.2428 - val_grasp_loss: 0.4058
Epoch 38/500
300/300 [==============================] - 230s 767ms/step - loss: 2.1661 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.2632 - mrcnn_class_loss: 0.0276 - mrcnn_bbox_loss: 0.1664 - mrcnn_mask_loss: 1.2857 - grasp_loss: 0.4199 - val_loss: 1.6760 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.4488 - val_mrcnn_class_loss: 0.0283 - val_mrcnn_bbox_loss: 0.2029 - val_mrcnn_mask_loss: 0.9695 - val_grasp_loss: 0.3828
Epoch 39/500
300/300 [==============================] - 232s 773ms/step - loss: 2.0435 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.3008 - mrcnn_class_loss: 0.0348 - mrcnn_bbox_loss: 0.1770 - mrcnn_mask_loss: 1.1166 - grasp_loss: 0.4117 - val_loss: 2.0255 - val_rpn_class_loss: 0.0083 - val_rpn_bbox_loss: 0.6542 - val_mrcnn_class_loss: 0.0272 - val_mrcnn_bbox_loss: 0.1774 - val_mrcnn_mask_loss: 1.1126 - val_grasp_loss: 0.4092
Epoch 40/500
300/300 [==============================] - 231s 770ms/step - loss: 2.0830 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2254 - mrcnn_class_loss: 0.0304 - mrcnn_bbox_loss: 0.1746 - mrcnn_mask_loss: 1.2271 - grasp_loss: 0.4236 - val_loss: 1.5059 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.4305 - val_mrcnn_class_loss: 0.0348 - val_mrcnn_bbox_loss: 0.2038 - val_mrcnn_mask_loss: 1.2618 - val_grasp_loss: 0.4355
Epoch 41/500
300/300 [==============================] - 230s 767ms/step - loss: 2.0330 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2904 - mrcnn_class_loss: 0.0381 - mrcnn_bbox_loss: 0.1850 - mrcnn_mask_loss: 1.1039 - grasp_loss: 0.4135 - val_loss: 3.3220 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.3863 - val_mrcnn_class_loss: 0.0150 - val_mrcnn_bbox_loss: 0.1568 - val_mrcnn_mask_loss: 0.9822 - val_grasp_loss: 0.3851
Epoch 42/500
300/300 [==============================] - 230s 768ms/step - loss: 2.1628 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2473 - mrcnn_class_loss: 0.0359 - mrcnn_bbox_loss: 0.1784 - mrcnn_mask_loss: 1.2707 - grasp_loss: 0.4285 - val_loss: 1.8873 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2623 - val_mrcnn_class_loss: 0.0336 - val_mrcnn_bbox_loss: 0.2627 - val_mrcnn_mask_loss: 0.9357 - val_grasp_loss: 0.3895
Epoch 43/500
300/300 [==============================] - 231s 771ms/step - loss: 2.1652 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3140 - mrcnn_class_loss: 0.0290 - mrcnn_bbox_loss: 0.1652 - mrcnn_mask_loss: 1.2464 - grasp_loss: 0.4073 - val_loss: 2.0812 - val_rpn_class_loss: 0.0051 - val_rpn_bbox_loss: 0.4021 - val_mrcnn_class_loss: 0.0284 - val_mrcnn_bbox_loss: 0.1670 - val_mrcnn_mask_loss: 1.1543 - val_grasp_loss: 0.4213
Epoch 44/500
300/300 [==============================] - 232s 772ms/step - loss: 2.1394 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2799 - mrcnn_class_loss: 0.0367 - mrcnn_bbox_loss: 0.1814 - mrcnn_mask_loss: 1.2131 - grasp_loss: 0.4264 - val_loss: 1.3553 - val_rpn_class_loss: 0.0079 - val_rpn_bbox_loss: 0.6617 - val_mrcnn_class_loss: 0.0334 - val_mrcnn_bbox_loss: 0.1873 - val_mrcnn_mask_loss: 1.0405 - val_grasp_loss: 0.4094
Epoch 45/500
300/300 [==============================] - 231s 771ms/step - loss: 2.1420 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3300 - mrcnn_class_loss: 0.0434 - mrcnn_bbox_loss: 0.1897 - mrcnn_mask_loss: 1.1583 - grasp_loss: 0.4173 - val_loss: 1.7864 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2187 - val_mrcnn_class_loss: 0.0214 - val_mrcnn_bbox_loss: 0.1831 - val_mrcnn_mask_loss: 1.0419 - val_grasp_loss: 0.4036
Epoch 46/500
300/300 [==============================] - 230s 768ms/step - loss: 2.0988 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2314 - mrcnn_class_loss: 0.0299 - mrcnn_bbox_loss: 0.1788 - mrcnn_mask_loss: 1.2388 - grasp_loss: 0.4177 - val_loss: 2.4619 - val_rpn_class_loss: 0.0086 - val_rpn_bbox_loss: 0.6860 - val_mrcnn_class_loss: 0.0446 - val_mrcnn_bbox_loss: 0.2766 - val_mrcnn_mask_loss: 1.0368 - val_grasp_loss: 0.4180
Epoch 47/500
300/300 [==============================] - 230s 765ms/step - loss: 2.0582 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2547 - mrcnn_class_loss: 0.0353 - mrcnn_bbox_loss: 0.1828 - mrcnn_mask_loss: 1.1827 - grasp_loss: 0.4006 - val_loss: 1.9270 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.3284 - val_mrcnn_class_loss: 0.0267 - val_mrcnn_bbox_loss: 0.1893 - val_mrcnn_mask_loss: 0.9512 - val_grasp_loss: 0.3826
Epoch 48/500
300/300 [==============================] - 232s 774ms/step - loss: 2.0849 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.3067 - mrcnn_class_loss: 0.0406 - mrcnn_bbox_loss: 0.2068 - mrcnn_mask_loss: 1.1161 - grasp_loss: 0.4122 - val_loss: 1.3809 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4672 - val_mrcnn_class_loss: 0.0222 - val_mrcnn_bbox_loss: 0.1706 - val_mrcnn_mask_loss: 1.0400 - val_grasp_loss: 0.4042
Epoch 49/500
300/300 [==============================] - 231s 769ms/step - loss: 2.2049 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3629 - mrcnn_class_loss: 0.0380 - mrcnn_bbox_loss: 0.1875 - mrcnn_mask_loss: 1.1944 - grasp_loss: 0.4189 - val_loss: 2.2521 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2442 - val_mrcnn_class_loss: 0.0279 - val_mrcnn_bbox_loss: 0.1808 - val_mrcnn_mask_loss: 0.9762 - val_grasp_loss: 0.4120
Epoch 50/500
300/300 [==============================] - 229s 764ms/step - loss: 2.0667 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2599 - mrcnn_class_loss: 0.0273 - mrcnn_bbox_loss: 0.1713 - mrcnn_mask_loss: 1.1829 - grasp_loss: 0.4230 - val_loss: 3.9160 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.4205 - val_mrcnn_class_loss: 0.0280 - val_mrcnn_bbox_loss: 0.2272 - val_mrcnn_mask_loss: 1.2108 - val_grasp_loss: 0.3812
Epoch 51/500
300/300 [==============================] - 231s 770ms/step - loss: 2.1954 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.2916 - mrcnn_class_loss: 0.0433 - mrcnn_bbox_loss: 0.2153 - mrcnn_mask_loss: 1.2158 - grasp_loss: 0.4263 - val_loss: 1.6164 - val_rpn_class_loss: 0.0084 - val_rpn_bbox_loss: 0.6115 - val_mrcnn_class_loss: 0.0255 - val_mrcnn_bbox_loss: 0.1818 - val_mrcnn_mask_loss: 1.0619 - val_grasp_loss: 0.4068
Epoch 52/500
300/300 [==============================] - 231s 770ms/step - loss: 2.0664 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3066 - mrcnn_class_loss: 0.0364 - mrcnn_bbox_loss: 0.1881 - mrcnn_mask_loss: 1.1329 - grasp_loss: 0.3993 - val_loss: 1.5229 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.3708 - val_mrcnn_class_loss: 0.0315 - val_mrcnn_bbox_loss: 0.2015 - val_mrcnn_mask_loss: 1.0567 - val_grasp_loss: 0.4004
Epoch 53/500
300/300 [==============================] - 229s 762ms/step - loss: 2.1225 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.2802 - mrcnn_class_loss: 0.0386 - mrcnn_bbox_loss: 0.1846 - mrcnn_mask_loss: 1.2150 - grasp_loss: 0.4013 - val_loss: 1.2635 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.3397 - val_mrcnn_class_loss: 0.0229 - val_mrcnn_bbox_loss: 0.1800 - val_mrcnn_mask_loss: 0.8841 - val_grasp_loss: 0.3965
Epoch 54/500
300/300 [==============================] - 229s 764ms/step - loss: 2.0690 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2523 - mrcnn_class_loss: 0.0391 - mrcnn_bbox_loss: 0.1906 - mrcnn_mask_loss: 1.1661 - grasp_loss: 0.4187 - val_loss: 2.0626 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.4470 - val_mrcnn_class_loss: 0.0343 - val_mrcnn_bbox_loss: 0.2423 - val_mrcnn_mask_loss: 1.3060 - val_grasp_loss: 0.4427
Epoch 55/500
300/300 [==============================] - 229s 764ms/step - loss: 2.1617 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3208 - mrcnn_class_loss: 0.0304 - mrcnn_bbox_loss: 0.1781 - mrcnn_mask_loss: 1.2170 - grasp_loss: 0.4123 - val_loss: 1.5343 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2879 - val_mrcnn_class_loss: 0.0288 - val_mrcnn_bbox_loss: 0.2329 - val_mrcnn_mask_loss: 0.9014 - val_grasp_loss: 0.4188
Epoch 56/500
300/300 [==============================] - 230s 766ms/step - loss: 2.0795 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2851 - mrcnn_class_loss: 0.0439 - mrcnn_bbox_loss: 0.2151 - mrcnn_mask_loss: 1.1168 - grasp_loss: 0.4162 - val_loss: 1.3063 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.3205 - val_mrcnn_class_loss: 0.0278 - val_mrcnn_bbox_loss: 0.1727 - val_mrcnn_mask_loss: 0.9739 - val_grasp_loss: 0.4102
Epoch 57/500
300/300 [==============================] - 228s 761ms/step - loss: 2.0069 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2540 - mrcnn_class_loss: 0.0325 - mrcnn_bbox_loss: 0.1799 - mrcnn_mask_loss: 1.1348 - grasp_loss: 0.4034 - val_loss: 1.7162 - val_rpn_class_loss: 0.0085 - val_rpn_bbox_loss: 0.6794 - val_mrcnn_class_loss: 0.0257 - val_mrcnn_bbox_loss: 0.2052 - val_mrcnn_mask_loss: 1.1027 - val_grasp_loss: 0.3672
Epoch 58/500
300/300 [==============================] - 230s 766ms/step - loss: 2.1571 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.3566 - mrcnn_class_loss: 0.0380 - mrcnn_bbox_loss: 0.1791 - mrcnn_mask_loss: 1.1694 - grasp_loss: 0.4099 - val_loss: 1.4149 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.4261 - val_mrcnn_class_loss: 0.0361 - val_mrcnn_bbox_loss: 0.1961 - val_mrcnn_mask_loss: 1.1211 - val_grasp_loss: 0.4192
Epoch 59/500
300/300 [==============================] - 230s 767ms/step - loss: 2.0211 - rpn_class_loss: 0.0015 - rpn_bbox_loss: 0.2459 - mrcnn_class_loss: 0.0421 - mrcnn_bbox_loss: 0.1963 - mrcnn_mask_loss: 1.1289 - grasp_loss: 0.4065 - val_loss: 2.1584 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.4151 - val_mrcnn_class_loss: 0.0244 - val_mrcnn_bbox_loss: 0.1829 - val_mrcnn_mask_loss: 1.1386 - val_grasp_loss: 0.4041
Epoch 60/500
300/300 [==============================] - 229s 762ms/step - loss: 2.0342 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2527 - mrcnn_class_loss: 0.0413 - mrcnn_bbox_loss: 0.1923 - mrcnn_mask_loss: 1.1295 - grasp_loss: 0.4163 - val_loss: 2.0505 - val_rpn_class_loss: 0.0010 - val_rpn_bbox_loss: 0.1745 - val_mrcnn_class_loss: 0.0293 - val_mrcnn_bbox_loss: 0.2031 - val_mrcnn_mask_loss: 0.9131 - val_grasp_loss: 0.4289
Epoch 61/500
300/300 [==============================] - 225s 751ms/step - loss: 1.9844 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2965 - mrcnn_class_loss: 0.0271 - mrcnn_bbox_loss: 0.1659 - mrcnn_mask_loss: 1.0857 - grasp_loss: 0.4073 - val_loss: 1.2836 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.3384 - val_mrcnn_class_loss: 0.0290 - val_mrcnn_bbox_loss: 0.1984 - val_mrcnn_mask_loss: 0.9945 - val_grasp_loss: 0.4038
Epoch 62/500
300/300 [==============================] - 228s 761ms/step - loss: 2.0992 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.3682 - mrcnn_class_loss: 0.0433 - mrcnn_bbox_loss: 0.1964 - mrcnn_mask_loss: 1.0796 - grasp_loss: 0.4085 - val_loss: 3.7423 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.5703 - val_mrcnn_class_loss: 0.0296 - val_mrcnn_bbox_loss: 0.2050 - val_mrcnn_mask_loss: 1.0871 - val_grasp_loss: 0.3918
Epoch 63/500
300/300 [==============================] - 227s 758ms/step - loss: 2.0836 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3291 - mrcnn_class_loss: 0.0362 - mrcnn_bbox_loss: 0.1833 - mrcnn_mask_loss: 1.1341 - grasp_loss: 0.3980 - val_loss: 2.0092 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.3789 - val_mrcnn_class_loss: 0.0266 - val_mrcnn_bbox_loss: 0.1911 - val_mrcnn_mask_loss: 0.9955 - val_grasp_loss: 0.4092
Epoch 64/500
300/300 [==============================] - 229s 763ms/step - loss: 2.1053 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2763 - mrcnn_class_loss: 0.0279 - mrcnn_bbox_loss: 0.1646 - mrcnn_mask_loss: 1.2346 - grasp_loss: 0.3999 - val_loss: 1.3980 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.3392 - val_mrcnn_class_loss: 0.0320 - val_mrcnn_bbox_loss: 0.2080 - val_mrcnn_mask_loss: 0.9868 - val_grasp_loss: 0.4120
Epoch 65/500
300/300 [==============================] - 228s 760ms/step - loss: 2.0603 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3173 - mrcnn_class_loss: 0.0331 - mrcnn_bbox_loss: 0.1769 - mrcnn_mask_loss: 1.1352 - grasp_loss: 0.3948 - val_loss: 2.0349 - val_rpn_class_loss: 0.0094 - val_rpn_bbox_loss: 0.6505 - val_mrcnn_class_loss: 0.0206 - val_mrcnn_bbox_loss: 0.1906 - val_mrcnn_mask_loss: 1.0301 - val_grasp_loss: 0.3901
Epoch 66/500
300/300 [==============================] - 228s 761ms/step - loss: 2.0798 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2722 - mrcnn_class_loss: 0.0449 - mrcnn_bbox_loss: 0.1994 - mrcnn_mask_loss: 1.1632 - grasp_loss: 0.3978 - val_loss: 1.2425 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2053 - val_mrcnn_class_loss: 0.0383 - val_mrcnn_bbox_loss: 0.2329 - val_mrcnn_mask_loss: 1.1111 - val_grasp_loss: 0.4291
Epoch 67/500
229/300 [=====================>........] - ETA: 48s - loss: 2.0760 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2319 - mrcnn_class_loss: 0.0357 - mrcnn_bbox_loss: 0.1981 - mrcnn_mask_loss: 1.1998 - grasp_loss: 0.4081


WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:1187: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:1189: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-28 16:09:15.519593: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-10-28 16:09:15.519913: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1c0cbc0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-28 16:09:15.519949: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-28 16:09:15.521998: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-28 16:09:15.640039: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:15.640944: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1c0cd80 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-28 16:09:15.640985: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-10-28 16:09:15.641217: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:15.641770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-28 16:09:15.642096: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-28 16:09:15.643734: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-28 16:09:15.645213: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-28 16:09:15.645551: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-28 16:09:15.647203: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-28 16:09:15.647983: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-28 16:09:15.651274: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-28 16:09:15.651397: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:15.652067: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:15.652693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-28 16:09:15.652783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-28 16:09:15.654185: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-28 16:09:15.654213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-28 16:09:15.654221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-28 16:09:15.654335: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:15.654976: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:15.655502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1264: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-28 16:09:27.725485: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:27.726086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-28 16:09:27.726171: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-28 16:09:27.726190: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-28 16:09:27.726203: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-28 16:09:27.726217: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-28 16:09:27.726231: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-28 16:09:27.726244: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-28 16:09:27.726259: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-28 16:09:27.726327: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:27.726873: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:27.727358: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-28 16:09:27.727980: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:27.728546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-28 16:09:27.728601: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-28 16:09:27.728618: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-28 16:09:27.728630: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-28 16:09:27.728644: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-28 16:09:27.728657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-28 16:09:27.728670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-28 16:09:27.728683: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-28 16:09:27.728731: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:27.729299: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:27.729799: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-28 16:09:27.729845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-28 16:09:27.729856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-28 16:09:27.729862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-28 16:09:27.729934: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:27.730482: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-28 16:09:27.730997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.0001

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201028T1609/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/500
2020-10-28 16:10:50.384183: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-28 16:10:51.859041: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 246s 821ms/step - loss: 2.1099 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.2859 - mrcnn_class_loss: 0.0362 - mrcnn_bbox_loss: 0.1731 - mrcnn_mask_loss: 1.2039 - grasp_loss: 0.4076 - val_loss: 1.5437 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.4332 - val_mrcnn_class_loss: 0.0308 - val_mrcnn_bbox_loss: 0.2332 - val_mrcnn_mask_loss: 1.0134 - val_grasp_loss: 0.4118
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/500
300/300 [==============================] - 227s 757ms/step - loss: 2.1103 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.3117 - mrcnn_class_loss: 0.0343 - mrcnn_bbox_loss: 0.1835 - mrcnn_mask_loss: 1.1605 - grasp_loss: 0.4168 - val_loss: 2.9425 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.4521 - val_mrcnn_class_loss: 0.0270 - val_mrcnn_bbox_loss: 0.1825 - val_mrcnn_mask_loss: 0.9969 - val_grasp_loss: 0.3961
Epoch 3/500
300/300 [==============================] - 229s 763ms/step - loss: 2.0638 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2742 - mrcnn_class_loss: 0.0440 - mrcnn_bbox_loss: 0.1877 - mrcnn_mask_loss: 1.1435 - grasp_loss: 0.4120 - val_loss: 4.7250 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.3403 - val_mrcnn_class_loss: 0.0328 - val_mrcnn_bbox_loss: 0.2036 - val_mrcnn_mask_loss: 1.2007 - val_grasp_loss: 0.3811
Epoch 4/500
300/300 [==============================] - 229s 764ms/step - loss: 2.0863 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.2889 - mrcnn_class_loss: 0.0374 - mrcnn_bbox_loss: 0.1923 - mrcnn_mask_loss: 1.1518 - grasp_loss: 0.4129 - val_loss: 1.2800 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.4711 - val_mrcnn_class_loss: 0.0278 - val_mrcnn_bbox_loss: 0.2048 - val_mrcnn_mask_loss: 0.9337 - val_grasp_loss: 0.4313
Epoch 5/500
300/300 [==============================] - 229s 765ms/step - loss: 2.1605 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.3374 - mrcnn_class_loss: 0.0363 - mrcnn_bbox_loss: 0.1757 - mrcnn_mask_loss: 1.2075 - grasp_loss: 0.4010 - val_loss: 2.1171 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1539 - val_mrcnn_class_loss: 0.0220 - val_mrcnn_bbox_loss: 0.1793 - val_mrcnn_mask_loss: 1.2266 - val_grasp_loss: 0.4049
Epoch 6/500
300/300 [==============================] - 229s 762ms/step - loss: 1.9602 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2227 - mrcnn_class_loss: 0.0294 - mrcnn_bbox_loss: 0.1638 - mrcnn_mask_loss: 1.1329 - grasp_loss: 0.4090 - val_loss: 1.6495 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.4533 - val_mrcnn_class_loss: 0.0341 - val_mrcnn_bbox_loss: 0.2237 - val_mrcnn_mask_loss: 0.9189 - val_grasp_loss: 0.4054
Epoch 7/500
300/300 [==============================] - 229s 762ms/step - loss: 2.1553 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2928 - mrcnn_class_loss: 0.0349 - mrcnn_bbox_loss: 0.1807 - mrcnn_mask_loss: 1.2417 - grasp_loss: 0.4025 - val_loss: 2.9455 - val_rpn_class_loss: 0.0055 - val_rpn_bbox_loss: 0.5233 - val_mrcnn_class_loss: 0.0270 - val_mrcnn_bbox_loss: 0.2299 - val_mrcnn_mask_loss: 1.0313 - val_grasp_loss: 0.3949
Epoch 8/500
300/300 [==============================] - 229s 764ms/step - loss: 2.0583 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2484 - mrcnn_class_loss: 0.0304 - mrcnn_bbox_loss: 0.1700 - mrcnn_mask_loss: 1.2006 - grasp_loss: 0.4070 - val_loss: 2.1871 - val_rpn_class_loss: 0.0075 - val_rpn_bbox_loss: 0.4956 - val_mrcnn_class_loss: 0.0285 - val_mrcnn_bbox_loss: 0.1860 - val_mrcnn_mask_loss: 1.0014 - val_grasp_loss: 0.3990
Epoch 9/500
300/300 [==============================] - 230s 766ms/step - loss: 2.2218 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.4399 - mrcnn_class_loss: 0.0425 - mrcnn_bbox_loss: 0.2001 - mrcnn_mask_loss: 1.1246 - grasp_loss: 0.4090 - val_loss: 1.6706 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1485 - val_mrcnn_class_loss: 0.0395 - val_mrcnn_bbox_loss: 0.2208 - val_mrcnn_mask_loss: 0.9437 - val_grasp_loss: 0.3965
Epoch 10/500
300/300 [==============================] - 228s 761ms/step - loss: 2.0096 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2369 - mrcnn_class_loss: 0.0302 - mrcnn_bbox_loss: 0.1731 - mrcnn_mask_loss: 1.1528 - grasp_loss: 0.4144 - val_loss: 3.2849 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.4712 - val_mrcnn_class_loss: 0.0197 - val_mrcnn_bbox_loss: 0.1751 - val_mrcnn_mask_loss: 1.2715 - val_grasp_loss: 0.3938
Epoch 11/500
300/300 [==============================] - 230s 766ms/step - loss: 2.1042 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.2935 - mrcnn_class_loss: 0.0343 - mrcnn_bbox_loss: 0.1772 - mrcnn_mask_loss: 1.1911 - grasp_loss: 0.4051 - val_loss: 2.5713 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.3847 - val_mrcnn_class_loss: 0.0239 - val_mrcnn_bbox_loss: 0.2100 - val_mrcnn_mask_loss: 0.9935 - val_grasp_loss: 0.4066
Epoch 12/500
300/300 [==============================] - 231s 769ms/step - loss: 1.9472 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2499 - mrcnn_class_loss: 0.0317 - mrcnn_bbox_loss: 0.1782 - mrcnn_mask_loss: 1.0690 - grasp_loss: 0.4166 - val_loss: 3.6004 - val_rpn_class_loss: 0.0078 - val_rpn_bbox_loss: 0.6923 - val_mrcnn_class_loss: 0.0342 - val_mrcnn_bbox_loss: 0.2128 - val_mrcnn_mask_loss: 1.0402 - val_grasp_loss: 0.3979
Epoch 13/500
300/300 [==============================] - 229s 762ms/step - loss: 2.0308 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.3088 - mrcnn_class_loss: 0.0370 - mrcnn_bbox_loss: 0.1725 - mrcnn_mask_loss: 1.1018 - grasp_loss: 0.4077 - val_loss: 1.5425 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4150 - val_mrcnn_class_loss: 0.0241 - val_mrcnn_bbox_loss: 0.1975 - val_mrcnn_mask_loss: 0.8292 - val_grasp_loss: 0.4009
Epoch 14/500
300/300 [==============================] - 227s 756ms/step - loss: 1.9907 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.2387 - mrcnn_class_loss: 0.0300 - mrcnn_bbox_loss: 0.1740 - mrcnn_mask_loss: 1.1431 - grasp_loss: 0.4032 - val_loss: 1.5862 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.4825 - val_mrcnn_class_loss: 0.0326 - val_mrcnn_bbox_loss: 0.2189 - val_mrcnn_mask_loss: 1.0691 - val_grasp_loss: 0.3858
Epoch 15/500
300/300 [==============================] - 226s 752ms/step - loss: 2.1155 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.2901 - mrcnn_class_loss: 0.0299 - mrcnn_bbox_loss: 0.1598 - mrcnn_mask_loss: 1.2221 - grasp_loss: 0.4103 - val_loss: 1.9937 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1568 - val_mrcnn_class_loss: 0.0287 - val_mrcnn_bbox_loss: 0.2080 - val_mrcnn_mask_loss: 1.1694 - val_grasp_loss: 0.4163
Epoch 16/500
300/300 [==============================] - 226s 755ms/step - loss: 2.1279 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3117 - mrcnn_class_loss: 0.0421 - mrcnn_bbox_loss: 0.1951 - mrcnn_mask_loss: 1.1769 - grasp_loss: 0.3992 - val_loss: 2.8391 - val_rpn_class_loss: 0.0084 - val_rpn_bbox_loss: 0.6577 - val_mrcnn_class_loss: 0.0257 - val_mrcnn_bbox_loss: 0.2182 - val_mrcnn_mask_loss: 1.0006 - val_grasp_loss: 0.3801
Epoch 17/500
300/300 [==============================] - 225s 750ms/step - loss: 2.0887 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3079 - mrcnn_class_loss: 0.0424 - mrcnn_bbox_loss: 0.2040 - mrcnn_mask_loss: 1.1236 - grasp_loss: 0.4077 - val_loss: 1.9791 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.4488 - val_mrcnn_class_loss: 0.0373 - val_mrcnn_bbox_loss: 0.1687 - val_mrcnn_mask_loss: 1.1415 - val_grasp_loss: 0.4046
Epoch 18/500
300/300 [==============================] - 225s 751ms/step - loss: 2.0149 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2603 - mrcnn_class_loss: 0.0353 - mrcnn_bbox_loss: 0.1856 - mrcnn_mask_loss: 1.1256 - grasp_loss: 0.4057 - val_loss: 1.9195 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2825 - val_mrcnn_class_loss: 0.0246 - val_mrcnn_bbox_loss: 0.2005 - val_mrcnn_mask_loss: 0.9905 - val_grasp_loss: 0.4026
Epoch 19/500
300/300 [==============================] - 224s 748ms/step - loss: 1.9557 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2688 - mrcnn_class_loss: 0.0371 - mrcnn_bbox_loss: 0.1830 - mrcnn_mask_loss: 1.0553 - grasp_loss: 0.4095 - val_loss: 1.9819 - val_rpn_class_loss: 0.0069 - val_rpn_bbox_loss: 0.5692 - val_mrcnn_class_loss: 0.0272 - val_mrcnn_bbox_loss: 0.2297 - val_mrcnn_mask_loss: 1.1113 - val_grasp_loss: 0.3978
Epoch 20/500
300/300 [==============================] - 226s 753ms/step - loss: 2.1650 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2734 - mrcnn_class_loss: 0.0401 - mrcnn_bbox_loss: 0.1949 - mrcnn_mask_loss: 1.2366 - grasp_loss: 0.4173 - val_loss: 1.7352 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.5062 - val_mrcnn_class_loss: 0.0317 - val_mrcnn_bbox_loss: 0.1692 - val_mrcnn_mask_loss: 1.0803 - val_grasp_loss: 0.3902
Epoch 21/500
300/300 [==============================] - 224s 748ms/step - loss: 2.1620 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.2882 - mrcnn_class_loss: 0.0405 - mrcnn_bbox_loss: 0.1943 - mrcnn_mask_loss: 1.2314 - grasp_loss: 0.4047 - val_loss: 2.1210 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.3509 - val_mrcnn_class_loss: 0.0269 - val_mrcnn_bbox_loss: 0.2292 - val_mrcnn_mask_loss: 1.0331 - val_grasp_loss: 0.4148
Epoch 22/500
300/300 [==============================] - 227s 757ms/step - loss: 2.2779 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.4332 - mrcnn_class_loss: 0.0404 - mrcnn_bbox_loss: 0.1949 - mrcnn_mask_loss: 1.2009 - grasp_loss: 0.4036 - val_loss: 4.3018 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2929 - val_mrcnn_class_loss: 0.0263 - val_mrcnn_bbox_loss: 0.1823 - val_mrcnn_mask_loss: 1.0211 - val_grasp_loss: 0.4043
Epoch 23/500
300/300 [==============================] - 224s 748ms/step - loss: 2.1848 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2877 - mrcnn_class_loss: 0.0349 - mrcnn_bbox_loss: 0.1823 - mrcnn_mask_loss: 1.2739 - grasp_loss: 0.4037 - val_loss: 1.7181 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.3194 - val_mrcnn_class_loss: 0.0279 - val_mrcnn_bbox_loss: 0.2149 - val_mrcnn_mask_loss: 1.0085 - val_grasp_loss: 0.3966
Epoch 24/500
300/300 [==============================] - 225s 751ms/step - loss: 2.2262 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3855 - mrcnn_class_loss: 0.0381 - mrcnn_bbox_loss: 0.1949 - mrcnn_mask_loss: 1.2025 - grasp_loss: 0.4018 - val_loss: 4.3173 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.5262 - val_mrcnn_class_loss: 0.0301 - val_mrcnn_bbox_loss: 0.2025 - val_mrcnn_mask_loss: 0.8984 - val_grasp_loss: 0.3749
Epoch 25/500
300/300 [==============================] - 225s 751ms/step - loss: 2.1605 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.3670 - mrcnn_class_loss: 0.0397 - mrcnn_bbox_loss: 0.1811 - mrcnn_mask_loss: 1.1637 - grasp_loss: 0.4054 - val_loss: 2.1833 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.3664 - val_mrcnn_class_loss: 0.0255 - val_mrcnn_bbox_loss: 0.1699 - val_mrcnn_mask_loss: 1.1939 - val_grasp_loss: 0.3860
Epoch 26/500
300/300 [==============================] - 226s 753ms/step - loss: 2.1078 - rpn_class_loss: 0.0018 - rpn_bbox_loss: 0.2481 - mrcnn_class_loss: 0.0354 - mrcnn_bbox_loss: 0.1859 - mrcnn_mask_loss: 1.2170 - grasp_loss: 0.4195 - val_loss: 1.7933 - val_rpn_class_loss: 0.0056 - val_rpn_bbox_loss: 0.4995 - val_mrcnn_class_loss: 0.0258 - val_mrcnn_bbox_loss: 0.2007 - val_mrcnn_mask_loss: 0.9870 - val_grasp_loss: 0.4258
Epoch 27/500
300/300 [==============================] - 227s 756ms/step - loss: 2.1830 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.3068 - mrcnn_class_loss: 0.0351 - mrcnn_bbox_loss: 0.1856 - mrcnn_mask_loss: 1.2361 - grasp_loss: 0.4162 - val_loss: 1.2890 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2116 - val_mrcnn_class_loss: 0.0381 - val_mrcnn_bbox_loss: 0.2234 - val_mrcnn_mask_loss: 1.0839 - val_grasp_loss: 0.4055
Epoch 28/500
300/300 [==============================] - 226s 755ms/step - loss: 2.1621 - rpn_class_loss: 0.0038 - rpn_bbox_loss: 0.3543 - mrcnn_class_loss: 0.0458 - mrcnn_bbox_loss: 0.2148 - mrcnn_mask_loss: 1.1490 - grasp_loss: 0.3944 - val_loss: 1.7490 - val_rpn_class_loss: 0.0081 - val_rpn_bbox_loss: 0.6156 - val_mrcnn_class_loss: 0.0288 - val_mrcnn_bbox_loss: 0.1759 - val_mrcnn_mask_loss: 1.1619 - val_grasp_loss: 0.4073
Epoch 29/500
300/300 [==============================] - 225s 750ms/step - loss: 2.0922 - rpn_class_loss: 0.0034 - rpn_bbox_loss: 0.3135 - mrcnn_class_loss: 0.0391 - mrcnn_bbox_loss: 0.1918 - mrcnn_mask_loss: 1.1336 - grasp_loss: 0.4108 - val_loss: 2.6027 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.2036 - val_mrcnn_class_loss: 0.0252 - val_mrcnn_bbox_loss: 0.2318 - val_mrcnn_mask_loss: 1.0131 - val_grasp_loss: 0.3852
Epoch 30/500
300/300 [==============================] - 224s 748ms/step - loss: 2.1790 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.3664 - mrcnn_class_loss: 0.0375 - mrcnn_bbox_loss: 0.1736 - mrcnn_mask_loss: 1.1956 - grasp_loss: 0.4022 - val_loss: 1.3595 - val_rpn_class_loss: 0.0086 - val_rpn_bbox_loss: 0.6311 - val_mrcnn_class_loss: 0.0257 - val_mrcnn_bbox_loss: 0.1884 - val_mrcnn_mask_loss: 1.0272 - val_grasp_loss: 0.3961
Epoch 31/500
300/300 [==============================] - 224s 745ms/step - loss: 1.9332 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2365 - mrcnn_class_loss: 0.0330 - mrcnn_bbox_loss: 0.1690 - mrcnn_mask_loss: 1.0838 - grasp_loss: 0.4083 - val_loss: 1.6396 - val_rpn_class_loss: 7.7393e-04 - val_rpn_bbox_loss: 0.1953 - val_mrcnn_class_loss: 0.0301 - val_mrcnn_bbox_loss: 0.1921 - val_mrcnn_mask_loss: 1.0526 - val_grasp_loss: 0.4077
Epoch 32/500
300/300 [==============================] - 226s 753ms/step - loss: 2.1090 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.3473 - mrcnn_class_loss: 0.0334 - mrcnn_bbox_loss: 0.1761 - mrcnn_mask_loss: 1.1477 - grasp_loss: 0.4013 - val_loss: 1.1167 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.4118 - val_mrcnn_class_loss: 0.0362 - val_mrcnn_bbox_loss: 0.1978 - val_mrcnn_mask_loss: 1.0266 - val_grasp_loss: 0.3900
Epoch 33/500
300/300 [==============================] - 225s 749ms/step - loss: 2.0381 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2648 - mrcnn_class_loss: 0.0362 - mrcnn_bbox_loss: 0.1882 - mrcnn_mask_loss: 1.1311 - grasp_loss: 0.4154 - val_loss: 2.1625 - val_rpn_class_loss: 0.0051 - val_rpn_bbox_loss: 0.5105 - val_mrcnn_class_loss: 0.0225 - val_mrcnn_bbox_loss: 0.2091 - val_mrcnn_mask_loss: 0.9852 - val_grasp_loss: 0.4050
Epoch 34/500
300/300 [==============================] - 225s 750ms/step - loss: 2.1279 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2684 - mrcnn_class_loss: 0.0408 - mrcnn_bbox_loss: 0.2034 - mrcnn_mask_loss: 1.2066 - grasp_loss: 0.4066 - val_loss: 2.4471 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.5690 - val_mrcnn_class_loss: 0.0407 - val_mrcnn_bbox_loss: 0.2338 - val_mrcnn_mask_loss: 0.9977 - val_grasp_loss: 0.4328
Epoch 35/500
300/300 [==============================] - 225s 750ms/step - loss: 2.0699 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2459 - mrcnn_class_loss: 0.0375 - mrcnn_bbox_loss: 0.1894 - mrcnn_mask_loss: 1.1925 - grasp_loss: 0.4026 - val_loss: 1.8505 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.3150 - val_mrcnn_class_loss: 0.0164 - val_mrcnn_bbox_loss: 0.1603 - val_mrcnn_mask_loss: 1.1570 - val_grasp_loss: 0.3741
Epoch 36/500
300/300 [==============================] - 225s 750ms/step - loss: 2.0411 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2831 - mrcnn_class_loss: 0.0363 - mrcnn_bbox_loss: 0.1821 - mrcnn_mask_loss: 1.1436 - grasp_loss: 0.3938 - val_loss: 1.3748 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.4366 - val_mrcnn_class_loss: 0.0344 - val_mrcnn_bbox_loss: 0.2162 - val_mrcnn_mask_loss: 0.9609 - val_grasp_loss: 0.3712
Epoch 37/500
300/300 [==============================] - 225s 752ms/step - loss: 2.1027 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.2956 - mrcnn_class_loss: 0.0367 - mrcnn_bbox_loss: 0.1831 - mrcnn_mask_loss: 1.1744 - grasp_loss: 0.4099 - val_loss: 1.5552 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.3688 - val_mrcnn_class_loss: 0.0223 - val_mrcnn_bbox_loss: 0.1917 - val_mrcnn_mask_loss: 1.1031 - val_grasp_loss: 0.4148
Epoch 38/500
300/300 [==============================] - 225s 751ms/step - loss: 2.0808 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.3016 - mrcnn_class_loss: 0.0394 - mrcnn_bbox_loss: 0.1881 - mrcnn_mask_loss: 1.1485 - grasp_loss: 0.4008 - val_loss: 1.9057 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.4234 - val_mrcnn_class_loss: 0.0391 - val_mrcnn_bbox_loss: 0.2174 - val_mrcnn_mask_loss: 1.1763 - val_grasp_loss: 0.4310
Epoch 39/500
300/300 [==============================] - 227s 755ms/step - loss: 2.0694 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.3489 - mrcnn_class_loss: 0.0392 - mrcnn_bbox_loss: 0.1919 - mrcnn_mask_loss: 1.0761 - grasp_loss: 0.4097 - val_loss: 1.9374 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.3677 - val_mrcnn_class_loss: 0.0236 - val_mrcnn_bbox_loss: 0.1999 - val_mrcnn_mask_loss: 0.9249 - val_grasp_loss: 0.3775
Epoch 40/500
300/300 [==============================] - 225s 750ms/step - loss: 2.0691 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2507 - mrcnn_class_loss: 0.0381 - mrcnn_bbox_loss: 0.1879 - mrcnn_mask_loss: 1.1814 - grasp_loss: 0.4083 - val_loss: 1.5414 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.5649 - val_mrcnn_class_loss: 0.0338 - val_mrcnn_bbox_loss: 0.2293 - val_mrcnn_mask_loss: 0.9547 - val_grasp_loss: 0.3856
Epoch 41/500
300/300 [==============================] - 224s 747ms/step - loss: 2.0696 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2963 - mrcnn_class_loss: 0.0353 - mrcnn_bbox_loss: 0.1727 - mrcnn_mask_loss: 1.1573 - grasp_loss: 0.4054 - val_loss: 1.6498 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.4055 - val_mrcnn_class_loss: 0.0252 - val_mrcnn_bbox_loss: 0.2074 - val_mrcnn_mask_loss: 1.1758 - val_grasp_loss: 0.4191
Epoch 42/500
300/300 [==============================] - 223s 745ms/step - loss: 2.1003 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3197 - mrcnn_class_loss: 0.0392 - mrcnn_bbox_loss: 0.1973 - mrcnn_mask_loss: 1.1362 - grasp_loss: 0.4047 - val_loss: 2.3528 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.4266 - val_mrcnn_class_loss: 0.0180 - val_mrcnn_bbox_loss: 0.1567 - val_mrcnn_mask_loss: 1.0347 - val_grasp_loss: 0.4183
Epoch 43/500
300/300 [==============================] - 223s 744ms/step - loss: 2.0711 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3149 - mrcnn_class_loss: 0.0398 - mrcnn_bbox_loss: 0.1962 - mrcnn_mask_loss: 1.1218 - grasp_loss: 0.3954 - val_loss: 2.2290 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.4495 - val_mrcnn_class_loss: 0.0231 - val_mrcnn_bbox_loss: 0.1792 - val_mrcnn_mask_loss: 1.1106 - val_grasp_loss: 0.3664
Epoch 44/500
300/300 [==============================] - 223s 743ms/step - loss: 2.1063 - rpn_class_loss: 0.0023 - rpn_bbox_loss: 0.2702 - mrcnn_class_loss: 0.0361 - mrcnn_bbox_loss: 0.1996 - mrcnn_mask_loss: 1.1963 - grasp_loss: 0.4018 - val_loss: 2.1128 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.3875 - val_mrcnn_class_loss: 0.0358 - val_mrcnn_bbox_loss: 0.2116 - val_mrcnn_mask_loss: 0.9946 - val_grasp_loss: 0.3856
Epoch 45/500
300/300 [==============================] - 223s 744ms/step - loss: 2.2555 - rpn_class_loss: 0.0037 - rpn_bbox_loss: 0.3829 - mrcnn_class_loss: 0.0327 - mrcnn_bbox_loss: 0.1807 - mrcnn_mask_loss: 1.2499 - grasp_loss: 0.4057 - val_loss: 1.2022 - val_rpn_class_loss: 0.0047 - val_rpn_bbox_loss: 0.5296 - val_mrcnn_class_loss: 0.0303 - val_mrcnn_bbox_loss: 0.2069 - val_mrcnn_mask_loss: 1.1323 - val_grasp_loss: 0.4030
Epoch 46/500
300/300 [==============================] - 223s 744ms/step - loss: 2.0272 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.2784 - mrcnn_class_loss: 0.0462 - mrcnn_bbox_loss: 0.2007 - mrcnn_mask_loss: 1.1011 - grasp_loss: 0.3977 - val_loss: 1.7168 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.3374 - val_mrcnn_class_loss: 0.0299 - val_mrcnn_bbox_loss: 0.2506 - val_mrcnn_mask_loss: 1.0391 - val_grasp_loss: 0.3965
Epoch 47/500
300/300 [==============================] - 223s 743ms/step - loss: 2.0718 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2738 - mrcnn_class_loss: 0.0403 - mrcnn_bbox_loss: 0.1902 - mrcnn_mask_loss: 1.1642 - grasp_loss: 0.4011 - val_loss: 3.2067 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2405 - val_mrcnn_class_loss: 0.0341 - val_mrcnn_bbox_loss: 0.1985 - val_mrcnn_mask_loss: 1.0132 - val_grasp_loss: 0.4190
Epoch 48/500
300/300 [==============================] - 223s 743ms/step - loss: 2.0750 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3087 - mrcnn_class_loss: 0.0408 - mrcnn_bbox_loss: 0.1981 - mrcnn_mask_loss: 1.1346 - grasp_loss: 0.3898 - val_loss: 2.2281 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.4123 - val_mrcnn_class_loss: 0.0303 - val_mrcnn_bbox_loss: 0.1795 - val_mrcnn_mask_loss: 0.9903 - val_grasp_loss: 0.4192
Epoch 49/500
300/300 [==============================] - 222s 741ms/step - loss: 2.0591 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2603 - mrcnn_class_loss: 0.0393 - mrcnn_bbox_loss: 0.1880 - mrcnn_mask_loss: 1.1710 - grasp_loss: 0.3986 - val_loss: 1.8134 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.4653 - val_mrcnn_class_loss: 0.0267 - val_mrcnn_bbox_loss: 0.2087 - val_mrcnn_mask_loss: 1.1777 - val_grasp_loss: 0.3787
Epoch 50/500
300/300 [==============================] - 223s 743ms/step - loss: 2.0525 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2689 - mrcnn_class_loss: 0.0308 - mrcnn_bbox_loss: 0.1825 - mrcnn_mask_loss: 1.1571 - grasp_loss: 0.4112 - val_loss: 1.6241 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.5080 - val_mrcnn_class_loss: 0.0237 - val_mrcnn_bbox_loss: 0.2126 - val_mrcnn_mask_loss: 1.0943 - val_grasp_loss: 0.4147
Epoch 51/500
300/300 [==============================] - 223s 745ms/step - loss: 2.0883 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2911 - mrcnn_class_loss: 0.0416 - mrcnn_bbox_loss: 0.1916 - mrcnn_mask_loss: 1.1475 - grasp_loss: 0.4139 - val_loss: 3.5457 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.4533 - val_mrcnn_class_loss: 0.0359 - val_mrcnn_bbox_loss: 0.1973 - val_mrcnn_mask_loss: 0.7726 - val_grasp_loss: 0.4193
Epoch 52/500
300/300 [==============================] - 222s 739ms/step - loss: 2.1392 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.3242 - mrcnn_class_loss: 0.0359 - mrcnn_bbox_loss: 0.1692 - mrcnn_mask_loss: 1.2002 - grasp_loss: 0.4071 - val_loss: 5.4437 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.5268 - val_mrcnn_class_loss: 0.0348 - val_mrcnn_bbox_loss: 0.2327 - val_mrcnn_mask_loss: 1.1565 - val_grasp_loss: 0.3555
Epoch 53/500
300/300 [==============================] - 223s 743ms/step - loss: 2.0699 - rpn_class_loss: 0.0021 - rpn_bbox_loss: 0.2535 - mrcnn_class_loss: 0.0430 - mrcnn_bbox_loss: 0.1841 - mrcnn_mask_loss: 1.1921 - grasp_loss: 0.3952 - val_loss: 2.0167 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.4843 - val_mrcnn_class_loss: 0.0219 - val_mrcnn_bbox_loss: 0.1749 - val_mrcnn_mask_loss: 0.9295 - val_grasp_loss: 0.4139
Epoch 54/500
300/300 [==============================] - 223s 743ms/step - loss: 2.0016 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2628 - mrcnn_class_loss: 0.0343 - mrcnn_bbox_loss: 0.1860 - mrcnn_mask_loss: 1.1064 - grasp_loss: 0.4097 - val_loss: 2.1584 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.3958 - val_mrcnn_class_loss: 0.0217 - val_mrcnn_bbox_loss: 0.2028 - val_mrcnn_mask_loss: 1.0938 - val_grasp_loss: 0.4023
Epoch 55/500
300/300 [==============================] - 223s 744ms/step - loss: 2.1004 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.3278 - mrcnn_class_loss: 0.0329 - mrcnn_bbox_loss: 0.1659 - mrcnn_mask_loss: 1.1767 - grasp_loss: 0.3935 - val_loss: 2.5170 - val_rpn_class_loss: 9.9480e-04 - val_rpn_bbox_loss: 0.1653 - val_mrcnn_class_loss: 0.0322 - val_mrcnn_bbox_loss: 0.2029 - val_mrcnn_mask_loss: 1.1823 - val_grasp_loss: 0.4116
Epoch 56/500
300/300 [==============================] - 222s 742ms/step - loss: 2.2295 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.3683 - mrcnn_class_loss: 0.0443 - mrcnn_bbox_loss: 0.1962 - mrcnn_mask_loss: 1.2152 - grasp_loss: 0.4020 - val_loss: 1.9581 - val_rpn_class_loss: 0.0057 - val_rpn_bbox_loss: 0.5331 - val_mrcnn_class_loss: 0.0251 - val_mrcnn_bbox_loss: 0.1693 - val_mrcnn_mask_loss: 0.9785 - val_grasp_loss: 0.3668
Epoch 57/500
300/300 [==============================] - 224s 745ms/step - loss: 2.0483 - rpn_class_loss: 0.0035 - rpn_bbox_loss: 0.2901 - mrcnn_class_loss: 0.0396 - mrcnn_bbox_loss: 0.1861 - mrcnn_mask_loss: 1.1259 - grasp_loss: 0.4031 - val_loss: 1.8226 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.3393 - val_mrcnn_class_loss: 0.0320 - val_mrcnn_bbox_loss: 0.2029 - val_mrcnn_mask_loss: 1.0146 - val_grasp_loss: 0.3999
Epoch 58/500
300/300 [==============================] - 223s 745ms/step - loss: 2.1148 - rpn_class_loss: 0.0020 - rpn_bbox_loss: 0.2519 - mrcnn_class_loss: 0.0382 - mrcnn_bbox_loss: 0.1841 - mrcnn_mask_loss: 1.2219 - grasp_loss: 0.4168 - val_loss: 1.5790 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.5263 - val_mrcnn_class_loss: 0.0266 - val_mrcnn_bbox_loss: 0.2132 - val_mrcnn_mask_loss: 1.0381 - val_grasp_loss: 0.4009
Epoch 59/500
300/300 [==============================] - 222s 741ms/step - loss: 2.0799 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.3611 - mrcnn_class_loss: 0.0411 - mrcnn_bbox_loss: 0.2004 - mrcnn_mask_loss: 1.0861 - grasp_loss: 0.3876 - val_loss: 1.4785 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.3032 - val_mrcnn_class_loss: 0.0309 - val_mrcnn_bbox_loss: 0.2088 - val_mrcnn_mask_loss: 0.9918 - val_grasp_loss: 0.3778
Epoch 60/500
300/300 [==============================] - 222s 739ms/step - loss: 2.0024 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.3085 - mrcnn_class_loss: 0.0346 - mrcnn_bbox_loss: 0.1793 - mrcnn_mask_loss: 1.0835 - grasp_loss: 0.3935 - val_loss: 1.6160 - val_rpn_class_loss: 0.0081 - val_rpn_bbox_loss: 0.4967 - val_mrcnn_class_loss: 0.0236 - val_mrcnn_bbox_loss: 0.1760 - val_mrcnn_mask_loss: 1.0981 - val_grasp_loss: 0.4122
Epoch 61/500
300/300 [==============================] - 222s 739ms/step - loss: 2.1010 - rpn_class_loss: 0.0040 - rpn_bbox_loss: 0.3484 - mrcnn_class_loss: 0.0370 - mrcnn_bbox_loss: 0.1757 - mrcnn_mask_loss: 1.1400 - grasp_loss: 0.3960 - val_loss: 3.1948 - val_rpn_class_loss: 0.0053 - val_rpn_bbox_loss: 0.4115 - val_mrcnn_class_loss: 0.0350 - val_mrcnn_bbox_loss: 0.1950 - val_mrcnn_mask_loss: 1.1382 - val_grasp_loss: 0.3761
Epoch 62/500
300/300 [==============================] - 223s 742ms/step - loss: 2.1424 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3403 - mrcnn_class_loss: 0.0323 - mrcnn_bbox_loss: 0.1930 - mrcnn_mask_loss: 1.1672 - grasp_loss: 0.4066 - val_loss: 2.1969 - val_rpn_class_loss: 0.0054 - val_rpn_bbox_loss: 0.4204 - val_mrcnn_class_loss: 0.0326 - val_mrcnn_bbox_loss: 0.2407 - val_mrcnn_mask_loss: 0.9782 - val_grasp_loss: 0.4368
Epoch 63/500
300/300 [==============================] - 222s 739ms/step - loss: 2.1855 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.3531 - mrcnn_class_loss: 0.0437 - mrcnn_bbox_loss: 0.1965 - mrcnn_mask_loss: 1.1915 - grasp_loss: 0.3967 - val_loss: 2.4457 - val_rpn_class_loss: 0.0079 - val_rpn_bbox_loss: 0.6860 - val_mrcnn_class_loss: 0.0191 - val_mrcnn_bbox_loss: 0.1914 - val_mrcnn_mask_loss: 1.0846 - val_grasp_loss: 0.3945
Epoch 64/500
300/300 [==============================] - 223s 742ms/step - loss: 2.1283 - rpn_class_loss: 0.0025 - rpn_bbox_loss: 0.2587 - mrcnn_class_loss: 0.0296 - mrcnn_bbox_loss: 0.1763 - mrcnn_mask_loss: 1.2547 - grasp_loss: 0.4064 - val_loss: 2.1803 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1861 - val_mrcnn_class_loss: 0.0314 - val_mrcnn_bbox_loss: 0.2077 - val_mrcnn_mask_loss: 0.9789 - val_grasp_loss: 0.3946
Epoch 65/500
300/300 [==============================] - 223s 742ms/step - loss: 2.1262 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.3066 - mrcnn_class_loss: 0.0362 - mrcnn_bbox_loss: 0.1831 - mrcnn_mask_loss: 1.2117 - grasp_loss: 0.3858 - val_loss: 1.7381 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2765 - val_mrcnn_class_loss: 0.0254 - val_mrcnn_bbox_loss: 0.1913 - val_mrcnn_mask_loss: 1.0797 - val_grasp_loss: 0.4004
Epoch 66/500
300/300 [==============================] - 223s 744ms/step - loss: 2.1314 - rpn_class_loss: 0.0022 - rpn_bbox_loss: 0.2862 - mrcnn_class_loss: 0.0444 - mrcnn_bbox_loss: 0.2151 - mrcnn_mask_loss: 1.1786 - grasp_loss: 0.4049 - val_loss: 1.5209 - val_rpn_class_loss: 0.0066 - val_rpn_bbox_loss: 0.5605 - val_mrcnn_class_loss: 0.0324 - val_mrcnn_bbox_loss: 0.2247 - val_mrcnn_mask_loss: 1.0560 - val_grasp_loss: 0.3928
Epoch 67/500
300/300 [==============================] - 221s 738ms/step - loss: 2.1409 - rpn_class_loss: 0.0032 - rpn_bbox_loss: 0.2936 - mrcnn_class_loss: 0.0303 - mrcnn_bbox_loss: 0.1721 - mrcnn_mask_loss: 1.2376 - grasp_loss: 0.4041 - val_loss: 3.3752 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.3019 - val_mrcnn_class_loss: 0.0324 - val_mrcnn_bbox_loss: 0.2279 - val_mrcnn_mask_loss: 0.8389 - val_grasp_loss: 0.4288
Epoch 68/500
300/300 [==============================] - 223s 743ms/step - loss: 2.1171 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.3400 - mrcnn_class_loss: 0.0375 - mrcnn_bbox_loss: 0.1802 - mrcnn_mask_loss: 1.1576 - grasp_loss: 0.3992 - val_loss: 1.5883 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.5891 - val_mrcnn_class_loss: 0.0271 - val_mrcnn_bbox_loss: 0.1881 - val_mrcnn_mask_loss: 1.2426 - val_grasp_loss: 0.3859
Epoch 69/500
300/300 [==============================] - 223s 744ms/step - loss: 2.1778 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.2956 - mrcnn_class_loss: 0.0428 - mrcnn_bbox_loss: 0.1936 - mrcnn_mask_loss: 1.2408 - grasp_loss: 0.4018 - val_loss: 2.7089 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.4358 - val_mrcnn_class_loss: 0.0344 - val_mrcnn_bbox_loss: 0.2168 - val_mrcnn_mask_loss: 0.9105 - val_grasp_loss: 0.3768
Epoch 70/500
300/300 [==============================] - 223s 744ms/step - loss: 2.2796 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.3708 - mrcnn_class_loss: 0.0473 - mrcnn_bbox_loss: 0.2104 - mrcnn_mask_loss: 1.2470 - grasp_loss: 0.3999 - val_loss: 2.5476 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.4710 - val_mrcnn_class_loss: 0.0251 - val_mrcnn_bbox_loss: 0.1866 - val_mrcnn_mask_loss: 1.0586 - val_grasp_loss: 0.4065
Epoch 71/500
300/300 [==============================] - 222s 742ms/step - loss: 1.9883 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2198 - mrcnn_class_loss: 0.0328 - mrcnn_bbox_loss: 0.1801 - mrcnn_mask_loss: 1.1548 - grasp_loss: 0.3990 - val_loss: 1.6050 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1296 - val_mrcnn_class_loss: 0.0244 - val_mrcnn_bbox_loss: 0.1607 - val_mrcnn_mask_loss: 1.2486 - val_grasp_loss: 0.4135
Epoch 72/500
300/300 [==============================] - 223s 744ms/step - loss: 1.9285 - rpn_class_loss: 0.0019 - rpn_bbox_loss: 0.2678 - mrcnn_class_loss: 0.0372 - mrcnn_bbox_loss: 0.1801 - mrcnn_mask_loss: 1.0416 - grasp_loss: 0.4000 - val_loss: 2.3402 - val_rpn_class_loss: 0.0090 - val_rpn_bbox_loss: 0.6779 - val_mrcnn_class_loss: 0.0302 - val_mrcnn_bbox_loss: 0.2375 - val_mrcnn_mask_loss: 0.8790 - val_grasp_loss: 0.3778
Epoch 73/500
300/300 [==============================] - 222s 741ms/step - loss: 2.1233 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.3434 - mrcnn_class_loss: 0.0357 - mrcnn_bbox_loss: 0.1871 - mrcnn_mask_loss: 1.1586 - grasp_loss: 0.3960 - val_loss: 2.1291 - val_rpn_class_loss: 9.0891e-04 - val_rpn_bbox_loss: 0.1646 - val_mrcnn_class_loss: 0.0294 - val_mrcnn_bbox_loss: 0.2091 - val_mrcnn_mask_loss: 1.0597 - val_grasp_loss: 0.4287
Epoch 74/500
300/300 [==============================] - 223s 743ms/step - loss: 2.1204 - rpn_class_loss: 0.0031 - rpn_bbox_loss: 0.3057 - mrcnn_class_loss: 0.0318 - mrcnn_bbox_loss: 0.1722 - mrcnn_mask_loss: 1.2101 - grasp_loss: 0.3976 - val_loss: 2.3637 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.4268 - val_mrcnn_class_loss: 0.0278 - val_mrcnn_bbox_loss: 0.1824 - val_mrcnn_mask_loss: 1.2970 - val_grasp_loss: 0.3851
Epoch 75/500
300/300 [==============================] - 223s 743ms/step - loss: 2.1125 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.2485 - mrcnn_class_loss: 0.0341 - mrcnn_bbox_loss: 0.1781 - mrcnn_mask_loss: 1.2545 - grasp_loss: 0.3947 - val_loss: 1.9096 - val_rpn_class_loss: 0.0115 - val_rpn_bbox_loss: 0.9133 - val_mrcnn_class_loss: 0.0248 - val_mrcnn_bbox_loss: 0.1755 - val_mrcnn_mask_loss: 0.9806 - val_grasp_loss: 0.3632
Epoch 76/500
300/300 [==============================] - 221s 736ms/step - loss: 2.0609 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2701 - mrcnn_class_loss: 0.0334 - mrcnn_bbox_loss: 0.1722 - mrcnn_mask_loss: 1.1743 - grasp_loss: 0.4085 - val_loss: 1.7251 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.1864 - val_mrcnn_class_loss: 0.0320 - val_mrcnn_bbox_loss: 0.2257 - val_mrcnn_mask_loss: 0.8946 - val_grasp_loss: 0.4114
Epoch 77/500
300/300 [==============================] - 222s 741ms/step - loss: 2.0699 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.3029 - mrcnn_class_loss: 0.0385 - mrcnn_bbox_loss: 0.1903 - mrcnn_mask_loss: 1.1434 - grasp_loss: 0.3920 - val_loss: 2.1595 - val_rpn_class_loss: 0.0071 - val_rpn_bbox_loss: 0.5441 - val_mrcnn_class_loss: 0.0370 - val_mrcnn_bbox_loss: 0.2230 - val_mrcnn_mask_loss: 1.1645 - val_grasp_loss: 0.3870
Epoch 78/500
300/300 [==============================] - 223s 743ms/step - loss: 2.0796 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.2852 - mrcnn_class_loss: 0.0489 - mrcnn_bbox_loss: 0.1906 - mrcnn_mask_loss: 1.1453 - grasp_loss: 0.4061 - val_loss: 0.9713 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2866 - val_mrcnn_class_loss: 0.0201 - val_mrcnn_bbox_loss: 0.1833 - val_mrcnn_mask_loss: 1.0484 - val_grasp_loss: 0.3987
Epoch 79/500
300/300 [==============================] - 223s 745ms/step - loss: 2.0280 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.2810 - mrcnn_class_loss: 0.0402 - mrcnn_bbox_loss: 0.2012 - mrcnn_mask_loss: 1.0913 - grasp_loss: 0.4114 - val_loss: 1.8284 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.1886 - val_mrcnn_class_loss: 0.0337 - val_mrcnn_bbox_loss: 0.2284 - val_mrcnn_mask_loss: 0.8527 - val_grasp_loss: 0.4338
Epoch 80/500
300/300 [==============================] - 223s 744ms/step - loss: 2.1878 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.2929 - mrcnn_class_loss: 0.0471 - mrcnn_bbox_loss: 0.1998 - mrcnn_mask_loss: 1.2427 - grasp_loss: 0.4023 - val_loss: 1.3762 - val_rpn_class_loss: 0.0062 - val_rpn_bbox_loss: 0.5211 - val_mrcnn_class_loss: 0.0228 - val_mrcnn_bbox_loss: 0.1884 - val_mrcnn_mask_loss: 1.0999 - val_grasp_loss: 0.3845
Epoch 81/500
300/300 [==============================] - 223s 744ms/step - loss: 2.1915 - rpn_class_loss: 0.0033 - rpn_bbox_loss: 0.3613 - mrcnn_class_loss: 0.0337 - mrcnn_bbox_loss: 0.1904 - mrcnn_mask_loss: 1.2047 - grasp_loss: 0.3981 - val_loss: 1.0574 - val_rpn_class_loss: 0.0068 - val_rpn_bbox_loss: 0.6673 - val_mrcnn_class_loss: 0.0304 - val_mrcnn_bbox_loss: 0.2018 - val_mrcnn_mask_loss: 0.9773 - val_grasp_loss: 0.3772
Epoch 82/500
300/300 [==============================] - 222s 739ms/step - loss: 2.1241 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2853 - mrcnn_class_loss: 0.0354 - mrcnn_bbox_loss: 0.1776 - mrcnn_mask_loss: 1.2287 - grasp_loss: 0.3946 - val_loss: 1.7859 - val_rpn_class_loss: 0.0013 - val_rpn_bbox_loss: 0.1710 - val_mrcnn_class_loss: 0.0309 - val_mrcnn_bbox_loss: 0.1870 - val_mrcnn_mask_loss: 1.1161 - val_grasp_loss: 0.4203
Epoch 83/500
300/300 [==============================] - 222s 739ms/step - loss: 1.9981 - rpn_class_loss: 0.0024 - rpn_bbox_loss: 0.2556 - mrcnn_class_loss: 0.0314 - mrcnn_bbox_loss: 0.1756 - mrcnn_mask_loss: 1.1378 - grasp_loss: 0.3952 - val_loss: 1.7417 - val_rpn_class_loss: 0.0085 - val_rpn_bbox_loss: 0.5415 - val_mrcnn_class_loss: 0.0266 - val_mrcnn_bbox_loss: 0.2009 - val_mrcnn_mask_loss: 1.1630 - val_grasp_loss: 0.3829
Epoch 84/500
300/300 [==============================] - 222s 742ms/step - loss: 2.0867 - rpn_class_loss: 0.0029 - rpn_bbox_loss: 0.3081 - mrcnn_class_loss: 0.0384 - mrcnn_bbox_loss: 0.1737 - mrcnn_mask_loss: 1.1817 - grasp_loss: 0.3819 - val_loss: 1.8875 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.4424 - val_mrcnn_class_loss: 0.0341 - val_mrcnn_bbox_loss: 0.2103 - val_mrcnn_mask_loss: 1.0106 - val_grasp_loss: 0.4055
Epoch 85/500
300/300 [==============================] - 222s 740ms/step - loss: 2.1570 - rpn_class_loss: 0.0036 - rpn_bbox_loss: 0.3294 - mrcnn_class_loss: 0.0375 - mrcnn_bbox_loss: 0.1935 - mrcnn_mask_loss: 1.1970 - grasp_loss: 0.3959 - val_loss: 2.8789 - val_rpn_class_loss: 0.0011 - val_rpn_bbox_loss: 0.1704 - val_mrcnn_class_loss: 0.0303 - val_mrcnn_bbox_loss: 0.1959 - val_mrcnn_mask_loss: 1.0306 - val_grasp_loss: 0.4407
Epoch 86/500
300/300 [==============================] - 223s 744ms/step - loss: 2.0901 - rpn_class_loss: 0.0039 - rpn_bbox_loss: 0.3671 - mrcnn_class_loss: 0.0373 - mrcnn_bbox_loss: 0.1862 - mrcnn_mask_loss: 1.0970 - grasp_loss: 0.3987 - val_loss: 2.6337 - val_rpn_class_loss: 0.0054 - val_rpn_bbox_loss: 0.4560 - val_mrcnn_class_loss: 0.0273 - val_mrcnn_bbox_loss: 0.2255 - val_mrcnn_mask_loss: 1.2212 - val_grasp_loss: 0.3681
Epoch 87/500
300/300 [==============================] - 222s 741ms/step - loss: 2.1856 - rpn_class_loss: 0.0030 - rpn_bbox_loss: 0.3439 - mrcnn_class_loss: 0.0379 - mrcnn_bbox_loss: 0.1815 - mrcnn_mask_loss: 1.2176 - grasp_loss: 0.4017 - val_loss: 1.8925 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.6204 - val_mrcnn_class_loss: 0.0251 - val_mrcnn_bbox_loss: 0.1723 - val_mrcnn_mask_loss: 1.0023 - val_grasp_loss: 0.3903
Epoch 88/500
300/300 [==============================] - 221s 738ms/step - loss: 2.0539 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.2874 - mrcnn_class_loss: 0.0302 - mrcnn_bbox_loss: 0.1827 - mrcnn_mask_loss: 1.1559 - grasp_loss: 0.3949 - val_loss: 2.0346 - val_rpn_class_loss: 0.0051 - val_rpn_bbox_loss: 0.4972 - val_mrcnn_class_loss: 0.0333 - val_mrcnn_bbox_loss: 0.1999 - val_mrcnn_mask_loss: 1.0570 - val_grasp_loss: 0.3865
