WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:1187: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:1189: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-30 17:02:37.366047: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-10-30 17:02:37.366489: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x167d480 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-30 17:02:37.366527: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-30 17:02:37.388163: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-30 17:02:37.576440: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:37.577216: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x167d9c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-30 17:02:37.577254: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-10-30 17:02:37.578483: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:37.579036: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-30 17:02:37.604161: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-30 17:02:37.807676: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-30 17:02:37.943187: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-30 17:02:37.961874: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-30 17:02:38.224626: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-30 17:02:38.257862: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-30 17:02:38.756631: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-30 17:02:38.756873: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:38.757478: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:38.758026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-30 17:02:38.761454: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-30 17:02:38.763115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-30 17:02:38.763147: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-30 17:02:38.763155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-30 17:02:38.764658: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:38.765397: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:38.766201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1264: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-30 17:02:57.401193: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:57.401867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-30 17:02:57.402008: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-30 17:02:57.402036: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-30 17:02:57.402059: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-30 17:02:57.402082: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-30 17:02:57.402104: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-30 17:02:57.402123: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-30 17:02:57.402144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-30 17:02:57.402233: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:57.402796: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:57.403275: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-30 17:02:57.404037: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:57.404564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-30 17:02:57.404616: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-30 17:02:57.404640: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-30 17:02:57.404661: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-30 17:02:57.404684: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-30 17:02:57.404705: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-30 17:02:57.404739: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-30 17:02:57.404760: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-30 17:02:57.404841: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:57.405391: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:57.405896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-30 17:02:57.405937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-30 17:02:57.405950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-30 17:02:57.405960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-30 17:02:57.406048: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:57.406574: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-30 17:02:57.407080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=1e-05

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201030T1703/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/500
2020-10-30 17:04:48.060868: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-30 17:04:49.603503: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 255s 851ms/step - loss: 1.7762 - rpn_class_loss: 0.0055 - rpn_bbox_loss: 0.3069 - mrcnn_class_loss: 0.1416 - mrcnn_bbox_loss: 0.3354 - mrcnn_mask_loss: 0.4935 - grasp_loss: 0.4932 - val_loss: 1.5215 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2557 - val_mrcnn_class_loss: 0.1146 - val_mrcnn_bbox_loss: 0.2874 - val_mrcnn_mask_loss: 0.3584 - val_grasp_loss: 0.4699
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/500
300/300 [==============================] - 236s 785ms/step - loss: 1.7541 - rpn_class_loss: 0.0071 - rpn_bbox_loss: 0.3270 - mrcnn_class_loss: 0.1307 - mrcnn_bbox_loss: 0.3104 - mrcnn_mask_loss: 0.4898 - grasp_loss: 0.4890 - val_loss: 1.3926 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.2490 - val_mrcnn_class_loss: 0.0794 - val_mrcnn_bbox_loss: 0.2496 - val_mrcnn_mask_loss: 0.4313 - val_grasp_loss: 0.4600
Epoch 3/500
300/300 [==============================] - 235s 782ms/step - loss: 1.7722 - rpn_class_loss: 0.0068 - rpn_bbox_loss: 0.3583 - mrcnn_class_loss: 0.1403 - mrcnn_bbox_loss: 0.3205 - mrcnn_mask_loss: 0.4611 - grasp_loss: 0.4852 - val_loss: 1.1645 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.3408 - val_mrcnn_class_loss: 0.0951 - val_mrcnn_bbox_loss: 0.3020 - val_mrcnn_mask_loss: 0.5043 - val_grasp_loss: 0.4860
Epoch 4/500
300/300 [==============================] - 235s 782ms/step - loss: 1.7799 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3509 - mrcnn_class_loss: 0.1342 - mrcnn_bbox_loss: 0.3256 - mrcnn_mask_loss: 0.4766 - grasp_loss: 0.4863 - val_loss: 0.9214 - val_rpn_class_loss: 0.0108 - val_rpn_bbox_loss: 0.3328 - val_mrcnn_class_loss: 0.1509 - val_mrcnn_bbox_loss: 0.3179 - val_mrcnn_mask_loss: 0.3825 - val_grasp_loss: 0.4648
Epoch 5/500
300/300 [==============================] - 233s 778ms/step - loss: 1.6891 - rpn_class_loss: 0.0068 - rpn_bbox_loss: 0.3443 - mrcnn_class_loss: 0.1283 - mrcnn_bbox_loss: 0.3041 - mrcnn_mask_loss: 0.4304 - grasp_loss: 0.4752 - val_loss: 1.8480 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.2848 - val_mrcnn_class_loss: 0.0830 - val_mrcnn_bbox_loss: 0.2412 - val_mrcnn_mask_loss: 0.5962 - val_grasp_loss: 0.4647
Epoch 6/500
300/300 [==============================] - 234s 781ms/step - loss: 1.5904 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.3301 - mrcnn_class_loss: 0.1142 - mrcnn_bbox_loss: 0.2764 - mrcnn_mask_loss: 0.3847 - grasp_loss: 0.4793 - val_loss: 1.4075 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.3092 - val_mrcnn_class_loss: 0.1402 - val_mrcnn_bbox_loss: 0.3243 - val_mrcnn_mask_loss: 0.5284 - val_grasp_loss: 0.4837
Epoch 7/500
300/300 [==============================] - 234s 779ms/step - loss: 1.6848 - rpn_class_loss: 0.0046 - rpn_bbox_loss: 0.3305 - mrcnn_class_loss: 0.1182 - mrcnn_bbox_loss: 0.2903 - mrcnn_mask_loss: 0.4600 - grasp_loss: 0.4813 - val_loss: 1.5440 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.2241 - val_mrcnn_class_loss: 0.0739 - val_mrcnn_bbox_loss: 0.2226 - val_mrcnn_mask_loss: 0.4327 - val_grasp_loss: 0.4602
Epoch 8/500
300/300 [==============================] - 236s 786ms/step - loss: 1.7222 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.3484 - mrcnn_class_loss: 0.1207 - mrcnn_bbox_loss: 0.3073 - mrcnn_mask_loss: 0.4528 - grasp_loss: 0.4864 - val_loss: 2.0410 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.3480 - val_mrcnn_class_loss: 0.1074 - val_mrcnn_bbox_loss: 0.2578 - val_mrcnn_mask_loss: 0.4133 - val_grasp_loss: 0.5105
Epoch 9/500
300/300 [==============================] - 235s 785ms/step - loss: 1.7440 - rpn_class_loss: 0.0055 - rpn_bbox_loss: 0.3456 - mrcnn_class_loss: 0.1262 - mrcnn_bbox_loss: 0.3142 - mrcnn_mask_loss: 0.4693 - grasp_loss: 0.4831 - val_loss: 1.8576 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.3444 - val_mrcnn_class_loss: 0.0993 - val_mrcnn_bbox_loss: 0.2546 - val_mrcnn_mask_loss: 0.4490 - val_grasp_loss: 0.5018
Epoch 10/500
300/300 [==============================] - 234s 779ms/step - loss: 1.7496 - rpn_class_loss: 0.0061 - rpn_bbox_loss: 0.3283 - mrcnn_class_loss: 0.1225 - mrcnn_bbox_loss: 0.3191 - mrcnn_mask_loss: 0.4860 - grasp_loss: 0.4875 - val_loss: 1.7097 - val_rpn_class_loss: 0.0091 - val_rpn_bbox_loss: 0.3115 - val_mrcnn_class_loss: 0.1357 - val_mrcnn_bbox_loss: 0.2657 - val_mrcnn_mask_loss: 0.4374 - val_grasp_loss: 0.4366
Epoch 11/500
300/300 [==============================] - 233s 777ms/step - loss: 1.8185 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.4044 - mrcnn_class_loss: 0.1260 - mrcnn_bbox_loss: 0.3294 - mrcnn_mask_loss: 0.4536 - grasp_loss: 0.4975 - val_loss: 2.8145 - val_rpn_class_loss: 0.0072 - val_rpn_bbox_loss: 0.3944 - val_mrcnn_class_loss: 0.1706 - val_mrcnn_bbox_loss: 0.3556 - val_mrcnn_mask_loss: 0.4376 - val_grasp_loss: 0.4932
Epoch 12/500
300/300 [==============================] - 235s 784ms/step - loss: 1.5363 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.2690 - mrcnn_class_loss: 0.1178 - mrcnn_bbox_loss: 0.2785 - mrcnn_mask_loss: 0.3941 - grasp_loss: 0.4714 - val_loss: 1.5929 - val_rpn_class_loss: 0.0080 - val_rpn_bbox_loss: 0.3776 - val_mrcnn_class_loss: 0.2079 - val_mrcnn_bbox_loss: 0.4138 - val_mrcnn_mask_loss: 0.4460 - val_grasp_loss: 0.4857
Epoch 13/500
300/300 [==============================] - 236s 785ms/step - loss: 1.6488 - rpn_class_loss: 0.0061 - rpn_bbox_loss: 0.3248 - mrcnn_class_loss: 0.1087 - mrcnn_bbox_loss: 0.2818 - mrcnn_mask_loss: 0.4493 - grasp_loss: 0.4781 - val_loss: 1.2284 - val_rpn_class_loss: 0.0054 - val_rpn_bbox_loss: 0.3138 - val_mrcnn_class_loss: 0.1081 - val_mrcnn_bbox_loss: 0.3210 - val_mrcnn_mask_loss: 0.4656 - val_grasp_loss: 0.4714
Epoch 14/500
300/300 [==============================] - 234s 779ms/step - loss: 1.8339 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3768 - mrcnn_class_loss: 0.1246 - mrcnn_bbox_loss: 0.3244 - mrcnn_mask_loss: 0.5021 - grasp_loss: 0.4994 - val_loss: 0.9497 - val_rpn_class_loss: 0.0050 - val_rpn_bbox_loss: 0.3076 - val_mrcnn_class_loss: 0.1101 - val_mrcnn_bbox_loss: 0.2969 - val_mrcnn_mask_loss: 0.4443 - val_grasp_loss: 0.4424
Epoch 15/500
300/300 [==============================] - 234s 781ms/step - loss: 1.6710 - rpn_class_loss: 0.0055 - rpn_bbox_loss: 0.3198 - mrcnn_class_loss: 0.1134 - mrcnn_bbox_loss: 0.2809 - mrcnn_mask_loss: 0.4697 - grasp_loss: 0.4817 - val_loss: 2.4437 - val_rpn_class_loss: 0.0102 - val_rpn_bbox_loss: 0.4085 - val_mrcnn_class_loss: 0.1220 - val_mrcnn_bbox_loss: 0.3333 - val_mrcnn_mask_loss: 0.4150 - val_grasp_loss: 0.4797
Epoch 16/500
300/300 [==============================] - 234s 779ms/step - loss: 1.6760 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.3008 - mrcnn_class_loss: 0.1248 - mrcnn_bbox_loss: 0.2993 - mrcnn_mask_loss: 0.4544 - grasp_loss: 0.4909 - val_loss: 1.4509 - val_rpn_class_loss: 0.0085 - val_rpn_bbox_loss: 0.3679 - val_mrcnn_class_loss: 0.1445 - val_mrcnn_bbox_loss: 0.3243 - val_mrcnn_mask_loss: 0.4478 - val_grasp_loss: 0.4587
Epoch 17/500
300/300 [==============================] - 234s 781ms/step - loss: 1.7306 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.3306 - mrcnn_class_loss: 0.1272 - mrcnn_bbox_loss: 0.3065 - mrcnn_mask_loss: 0.4714 - grasp_loss: 0.4893 - val_loss: 2.4815 - val_rpn_class_loss: 0.0093 - val_rpn_bbox_loss: 0.4138 - val_mrcnn_class_loss: 0.1609 - val_mrcnn_bbox_loss: 0.3256 - val_mrcnn_mask_loss: 0.6028 - val_grasp_loss: 0.4810
Epoch 18/500
300/300 [==============================] - 232s 774ms/step - loss: 1.7532 - rpn_class_loss: 0.0077 - rpn_bbox_loss: 0.3630 - mrcnn_class_loss: 0.1248 - mrcnn_bbox_loss: 0.3204 - mrcnn_mask_loss: 0.4467 - grasp_loss: 0.4906 - val_loss: 0.6115 - val_rpn_class_loss: 0.0043 - val_rpn_bbox_loss: 0.2959 - val_mrcnn_class_loss: 0.0859 - val_mrcnn_bbox_loss: 0.2402 - val_mrcnn_mask_loss: 0.3296 - val_grasp_loss: 0.4423
Epoch 19/500
300/300 [==============================] - 235s 784ms/step - loss: 1.6949 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.3112 - mrcnn_class_loss: 0.1385 - mrcnn_bbox_loss: 0.3110 - mrcnn_mask_loss: 0.4523 - grasp_loss: 0.4766 - val_loss: 1.1484 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2983 - val_mrcnn_class_loss: 0.1056 - val_mrcnn_bbox_loss: 0.2358 - val_mrcnn_mask_loss: 0.4154 - val_grasp_loss: 0.4893
Epoch 20/500
300/300 [==============================] - 233s 778ms/step - loss: 1.7266 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.3300 - mrcnn_class_loss: 0.1320 - mrcnn_bbox_loss: 0.3270 - mrcnn_mask_loss: 0.4435 - grasp_loss: 0.4882 - val_loss: 1.7866 - val_rpn_class_loss: 0.0054 - val_rpn_bbox_loss: 0.2630 - val_mrcnn_class_loss: 0.1291 - val_mrcnn_bbox_loss: 0.2846 - val_mrcnn_mask_loss: 0.3713 - val_grasp_loss: 0.4663
Epoch 21/500
300/300 [==============================] - 232s 774ms/step - loss: 1.7612 - rpn_class_loss: 0.0078 - rpn_bbox_loss: 0.3529 - mrcnn_class_loss: 0.1354 - mrcnn_bbox_loss: 0.3207 - mrcnn_mask_loss: 0.4671 - grasp_loss: 0.4773 - val_loss: 1.7527 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2341 - val_mrcnn_class_loss: 0.0956 - val_mrcnn_bbox_loss: 0.2526 - val_mrcnn_mask_loss: 0.3846 - val_grasp_loss: 0.4552
Epoch 22/500
300/300 [==============================] - 233s 778ms/step - loss: 1.6978 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.3491 - mrcnn_class_loss: 0.1089 - mrcnn_bbox_loss: 0.2874 - mrcnn_mask_loss: 0.4657 - grasp_loss: 0.4799 - val_loss: 1.6563 - val_rpn_class_loss: 0.0061 - val_rpn_bbox_loss: 0.3352 - val_mrcnn_class_loss: 0.1139 - val_mrcnn_bbox_loss: 0.3002 - val_mrcnn_mask_loss: 0.4168 - val_grasp_loss: 0.4431
Epoch 23/500
300/300 [==============================] - 233s 776ms/step - loss: 1.7647 - rpn_class_loss: 0.0069 - rpn_bbox_loss: 0.3716 - mrcnn_class_loss: 0.1288 - mrcnn_bbox_loss: 0.3268 - mrcnn_mask_loss: 0.4354 - grasp_loss: 0.4952 - val_loss: 1.2449 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.2597 - val_mrcnn_class_loss: 0.1106 - val_mrcnn_bbox_loss: 0.2796 - val_mrcnn_mask_loss: 0.4404 - val_grasp_loss: 0.4664
Epoch 24/500
300/300 [==============================] - 233s 778ms/step - loss: 1.6641 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2821 - mrcnn_class_loss: 0.1325 - mrcnn_bbox_loss: 0.3209 - mrcnn_mask_loss: 0.4416 - grasp_loss: 0.4825 - val_loss: 2.5971 - val_rpn_class_loss: 0.0066 - val_rpn_bbox_loss: 0.3938 - val_mrcnn_class_loss: 0.1223 - val_mrcnn_bbox_loss: 0.3171 - val_mrcnn_mask_loss: 0.4977 - val_grasp_loss: 0.4701
Epoch 25/500
300/300 [==============================] - 233s 778ms/step - loss: 1.7332 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3419 - mrcnn_class_loss: 0.1280 - mrcnn_bbox_loss: 0.2961 - mrcnn_mask_loss: 0.4867 - grasp_loss: 0.4742 - val_loss: 1.2462 - val_rpn_class_loss: 0.0135 - val_rpn_bbox_loss: 0.5051 - val_mrcnn_class_loss: 0.1332 - val_mrcnn_bbox_loss: 0.3456 - val_mrcnn_mask_loss: 0.4112 - val_grasp_loss: 0.4710
Epoch 26/500
300/300 [==============================] - 233s 775ms/step - loss: 1.7783 - rpn_class_loss: 0.0069 - rpn_bbox_loss: 0.3690 - mrcnn_class_loss: 0.1139 - mrcnn_bbox_loss: 0.3119 - mrcnn_mask_loss: 0.4798 - grasp_loss: 0.4968 - val_loss: 1.9311 - val_rpn_class_loss: 0.0049 - val_rpn_bbox_loss: 0.3118 - val_mrcnn_class_loss: 0.1188 - val_mrcnn_bbox_loss: 0.3234 - val_mrcnn_mask_loss: 0.4132 - val_grasp_loss: 0.4638
Epoch 27/500
300/300 [==============================] - 235s 783ms/step - loss: 1.6946 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3368 - mrcnn_class_loss: 0.1328 - mrcnn_bbox_loss: 0.3105 - mrcnn_mask_loss: 0.4178 - grasp_loss: 0.4897 - val_loss: 1.2050 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.2389 - val_mrcnn_class_loss: 0.0972 - val_mrcnn_bbox_loss: 0.2789 - val_mrcnn_mask_loss: 0.4692 - val_grasp_loss: 0.4712
Epoch 28/500
300/300 [==============================] - 234s 779ms/step - loss: 1.7552 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.3386 - mrcnn_class_loss: 0.1382 - mrcnn_bbox_loss: 0.3296 - mrcnn_mask_loss: 0.4519 - grasp_loss: 0.4912 - val_loss: 2.5201 - val_rpn_class_loss: 0.0109 - val_rpn_bbox_loss: 0.4184 - val_mrcnn_class_loss: 0.1287 - val_mrcnn_bbox_loss: 0.3567 - val_mrcnn_mask_loss: 0.4912 - val_grasp_loss: 0.4704
Epoch 29/500
300/300 [==============================] - 233s 777ms/step - loss: 1.6465 - rpn_class_loss: 0.0041 - rpn_bbox_loss: 0.2920 - mrcnn_class_loss: 0.1140 - mrcnn_bbox_loss: 0.2924 - mrcnn_mask_loss: 0.4699 - grasp_loss: 0.4742 - val_loss: 0.5847 - val_rpn_class_loss: 0.0146 - val_rpn_bbox_loss: 0.4257 - val_mrcnn_class_loss: 0.1021 - val_mrcnn_bbox_loss: 0.2568 - val_mrcnn_mask_loss: 0.4572 - val_grasp_loss: 0.4955
Epoch 30/500
300/300 [==============================] - 233s 776ms/step - loss: 1.6495 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.3332 - mrcnn_class_loss: 0.1077 - mrcnn_bbox_loss: 0.2910 - mrcnn_mask_loss: 0.4300 - grasp_loss: 0.4820 - val_loss: 1.6017 - val_rpn_class_loss: 0.0063 - val_rpn_bbox_loss: 0.3622 - val_mrcnn_class_loss: 0.1541 - val_mrcnn_bbox_loss: 0.3716 - val_mrcnn_mask_loss: 0.5443 - val_grasp_loss: 0.4972
Epoch 31/500
300/300 [==============================] - 231s 771ms/step - loss: 1.7341 - rpn_class_loss: 0.0088 - rpn_bbox_loss: 0.3629 - mrcnn_class_loss: 0.1212 - mrcnn_bbox_loss: 0.3096 - mrcnn_mask_loss: 0.4498 - grasp_loss: 0.4818 - val_loss: 2.0818 - val_rpn_class_loss: 0.0122 - val_rpn_bbox_loss: 0.3428 - val_mrcnn_class_loss: 0.1160 - val_mrcnn_bbox_loss: 0.2490 - val_mrcnn_mask_loss: 0.3805 - val_grasp_loss: 0.4541
Epoch 32/500
300/300 [==============================] - 232s 775ms/step - loss: 1.7581 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.3621 - mrcnn_class_loss: 0.1173 - mrcnn_bbox_loss: 0.2974 - mrcnn_mask_loss: 0.4956 - grasp_loss: 0.4780 - val_loss: 2.4963 - val_rpn_class_loss: 0.0107 - val_rpn_bbox_loss: 0.4881 - val_mrcnn_class_loss: 0.1720 - val_mrcnn_bbox_loss: 0.3644 - val_mrcnn_mask_loss: 0.6259 - val_grasp_loss: 0.4709
Epoch 33/500
300/300 [==============================] - 233s 778ms/step - loss: 1.7308 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.3294 - mrcnn_class_loss: 0.1250 - mrcnn_bbox_loss: 0.3194 - mrcnn_mask_loss: 0.4626 - grasp_loss: 0.4890 - val_loss: 1.5442 - val_rpn_class_loss: 0.0066 - val_rpn_bbox_loss: 0.3949 - val_mrcnn_class_loss: 0.1335 - val_mrcnn_bbox_loss: 0.3059 - val_mrcnn_mask_loss: 0.4211 - val_grasp_loss: 0.4624
Epoch 34/500
300/300 [==============================] - 232s 773ms/step - loss: 1.6972 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3394 - mrcnn_class_loss: 0.1200 - mrcnn_bbox_loss: 0.2963 - mrcnn_mask_loss: 0.4579 - grasp_loss: 0.4769 - val_loss: 1.0289 - val_rpn_class_loss: 0.0048 - val_rpn_bbox_loss: 0.2611 - val_mrcnn_class_loss: 0.1679 - val_mrcnn_bbox_loss: 0.3296 - val_mrcnn_mask_loss: 0.5381 - val_grasp_loss: 0.4786
Epoch 35/500
300/300 [==============================] - 234s 779ms/step - loss: 1.7251 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3207 - mrcnn_class_loss: 0.1315 - mrcnn_bbox_loss: 0.3183 - mrcnn_mask_loss: 0.4646 - grasp_loss: 0.4838 - val_loss: 3.2558 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.3350 - val_mrcnn_class_loss: 0.1427 - val_mrcnn_bbox_loss: 0.3042 - val_mrcnn_mask_loss: 0.4303 - val_grasp_loss: 0.4742
Epoch 36/500
300/300 [==============================] - 233s 778ms/step - loss: 1.9106 - rpn_class_loss: 0.0086 - rpn_bbox_loss: 0.4053 - mrcnn_class_loss: 0.1439 - mrcnn_bbox_loss: 0.3504 - mrcnn_mask_loss: 0.5051 - grasp_loss: 0.4974 - val_loss: 2.0357 - val_rpn_class_loss: 0.0084 - val_rpn_bbox_loss: 0.4099 - val_mrcnn_class_loss: 0.1712 - val_mrcnn_bbox_loss: 0.3065 - val_mrcnn_mask_loss: 0.3353 - val_grasp_loss: 0.4784
Epoch 37/500
300/300 [==============================] - 233s 778ms/step - loss: 1.6883 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3312 - mrcnn_class_loss: 0.1293 - mrcnn_bbox_loss: 0.3059 - mrcnn_mask_loss: 0.4356 - grasp_loss: 0.4801 - val_loss: 1.4517 - val_rpn_class_loss: 0.0064 - val_rpn_bbox_loss: 0.3450 - val_mrcnn_class_loss: 0.1515 - val_mrcnn_bbox_loss: 0.3418 - val_mrcnn_mask_loss: 0.4491 - val_grasp_loss: 0.4618
Epoch 38/500
300/300 [==============================] - 233s 777ms/step - loss: 1.6329 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.2972 - mrcnn_class_loss: 0.1184 - mrcnn_bbox_loss: 0.2965 - mrcnn_mask_loss: 0.4335 - grasp_loss: 0.4820 - val_loss: 1.4493 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.2570 - val_mrcnn_class_loss: 0.0870 - val_mrcnn_bbox_loss: 0.2221 - val_mrcnn_mask_loss: 0.4190 - val_grasp_loss: 0.4408
Epoch 39/500
300/300 [==============================] - 234s 779ms/step - loss: 1.6456 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.3049 - mrcnn_class_loss: 0.1122 - mrcnn_bbox_loss: 0.2794 - mrcnn_mask_loss: 0.4588 - grasp_loss: 0.4852 - val_loss: 1.0360 - val_rpn_class_loss: 0.0082 - val_rpn_bbox_loss: 0.4000 - val_mrcnn_class_loss: 0.1329 - val_mrcnn_bbox_loss: 0.3566 - val_mrcnn_mask_loss: 0.4713 - val_grasp_loss: 0.4984
Epoch 40/500
300/300 [==============================] - 233s 777ms/step - loss: 1.6928 - rpn_class_loss: 0.0068 - rpn_bbox_loss: 0.3103 - mrcnn_class_loss: 0.1277 - mrcnn_bbox_loss: 0.3028 - mrcnn_mask_loss: 0.4730 - grasp_loss: 0.4722 - val_loss: 1.4685 - val_rpn_class_loss: 0.0067 - val_rpn_bbox_loss: 0.2830 - val_mrcnn_class_loss: 0.1238 - val_mrcnn_bbox_loss: 0.2602 - val_mrcnn_mask_loss: 0.4931 - val_grasp_loss: 0.4635
Epoch 41/500
300/300 [==============================] - 233s 775ms/step - loss: 1.7855 - rpn_class_loss: 0.0075 - rpn_bbox_loss: 0.3966 - mrcnn_class_loss: 0.1259 - mrcnn_bbox_loss: 0.3057 - mrcnn_mask_loss: 0.4757 - grasp_loss: 0.4741 - val_loss: 2.2285 - val_rpn_class_loss: 0.0082 - val_rpn_bbox_loss: 0.4201 - val_mrcnn_class_loss: 0.1239 - val_mrcnn_bbox_loss: 0.2941 - val_mrcnn_mask_loss: 0.4813 - val_grasp_loss: 0.4795
Epoch 42/500
300/300 [==============================] - 232s 775ms/step - loss: 1.7361 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3609 - mrcnn_class_loss: 0.1163 - mrcnn_bbox_loss: 0.3071 - mrcnn_mask_loss: 0.4639 - grasp_loss: 0.4818 - val_loss: 2.7374 - val_rpn_class_loss: 0.0079 - val_rpn_bbox_loss: 0.3949 - val_mrcnn_class_loss: 0.1185 - val_mrcnn_bbox_loss: 0.3046 - val_mrcnn_mask_loss: 0.4330 - val_grasp_loss: 0.4765
Epoch 43/500
300/300 [==============================] - 233s 777ms/step - loss: 1.6338 - rpn_class_loss: 0.0048 - rpn_bbox_loss: 0.2929 - mrcnn_class_loss: 0.1103 - mrcnn_bbox_loss: 0.3029 - mrcnn_mask_loss: 0.4398 - grasp_loss: 0.4831 - val_loss: 1.1385 - val_rpn_class_loss: 0.0070 - val_rpn_bbox_loss: 0.3772 - val_mrcnn_class_loss: 0.1279 - val_mrcnn_bbox_loss: 0.3333 - val_mrcnn_mask_loss: 0.4589 - val_grasp_loss: 0.4790
Epoch 44/500
300/300 [==============================] - 233s 776ms/step - loss: 1.7854 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.3528 - mrcnn_class_loss: 0.1274 - mrcnn_bbox_loss: 0.3160 - mrcnn_mask_loss: 0.4900 - grasp_loss: 0.4916 - val_loss: 2.4854 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.3053 - val_mrcnn_class_loss: 0.0943 - val_mrcnn_bbox_loss: 0.2691 - val_mrcnn_mask_loss: 0.3847 - val_grasp_loss: 0.4542
Epoch 45/500
300/300 [==============================] - 232s 773ms/step - loss: 1.6108 - rpn_class_loss: 0.0049 - rpn_bbox_loss: 0.2808 - mrcnn_class_loss: 0.1104 - mrcnn_bbox_loss: 0.2788 - mrcnn_mask_loss: 0.4487 - grasp_loss: 0.4871 - val_loss: 0.9981 - val_rpn_class_loss: 0.0072 - val_rpn_bbox_loss: 0.3965 - val_mrcnn_class_loss: 0.1072 - val_mrcnn_bbox_loss: 0.3275 - val_mrcnn_mask_loss: 0.5009 - val_grasp_loss: 0.5056
Epoch 46/500
300/300 [==============================] - 234s 779ms/step - loss: 1.6622 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3217 - mrcnn_class_loss: 0.1296 - mrcnn_bbox_loss: 0.2873 - mrcnn_mask_loss: 0.4240 - grasp_loss: 0.4936 - val_loss: 2.2837 - val_rpn_class_loss: 0.0067 - val_rpn_bbox_loss: 0.3212 - val_mrcnn_class_loss: 0.1648 - val_mrcnn_bbox_loss: 0.3426 - val_mrcnn_mask_loss: 0.4620 - val_grasp_loss: 0.4916
Epoch 47/500
299/300 [============================>.] - ETA: 0s - loss: 1.7127 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3329 - mrcnn_class_loss: 0.1182 - mrcnn_bbox_loss: 0.2931 - mrcnn_mask_loss: 0.4778 - grasp_loss: 0.4842ERROR:root:Error processing image {'id': 2487, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3829, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3002, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 769, in load_bounding_boxes
    zero_pad_5_dimensional = np.zeros((extra,) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2487, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3829, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3002, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 769, in load_bounding_boxes
    zero_pad_5_dimensional = np.zeros((extra,) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2487, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3829, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3002, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 769, in load_bounding_boxes
    zero_pad_5_dimensional = np.zeros((extra,) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 233s 778ms/step - loss: 1.7120 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3326 - mrcnn_class_loss: 0.1184 - mrcnn_bbox_loss: 0.2934 - mrcnn_mask_loss: 0.4769 - grasp_loss: 0.4841 - val_loss: 1.9860 - val_rpn_class_loss: 0.0068 - val_rpn_bbox_loss: 0.3431 - val_mrcnn_class_loss: 0.1611 - val_mrcnn_bbox_loss: 0.3573 - val_mrcnn_mask_loss: 0.4382 - val_grasp_loss: 0.4508
Epoch 48/500
299/300 [============================>.] - ETA: 0s - loss: 1.7245 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3023 - mrcnn_class_loss: 0.1352 - mrcnn_bbox_loss: 0.3111 - mrcnn_mask_loss: 0.4813 - grasp_loss: 0.4879ERROR:root:Error processing image {'id': 2487, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3829, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3002, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 769, in load_bounding_boxes
    zero_pad_5_dimensional = np.zeros((extra,) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 232s 774ms/step - loss: 1.7265 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3029 - mrcnn_class_loss: 0.1358 - mrcnn_bbox_loss: 0.3121 - mrcnn_mask_loss: 0.4811 - grasp_loss: 0.4880 - val_loss: 1.8123 - val_rpn_class_loss: 0.0062 - val_rpn_bbox_loss: 0.2582 - val_mrcnn_class_loss: 0.1080 - val_mrcnn_bbox_loss: 0.2487 - val_mrcnn_mask_loss: 0.4001 - val_grasp_loss: 0.4667
Epoch 49/500
300/300 [==============================] - 234s 780ms/step - loss: 1.6776 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.3032 - mrcnn_class_loss: 0.1264 - mrcnn_bbox_loss: 0.3045 - mrcnn_mask_loss: 0.4530 - grasp_loss: 0.4852 - val_loss: 1.7525 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.3292 - val_mrcnn_class_loss: 0.1529 - val_mrcnn_bbox_loss: 0.3501 - val_mrcnn_mask_loss: 0.4642 - val_grasp_loss: 0.4941
Epoch 50/500
300/300 [==============================] - 234s 779ms/step - loss: 1.7235 - rpn_class_loss: 0.0079 - rpn_bbox_loss: 0.3491 - mrcnn_class_loss: 0.1317 - mrcnn_bbox_loss: 0.3034 - mrcnn_mask_loss: 0.4480 - grasp_loss: 0.4836 - val_loss: 2.7554 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.3187 - val_mrcnn_class_loss: 0.1729 - val_mrcnn_bbox_loss: 0.3397 - val_mrcnn_mask_loss: 0.4185 - val_grasp_loss: 0.4801
Epoch 51/500
300/300 [==============================] - 232s 775ms/step - loss: 1.7942 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.3820 - mrcnn_class_loss: 0.1220 - mrcnn_bbox_loss: 0.3299 - mrcnn_mask_loss: 0.4733 - grasp_loss: 0.4794 - val_loss: 1.9158 - val_rpn_class_loss: 0.0056 - val_rpn_bbox_loss: 0.3533 - val_mrcnn_class_loss: 0.1390 - val_mrcnn_bbox_loss: 0.3378 - val_mrcnn_mask_loss: 0.5330 - val_grasp_loss: 0.4833
Epoch 52/500
300/300 [==============================] - 233s 775ms/step - loss: 1.6148 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.2915 - mrcnn_class_loss: 0.1177 - mrcnn_bbox_loss: 0.2865 - mrcnn_mask_loss: 0.4283 - grasp_loss: 0.4858 - val_loss: 1.4897 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.3776 - val_mrcnn_class_loss: 0.1076 - val_mrcnn_bbox_loss: 0.2870 - val_mrcnn_mask_loss: 0.3947 - val_grasp_loss: 0.4695
Epoch 53/500
 43/300 [===>..........................] - ETA: 3:02 - loss: 1.6784 - rpn_class_loss: 0.0026 - rpn_bbox_loss: 0.3160 - mrcnn_class_loss: 0.1510 - mrcnn_bbox_loss: 0.3192 - mrcnn_mask_loss: 0.4404 - grasp_loss: 0.4492ERROR:root:Error processing image {'id': 1244154, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/3_3b9e87b2b2ded6512c026fed19c0d206_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/3_3b9e87b2b2ded6512c026fed19c0d206_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/3_3b9e87b2b2ded6512c026fed19c0d206_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/3_3b9e87b2b2ded6512c026fed19c0d206_grasps.txt', 'augmentation': array([  0.        , -37.        ,  22.        ,   2.        ,
         1.51871974,   0.        ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3829, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3002, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 769, in load_bounding_boxes
    zero_pad_5_dimensional = np.zeros((extra,) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
 44/300 [===>..........................] - ETA: 3:01 - loss: 1.7001 - rpn_class_loss: 0.0027 - rpn_bbox_loss: 0.3251 - mrcnn_class_loss: 0.1540 - mrcnn_bbox_loss: 0.3278 - mrcnn_mask_loss: 0.4410 - grasp_loss: 0.4496ERROR:root:Error processing image {'id': 1244154, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/3_3b9e87b2b2ded6512c026fed19c0d206_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/3_3b9e87b2b2ded6512c026fed19c0d206_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/3_3b9e87b2b2ded6512c026fed19c0d206_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/3_3b9e87b2b2ded6512c026fed19c0d206_grasps.txt', 'augmentation': array([  0.        , -37.        ,  22.        ,   2.        ,
         1.51871974,   0.        ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3829, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3002, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 769, in load_bounding_boxes
    zero_pad_5_dimensional = np.zeros((extra,) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
 45/300 [===>..........................] - ETA: 3:01 - loss: 1.7076 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.3268 - mrcnn_class_loss: 0.1562 - mrcnn_bbox_loss: 0.3311 - mrcnn_mask_loss: 0.4380 - grasp_loss: 0.4527ERROR:root:Error processing image {'id': 1244154, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/3_3b9e87b2b2ded6512c026fed19c0d206_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/3_3b9e87b2b2ded6512c026fed19c0d206_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/3_3b9e87b2b2ded6512c026fed19c0d206_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/3_3b9e87b2b2ded6512c026fed19c0d206_grasps.txt', 'augmentation': array([  0.        , -37.        ,  22.        ,   2.        ,
         1.51871974,   0.        ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3829, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3002, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 769, in load_bounding_boxes
    zero_pad_5_dimensional = np.zeros((extra,) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
 46/300 [===>..........................] - ETA: 3:00 - loss: 1.7151 - rpn_class_loss: 0.0028 - rpn_bbox_loss: 0.3284 - mrcnn_class_loss: 0.1586 - mrcnn_bbox_loss: 0.3344 - mrcnn_mask_loss: 0.4351 - grasp_loss: 0.4556ERROR:root:Error processing image {'id': 1244154, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/3_3b9e87b2b2ded6512c026fed19c0d206_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/3_3b9e87b2b2ded6512c026fed19c0d206_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/3_3b9e87b2b2ded6512c026fed19c0d206_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/3_3b9e87b2b2ded6512c026fed19c0d206_grasps.txt', 'augmentation': array([  0.        , -37.        ,  22.        ,   2.        ,
         1.51871974,   0.        ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3829, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3002, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 769, in load_bounding_boxes
    zero_pad_5_dimensional = np.zeros((extra,) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 234s 779ms/step - loss: 1.6221 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.2816 - mrcnn_class_loss: 0.1217 - mrcnn_bbox_loss: 0.2895 - mrcnn_mask_loss: 0.4356 - grasp_loss: 0.4882 - val_loss: 1.4788 - val_rpn_class_loss: 0.0064 - val_rpn_bbox_loss: 0.2967 - val_mrcnn_class_loss: 0.0876 - val_mrcnn_bbox_loss: 0.2324 - val_mrcnn_mask_loss: 0.3841 - val_grasp_loss: 0.4496
Epoch 54/500
300/300 [==============================] - 232s 774ms/step - loss: 1.7304 - rpn_class_loss: 0.0068 - rpn_bbox_loss: 0.3654 - mrcnn_class_loss: 0.1183 - mrcnn_bbox_loss: 0.3005 - mrcnn_mask_loss: 0.4552 - grasp_loss: 0.4842 - val_loss: 2.0556 - val_rpn_class_loss: 0.0037 - val_rpn_bbox_loss: 0.4104 - val_mrcnn_class_loss: 0.0893 - val_mrcnn_bbox_loss: 0.2592 - val_mrcnn_mask_loss: 0.4441 - val_grasp_loss: 0.4787
Epoch 55/500
300/300 [==============================] - 232s 774ms/step - loss: 1.8111 - rpn_class_loss: 0.0072 - rpn_bbox_loss: 0.3714 - mrcnn_class_loss: 0.1414 - mrcnn_bbox_loss: 0.3473 - mrcnn_mask_loss: 0.4678 - grasp_loss: 0.4759 - val_loss: 1.2415 - val_rpn_class_loss: 0.0014 - val_rpn_bbox_loss: 0.1797 - val_mrcnn_class_loss: 0.0545 - val_mrcnn_bbox_loss: 0.2032 - val_mrcnn_mask_loss: 0.2871 - val_grasp_loss: 0.4425
Epoch 56/500
300/300 [==============================] - 233s 777ms/step - loss: 1.7592 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3320 - mrcnn_class_loss: 0.1277 - mrcnn_bbox_loss: 0.3374 - mrcnn_mask_loss: 0.4578 - grasp_loss: 0.4980 - val_loss: 0.9375 - val_rpn_class_loss: 0.0058 - val_rpn_bbox_loss: 0.2887 - val_mrcnn_class_loss: 0.1681 - val_mrcnn_bbox_loss: 0.3426 - val_mrcnn_mask_loss: 0.3682 - val_grasp_loss: 0.4405
Epoch 57/500
300/300 [==============================] - 234s 782ms/step - loss: 1.8112 - rpn_class_loss: 0.0092 - rpn_bbox_loss: 0.3830 - mrcnn_class_loss: 0.1498 - mrcnn_bbox_loss: 0.3344 - mrcnn_mask_loss: 0.4564 - grasp_loss: 0.4784 - val_loss: 1.4699 - val_rpn_class_loss: 0.0063 - val_rpn_bbox_loss: 0.3137 - val_mrcnn_class_loss: 0.1347 - val_mrcnn_bbox_loss: 0.3254 - val_mrcnn_mask_loss: 0.4707 - val_grasp_loss: 0.4678
Epoch 58/500
300/300 [==============================] - 233s 775ms/step - loss: 1.6364 - rpn_class_loss: 0.0061 - rpn_bbox_loss: 0.3049 - mrcnn_class_loss: 0.1195 - mrcnn_bbox_loss: 0.2990 - mrcnn_mask_loss: 0.4331 - grasp_loss: 0.4737 - val_loss: 1.2899 - val_rpn_class_loss: 0.0069 - val_rpn_bbox_loss: 0.3641 - val_mrcnn_class_loss: 0.1175 - val_mrcnn_bbox_loss: 0.2690 - val_mrcnn_mask_loss: 0.4444 - val_grasp_loss: 0.4951
Epoch 59/500
300/300 [==============================] - 234s 780ms/step - loss: 1.6859 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.3175 - mrcnn_class_loss: 0.1304 - mrcnn_bbox_loss: 0.2953 - mrcnn_mask_loss: 0.4613 - grasp_loss: 0.4757 - val_loss: 0.7679 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.5581 - val_mrcnn_class_loss: 0.1323 - val_mrcnn_bbox_loss: 0.3471 - val_mrcnn_mask_loss: 0.4179 - val_grasp_loss: 0.4557
Epoch 60/500
300/300 [==============================] - 233s 777ms/step - loss: 1.7139 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.3502 - mrcnn_class_loss: 0.1339 - mrcnn_bbox_loss: 0.3064 - mrcnn_mask_loss: 0.4404 - grasp_loss: 0.4757 - val_loss: 1.8950 - val_rpn_class_loss: 0.0081 - val_rpn_bbox_loss: 0.3954 - val_mrcnn_class_loss: 0.1412 - val_mrcnn_bbox_loss: 0.3293 - val_mrcnn_mask_loss: 0.4580 - val_grasp_loss: 0.4400
Epoch 61/500
300/300 [==============================] - 233s 777ms/step - loss: 1.6998 - rpn_class_loss: 0.0068 - rpn_bbox_loss: 0.3141 - mrcnn_class_loss: 0.1323 - mrcnn_bbox_loss: 0.3226 - mrcnn_mask_loss: 0.4350 - grasp_loss: 0.4889 - val_loss: 0.6168 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.2902 - val_mrcnn_class_loss: 0.1058 - val_mrcnn_bbox_loss: 0.2633 - val_mrcnn_mask_loss: 0.4312 - val_grasp_loss: 0.4495
Epoch 62/500
300/300 [==============================] - 234s 778ms/step - loss: 1.7478 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.3160 - mrcnn_class_loss: 0.1354 - mrcnn_bbox_loss: 0.2990 - mrcnn_mask_loss: 0.5207 - grasp_loss: 0.4711 - val_loss: 2.5526 - val_rpn_class_loss: 0.0060 - val_rpn_bbox_loss: 0.4217 - val_mrcnn_class_loss: 0.1494 - val_mrcnn_bbox_loss: 0.3239 - val_mrcnn_mask_loss: 0.4108 - val_grasp_loss: 0.4773
Epoch 63/500
299/300 [============================>.] - ETA: 0s - loss: 1.7800 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3631 - mrcnn_class_loss: 0.1354 - mrcnn_bbox_loss: 0.3197 - mrcnn_mask_loss: 0.4660 - grasp_loss: 0.4891
