WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:1029: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:1031: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-23 03:10:24.222998: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2020-10-23 03:10:24.228768: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2000175000 Hz
2020-10-23 03:10:24.229081: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x30e3100 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-23 03:10:24.229119: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-23 03:10:24.231355: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-23 03:10:24.350490: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:24.351257: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x30e32c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-23 03:10:24.351289: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0
2020-10-23 03:10:24.351524: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:24.352112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-10-23 03:10:24.352482: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-23 03:10:24.354056: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-23 03:10:24.355783: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-23 03:10:24.356268: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-23 03:10:24.358095: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-23 03:10:24.358844: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-23 03:10:24.362209: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-23 03:10:24.362371: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:24.363029: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:24.363599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-23 03:10:24.363656: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-23 03:10:24.365190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-23 03:10:24.365231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-23 03:10:24.365239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-23 03:10:24.365395: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:24.366019: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:24.366671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15024 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1265: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-23 03:10:32.742082: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:32.742813: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-10-23 03:10:32.742937: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-23 03:10:32.742970: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-23 03:10:32.743011: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-23 03:10:32.743049: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-23 03:10:32.743074: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-23 03:10:32.743104: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-23 03:10:32.743146: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-23 03:10:32.743257: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:32.744260: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:32.744870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-23 03:10:32.745481: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:32.746079: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla V100-SXM2-16GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:00:04.0
2020-10-23 03:10:32.746137: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-23 03:10:32.746163: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-23 03:10:32.746185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-23 03:10:32.746210: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-23 03:10:32.746236: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-23 03:10:32.746257: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-23 03:10:32.746278: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-23 03:10:32.746359: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:32.746950: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:32.747544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-23 03:10:32.747587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-23 03:10:32.747600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-23 03:10:32.747610: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-23 03:10:32.747709: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:32.748349: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-23 03:10:32.748989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15024 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-16GB, pci bus id: 0000:00:04.0, compute capability: 7.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.001

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201023T0310/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/200
2020-10-23 03:12:05.689538: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-23 03:12:07.063485: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 179s 597ms/step - loss: 1.8518 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3649 - mrcnn_class_loss: 0.1411 - mrcnn_bbox_loss: 0.3376 - mrcnn_mask_loss: 0.5092 - grasp_loss: 0.4919 - val_loss: 1.1273 - val_rpn_class_loss: 0.0073 - val_rpn_bbox_loss: 0.4073 - val_mrcnn_class_loss: 0.1138 - val_mrcnn_bbox_loss: 0.3299 - val_mrcnn_mask_loss: 0.4728 - val_grasp_loss: 0.3599
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/200
300/300 [==============================] - 155s 517ms/step - loss: 1.5120 - rpn_class_loss: 0.0050 - rpn_bbox_loss: 0.2935 - mrcnn_class_loss: 0.1169 - mrcnn_bbox_loss: 0.2868 - mrcnn_mask_loss: 0.4467 - grasp_loss: 0.3630 - val_loss: 1.3372 - val_rpn_class_loss: 0.0059 - val_rpn_bbox_loss: 0.3154 - val_mrcnn_class_loss: 0.0803 - val_mrcnn_bbox_loss: 0.2650 - val_mrcnn_mask_loss: 0.5179 - val_grasp_loss: 0.2995
Epoch 3/200
300/300 [==============================] - 154s 515ms/step - loss: 1.7074 - rpn_class_loss: 0.0094 - rpn_bbox_loss: 0.4108 - mrcnn_class_loss: 0.1484 - mrcnn_bbox_loss: 0.3341 - mrcnn_mask_loss: 0.4720 - grasp_loss: 0.3328 - val_loss: 0.9641 - val_rpn_class_loss: 0.0064 - val_rpn_bbox_loss: 0.3623 - val_mrcnn_class_loss: 0.1112 - val_mrcnn_bbox_loss: 0.2522 - val_mrcnn_mask_loss: 0.4754 - val_grasp_loss: 0.3269
Epoch 4/200
300/300 [==============================] - 156s 520ms/step - loss: 1.4647 - rpn_class_loss: 0.0045 - rpn_bbox_loss: 0.2928 - mrcnn_class_loss: 0.1227 - mrcnn_bbox_loss: 0.2940 - mrcnn_mask_loss: 0.4262 - grasp_loss: 0.3245 - val_loss: 0.5991 - val_rpn_class_loss: 0.0044 - val_rpn_bbox_loss: 0.2847 - val_mrcnn_class_loss: 0.1331 - val_mrcnn_bbox_loss: 0.2753 - val_mrcnn_mask_loss: 0.4386 - val_grasp_loss: 0.2946
Epoch 5/200
300/300 [==============================] - 154s 514ms/step - loss: 1.5590 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3297 - mrcnn_class_loss: 0.1221 - mrcnn_bbox_loss: 0.2964 - mrcnn_mask_loss: 0.4852 - grasp_loss: 0.3193 - val_loss: 2.3098 - val_rpn_class_loss: 0.0116 - val_rpn_bbox_loss: 0.4050 - val_mrcnn_class_loss: 0.1684 - val_mrcnn_bbox_loss: 0.3541 - val_mrcnn_mask_loss: 0.5024 - val_grasp_loss: 0.2470
Epoch 6/200
300/300 [==============================] - 155s 517ms/step - loss: 1.5837 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.3731 - mrcnn_class_loss: 0.1148 - mrcnn_bbox_loss: 0.3005 - mrcnn_mask_loss: 0.4696 - grasp_loss: 0.3183 - val_loss: 1.6779 - val_rpn_class_loss: 0.0065 - val_rpn_bbox_loss: 0.3758 - val_mrcnn_class_loss: 0.1053 - val_mrcnn_bbox_loss: 0.2849 - val_mrcnn_mask_loss: 0.3832 - val_grasp_loss: 0.3345
Epoch 7/200
300/300 [==============================] - 156s 521ms/step - loss: 1.4421 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3227 - mrcnn_class_loss: 0.1102 - mrcnn_bbox_loss: 0.2785 - mrcnn_mask_loss: 0.4211 - grasp_loss: 0.3036 - val_loss: 1.3520 - val_rpn_class_loss: 0.0053 - val_rpn_bbox_loss: 0.3653 - val_mrcnn_class_loss: 0.1298 - val_mrcnn_bbox_loss: 0.2912 - val_mrcnn_mask_loss: 0.5039 - val_grasp_loss: 0.2687
Epoch 8/200
300/300 [==============================] - 160s 534ms/step - loss: 1.5256 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3322 - mrcnn_class_loss: 0.1361 - mrcnn_bbox_loss: 0.3043 - mrcnn_mask_loss: 0.4456 - grasp_loss: 0.3010 - val_loss: 1.5274 - val_rpn_class_loss: 0.0094 - val_rpn_bbox_loss: 0.3790 - val_mrcnn_class_loss: 0.0947 - val_mrcnn_bbox_loss: 0.2784 - val_mrcnn_mask_loss: 0.4725 - val_grasp_loss: 0.2781
Epoch 9/200
300/300 [==============================] - 154s 515ms/step - loss: 1.4751 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3312 - mrcnn_class_loss: 0.1259 - mrcnn_bbox_loss: 0.3043 - mrcnn_mask_loss: 0.4087 - grasp_loss: 0.2988 - val_loss: 1.8580 - val_rpn_class_loss: 0.0052 - val_rpn_bbox_loss: 0.2303 - val_mrcnn_class_loss: 0.1820 - val_mrcnn_bbox_loss: 0.3422 - val_mrcnn_mask_loss: 0.3669 - val_grasp_loss: 0.2730
Epoch 10/200
300/300 [==============================] - 156s 521ms/step - loss: 1.5566 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3240 - mrcnn_class_loss: 0.1237 - mrcnn_bbox_loss: 0.3137 - mrcnn_mask_loss: 0.4912 - grasp_loss: 0.2981 - val_loss: 1.0077 - val_rpn_class_loss: 0.0066 - val_rpn_bbox_loss: 0.2779 - val_mrcnn_class_loss: 0.1043 - val_mrcnn_bbox_loss: 0.2758 - val_mrcnn_mask_loss: 0.3290 - val_grasp_loss: 0.2367
Epoch 11/200
 86/300 [=======>......................] - ETA: 1:39 - loss: 1.4642 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.3269 - mrcnn_class_loss: 0.1157 - mrcnn_bbox_loss: 0.2963 - mrcnn_mask_loss: 0.4196 - grasp_loss: 0.2995
