WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:859: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:861: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-07 20:41:26.097757: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300000000 Hz
2020-10-07 20:41:26.098092: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3266a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-07 20:41:26.098130: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-07 20:41:26.100321: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-07 20:41:26.210905: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:26.212051: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x3266bc0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-07 20:41:26.212093: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-10-07 20:41:26.212401: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:26.213395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-07 20:41:26.213811: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-07 20:41:26.215748: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-07 20:41:26.217611: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-07 20:41:26.217999: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-07 20:41:26.220126: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-07 20:41:26.221043: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-07 20:41:26.224866: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-07 20:41:26.225047: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:26.225990: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:26.226829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-07 20:41:26.226919: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-07 20:41:26.228742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-07 20:41:26.228774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-07 20:41:26.228791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-07 20:41:26.229016: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:26.230074: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:26.231033: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1169: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-07 20:41:39.371250: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:39.372403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-07 20:41:39.372510: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-07 20:41:39.372588: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-07 20:41:39.372652: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-07 20:41:39.372710: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-07 20:41:39.372786: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-07 20:41:39.372842: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-07 20:41:39.372896: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-07 20:41:39.373080: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:39.374142: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:39.375002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-07 20:41:39.376215: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:39.377131: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-07 20:41:39.377221: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-07 20:41:39.377288: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-07 20:41:39.377351: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-07 20:41:39.377411: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-07 20:41:39.377468: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-07 20:41:39.377544: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-07 20:41:39.377621: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-07 20:41:39.377749: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:39.378770: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:39.379579: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-07 20:41:39.379639: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-07 20:41:39.379663: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-07 20:41:39.379678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-07 20:41:39.379859: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:39.380847: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-07 20:41:39.381801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.0002

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201007T2042/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/500
2020-10-07 20:43:49.625999: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-07 20:43:51.090869: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 291s 968ms/step - loss: 4.4799 - rpn_class_loss: 0.0204 - rpn_bbox_loss: 0.8938 - mrcnn_class_loss: 0.2090 - mrcnn_bbox_loss: 0.5855 - mrcnn_mask_loss: 1.4236 - grasp_loss: 1.3475 - val_loss: 1.9519 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2433 - val_mrcnn_class_loss: 0.0759 - val_mrcnn_bbox_loss: 0.2533 - val_mrcnn_mask_loss: 0.3925 - val_grasp_loss: 1.1727
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/500
300/300 [==============================] - 270s 900ms/step - loss: 4.2143 - rpn_class_loss: 0.0194 - rpn_bbox_loss: 0.7947 - mrcnn_class_loss: 0.2467 - mrcnn_bbox_loss: 0.6350 - mrcnn_mask_loss: 1.5040 - grasp_loss: 1.0146 - val_loss: 1.4897 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2155 - val_mrcnn_class_loss: 0.0559 - val_mrcnn_bbox_loss: 0.2118 - val_mrcnn_mask_loss: 0.3922 - val_grasp_loss: 1.0056
Epoch 3/500
300/300 [==============================] - 270s 899ms/step - loss: 4.2307 - rpn_class_loss: 0.0210 - rpn_bbox_loss: 0.8562 - mrcnn_class_loss: 0.2215 - mrcnn_bbox_loss: 0.6463 - mrcnn_mask_loss: 1.5888 - grasp_loss: 0.8969 - val_loss: 2.6396 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2493 - val_mrcnn_class_loss: 0.0629 - val_mrcnn_bbox_loss: 0.2240 - val_mrcnn_mask_loss: 0.3424 - val_grasp_loss: 0.9016
Epoch 4/500
 87/300 [=======>......................] - ETA: 2:36 - loss: 4.2323 - rpn_class_loss: 0.0211 - rpn_bbox_loss: 0.8964 - mrcnn_class_loss: 0.2513 - mrcnn_bbox_loss: 0.6333 - mrcnn_mask_loss: 1.5850 - grasp_loss: 0.8451ERROR:root:Error processing image {'id': 43481, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([10.,  0., 17.,  2.,  0.,  5.])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
 88/300 [=======>......................] - ETA: 2:35 - loss: 4.2311 - rpn_class_loss: 0.0211 - rpn_bbox_loss: 0.8924 - mrcnn_class_loss: 0.2515 - mrcnn_bbox_loss: 0.6320 - mrcnn_mask_loss: 1.5884 - grasp_loss: 0.8457ERROR:root:Error processing image {'id': 43481, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([10.,  0., 17.,  2.,  0.,  5.])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
 89/300 [=======>......................] - ETA: 2:34 - loss: 4.2366 - rpn_class_loss: 0.0214 - rpn_bbox_loss: 0.8976 - mrcnn_class_loss: 0.2518 - mrcnn_bbox_loss: 0.6331 - mrcnn_mask_loss: 1.5876 - grasp_loss: 0.8450ERROR:root:Error processing image {'id': 43481, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([10.,  0., 17.,  2.,  0.,  5.])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
 90/300 [========>.....................] - ETA: 2:33 - loss: 4.2441 - rpn_class_loss: 0.0217 - rpn_bbox_loss: 0.9027 - mrcnn_class_loss: 0.2526 - mrcnn_bbox_loss: 0.6348 - mrcnn_mask_loss: 1.5892 - grasp_loss: 0.8431ERROR:root:Error processing image {'id': 43481, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([10.,  0., 17.,  2.,  0.,  5.])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 270s 901ms/step - loss: 4.0744 - rpn_class_loss: 0.0187 - rpn_bbox_loss: 0.8118 - mrcnn_class_loss: 0.2375 - mrcnn_bbox_loss: 0.6368 - mrcnn_mask_loss: 1.5466 - grasp_loss: 0.8230 - val_loss: 1.7059 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2271 - val_mrcnn_class_loss: 0.0675 - val_mrcnn_bbox_loss: 0.2344 - val_mrcnn_mask_loss: 0.3752 - val_grasp_loss: 0.8264
Epoch 5/500
300/300 [==============================] - 271s 902ms/step - loss: 3.8786 - rpn_class_loss: 0.0173 - rpn_bbox_loss: 0.7834 - mrcnn_class_loss: 0.2245 - mrcnn_bbox_loss: 0.5981 - mrcnn_mask_loss: 1.4713 - grasp_loss: 0.7841 - val_loss: 1.6263 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2112 - val_mrcnn_class_loss: 0.0739 - val_mrcnn_bbox_loss: 0.2303 - val_mrcnn_mask_loss: 0.4753 - val_grasp_loss: 0.8288
Epoch 6/500
300/300 [==============================] - 270s 900ms/step - loss: 3.9134 - rpn_class_loss: 0.0182 - rpn_bbox_loss: 0.7805 - mrcnn_class_loss: 0.2275 - mrcnn_bbox_loss: 0.5983 - mrcnn_mask_loss: 1.5189 - grasp_loss: 0.7701 - val_loss: 1.4931 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2394 - val_mrcnn_class_loss: 0.0755 - val_mrcnn_bbox_loss: 0.2658 - val_mrcnn_mask_loss: 0.3771 - val_grasp_loss: 0.8071
Epoch 7/500
300/300 [==============================] - 272s 906ms/step - loss: 3.9237 - rpn_class_loss: 0.0164 - rpn_bbox_loss: 0.7556 - mrcnn_class_loss: 0.2459 - mrcnn_bbox_loss: 0.6450 - mrcnn_mask_loss: 1.4974 - grasp_loss: 0.7633 - val_loss: 1.9819 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2283 - val_mrcnn_class_loss: 0.0486 - val_mrcnn_bbox_loss: 0.2042 - val_mrcnn_mask_loss: 0.4190 - val_grasp_loss: 0.7943
Epoch 8/500
300/300 [==============================] - 270s 901ms/step - loss: 3.9986 - rpn_class_loss: 0.0203 - rpn_bbox_loss: 0.8337 - mrcnn_class_loss: 0.2469 - mrcnn_bbox_loss: 0.6292 - mrcnn_mask_loss: 1.5035 - grasp_loss: 0.7651 - val_loss: 1.6491 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2227 - val_mrcnn_class_loss: 0.0678 - val_mrcnn_bbox_loss: 0.2012 - val_mrcnn_mask_loss: 0.4429 - val_grasp_loss: 0.7773
Epoch 9/500
300/300 [==============================] - 271s 902ms/step - loss: 3.9101 - rpn_class_loss: 0.0165 - rpn_bbox_loss: 0.7779 - mrcnn_class_loss: 0.2334 - mrcnn_bbox_loss: 0.6391 - mrcnn_mask_loss: 1.4872 - grasp_loss: 0.7559 - val_loss: 1.8896 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2043 - val_mrcnn_class_loss: 0.0666 - val_mrcnn_bbox_loss: 0.2293 - val_mrcnn_mask_loss: 0.3984 - val_grasp_loss: 0.7939
Epoch 10/500
300/300 [==============================] - 269s 896ms/step - loss: 3.8187 - rpn_class_loss: 0.0166 - rpn_bbox_loss: 0.7445 - mrcnn_class_loss: 0.2084 - mrcnn_bbox_loss: 0.6058 - mrcnn_mask_loss: 1.4910 - grasp_loss: 0.7525 - val_loss: 1.7391 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2572 - val_mrcnn_class_loss: 0.0706 - val_mrcnn_bbox_loss: 0.2313 - val_mrcnn_mask_loss: 0.3832 - val_grasp_loss: 0.7624
Epoch 11/500
300/300 [==============================] - 268s 894ms/step - loss: 3.9440 - rpn_class_loss: 0.0183 - rpn_bbox_loss: 0.8109 - mrcnn_class_loss: 0.2251 - mrcnn_bbox_loss: 0.6219 - mrcnn_mask_loss: 1.5250 - grasp_loss: 0.7428 - val_loss: 1.6083 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2730 - val_mrcnn_class_loss: 0.0681 - val_mrcnn_bbox_loss: 0.2390 - val_mrcnn_mask_loss: 0.3920 - val_grasp_loss: 0.7959
Epoch 12/500
300/300 [==============================] - 271s 903ms/step - loss: 3.7527 - rpn_class_loss: 0.0178 - rpn_bbox_loss: 0.8083 - mrcnn_class_loss: 0.2279 - mrcnn_bbox_loss: 0.6038 - mrcnn_mask_loss: 1.3526 - grasp_loss: 0.7422 - val_loss: 1.3246 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2309 - val_mrcnn_class_loss: 0.0640 - val_mrcnn_bbox_loss: 0.2516 - val_mrcnn_mask_loss: 0.4838 - val_grasp_loss: 0.7756
Epoch 13/500
300/300 [==============================] - 267s 889ms/step - loss: 3.9357 - rpn_class_loss: 0.0190 - rpn_bbox_loss: 0.8597 - mrcnn_class_loss: 0.2080 - mrcnn_bbox_loss: 0.6298 - mrcnn_mask_loss: 1.4759 - grasp_loss: 0.7433 - val_loss: 1.2109 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2422 - val_mrcnn_class_loss: 0.0499 - val_mrcnn_bbox_loss: 0.2100 - val_mrcnn_mask_loss: 0.3777 - val_grasp_loss: 0.7637
Epoch 14/500
299/300 [============================>.] - ETA: 0s - loss: 3.9456 - rpn_class_loss: 0.0178 - rpn_bbox_loss: 0.7502 - mrcnn_class_loss: 0.2491 - mrcnn_bbox_loss: 0.6502 - mrcnn_mask_loss: 1.5429 - grasp_loss: 0.7355ERROR:root:Error processing image {'id': 959, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 959, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 959, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 959, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 268s 895ms/step - loss: 3.9442 - rpn_class_loss: 0.0177 - rpn_bbox_loss: 0.7490 - mrcnn_class_loss: 0.2489 - mrcnn_bbox_loss: 0.6504 - mrcnn_mask_loss: 1.5422 - grasp_loss: 0.7360 - val_loss: 1.5270 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.1806 - val_mrcnn_class_loss: 0.0548 - val_mrcnn_bbox_loss: 0.2028 - val_mrcnn_mask_loss: 0.3996 - val_grasp_loss: 0.7599
Epoch 15/500
300/300 [==============================] - 267s 890ms/step - loss: 3.8453 - rpn_class_loss: 0.0196 - rpn_bbox_loss: 0.8190 - mrcnn_class_loss: 0.2329 - mrcnn_bbox_loss: 0.6450 - mrcnn_mask_loss: 1.3986 - grasp_loss: 0.7302 - val_loss: 1.5170 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2197 - val_mrcnn_class_loss: 0.0607 - val_mrcnn_bbox_loss: 0.2215 - val_mrcnn_mask_loss: 0.3961 - val_grasp_loss: 0.7721
Epoch 16/500
300/300 [==============================] - 269s 896ms/step - loss: 3.9212 - rpn_class_loss: 0.0213 - rpn_bbox_loss: 0.8528 - mrcnn_class_loss: 0.2454 - mrcnn_bbox_loss: 0.6238 - mrcnn_mask_loss: 1.4548 - grasp_loss: 0.7232 - val_loss: 1.4493 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2236 - val_mrcnn_class_loss: 0.0651 - val_mrcnn_bbox_loss: 0.2436 - val_mrcnn_mask_loss: 0.4210 - val_grasp_loss: 0.7733
Epoch 17/500
300/300 [==============================] - 267s 889ms/step - loss: 3.9790 - rpn_class_loss: 0.0180 - rpn_bbox_loss: 0.8284 - mrcnn_class_loss: 0.2215 - mrcnn_bbox_loss: 0.6453 - mrcnn_mask_loss: 1.5334 - grasp_loss: 0.7324 - val_loss: 1.2239 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1825 - val_mrcnn_class_loss: 0.0671 - val_mrcnn_bbox_loss: 0.2340 - val_mrcnn_mask_loss: 0.4291 - val_grasp_loss: 0.7809
Epoch 18/500
300/300 [==============================] - 266s 887ms/step - loss: 3.9242 - rpn_class_loss: 0.0192 - rpn_bbox_loss: 0.8222 - mrcnn_class_loss: 0.2223 - mrcnn_bbox_loss: 0.6204 - mrcnn_mask_loss: 1.5125 - grasp_loss: 0.7275 - val_loss: 1.2036 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.2185 - val_mrcnn_class_loss: 0.0392 - val_mrcnn_bbox_loss: 0.1798 - val_mrcnn_mask_loss: 0.3642 - val_grasp_loss: 0.7688
Epoch 19/500
300/300 [==============================] - 266s 886ms/step - loss: 3.8755 - rpn_class_loss: 0.0203 - rpn_bbox_loss: 0.8591 - mrcnn_class_loss: 0.2135 - mrcnn_bbox_loss: 0.6078 - mrcnn_mask_loss: 1.4565 - grasp_loss: 0.7182 - val_loss: 1.6382 - val_rpn_class_loss: 0.0016 - val_rpn_bbox_loss: 0.2054 - val_mrcnn_class_loss: 0.0615 - val_mrcnn_bbox_loss: 0.2091 - val_mrcnn_mask_loss: 0.3863 - val_grasp_loss: 0.7629
Epoch 20/500
300/300 [==============================] - 268s 892ms/step - loss: 3.8606 - rpn_class_loss: 0.0170 - rpn_bbox_loss: 0.8152 - mrcnn_class_loss: 0.2101 - mrcnn_bbox_loss: 0.5958 - mrcnn_mask_loss: 1.4827 - grasp_loss: 0.7398 - val_loss: 1.8415 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.2053 - val_mrcnn_class_loss: 0.0833 - val_mrcnn_bbox_loss: 0.2718 - val_mrcnn_mask_loss: 0.4070 - val_grasp_loss: 0.7689
Epoch 21/500
300/300 [==============================] - 267s 889ms/step - loss: 3.7792 - rpn_class_loss: 0.0178 - rpn_bbox_loss: 0.8088 - mrcnn_class_loss: 0.2077 - mrcnn_bbox_loss: 0.5957 - mrcnn_mask_loss: 1.4312 - grasp_loss: 0.7179 - val_loss: 1.1779 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2168 - val_mrcnn_class_loss: 0.0613 - val_mrcnn_bbox_loss: 0.2561 - val_mrcnn_mask_loss: 0.4836 - val_grasp_loss: 0.7502
Epoch 22/500
300/300 [==============================] - 267s 890ms/step - loss: 3.8525 - rpn_class_loss: 0.0203 - rpn_bbox_loss: 0.8562 - mrcnn_class_loss: 0.2170 - mrcnn_bbox_loss: 0.5940 - mrcnn_mask_loss: 1.4547 - grasp_loss: 0.7102 - val_loss: 1.0862 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2410 - val_mrcnn_class_loss: 0.0731 - val_mrcnn_bbox_loss: 0.2109 - val_mrcnn_mask_loss: 0.3967 - val_grasp_loss: 0.7750
Epoch 23/500
300/300 [==============================] - 267s 891ms/step - loss: 4.0660 - rpn_class_loss: 0.0197 - rpn_bbox_loss: 0.8740 - mrcnn_class_loss: 0.2285 - mrcnn_bbox_loss: 0.6318 - mrcnn_mask_loss: 1.5846 - grasp_loss: 0.7274 - val_loss: 1.6838 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2006 - val_mrcnn_class_loss: 0.0563 - val_mrcnn_bbox_loss: 0.2013 - val_mrcnn_mask_loss: 0.4643 - val_grasp_loss: 0.7549
Epoch 24/500
300/300 [==============================] - 269s 895ms/step - loss: 3.9487 - rpn_class_loss: 0.0186 - rpn_bbox_loss: 0.8495 - mrcnn_class_loss: 0.2252 - mrcnn_bbox_loss: 0.6535 - mrcnn_mask_loss: 1.4778 - grasp_loss: 0.7241 - val_loss: 2.1166 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.2061 - val_mrcnn_class_loss: 0.0776 - val_mrcnn_bbox_loss: 0.2250 - val_mrcnn_mask_loss: 0.4262 - val_grasp_loss: 0.7319
Epoch 25/500
300/300 [==============================] - 268s 892ms/step - loss: 3.9127 - rpn_class_loss: 0.0186 - rpn_bbox_loss: 0.7901 - mrcnn_class_loss: 0.2252 - mrcnn_bbox_loss: 0.6090 - mrcnn_mask_loss: 1.5621 - grasp_loss: 0.7077 - val_loss: 1.1726 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1782 - val_mrcnn_class_loss: 0.0676 - val_mrcnn_bbox_loss: 0.1948 - val_mrcnn_mask_loss: 0.4644 - val_grasp_loss: 0.7578
Epoch 26/500
300/300 [==============================] - 269s 896ms/step - loss: 4.0447 - rpn_class_loss: 0.0206 - rpn_bbox_loss: 0.8683 - mrcnn_class_loss: 0.2389 - mrcnn_bbox_loss: 0.6302 - mrcnn_mask_loss: 1.5716 - grasp_loss: 0.7151 - val_loss: 2.3243 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2170 - val_mrcnn_class_loss: 0.0629 - val_mrcnn_bbox_loss: 0.2214 - val_mrcnn_mask_loss: 0.3842 - val_grasp_loss: 0.7621
Epoch 27/500
300/300 [==============================] - 271s 904ms/step - loss: 3.7945 - rpn_class_loss: 0.0189 - rpn_bbox_loss: 0.7878 - mrcnn_class_loss: 0.2408 - mrcnn_bbox_loss: 0.6065 - mrcnn_mask_loss: 1.4115 - grasp_loss: 0.7290 - val_loss: 2.2743 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1714 - val_mrcnn_class_loss: 0.0730 - val_mrcnn_bbox_loss: 0.2495 - val_mrcnn_mask_loss: 0.4220 - val_grasp_loss: 0.7756
Epoch 28/500
300/300 [==============================] - 268s 893ms/step - loss: 3.8520 - rpn_class_loss: 0.0195 - rpn_bbox_loss: 0.8086 - mrcnn_class_loss: 0.2276 - mrcnn_bbox_loss: 0.6171 - mrcnn_mask_loss: 1.4595 - grasp_loss: 0.7197 - val_loss: 1.3102 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2853 - val_mrcnn_class_loss: 0.0591 - val_mrcnn_bbox_loss: 0.2279 - val_mrcnn_mask_loss: 0.4946 - val_grasp_loss: 0.7593
Epoch 29/500
300/300 [==============================] - 269s 897ms/step - loss: 3.7734 - rpn_class_loss: 0.0177 - rpn_bbox_loss: 0.7503 - mrcnn_class_loss: 0.2218 - mrcnn_bbox_loss: 0.6234 - mrcnn_mask_loss: 1.4424 - grasp_loss: 0.7179 - val_loss: 1.6194 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2820 - val_mrcnn_class_loss: 0.0849 - val_mrcnn_bbox_loss: 0.2538 - val_mrcnn_mask_loss: 0.4269 - val_grasp_loss: 0.7591
Epoch 30/500
300/300 [==============================] - 268s 893ms/step - loss: 3.8312 - rpn_class_loss: 0.0186 - rpn_bbox_loss: 0.7925 - mrcnn_class_loss: 0.2266 - mrcnn_bbox_loss: 0.6337 - mrcnn_mask_loss: 1.4378 - grasp_loss: 0.7221 - val_loss: 1.3186 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2425 - val_mrcnn_class_loss: 0.0684 - val_mrcnn_bbox_loss: 0.2427 - val_mrcnn_mask_loss: 0.3595 - val_grasp_loss: 0.7412
Epoch 31/500
300/300 [==============================] - 268s 894ms/step - loss: 4.0162 - rpn_class_loss: 0.0218 - rpn_bbox_loss: 0.8788 - mrcnn_class_loss: 0.2491 - mrcnn_bbox_loss: 0.6612 - mrcnn_mask_loss: 1.4864 - grasp_loss: 0.7189 - val_loss: 2.0094 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.1824 - val_mrcnn_class_loss: 0.0643 - val_mrcnn_bbox_loss: 0.2413 - val_mrcnn_mask_loss: 0.4299 - val_grasp_loss: 0.7443
Epoch 32/500
300/300 [==============================] - 271s 902ms/step - loss: 3.7308 - rpn_class_loss: 0.0167 - rpn_bbox_loss: 0.7610 - mrcnn_class_loss: 0.2269 - mrcnn_bbox_loss: 0.6075 - mrcnn_mask_loss: 1.4015 - grasp_loss: 0.7172 - val_loss: 1.6510 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.1844 - val_mrcnn_class_loss: 0.0913 - val_mrcnn_bbox_loss: 0.2505 - val_mrcnn_mask_loss: 0.4349 - val_grasp_loss: 0.7537
Epoch 33/500
300/300 [==============================] - 268s 894ms/step - loss: 3.8006 - rpn_class_loss: 0.0150 - rpn_bbox_loss: 0.7580 - mrcnn_class_loss: 0.2014 - mrcnn_bbox_loss: 0.6012 - mrcnn_mask_loss: 1.5131 - grasp_loss: 0.7118 - val_loss: 1.6664 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2176 - val_mrcnn_class_loss: 0.0821 - val_mrcnn_bbox_loss: 0.2966 - val_mrcnn_mask_loss: 0.4871 - val_grasp_loss: 0.7347
Epoch 34/500
300/300 [==============================] - 270s 898ms/step - loss: 3.8144 - rpn_class_loss: 0.0187 - rpn_bbox_loss: 0.8137 - mrcnn_class_loss: 0.2182 - mrcnn_bbox_loss: 0.6067 - mrcnn_mask_loss: 1.4565 - grasp_loss: 0.7006 - val_loss: 1.4505 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2050 - val_mrcnn_class_loss: 0.0595 - val_mrcnn_bbox_loss: 0.2179 - val_mrcnn_mask_loss: 0.4069 - val_grasp_loss: 0.7311
Epoch 35/500
300/300 [==============================] - 270s 901ms/step - loss: 3.7487 - rpn_class_loss: 0.0172 - rpn_bbox_loss: 0.7484 - mrcnn_class_loss: 0.2510 - mrcnn_bbox_loss: 0.6286 - mrcnn_mask_loss: 1.3940 - grasp_loss: 0.7096 - val_loss: 2.1082 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2054 - val_mrcnn_class_loss: 0.0709 - val_mrcnn_bbox_loss: 0.2366 - val_mrcnn_mask_loss: 0.4255 - val_grasp_loss: 0.7575
Epoch 36/500
300/300 [==============================] - 268s 893ms/step - loss: 3.9234 - rpn_class_loss: 0.0192 - rpn_bbox_loss: 0.8445 - mrcnn_class_loss: 0.2152 - mrcnn_bbox_loss: 0.6243 - mrcnn_mask_loss: 1.5104 - grasp_loss: 0.7099 - val_loss: 1.3763 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2124 - val_mrcnn_class_loss: 0.0428 - val_mrcnn_bbox_loss: 0.2171 - val_mrcnn_mask_loss: 0.4468 - val_grasp_loss: 0.7408
Epoch 37/500
300/300 [==============================] - 268s 893ms/step - loss: 3.8307 - rpn_class_loss: 0.0179 - rpn_bbox_loss: 0.7935 - mrcnn_class_loss: 0.2211 - mrcnn_bbox_loss: 0.6194 - mrcnn_mask_loss: 1.4676 - grasp_loss: 0.7112 - val_loss: 1.5148 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1980 - val_mrcnn_class_loss: 0.0379 - val_mrcnn_bbox_loss: 0.1788 - val_mrcnn_mask_loss: 0.3369 - val_grasp_loss: 0.7274
Epoch 38/500
300/300 [==============================] - 270s 899ms/step - loss: 3.9003 - rpn_class_loss: 0.0196 - rpn_bbox_loss: 0.8461 - mrcnn_class_loss: 0.2468 - mrcnn_bbox_loss: 0.6563 - mrcnn_mask_loss: 1.4247 - grasp_loss: 0.7068 - val_loss: 1.3812 - val_rpn_class_loss: 0.0040 - val_rpn_bbox_loss: 0.2467 - val_mrcnn_class_loss: 0.0785 - val_mrcnn_bbox_loss: 0.2463 - val_mrcnn_mask_loss: 0.3553 - val_grasp_loss: 0.7345
Epoch 39/500
300/300 [==============================] - 270s 900ms/step - loss: 3.8084 - rpn_class_loss: 0.0167 - rpn_bbox_loss: 0.8102 - mrcnn_class_loss: 0.2285 - mrcnn_bbox_loss: 0.6142 - mrcnn_mask_loss: 1.4253 - grasp_loss: 0.7135 - val_loss: 1.6857 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1997 - val_mrcnn_class_loss: 0.0428 - val_mrcnn_bbox_loss: 0.1930 - val_mrcnn_mask_loss: 0.4860 - val_grasp_loss: 0.7101
Epoch 40/500
300/300 [==============================] - 267s 890ms/step - loss: 3.8167 - rpn_class_loss: 0.0166 - rpn_bbox_loss: 0.7688 - mrcnn_class_loss: 0.2271 - mrcnn_bbox_loss: 0.6177 - mrcnn_mask_loss: 1.4894 - grasp_loss: 0.6971 - val_loss: 2.0226 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2005 - val_mrcnn_class_loss: 0.0502 - val_mrcnn_bbox_loss: 0.2200 - val_mrcnn_mask_loss: 0.4943 - val_grasp_loss: 0.7149
Epoch 41/500
300/300 [==============================] - 268s 895ms/step - loss: 3.8812 - rpn_class_loss: 0.0196 - rpn_bbox_loss: 0.8093 - mrcnn_class_loss: 0.2299 - mrcnn_bbox_loss: 0.6296 - mrcnn_mask_loss: 1.4777 - grasp_loss: 0.7151 - val_loss: 1.4606 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1983 - val_mrcnn_class_loss: 0.0810 - val_mrcnn_bbox_loss: 0.2338 - val_mrcnn_mask_loss: 0.3909 - val_grasp_loss: 0.7340
Epoch 42/500
300/300 [==============================] - 267s 891ms/step - loss: 3.9975 - rpn_class_loss: 0.0192 - rpn_bbox_loss: 0.8381 - mrcnn_class_loss: 0.2270 - mrcnn_bbox_loss: 0.6385 - mrcnn_mask_loss: 1.5737 - grasp_loss: 0.7010 - val_loss: 1.2212 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2097 - val_mrcnn_class_loss: 0.0630 - val_mrcnn_bbox_loss: 0.2208 - val_mrcnn_mask_loss: 0.4513 - val_grasp_loss: 0.7386
Epoch 43/500
300/300 [==============================] - 269s 896ms/step - loss: 3.8125 - rpn_class_loss: 0.0172 - rpn_bbox_loss: 0.8006 - mrcnn_class_loss: 0.2164 - mrcnn_bbox_loss: 0.6036 - mrcnn_mask_loss: 1.4614 - grasp_loss: 0.7133 - val_loss: 2.1818 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.2002 - val_mrcnn_class_loss: 0.0684 - val_mrcnn_bbox_loss: 0.2437 - val_mrcnn_mask_loss: 0.3899 - val_grasp_loss: 0.7435
Epoch 44/500
300/300 [==============================] - 268s 894ms/step - loss: 3.9860 - rpn_class_loss: 0.0190 - rpn_bbox_loss: 0.8144 - mrcnn_class_loss: 0.2348 - mrcnn_bbox_loss: 0.6687 - mrcnn_mask_loss: 1.5564 - grasp_loss: 0.6928 - val_loss: 1.4929 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.2009 - val_mrcnn_class_loss: 0.0607 - val_mrcnn_bbox_loss: 0.2422 - val_mrcnn_mask_loss: 0.3659 - val_grasp_loss: 0.7629
Epoch 45/500
300/300 [==============================] - 268s 894ms/step - loss: 3.7538 - rpn_class_loss: 0.0210 - rpn_bbox_loss: 0.8103 - mrcnn_class_loss: 0.2153 - mrcnn_bbox_loss: 0.5822 - mrcnn_mask_loss: 1.4239 - grasp_loss: 0.7011 - val_loss: 1.6642 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2329 - val_mrcnn_class_loss: 0.0709 - val_mrcnn_bbox_loss: 0.2348 - val_mrcnn_mask_loss: 0.4178 - val_grasp_loss: 0.7208
Epoch 46/500
300/300 [==============================] - 267s 889ms/step - loss: 3.9712 - rpn_class_loss: 0.0206 - rpn_bbox_loss: 0.8335 - mrcnn_class_loss: 0.2198 - mrcnn_bbox_loss: 0.6473 - mrcnn_mask_loss: 1.5630 - grasp_loss: 0.6870 - val_loss: 2.2512 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1963 - val_mrcnn_class_loss: 0.0761 - val_mrcnn_bbox_loss: 0.2349 - val_mrcnn_mask_loss: 0.4902 - val_grasp_loss: 0.7506
Epoch 47/500
300/300 [==============================] - 267s 890ms/step - loss: 3.9149 - rpn_class_loss: 0.0179 - rpn_bbox_loss: 0.7683 - mrcnn_class_loss: 0.2295 - mrcnn_bbox_loss: 0.6503 - mrcnn_mask_loss: 1.5663 - grasp_loss: 0.6825 - val_loss: 1.6591 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2405 - val_mrcnn_class_loss: 0.0959 - val_mrcnn_bbox_loss: 0.2654 - val_mrcnn_mask_loss: 0.4195 - val_grasp_loss: 0.7316
Epoch 48/500
300/300 [==============================] - 267s 889ms/step - loss: 3.8889 - rpn_class_loss: 0.0181 - rpn_bbox_loss: 0.8377 - mrcnn_class_loss: 0.2082 - mrcnn_bbox_loss: 0.6151 - mrcnn_mask_loss: 1.5079 - grasp_loss: 0.7020 - val_loss: 1.2308 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.2172 - val_mrcnn_class_loss: 0.0470 - val_mrcnn_bbox_loss: 0.1791 - val_mrcnn_mask_loss: 0.5197 - val_grasp_loss: 0.7318
Epoch 49/500
299/300 [============================>.] - ETA: 0s - loss: 3.9507 - rpn_class_loss: 0.0180 - rpn_bbox_loss: 0.8074 - mrcnn_class_loss: 0.2288 - mrcnn_bbox_loss: 0.6420 - mrcnn_mask_loss: 1.5659 - grasp_loss: 0.6885ERROR:root:Error processing image {'id': 959, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 959, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 959, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 959, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3603, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2796, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 659, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 268s 893ms/step - loss: 3.9492 - rpn_class_loss: 0.0181 - rpn_bbox_loss: 0.8078 - mrcnn_class_loss: 0.2285 - mrcnn_bbox_loss: 0.6414 - mrcnn_mask_loss: 1.5650 - grasp_loss: 0.6885 - val_loss: 1.8209 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2224 - val_mrcnn_class_loss: 0.0649 - val_mrcnn_bbox_loss: 0.2516 - val_mrcnn_mask_loss: 0.4490 - val_grasp_loss: 0.7380
Epoch 50/500
300/300 [==============================] - 268s 893ms/step - loss: 3.7146 - rpn_class_loss: 0.0194 - rpn_bbox_loss: 0.8166 - mrcnn_class_loss: 0.2121 - mrcnn_bbox_loss: 0.5925 - mrcnn_mask_loss: 1.3840 - grasp_loss: 0.6901 - val_loss: 2.3022 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2159 - val_mrcnn_class_loss: 0.0767 - val_mrcnn_bbox_loss: 0.2318 - val_mrcnn_mask_loss: 0.4052 - val_grasp_loss: 0.7423
Epoch 51/500
300/300 [==============================] - 266s 887ms/step - loss: 3.9434 - rpn_class_loss: 0.0194 - rpn_bbox_loss: 0.8151 - mrcnn_class_loss: 0.2147 - mrcnn_bbox_loss: 0.6343 - mrcnn_mask_loss: 1.5698 - grasp_loss: 0.6900 - val_loss: 2.1237 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2008 - val_mrcnn_class_loss: 0.0679 - val_mrcnn_bbox_loss: 0.2411 - val_mrcnn_mask_loss: 0.4616 - val_grasp_loss: 0.7626
Epoch 52/500
300/300 [==============================] - 266s 886ms/step - loss: 3.8638 - rpn_class_loss: 0.0167 - rpn_bbox_loss: 0.7570 - mrcnn_class_loss: 0.2126 - mrcnn_bbox_loss: 0.6097 - mrcnn_mask_loss: 1.5761 - grasp_loss: 0.6917 - val_loss: 1.0895 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2086 - val_mrcnn_class_loss: 0.0495 - val_mrcnn_bbox_loss: 0.2027 - val_mrcnn_mask_loss: 0.3820 - val_grasp_loss: 0.7405
Epoch 53/500
300/300 [==============================] - 268s 893ms/step - loss: 3.8266 - rpn_class_loss: 0.0189 - rpn_bbox_loss: 0.8099 - mrcnn_class_loss: 0.2341 - mrcnn_bbox_loss: 0.6161 - mrcnn_mask_loss: 1.4460 - grasp_loss: 0.7016 - val_loss: 1.4166 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.2001 - val_mrcnn_class_loss: 0.0305 - val_mrcnn_bbox_loss: 0.1890 - val_mrcnn_mask_loss: 0.4310 - val_grasp_loss: 0.7313
Epoch 54/500
300/300 [==============================] - 269s 897ms/step - loss: 3.8793 - rpn_class_loss: 0.0184 - rpn_bbox_loss: 0.8124 - mrcnn_class_loss: 0.2439 - mrcnn_bbox_loss: 0.6137 - mrcnn_mask_loss: 1.4974 - grasp_loss: 0.6934 - val_loss: 2.4459 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2272 - val_mrcnn_class_loss: 0.0675 - val_mrcnn_bbox_loss: 0.2468 - val_mrcnn_mask_loss: 0.4655 - val_grasp_loss: 0.7653
Epoch 55/500
300/300 [==============================] - 266s 888ms/step - loss: 3.9193 - rpn_class_loss: 0.0194 - rpn_bbox_loss: 0.8577 - mrcnn_class_loss: 0.2094 - mrcnn_bbox_loss: 0.6290 - mrcnn_mask_loss: 1.5201 - grasp_loss: 0.6837 - val_loss: 2.0842 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.3031 - val_mrcnn_class_loss: 0.0782 - val_mrcnn_bbox_loss: 0.2835 - val_mrcnn_mask_loss: 0.4547 - val_grasp_loss: 0.7326
Epoch 56/500
300/300 [==============================] - 268s 893ms/step - loss: 3.6694 - rpn_class_loss: 0.0174 - rpn_bbox_loss: 0.7764 - mrcnn_class_loss: 0.2145 - mrcnn_bbox_loss: 0.5889 - mrcnn_mask_loss: 1.3858 - grasp_loss: 0.6864 - val_loss: 1.6401 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2250 - val_mrcnn_class_loss: 0.0531 - val_mrcnn_bbox_loss: 0.2060 - val_mrcnn_mask_loss: 0.4279 - val_grasp_loss: 0.7187
Epoch 57/500
300/300 [==============================] - 267s 889ms/step - loss: 3.7389 - rpn_class_loss: 0.0182 - rpn_bbox_loss: 0.7950 - mrcnn_class_loss: 0.2061 - mrcnn_bbox_loss: 0.6026 - mrcnn_mask_loss: 1.4268 - grasp_loss: 0.6902 - val_loss: 1.3934 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.2867 - val_mrcnn_class_loss: 0.0633 - val_mrcnn_bbox_loss: 0.2326 - val_mrcnn_mask_loss: 0.4371 - val_grasp_loss: 0.7101
Epoch 58/500
300/300 [==============================] - 266s 888ms/step - loss: 3.9473 - rpn_class_loss: 0.0177 - rpn_bbox_loss: 0.8254 - mrcnn_class_loss: 0.2279 - mrcnn_bbox_loss: 0.6088 - mrcnn_mask_loss: 1.5641 - grasp_loss: 0.7034 - val_loss: 1.6250 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2446 - val_mrcnn_class_loss: 0.0663 - val_mrcnn_bbox_loss: 0.2388 - val_mrcnn_mask_loss: 0.4300 - val_grasp_loss: 0.7050
Epoch 59/500
300/300 [==============================] - 269s 898ms/step - loss: 3.7079 - rpn_class_loss: 0.0163 - rpn_bbox_loss: 0.7631 - mrcnn_class_loss: 0.2292 - mrcnn_bbox_loss: 0.6012 - mrcnn_mask_loss: 1.4022 - grasp_loss: 0.6960 - val_loss: 2.0217 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1736 - val_mrcnn_class_loss: 0.0634 - val_mrcnn_bbox_loss: 0.2061 - val_mrcnn_mask_loss: 0.3946 - val_grasp_loss: 0.7017
Epoch 60/500
  5/300 [..............................] - ETA: 3:29 - loss: 4.2098 - rpn_class_loss: 0.0240 - rpn_bbox_loss: 1.0847 - mrcnn_class_loss: 0.1205 - mrcnn_bbox_loss: 0.5769 - mrcnn_mask_loss: 1.7259 - grasp_loss: 0.6778
