TensorFlow 1.x selected.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/compat/v2_compat.py:68: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Using TensorFlow backend.
WARNING:tensorflow:From mask_grasp_rcnn.py:998: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From mask_grasp_rcnn.py:1000: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2020-10-17 18:37:18.145818: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300000000 Hz
2020-10-17 18:37:18.146480: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2765480 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-10-17 18:37:18.146524: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-10-17 18:37:18.166870: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-10-17 18:37:18.347429: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:18.348612: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x27659c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-10-17 18:37:18.348650: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-10-17 18:37:18.349443: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:18.350363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-17 18:37:18.367031: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-17 18:37:18.591725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-17 18:37:18.712333: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-17 18:37:18.738295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-17 18:37:18.990300: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-17 18:37:19.034712: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-17 18:37:19.532280: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-17 18:37:19.532541: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:19.533605: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:19.534443: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-17 18:37:19.537731: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-17 18:37:19.539701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-17 18:37:19.539736: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-17 18:37:19.539760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-17 18:37:19.541273: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:19.542241: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:19.543218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:4070: The name tf.nn.max_pool is deprecated. Please use tf.nn.max_pool2d instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/ops/array_ops.py:1475: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /content/drive/My Drive/object_vs_background/mrcnn/model.py:1169: calling crop_and_resize_v1 (from tensorflow.python.ops.image_ops_impl) with box_ind is deprecated and will be removed in a future version.
Instructions for updating:
box_ind is deprecated, use box_indices instead
2020-10-17 18:37:31.361273: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:31.362235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-17 18:37:31.362343: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-17 18:37:31.362438: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-17 18:37:31.362460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-17 18:37:31.362508: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-17 18:37:31.362529: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-17 18:37:31.362554: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-17 18:37:31.362593: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-17 18:37:31.362708: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:31.363679: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:31.364543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-17 18:37:31.365624: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:31.366457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Found device 0 with properties:
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
2020-10-17 18:37:31.366501: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-10-17 18:37:31.366526: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-17 18:37:31.366545: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-10-17 18:37:31.366587: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-10-17 18:37:31.366617: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-10-17 18:37:31.366654: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-10-17 18:37:31.366674: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-10-17 18:37:31.366774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:31.367694: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:31.368545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1767] Adding visible gpu devices: 0
2020-10-17 18:37:31.368599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1180] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-10-17 18:37:31.368611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1186]      0
2020-10-17 18:37:31.368652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1199] 0:   N
2020-10-17 18:37:31.368789: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:31.369740: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:983] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-10-17 18:37:31.370552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1325] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 15216 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/tensorflow_core/python/util/deprecation.py:507: calling count_nonzero (from tensorflow.python.ops.math_ops) with axis is deprecated and will be removed in a future version.
Instructions for updating:
reduction_indices is deprecated, use axis instead

Starting at epoch 0. LR=0.0001

Checkpoint Path: /content/drive/My Drive/models/grasp_and_mask20201017T1837/mask_rcnn_grasp_and_mask_{epoch:04d}.h5
Selecting layers to train
In model:  rpn_model
grasp_conv1            (TimeDistributed)
grasp_bn1              (TimeDistributed)
grasp_conv2            (TimeDistributed)
grasp_bn2              (TimeDistributed)
grasp_conv3            (TimeDistributed)
grasp_bn3              (TimeDistributed)
grasp_conv4            (TimeDistributed)
grasp_bn4              (TimeDistributed)
grasp_class_conv       (TimeDistributed)
grasp_reg_conv         (TimeDistributed)
grasp_class_bn         (TimeDistributed)
grasp_reg_bn           (TimeDistributed)
grasp_class_raw        (TimeDistributed)
grasp_bbox_pred        (TimeDistributed)
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:431: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/backend/tensorflow_backend.py:438: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/tensorflow-1.15.2/python3.6/keras/engine/training_generator.py:49: UserWarning: Using a generator with `use_multiprocessing=True` and multiple workers may duplicate your data. Please consider using the `keras.utils.Sequence class.
  UserWarning('Using a generator with `use_multiprocessing=True`'
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:200: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:203: The name tf.summary.FileWriter is deprecated. Please use tf.compat.v1.summary.FileWriter instead.

Epoch 1/500
2020-10-17 18:39:41.109604: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-10-17 18:39:42.646569: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
300/300 [==============================] - 297s 991ms/step - loss: 2.3589 - rpn_class_loss: 0.0082 - rpn_bbox_loss: 0.3501 - mrcnn_class_loss: 0.1490 - mrcnn_bbox_loss: 0.3578 - mrcnn_mask_loss: 0.4247 - grasp_loss: 1.0690 - val_loss: 1.8809 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.1961 - val_mrcnn_class_loss: 0.0792 - val_mrcnn_bbox_loss: 0.2240 - val_mrcnn_mask_loss: 0.3900 - val_grasp_loss: 0.9136
WARNING:tensorflow:From /tensorflow-1.15.2/python3.6/keras/callbacks/tensorboard_v1.py:343: The name tf.Summary is deprecated. Please use tf.compat.v1.Summary instead.

Epoch 2/500
300/300 [==============================] - 274s 915ms/step - loss: 2.0757 - rpn_class_loss: 0.0075 - rpn_bbox_loss: 0.3225 - mrcnn_class_loss: 0.1435 - mrcnn_bbox_loss: 0.3386 - mrcnn_mask_loss: 0.4385 - grasp_loss: 0.8251 - val_loss: 2.3944 - val_rpn_class_loss: 0.0012 - val_rpn_bbox_loss: 0.1598 - val_mrcnn_class_loss: 0.0448 - val_mrcnn_bbox_loss: 0.1856 - val_mrcnn_mask_loss: 0.3330 - val_grasp_loss: 0.8239
Epoch 3/500
300/300 [==============================] - 274s 915ms/step - loss: 1.9343 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.3221 - mrcnn_class_loss: 0.1271 - mrcnn_bbox_loss: 0.3151 - mrcnn_mask_loss: 0.4015 - grasp_loss: 0.7612 - val_loss: 1.9948 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2114 - val_mrcnn_class_loss: 0.0890 - val_mrcnn_bbox_loss: 0.2536 - val_mrcnn_mask_loss: 0.3334 - val_grasp_loss: 0.7776
Epoch 4/500
300/300 [==============================] - 274s 912ms/step - loss: 1.9390 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.3311 - mrcnn_class_loss: 0.1335 - mrcnn_bbox_loss: 0.3284 - mrcnn_mask_loss: 0.4063 - grasp_loss: 0.7338 - val_loss: 0.9388 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.1493 - val_mrcnn_class_loss: 0.0579 - val_mrcnn_bbox_loss: 0.2104 - val_mrcnn_mask_loss: 0.2875 - val_grasp_loss: 0.7645
Epoch 5/500
300/300 [==============================] - 274s 912ms/step - loss: 1.7786 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.2763 - mrcnn_class_loss: 0.1303 - mrcnn_bbox_loss: 0.2826 - mrcnn_mask_loss: 0.3633 - grasp_loss: 0.7207 - val_loss: 1.1392 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.1993 - val_mrcnn_class_loss: 0.0807 - val_mrcnn_bbox_loss: 0.2577 - val_mrcnn_mask_loss: 0.3514 - val_grasp_loss: 0.7656
Epoch 6/500
300/300 [==============================] - 276s 919ms/step - loss: 1.8210 - rpn_class_loss: 0.0062 - rpn_bbox_loss: 0.2879 - mrcnn_class_loss: 0.1231 - mrcnn_bbox_loss: 0.3074 - mrcnn_mask_loss: 0.3930 - grasp_loss: 0.7034 - val_loss: 1.2305 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.1751 - val_mrcnn_class_loss: 0.0905 - val_mrcnn_bbox_loss: 0.2628 - val_mrcnn_mask_loss: 0.3773 - val_grasp_loss: 0.7405
Epoch 7/500
300/300 [==============================] - 273s 910ms/step - loss: 1.8526 - rpn_class_loss: 0.0046 - rpn_bbox_loss: 0.2532 - mrcnn_class_loss: 0.1314 - mrcnn_bbox_loss: 0.3142 - mrcnn_mask_loss: 0.4519 - grasp_loss: 0.6973 - val_loss: 1.7249 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.1998 - val_mrcnn_class_loss: 0.0888 - val_mrcnn_bbox_loss: 0.2492 - val_mrcnn_mask_loss: 0.3338 - val_grasp_loss: 0.7322
Epoch 8/500
112/300 [==========>...................] - ETA: 2:22 - loss: 1.8801 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3278 - mrcnn_class_loss: 0.1234 - mrcnn_bbox_loss: 0.3144 - mrcnn_mask_loss: 0.4179 - grasp_loss: 0.6906ERROR:root:Error processing image {'id': 15246, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
113/300 [==========>...................] - ETA: 2:21 - loss: 1.8837 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3271 - mrcnn_class_loss: 0.1240 - mrcnn_bbox_loss: 0.3154 - mrcnn_mask_loss: 0.4205 - grasp_loss: 0.6906ERROR:root:Error processing image {'id': 15246, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
114/300 [==========>...................] - ETA: 2:20 - loss: 1.8870 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3263 - mrcnn_class_loss: 0.1246 - mrcnn_bbox_loss: 0.3166 - mrcnn_mask_loss: 0.4229 - grasp_loss: 0.6906ERROR:root:Error processing image {'id': 15246, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
115/300 [==========>...................] - ETA: 2:19 - loss: 1.8910 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3256 - mrcnn_class_loss: 0.1254 - mrcnn_bbox_loss: 0.3182 - mrcnn_mask_loss: 0.4255 - grasp_loss: 0.6904ERROR:root:Error processing image {'id': 15246, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 276s 921ms/step - loss: 1.9360 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3617 - mrcnn_class_loss: 0.1321 - mrcnn_bbox_loss: 0.3230 - mrcnn_mask_loss: 0.4224 - grasp_loss: 0.6904 - val_loss: 2.4783 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1950 - val_mrcnn_class_loss: 0.0881 - val_mrcnn_bbox_loss: 0.2402 - val_mrcnn_mask_loss: 0.4557 - val_grasp_loss: 0.7447
Epoch 9/500
300/300 [==============================] - 274s 914ms/step - loss: 1.8766 - rpn_class_loss: 0.0053 - rpn_bbox_loss: 0.2767 - mrcnn_class_loss: 0.1386 - mrcnn_bbox_loss: 0.3167 - mrcnn_mask_loss: 0.4504 - grasp_loss: 0.6890 - val_loss: 1.9303 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.1796 - val_mrcnn_class_loss: 0.0946 - val_mrcnn_bbox_loss: 0.2242 - val_mrcnn_mask_loss: 0.3560 - val_grasp_loss: 0.7210
Epoch 10/500
299/300 [============================>.] - ETA: 0s - loss: 1.7366 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.2727 - mrcnn_class_loss: 0.1148 - mrcnn_bbox_loss: 0.2796 - mrcnn_mask_loss: 0.3769 - grasp_loss: 0.6868ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 273s 909ms/step - loss: 1.7354 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.2726 - mrcnn_class_loss: 0.1147 - mrcnn_bbox_loss: 0.2795 - mrcnn_mask_loss: 0.3763 - grasp_loss: 0.6866 - val_loss: 1.2973 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2265 - val_mrcnn_class_loss: 0.0682 - val_mrcnn_bbox_loss: 0.2200 - val_mrcnn_mask_loss: 0.3908 - val_grasp_loss: 0.7283
Epoch 11/500
300/300 [==============================] - 273s 911ms/step - loss: 1.8147 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.3098 - mrcnn_class_loss: 0.1314 - mrcnn_bbox_loss: 0.3100 - mrcnn_mask_loss: 0.3840 - grasp_loss: 0.6736 - val_loss: 1.4574 - val_rpn_class_loss: 0.0046 - val_rpn_bbox_loss: 0.2679 - val_mrcnn_class_loss: 0.0454 - val_mrcnn_bbox_loss: 0.1623 - val_mrcnn_mask_loss: 0.3005 - val_grasp_loss: 0.7426
Epoch 12/500
300/300 [==============================] - 273s 909ms/step - loss: 1.8504 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3034 - mrcnn_class_loss: 0.1306 - mrcnn_bbox_loss: 0.3159 - mrcnn_mask_loss: 0.4065 - grasp_loss: 0.6870 - val_loss: 1.4780 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.1666 - val_mrcnn_class_loss: 0.0476 - val_mrcnn_bbox_loss: 0.2094 - val_mrcnn_mask_loss: 0.3467 - val_grasp_loss: 0.7026
Epoch 13/500
300/300 [==============================] - 272s 908ms/step - loss: 1.7166 - rpn_class_loss: 0.0044 - rpn_bbox_loss: 0.2599 - mrcnn_class_loss: 0.1128 - mrcnn_bbox_loss: 0.2828 - mrcnn_mask_loss: 0.3878 - grasp_loss: 0.6689 - val_loss: 1.1863 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2243 - val_mrcnn_class_loss: 0.0898 - val_mrcnn_bbox_loss: 0.2803 - val_mrcnn_mask_loss: 0.4445 - val_grasp_loss: 0.7038
Epoch 14/500
300/300 [==============================] - 272s 908ms/step - loss: 1.9633 - rpn_class_loss: 0.0082 - rpn_bbox_loss: 0.3658 - mrcnn_class_loss: 0.1406 - mrcnn_bbox_loss: 0.3394 - mrcnn_mask_loss: 0.4355 - grasp_loss: 0.6736 - val_loss: 1.5482 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2634 - val_mrcnn_class_loss: 0.0640 - val_mrcnn_bbox_loss: 0.2306 - val_mrcnn_mask_loss: 0.3969 - val_grasp_loss: 0.7024
Epoch 15/500
300/300 [==============================] - 275s 915ms/step - loss: 1.8126 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.2648 - mrcnn_class_loss: 0.1249 - mrcnn_bbox_loss: 0.3057 - mrcnn_mask_loss: 0.4431 - grasp_loss: 0.6688 - val_loss: 1.9125 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2433 - val_mrcnn_class_loss: 0.0844 - val_mrcnn_bbox_loss: 0.2447 - val_mrcnn_mask_loss: 0.4226 - val_grasp_loss: 0.7034
Epoch 16/500
300/300 [==============================] - 274s 913ms/step - loss: 1.8460 - rpn_class_loss: 0.0074 - rpn_bbox_loss: 0.3366 - mrcnn_class_loss: 0.1233 - mrcnn_bbox_loss: 0.2976 - mrcnn_mask_loss: 0.4253 - grasp_loss: 0.6558 - val_loss: 0.9253 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2035 - val_mrcnn_class_loss: 0.0862 - val_mrcnn_bbox_loss: 0.2211 - val_mrcnn_mask_loss: 0.4539 - val_grasp_loss: 0.7115
Epoch 17/500
300/300 [==============================] - 275s 916ms/step - loss: 1.9242 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3249 - mrcnn_class_loss: 0.1385 - mrcnn_bbox_loss: 0.3439 - mrcnn_mask_loss: 0.4399 - grasp_loss: 0.6706 - val_loss: 1.9233 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.1844 - val_mrcnn_class_loss: 0.1039 - val_mrcnn_bbox_loss: 0.2466 - val_mrcnn_mask_loss: 0.4174 - val_grasp_loss: 0.6906
Epoch 18/500
300/300 [==============================] - 274s 912ms/step - loss: 1.9915 - rpn_class_loss: 0.0108 - rpn_bbox_loss: 0.3836 - mrcnn_class_loss: 0.1530 - mrcnn_bbox_loss: 0.3551 - mrcnn_mask_loss: 0.4267 - grasp_loss: 0.6621 - val_loss: 1.6667 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2047 - val_mrcnn_class_loss: 0.0840 - val_mrcnn_bbox_loss: 0.2279 - val_mrcnn_mask_loss: 0.4020 - val_grasp_loss: 0.6783
Epoch 19/500
300/300 [==============================] - 275s 918ms/step - loss: 1.8439 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.3250 - mrcnn_class_loss: 0.1387 - mrcnn_bbox_loss: 0.3038 - mrcnn_mask_loss: 0.4096 - grasp_loss: 0.6609 - val_loss: 1.1115 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2212 - val_mrcnn_class_loss: 0.0799 - val_mrcnn_bbox_loss: 0.2412 - val_mrcnn_mask_loss: 0.3507 - val_grasp_loss: 0.7248
Epoch 20/500
300/300 [==============================] - 275s 916ms/step - loss: 1.8830 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.3405 - mrcnn_class_loss: 0.1321 - mrcnn_bbox_loss: 0.3318 - mrcnn_mask_loss: 0.4094 - grasp_loss: 0.6620 - val_loss: 1.8566 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.1744 - val_mrcnn_class_loss: 0.0842 - val_mrcnn_bbox_loss: 0.2473 - val_mrcnn_mask_loss: 0.3713 - val_grasp_loss: 0.7043
Epoch 21/500
300/300 [==============================] - 274s 914ms/step - loss: 1.9962 - rpn_class_loss: 0.0086 - rpn_bbox_loss: 0.3682 - mrcnn_class_loss: 0.1522 - mrcnn_bbox_loss: 0.3556 - mrcnn_mask_loss: 0.4474 - grasp_loss: 0.6642 - val_loss: 1.5807 - val_rpn_class_loss: 0.0036 - val_rpn_bbox_loss: 0.2222 - val_mrcnn_class_loss: 0.1016 - val_mrcnn_bbox_loss: 0.2978 - val_mrcnn_mask_loss: 0.3825 - val_grasp_loss: 0.6677
Epoch 22/500
300/300 [==============================] - 274s 913ms/step - loss: 1.9038 - rpn_class_loss: 0.0069 - rpn_bbox_loss: 0.3389 - mrcnn_class_loss: 0.1423 - mrcnn_bbox_loss: 0.3208 - mrcnn_mask_loss: 0.4336 - grasp_loss: 0.6614 - val_loss: 1.5372 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2085 - val_mrcnn_class_loss: 0.0858 - val_mrcnn_bbox_loss: 0.2529 - val_mrcnn_mask_loss: 0.3564 - val_grasp_loss: 0.7104
Epoch 23/500
300/300 [==============================] - 271s 905ms/step - loss: 1.8950 - rpn_class_loss: 0.0079 - rpn_bbox_loss: 0.3522 - mrcnn_class_loss: 0.1357 - mrcnn_bbox_loss: 0.3200 - mrcnn_mask_loss: 0.4193 - grasp_loss: 0.6599 - val_loss: 0.8722 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.2435 - val_mrcnn_class_loss: 0.1033 - val_mrcnn_bbox_loss: 0.2788 - val_mrcnn_mask_loss: 0.3691 - val_grasp_loss: 0.6651
Epoch 24/500
300/300 [==============================] - 271s 905ms/step - loss: 1.8388 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.2944 - mrcnn_class_loss: 0.1312 - mrcnn_bbox_loss: 0.3101 - mrcnn_mask_loss: 0.4429 - grasp_loss: 0.6544 - val_loss: 1.2623 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2183 - val_mrcnn_class_loss: 0.0645 - val_mrcnn_bbox_loss: 0.2266 - val_mrcnn_mask_loss: 0.3348 - val_grasp_loss: 0.6767
Epoch 25/500
300/300 [==============================] - 275s 918ms/step - loss: 1.9350 - rpn_class_loss: 0.0068 - rpn_bbox_loss: 0.3431 - mrcnn_class_loss: 0.1653 - mrcnn_bbox_loss: 0.3520 - mrcnn_mask_loss: 0.4067 - grasp_loss: 0.6612 - val_loss: 1.5055 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.1885 - val_mrcnn_class_loss: 0.0571 - val_mrcnn_bbox_loss: 0.2154 - val_mrcnn_mask_loss: 0.4130 - val_grasp_loss: 0.6925
Epoch 26/500
300/300 [==============================] - 272s 908ms/step - loss: 1.8599 - rpn_class_loss: 0.0068 - rpn_bbox_loss: 0.3041 - mrcnn_class_loss: 0.1284 - mrcnn_bbox_loss: 0.3162 - mrcnn_mask_loss: 0.4566 - grasp_loss: 0.6478 - val_loss: 1.9159 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2130 - val_mrcnn_class_loss: 0.0899 - val_mrcnn_bbox_loss: 0.2696 - val_mrcnn_mask_loss: 0.3734 - val_grasp_loss: 0.6818
Epoch 27/500
300/300 [==============================] - 272s 907ms/step - loss: 1.8785 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3224 - mrcnn_class_loss: 0.1321 - mrcnn_bbox_loss: 0.3288 - mrcnn_mask_loss: 0.4378 - grasp_loss: 0.6504 - val_loss: 1.1138 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1937 - val_mrcnn_class_loss: 0.0778 - val_mrcnn_bbox_loss: 0.2565 - val_mrcnn_mask_loss: 0.3752 - val_grasp_loss: 0.6731
Epoch 28/500
300/300 [==============================] - 272s 908ms/step - loss: 1.9092 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3491 - mrcnn_class_loss: 0.1405 - mrcnn_bbox_loss: 0.3470 - mrcnn_mask_loss: 0.4192 - grasp_loss: 0.6471 - val_loss: 1.3123 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2244 - val_mrcnn_class_loss: 0.0638 - val_mrcnn_bbox_loss: 0.2510 - val_mrcnn_mask_loss: 0.4173 - val_grasp_loss: 0.6520
Epoch 29/500
300/300 [==============================] - 273s 911ms/step - loss: 1.8725 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3370 - mrcnn_class_loss: 0.1411 - mrcnn_bbox_loss: 0.3076 - mrcnn_mask_loss: 0.4176 - grasp_loss: 0.6627 - val_loss: 1.5722 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2013 - val_mrcnn_class_loss: 0.0727 - val_mrcnn_bbox_loss: 0.2136 - val_mrcnn_mask_loss: 0.3084 - val_grasp_loss: 0.6523
Epoch 30/500
300/300 [==============================] - 273s 911ms/step - loss: 1.8760 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.3098 - mrcnn_class_loss: 0.1225 - mrcnn_bbox_loss: 0.3157 - mrcnn_mask_loss: 0.4735 - grasp_loss: 0.6489 - val_loss: 1.5993 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.2100 - val_mrcnn_class_loss: 0.0706 - val_mrcnn_bbox_loss: 0.2410 - val_mrcnn_mask_loss: 0.3587 - val_grasp_loss: 0.6838
Epoch 31/500
300/300 [==============================] - 274s 913ms/step - loss: 1.9122 - rpn_class_loss: 0.0079 - rpn_bbox_loss: 0.3624 - mrcnn_class_loss: 0.1376 - mrcnn_bbox_loss: 0.3492 - mrcnn_mask_loss: 0.4003 - grasp_loss: 0.6549 - val_loss: 1.0827 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2161 - val_mrcnn_class_loss: 0.0812 - val_mrcnn_bbox_loss: 0.2613 - val_mrcnn_mask_loss: 0.4000 - val_grasp_loss: 0.6792
Epoch 32/500
300/300 [==============================] - 273s 910ms/step - loss: 1.7647 - rpn_class_loss: 0.0053 - rpn_bbox_loss: 0.2719 - mrcnn_class_loss: 0.1356 - mrcnn_bbox_loss: 0.2980 - mrcnn_mask_loss: 0.4029 - grasp_loss: 0.6509 - val_loss: 1.8876 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.2335 - val_mrcnn_class_loss: 0.0836 - val_mrcnn_bbox_loss: 0.2609 - val_mrcnn_mask_loss: 0.4642 - val_grasp_loss: 0.6858
Epoch 33/500
300/300 [==============================] - 271s 904ms/step - loss: 1.9213 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3309 - mrcnn_class_loss: 0.1446 - mrcnn_bbox_loss: 0.3575 - mrcnn_mask_loss: 0.4382 - grasp_loss: 0.6437 - val_loss: 2.1543 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.1561 - val_mrcnn_class_loss: 0.0716 - val_mrcnn_bbox_loss: 0.2393 - val_mrcnn_mask_loss: 0.3731 - val_grasp_loss: 0.6750
Epoch 34/500
300/300 [==============================] - 273s 911ms/step - loss: 1.9560 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3600 - mrcnn_class_loss: 0.1433 - mrcnn_bbox_loss: 0.3356 - mrcnn_mask_loss: 0.4605 - grasp_loss: 0.6495 - val_loss: 2.0606 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.2218 - val_mrcnn_class_loss: 0.0753 - val_mrcnn_bbox_loss: 0.2108 - val_mrcnn_mask_loss: 0.3067 - val_grasp_loss: 0.6552
Epoch 35/500
300/300 [==============================] - 274s 914ms/step - loss: 1.8774 - rpn_class_loss: 0.0080 - rpn_bbox_loss: 0.3436 - mrcnn_class_loss: 0.1367 - mrcnn_bbox_loss: 0.3135 - mrcnn_mask_loss: 0.4249 - grasp_loss: 0.6507 - val_loss: 0.9595 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.2088 - val_mrcnn_class_loss: 0.0689 - val_mrcnn_bbox_loss: 0.1909 - val_mrcnn_mask_loss: 0.3549 - val_grasp_loss: 0.6743
Epoch 36/500
300/300 [==============================] - 272s 908ms/step - loss: 1.8510 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3384 - mrcnn_class_loss: 0.1313 - mrcnn_bbox_loss: 0.3245 - mrcnn_mask_loss: 0.4109 - grasp_loss: 0.6395 - val_loss: 1.1628 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1691 - val_mrcnn_class_loss: 0.0554 - val_mrcnn_bbox_loss: 0.2283 - val_mrcnn_mask_loss: 0.3203 - val_grasp_loss: 0.6522
Epoch 37/500
300/300 [==============================] - 274s 913ms/step - loss: 1.7834 - rpn_class_loss: 0.0061 - rpn_bbox_loss: 0.3033 - mrcnn_class_loss: 0.1274 - mrcnn_bbox_loss: 0.3131 - mrcnn_mask_loss: 0.3762 - grasp_loss: 0.6573 - val_loss: 2.6386 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.1919 - val_mrcnn_class_loss: 0.0845 - val_mrcnn_bbox_loss: 0.2316 - val_mrcnn_mask_loss: 0.5147 - val_grasp_loss: 0.6733
Epoch 38/500
300/300 [==============================] - 276s 918ms/step - loss: 1.8272 - rpn_class_loss: 0.0069 - rpn_bbox_loss: 0.3352 - mrcnn_class_loss: 0.1290 - mrcnn_bbox_loss: 0.3207 - mrcnn_mask_loss: 0.3893 - grasp_loss: 0.6461 - val_loss: 1.2033 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2016 - val_mrcnn_class_loss: 0.0825 - val_mrcnn_bbox_loss: 0.2378 - val_mrcnn_mask_loss: 0.3779 - val_grasp_loss: 0.6797
Epoch 39/500
300/300 [==============================] - 273s 909ms/step - loss: 1.8847 - rpn_class_loss: 0.0072 - rpn_bbox_loss: 0.3414 - mrcnn_class_loss: 0.1451 - mrcnn_bbox_loss: 0.3412 - mrcnn_mask_loss: 0.4102 - grasp_loss: 0.6395 - val_loss: 1.3492 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.1780 - val_mrcnn_class_loss: 0.0774 - val_mrcnn_bbox_loss: 0.2463 - val_mrcnn_mask_loss: 0.4198 - val_grasp_loss: 0.6747
Epoch 40/500
300/300 [==============================] - 275s 917ms/step - loss: 1.8035 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.2890 - mrcnn_class_loss: 0.1353 - mrcnn_bbox_loss: 0.3090 - mrcnn_mask_loss: 0.4212 - grasp_loss: 0.6432 - val_loss: 1.2535 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.2055 - val_mrcnn_class_loss: 0.0742 - val_mrcnn_bbox_loss: 0.2321 - val_mrcnn_mask_loss: 0.4157 - val_grasp_loss: 0.6353
Epoch 41/500
300/300 [==============================] - 274s 912ms/step - loss: 1.8759 - rpn_class_loss: 0.0079 - rpn_bbox_loss: 0.3256 - mrcnn_class_loss: 0.1455 - mrcnn_bbox_loss: 0.3200 - mrcnn_mask_loss: 0.4303 - grasp_loss: 0.6467 - val_loss: 1.4215 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1675 - val_mrcnn_class_loss: 0.0662 - val_mrcnn_bbox_loss: 0.2294 - val_mrcnn_mask_loss: 0.3248 - val_grasp_loss: 0.6576
Epoch 42/500
300/300 [==============================] - 276s 920ms/step - loss: 2.0645 - rpn_class_loss: 0.0079 - rpn_bbox_loss: 0.3811 - mrcnn_class_loss: 0.1775 - mrcnn_bbox_loss: 0.3775 - mrcnn_mask_loss: 0.4714 - grasp_loss: 0.6491 - val_loss: 2.0735 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1782 - val_mrcnn_class_loss: 0.1075 - val_mrcnn_bbox_loss: 0.2742 - val_mrcnn_mask_loss: 0.4743 - val_grasp_loss: 0.6505
Epoch 43/500
300/300 [==============================] - 272s 906ms/step - loss: 1.7889 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.2941 - mrcnn_class_loss: 0.1348 - mrcnn_bbox_loss: 0.3223 - mrcnn_mask_loss: 0.3926 - grasp_loss: 0.6392 - val_loss: 1.0412 - val_rpn_class_loss: 0.0032 - val_rpn_bbox_loss: 0.1919 - val_mrcnn_class_loss: 0.0498 - val_mrcnn_bbox_loss: 0.1867 - val_mrcnn_mask_loss: 0.3489 - val_grasp_loss: 0.6390
Epoch 44/500
300/300 [==============================] - 274s 912ms/step - loss: 1.7072 - rpn_class_loss: 0.0043 - rpn_bbox_loss: 0.2497 - mrcnn_class_loss: 0.1193 - mrcnn_bbox_loss: 0.2976 - mrcnn_mask_loss: 0.3892 - grasp_loss: 0.6471 - val_loss: 1.7258 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1317 - val_mrcnn_class_loss: 0.0717 - val_mrcnn_bbox_loss: 0.2053 - val_mrcnn_mask_loss: 0.3240 - val_grasp_loss: 0.6549
Epoch 45/500
300/300 [==============================] - 273s 911ms/step - loss: 1.9526 - rpn_class_loss: 0.0082 - rpn_bbox_loss: 0.3427 - mrcnn_class_loss: 0.1560 - mrcnn_bbox_loss: 0.3436 - mrcnn_mask_loss: 0.4508 - grasp_loss: 0.6513 - val_loss: 1.5355 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2297 - val_mrcnn_class_loss: 0.0836 - val_mrcnn_bbox_loss: 0.2562 - val_mrcnn_mask_loss: 0.3675 - val_grasp_loss: 0.6638
Epoch 46/500
300/300 [==============================] - 273s 910ms/step - loss: 1.8523 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.3124 - mrcnn_class_loss: 0.1336 - mrcnn_bbox_loss: 0.3035 - mrcnn_mask_loss: 0.4589 - grasp_loss: 0.6380 - val_loss: 1.4910 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2076 - val_mrcnn_class_loss: 0.0623 - val_mrcnn_bbox_loss: 0.2252 - val_mrcnn_mask_loss: 0.3216 - val_grasp_loss: 0.6387
Epoch 47/500
300/300 [==============================] - 275s 915ms/step - loss: 1.8890 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.3315 - mrcnn_class_loss: 0.1542 - mrcnn_bbox_loss: 0.3482 - mrcnn_mask_loss: 0.4031 - grasp_loss: 0.6445 - val_loss: 1.7230 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.2124 - val_mrcnn_class_loss: 0.0812 - val_mrcnn_bbox_loss: 0.2626 - val_mrcnn_mask_loss: 0.3817 - val_grasp_loss: 0.6455
Epoch 48/500
300/300 [==============================] - 274s 912ms/step - loss: 1.8525 - rpn_class_loss: 0.0068 - rpn_bbox_loss: 0.3423 - mrcnn_class_loss: 0.1299 - mrcnn_bbox_loss: 0.3326 - mrcnn_mask_loss: 0.4020 - grasp_loss: 0.6389 - val_loss: 1.6731 - val_rpn_class_loss: 0.0042 - val_rpn_bbox_loss: 0.2327 - val_mrcnn_class_loss: 0.0991 - val_mrcnn_bbox_loss: 0.2707 - val_mrcnn_mask_loss: 0.4146 - val_grasp_loss: 0.6775
Epoch 49/500
300/300 [==============================] - 273s 909ms/step - loss: 1.9150 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3649 - mrcnn_class_loss: 0.1400 - mrcnn_bbox_loss: 0.3381 - mrcnn_mask_loss: 0.4279 - grasp_loss: 0.6371 - val_loss: 1.6925 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.2065 - val_mrcnn_class_loss: 0.0881 - val_mrcnn_bbox_loss: 0.2421 - val_mrcnn_mask_loss: 0.3570 - val_grasp_loss: 0.6829
Epoch 50/500
300/300 [==============================] - 271s 905ms/step - loss: 1.8020 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3112 - mrcnn_class_loss: 0.1335 - mrcnn_bbox_loss: 0.3123 - mrcnn_mask_loss: 0.4119 - grasp_loss: 0.6271 - val_loss: 1.9299 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.1790 - val_mrcnn_class_loss: 0.0881 - val_mrcnn_bbox_loss: 0.2445 - val_mrcnn_mask_loss: 0.4202 - val_grasp_loss: 0.6746
Epoch 51/500
300/300 [==============================] - 272s 908ms/step - loss: 1.8506 - rpn_class_loss: 0.0046 - rpn_bbox_loss: 0.2949 - mrcnn_class_loss: 0.1352 - mrcnn_bbox_loss: 0.3274 - mrcnn_mask_loss: 0.4466 - grasp_loss: 0.6419 - val_loss: 1.4806 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2152 - val_mrcnn_class_loss: 0.0739 - val_mrcnn_bbox_loss: 0.2293 - val_mrcnn_mask_loss: 0.4999 - val_grasp_loss: 0.6588
Epoch 52/500
300/300 [==============================] - 273s 911ms/step - loss: 1.9392 - rpn_class_loss: 0.0099 - rpn_bbox_loss: 0.3714 - mrcnn_class_loss: 0.1379 - mrcnn_bbox_loss: 0.3412 - mrcnn_mask_loss: 0.4439 - grasp_loss: 0.6349 - val_loss: 2.3405 - val_rpn_class_loss: 0.0038 - val_rpn_bbox_loss: 0.2283 - val_mrcnn_class_loss: 0.1115 - val_mrcnn_bbox_loss: 0.2898 - val_mrcnn_mask_loss: 0.3754 - val_grasp_loss: 0.6383
Epoch 53/500
300/300 [==============================] - 275s 918ms/step - loss: 1.8437 - rpn_class_loss: 0.0069 - rpn_bbox_loss: 0.2917 - mrcnn_class_loss: 0.1564 - mrcnn_bbox_loss: 0.3499 - mrcnn_mask_loss: 0.4084 - grasp_loss: 0.6304 - val_loss: 1.1299 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2305 - val_mrcnn_class_loss: 0.0820 - val_mrcnn_bbox_loss: 0.2516 - val_mrcnn_mask_loss: 0.3752 - val_grasp_loss: 0.6888
Epoch 54/500
300/300 [==============================] - 274s 913ms/step - loss: 1.8425 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3845 - mrcnn_class_loss: 0.1265 - mrcnn_bbox_loss: 0.3258 - mrcnn_mask_loss: 0.3746 - grasp_loss: 0.6245 - val_loss: 1.3391 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.1994 - val_mrcnn_class_loss: 0.1012 - val_mrcnn_bbox_loss: 0.2867 - val_mrcnn_mask_loss: 0.4219 - val_grasp_loss: 0.6513
Epoch 55/500
300/300 [==============================] - 274s 913ms/step - loss: 1.7680 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.2840 - mrcnn_class_loss: 0.1290 - mrcnn_bbox_loss: 0.3065 - mrcnn_mask_loss: 0.4207 - grasp_loss: 0.6222 - val_loss: 1.1882 - val_rpn_class_loss: 0.0041 - val_rpn_bbox_loss: 0.2146 - val_mrcnn_class_loss: 0.0959 - val_mrcnn_bbox_loss: 0.2590 - val_mrcnn_mask_loss: 0.4799 - val_grasp_loss: 0.6729
Epoch 56/500
300/300 [==============================] - 274s 915ms/step - loss: 1.8146 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.2970 - mrcnn_class_loss: 0.1452 - mrcnn_bbox_loss: 0.3284 - mrcnn_mask_loss: 0.4022 - grasp_loss: 0.6360 - val_loss: 1.9040 - val_rpn_class_loss: 0.0045 - val_rpn_bbox_loss: 0.2587 - val_mrcnn_class_loss: 0.0808 - val_mrcnn_bbox_loss: 0.2490 - val_mrcnn_mask_loss: 0.3484 - val_grasp_loss: 0.6561
Epoch 57/500
300/300 [==============================] - 271s 904ms/step - loss: 1.8871 - rpn_class_loss: 0.0082 - rpn_bbox_loss: 0.3713 - mrcnn_class_loss: 0.1236 - mrcnn_bbox_loss: 0.3320 - mrcnn_mask_loss: 0.4131 - grasp_loss: 0.6389 - val_loss: 1.0195 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.1939 - val_mrcnn_class_loss: 0.0587 - val_mrcnn_bbox_loss: 0.2258 - val_mrcnn_mask_loss: 0.3544 - val_grasp_loss: 0.6394
Epoch 58/500
300/300 [==============================] - 272s 908ms/step - loss: 1.8691 - rpn_class_loss: 0.0081 - rpn_bbox_loss: 0.3376 - mrcnn_class_loss: 0.1349 - mrcnn_bbox_loss: 0.3302 - mrcnn_mask_loss: 0.4271 - grasp_loss: 0.6312 - val_loss: 1.1025 - val_rpn_class_loss: 0.0015 - val_rpn_bbox_loss: 0.1682 - val_mrcnn_class_loss: 0.0496 - val_mrcnn_bbox_loss: 0.1910 - val_mrcnn_mask_loss: 0.4439 - val_grasp_loss: 0.6491
Epoch 59/500
300/300 [==============================] - 273s 911ms/step - loss: 1.8454 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.3208 - mrcnn_class_loss: 0.1296 - mrcnn_bbox_loss: 0.3303 - mrcnn_mask_loss: 0.4200 - grasp_loss: 0.6381 - val_loss: 1.4890 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.1860 - val_mrcnn_class_loss: 0.0882 - val_mrcnn_bbox_loss: 0.2486 - val_mrcnn_mask_loss: 0.3960 - val_grasp_loss: 0.6519
Epoch 60/500
300/300 [==============================] - 274s 913ms/step - loss: 1.8433 - rpn_class_loss: 0.0070 - rpn_bbox_loss: 0.3308 - mrcnn_class_loss: 0.1501 - mrcnn_bbox_loss: 0.3173 - mrcnn_mask_loss: 0.4049 - grasp_loss: 0.6332 - val_loss: 1.4167 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2299 - val_mrcnn_class_loss: 0.0691 - val_mrcnn_bbox_loss: 0.2100 - val_mrcnn_mask_loss: 0.3011 - val_grasp_loss: 0.6467
Epoch 61/500
300/300 [==============================] - 275s 917ms/step - loss: 1.7994 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3002 - mrcnn_class_loss: 0.1298 - mrcnn_bbox_loss: 0.3343 - mrcnn_mask_loss: 0.4017 - grasp_loss: 0.6274 - val_loss: 1.3504 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2243 - val_mrcnn_class_loss: 0.1020 - val_mrcnn_bbox_loss: 0.2674 - val_mrcnn_mask_loss: 0.3246 - val_grasp_loss: 0.6512
Epoch 62/500
300/300 [==============================] - 273s 911ms/step - loss: 1.9251 - rpn_class_loss: 0.0077 - rpn_bbox_loss: 0.3611 - mrcnn_class_loss: 0.1311 - mrcnn_bbox_loss: 0.3335 - mrcnn_mask_loss: 0.4549 - grasp_loss: 0.6369 - val_loss: 1.9465 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.1843 - val_mrcnn_class_loss: 0.0879 - val_mrcnn_bbox_loss: 0.2774 - val_mrcnn_mask_loss: 0.4273 - val_grasp_loss: 0.6625
Epoch 63/500
300/300 [==============================] - 274s 912ms/step - loss: 1.8778 - rpn_class_loss: 0.0074 - rpn_bbox_loss: 0.3135 - mrcnn_class_loss: 0.1444 - mrcnn_bbox_loss: 0.3418 - mrcnn_mask_loss: 0.4400 - grasp_loss: 0.6307 - val_loss: 1.1232 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2172 - val_mrcnn_class_loss: 0.0655 - val_mrcnn_bbox_loss: 0.2255 - val_mrcnn_mask_loss: 0.3515 - val_grasp_loss: 0.6489
Epoch 64/500
300/300 [==============================] - 274s 912ms/step - loss: 1.9360 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.3642 - mrcnn_class_loss: 0.1463 - mrcnn_bbox_loss: 0.3343 - mrcnn_mask_loss: 0.4518 - grasp_loss: 0.6320 - val_loss: 1.1409 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1578 - val_mrcnn_class_loss: 0.0728 - val_mrcnn_bbox_loss: 0.2339 - val_mrcnn_mask_loss: 0.3302 - val_grasp_loss: 0.6570
Epoch 65/500
300/300 [==============================] - 273s 912ms/step - loss: 1.8966 - rpn_class_loss: 0.0081 - rpn_bbox_loss: 0.3473 - mrcnn_class_loss: 0.1313 - mrcnn_bbox_loss: 0.3196 - mrcnn_mask_loss: 0.4623 - grasp_loss: 0.6280 - val_loss: 1.7140 - val_rpn_class_loss: 0.0028 - val_rpn_bbox_loss: 0.1901 - val_mrcnn_class_loss: 0.0801 - val_mrcnn_bbox_loss: 0.2444 - val_mrcnn_mask_loss: 0.4439 - val_grasp_loss: 0.6633
Epoch 66/500
300/300 [==============================] - 276s 921ms/step - loss: 1.8316 - rpn_class_loss: 0.0061 - rpn_bbox_loss: 0.3209 - mrcnn_class_loss: 0.1453 - mrcnn_bbox_loss: 0.3333 - mrcnn_mask_loss: 0.3877 - grasp_loss: 0.6384 - val_loss: 2.1022 - val_rpn_class_loss: 0.0039 - val_rpn_bbox_loss: 0.2727 - val_mrcnn_class_loss: 0.0671 - val_mrcnn_bbox_loss: 0.2124 - val_mrcnn_mask_loss: 0.3911 - val_grasp_loss: 0.6762
Epoch 67/500
300/300 [==============================] - 276s 920ms/step - loss: 1.7998 - rpn_class_loss: 0.0055 - rpn_bbox_loss: 0.2771 - mrcnn_class_loss: 0.1382 - mrcnn_bbox_loss: 0.3153 - mrcnn_mask_loss: 0.4220 - grasp_loss: 0.6418 - val_loss: 1.3603 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.2336 - val_mrcnn_class_loss: 0.0789 - val_mrcnn_bbox_loss: 0.2281 - val_mrcnn_mask_loss: 0.3913 - val_grasp_loss: 0.6475
Epoch 68/500
300/300 [==============================] - 275s 917ms/step - loss: 1.8191 - rpn_class_loss: 0.0072 - rpn_bbox_loss: 0.3197 - mrcnn_class_loss: 0.1343 - mrcnn_bbox_loss: 0.3301 - mrcnn_mask_loss: 0.3985 - grasp_loss: 0.6293 - val_loss: 1.2658 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2199 - val_mrcnn_class_loss: 0.0806 - val_mrcnn_bbox_loss: 0.2528 - val_mrcnn_mask_loss: 0.3538 - val_grasp_loss: 0.6377
Epoch 69/500
300/300 [==============================] - 274s 912ms/step - loss: 1.8009 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.2881 - mrcnn_class_loss: 0.1401 - mrcnn_bbox_loss: 0.3224 - mrcnn_mask_loss: 0.4088 - grasp_loss: 0.6349 - val_loss: 1.6247 - val_rpn_class_loss: 0.0017 - val_rpn_bbox_loss: 0.1779 - val_mrcnn_class_loss: 0.0562 - val_mrcnn_bbox_loss: 0.1875 - val_mrcnn_mask_loss: 0.3313 - val_grasp_loss: 0.6430
Epoch 70/500
300/300 [==============================] - 274s 912ms/step - loss: 1.7879 - rpn_class_loss: 0.0060 - rpn_bbox_loss: 0.3305 - mrcnn_class_loss: 0.1167 - mrcnn_bbox_loss: 0.2978 - mrcnn_mask_loss: 0.4111 - grasp_loss: 0.6257 - val_loss: 1.5035 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1943 - val_mrcnn_class_loss: 0.0587 - val_mrcnn_bbox_loss: 0.2236 - val_mrcnn_mask_loss: 0.3741 - val_grasp_loss: 0.6751
Epoch 71/500
300/300 [==============================] - 274s 912ms/step - loss: 1.7736 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3157 - mrcnn_class_loss: 0.1102 - mrcnn_bbox_loss: 0.2886 - mrcnn_mask_loss: 0.4271 - grasp_loss: 0.6256 - val_loss: 1.5881 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1863 - val_mrcnn_class_loss: 0.0601 - val_mrcnn_bbox_loss: 0.2203 - val_mrcnn_mask_loss: 0.3291 - val_grasp_loss: 0.6291
Epoch 72/500
300/300 [==============================] - 274s 913ms/step - loss: 1.7612 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3267 - mrcnn_class_loss: 0.1085 - mrcnn_bbox_loss: 0.2907 - mrcnn_mask_loss: 0.3984 - grasp_loss: 0.6302 - val_loss: 1.4333 - val_rpn_class_loss: 0.0027 - val_rpn_bbox_loss: 0.2006 - val_mrcnn_class_loss: 0.0735 - val_mrcnn_bbox_loss: 0.2280 - val_mrcnn_mask_loss: 0.3156 - val_grasp_loss: 0.6432
Epoch 73/500
300/300 [==============================] - 276s 921ms/step - loss: 1.8225 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.2956 - mrcnn_class_loss: 0.1304 - mrcnn_bbox_loss: 0.3317 - mrcnn_mask_loss: 0.4264 - grasp_loss: 0.6326 - val_loss: 1.1369 - val_rpn_class_loss: 0.0019 - val_rpn_bbox_loss: 0.1956 - val_mrcnn_class_loss: 0.0772 - val_mrcnn_bbox_loss: 0.2592 - val_mrcnn_mask_loss: 0.3712 - val_grasp_loss: 0.6373
Epoch 74/500
300/300 [==============================] - 273s 909ms/step - loss: 1.7018 - rpn_class_loss: 0.0061 - rpn_bbox_loss: 0.2962 - mrcnn_class_loss: 0.1229 - mrcnn_bbox_loss: 0.2882 - mrcnn_mask_loss: 0.3714 - grasp_loss: 0.6171 - val_loss: 1.3005 - val_rpn_class_loss: 0.0018 - val_rpn_bbox_loss: 0.1965 - val_mrcnn_class_loss: 0.0824 - val_mrcnn_bbox_loss: 0.2623 - val_mrcnn_mask_loss: 0.3235 - val_grasp_loss: 0.6311
Epoch 75/500
300/300 [==============================] - 273s 911ms/step - loss: 1.8425 - rpn_class_loss: 0.0074 - rpn_bbox_loss: 0.3264 - mrcnn_class_loss: 0.1268 - mrcnn_bbox_loss: 0.3282 - mrcnn_mask_loss: 0.4279 - grasp_loss: 0.6257 - val_loss: 0.9109 - val_rpn_class_loss: 0.0026 - val_rpn_bbox_loss: 0.1787 - val_mrcnn_class_loss: 0.0640 - val_mrcnn_bbox_loss: 0.2402 - val_mrcnn_mask_loss: 0.3937 - val_grasp_loss: 0.6285
Epoch 76/500
299/300 [============================>.] - ETA: 0s - loss: 1.7961 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.3197 - mrcnn_class_loss: 0.1234 - mrcnn_bbox_loss: 0.3271 - mrcnn_mask_loss: 0.3925 - grasp_loss: 0.6283ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 275s 917ms/step - loss: 1.7964 - rpn_class_loss: 0.0051 - rpn_bbox_loss: 0.3193 - mrcnn_class_loss: 0.1237 - mrcnn_bbox_loss: 0.3269 - mrcnn_mask_loss: 0.3930 - grasp_loss: 0.6283 - val_loss: 1.5489 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1808 - val_mrcnn_class_loss: 0.0415 - val_mrcnn_bbox_loss: 0.1813 - val_mrcnn_mask_loss: 0.3664 - val_grasp_loss: 0.6425
Epoch 77/500
ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
299/300 [============================>.] - ETA: 0s - loss: 1.8970 - rpn_class_loss: 0.0071 - rpn_bbox_loss: 0.3312 - mrcnn_class_loss: 0.1515 - mrcnn_bbox_loss: 0.3502 - mrcnn_mask_loss: 0.4178 - grasp_loss: 0.6392ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 275s 917ms/step - loss: 1.8948 - rpn_class_loss: 0.0071 - rpn_bbox_loss: 0.3307 - mrcnn_class_loss: 0.1511 - mrcnn_bbox_loss: 0.3498 - mrcnn_mask_loss: 0.4170 - grasp_loss: 0.6392 - val_loss: 1.2916 - val_rpn_class_loss: 0.0023 - val_rpn_bbox_loss: 0.2346 - val_mrcnn_class_loss: 0.0823 - val_mrcnn_bbox_loss: 0.2397 - val_mrcnn_mask_loss: 0.4164 - val_grasp_loss: 0.6598
Epoch 78/500
199/300 [==================>...........] - ETA: 1:16 - loss: 1.8587 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3226 - mrcnn_class_loss: 0.1564 - mrcnn_bbox_loss: 0.3419 - mrcnn_mask_loss: 0.3921 - grasp_loss: 0.6394ERROR:root:Error processing image {'id': 15251, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([14.       ,  0.       , 34.       ,  2.       ,  1.1901622,
        0.       ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
200/300 [===================>..........] - ETA: 1:15 - loss: 1.8551 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3216 - mrcnn_class_loss: 0.1562 - mrcnn_bbox_loss: 0.3410 - mrcnn_mask_loss: 0.3909 - grasp_loss: 0.6391ERROR:root:Error processing image {'id': 15251, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([14.       ,  0.       , 34.       ,  2.       ,  1.1901622,
        0.       ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
201/300 [===================>..........] - ETA: 1:14 - loss: 1.8544 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3211 - mrcnn_class_loss: 0.1562 - mrcnn_bbox_loss: 0.3413 - mrcnn_mask_loss: 0.3907 - grasp_loss: 0.6389ERROR:root:Error processing image {'id': 15251, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([14.       ,  0.       , 34.       ,  2.       ,  1.1901622,
        0.       ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
202/300 [===================>..........] - ETA: 1:14 - loss: 1.8536 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3207 - mrcnn_class_loss: 0.1562 - mrcnn_bbox_loss: 0.3415 - mrcnn_mask_loss: 0.3903 - grasp_loss: 0.6387ERROR:root:Error processing image {'id': 15251, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/train_set/rgb/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/train_set/depth/4_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/train_set/mask/4_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/train_set/grasp_rectangles_new/4_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': array([14.       ,  0.       , 34.       ,  2.       ,  1.1901622,
        0.       ])}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 275s 918ms/step - loss: 1.8578 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3349 - mrcnn_class_loss: 0.1506 - mrcnn_bbox_loss: 0.3463 - mrcnn_mask_loss: 0.3865 - grasp_loss: 0.6331 - val_loss: 2.1994 - val_rpn_class_loss: 0.0029 - val_rpn_bbox_loss: 0.1928 - val_mrcnn_class_loss: 0.0876 - val_mrcnn_bbox_loss: 0.2453 - val_mrcnn_mask_loss: 0.3946 - val_grasp_loss: 0.6463
Epoch 79/500
300/300 [==============================] - 276s 919ms/step - loss: 1.7725 - rpn_class_loss: 0.0058 - rpn_bbox_loss: 0.2878 - mrcnn_class_loss: 0.1274 - mrcnn_bbox_loss: 0.3168 - mrcnn_mask_loss: 0.4025 - grasp_loss: 0.6321 - val_loss: 1.7297 - val_rpn_class_loss: 0.0033 - val_rpn_bbox_loss: 0.2492 - val_mrcnn_class_loss: 0.0908 - val_mrcnn_bbox_loss: 0.2518 - val_mrcnn_mask_loss: 0.4199 - val_grasp_loss: 0.6403
Epoch 80/500
300/300 [==============================] - 274s 914ms/step - loss: 1.8249 - rpn_class_loss: 0.0063 - rpn_bbox_loss: 0.3380 - mrcnn_class_loss: 0.1234 - mrcnn_bbox_loss: 0.3248 - mrcnn_mask_loss: 0.4083 - grasp_loss: 0.6241 - val_loss: 1.2158 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.1628 - val_mrcnn_class_loss: 0.0843 - val_mrcnn_bbox_loss: 0.2524 - val_mrcnn_mask_loss: 0.3008 - val_grasp_loss: 0.6234
Epoch 81/500
300/300 [==============================] - 274s 915ms/step - loss: 1.8184 - rpn_class_loss: 0.0065 - rpn_bbox_loss: 0.3364 - mrcnn_class_loss: 0.1207 - mrcnn_bbox_loss: 0.3197 - mrcnn_mask_loss: 0.4067 - grasp_loss: 0.6283 - val_loss: 1.5512 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2208 - val_mrcnn_class_loss: 0.0931 - val_mrcnn_bbox_loss: 0.2481 - val_mrcnn_mask_loss: 0.3772 - val_grasp_loss: 0.6580
Epoch 82/500
300/300 [==============================] - 274s 914ms/step - loss: 1.9055 - rpn_class_loss: 0.0083 - rpn_bbox_loss: 0.3993 - mrcnn_class_loss: 0.1474 - mrcnn_bbox_loss: 0.3409 - mrcnn_mask_loss: 0.3809 - grasp_loss: 0.6288 - val_loss: 2.4116 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.1832 - val_mrcnn_class_loss: 0.0775 - val_mrcnn_bbox_loss: 0.2375 - val_mrcnn_mask_loss: 0.3859 - val_grasp_loss: 0.6254
Epoch 83/500
300/300 [==============================] - 276s 919ms/step - loss: 1.8700 - rpn_class_loss: 0.0064 - rpn_bbox_loss: 0.3325 - mrcnn_class_loss: 0.1445 - mrcnn_bbox_loss: 0.3335 - mrcnn_mask_loss: 0.4222 - grasp_loss: 0.6307 - val_loss: 1.2763 - val_rpn_class_loss: 0.0024 - val_rpn_bbox_loss: 0.1897 - val_mrcnn_class_loss: 0.0814 - val_mrcnn_bbox_loss: 0.2381 - val_mrcnn_mask_loss: 0.4099 - val_grasp_loss: 0.6455
Epoch 84/500
299/300 [============================>.] - ETA: 0s - loss: 1.8121 - rpn_class_loss: 0.0055 - rpn_bbox_loss: 0.2999 - mrcnn_class_loss: 0.1372 - mrcnn_bbox_loss: 0.3389 - mrcnn_mask_loss: 0.4061 - grasp_loss: 0.6245ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 275s 916ms/step - loss: 1.8144 - rpn_class_loss: 0.0054 - rpn_bbox_loss: 0.3004 - mrcnn_class_loss: 0.1377 - mrcnn_bbox_loss: 0.3400 - mrcnn_mask_loss: 0.4063 - grasp_loss: 0.6246 - val_loss: 0.9036 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.2372 - val_mrcnn_class_loss: 0.0679 - val_mrcnn_bbox_loss: 0.2124 - val_mrcnn_mask_loss: 0.3473 - val_grasp_loss: 0.6127
Epoch 85/500
299/300 [============================>.] - ETA: 0s - loss: 1.7573 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.2969 - mrcnn_class_loss: 0.1217 - mrcnn_bbox_loss: 0.3051 - mrcnn_mask_loss: 0.4079 - grasp_loss: 0.6197ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
ERROR:root:Error processing image {'id': 2435, 'source': 'grasp_and_mask', 'path': '/content/jacquard_dataset_resized_new/val_set/rgb/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'depth_path': '/content/jacquard_dataset_resized_new/val_set/depth/0_511901a19456260ab69f55f9ec14c886_RGB.png', 'label_path': '/content/jacquard_dataset_resized_new/val_set/mask/0_511901a19456260ab69f55f9ec14c886_mask.png', 'positive_points': '/content/jacquard_dataset_resized_new/val_set/grasp_rectangles_new/0_511901a19456260ab69f55f9ec14c886_grasps.txt', 'augmentation': []}
Traceback (most recent call last):
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 3615, in mask_grasp_data_generator
    mode=mode)
  File "/content/drive/My Drive/object_vs_background/mrcnn/model.py", line 2797, in load_image_gt
    grasp_bbox_5_dimensional, grasp_class_ids = dataset.load_bounding_boxes(image_id, augmentations, config.NUM_GRASP_BOXES_PER_INSTANCE)
  File "mask_grasp_rcnn.py", line 740, in load_bounding_boxes
    zero_pad_box = np.zeros((extra, ) + bbox_5_dimensional[0].shape)
IndexError: index 0 is out of bounds for axis 0 with size 0
300/300 [==============================] - 275s 916ms/step - loss: 1.7557 - rpn_class_loss: 0.0059 - rpn_bbox_loss: 0.2969 - mrcnn_class_loss: 0.1214 - mrcnn_bbox_loss: 0.3046 - mrcnn_mask_loss: 0.4073 - grasp_loss: 0.6197 - val_loss: 1.1467 - val_rpn_class_loss: 0.0020 - val_rpn_bbox_loss: 0.2066 - val_mrcnn_class_loss: 0.0739 - val_mrcnn_bbox_loss: 0.2182 - val_mrcnn_mask_loss: 0.3724 - val_grasp_loss: 0.6634
Epoch 86/500
300/300 [==============================] - 275s 915ms/step - loss: 1.9073 - rpn_class_loss: 0.0089 - rpn_bbox_loss: 0.3667 - mrcnn_class_loss: 0.1410 - mrcnn_bbox_loss: 0.3274 - mrcnn_mask_loss: 0.4383 - grasp_loss: 0.6251 - val_loss: 1.8594 - val_rpn_class_loss: 0.0021 - val_rpn_bbox_loss: 0.1957 - val_mrcnn_class_loss: 0.0796 - val_mrcnn_bbox_loss: 0.2590 - val_mrcnn_mask_loss: 0.3706 - val_grasp_loss: 0.6591
Epoch 87/500
300/300 [==============================] - 275s 916ms/step - loss: 1.9054 - rpn_class_loss: 0.0076 - rpn_bbox_loss: 0.3586 - mrcnn_class_loss: 0.1453 - mrcnn_bbox_loss: 0.3396 - mrcnn_mask_loss: 0.4186 - grasp_loss: 0.6356 - val_loss: 0.9419 - val_rpn_class_loss: 0.0022 - val_rpn_bbox_loss: 0.1780 - val_mrcnn_class_loss: 0.0747 - val_mrcnn_bbox_loss: 0.2231 - val_mrcnn_mask_loss: 0.3682 - val_grasp_loss: 0.6192
Epoch 88/500
300/300 [==============================] - 274s 914ms/step - loss: 1.8585 - rpn_class_loss: 0.0057 - rpn_bbox_loss: 0.3183 - mrcnn_class_loss: 0.1331 - mrcnn_bbox_loss: 0.3392 - mrcnn_mask_loss: 0.4330 - grasp_loss: 0.6292 - val_loss: 1.5545 - val_rpn_class_loss: 0.0035 - val_rpn_bbox_loss: 0.2171 - val_mrcnn_class_loss: 0.0589 - val_mrcnn_bbox_loss: 0.2007 - val_mrcnn_mask_loss: 0.3911 - val_grasp_loss: 0.6475
Epoch 89/500
300/300 [==============================] - 273s 910ms/step - loss: 1.9155 - rpn_class_loss: 0.0073 - rpn_bbox_loss: 0.3338 - mrcnn_class_loss: 0.1544 - mrcnn_bbox_loss: 0.3476 - mrcnn_mask_loss: 0.4470 - grasp_loss: 0.6254 - val_loss: 1.8883 - val_rpn_class_loss: 0.0031 - val_rpn_bbox_loss: 0.2084 - val_mrcnn_class_loss: 0.0885 - val_mrcnn_bbox_loss: 0.2319 - val_mrcnn_mask_loss: 0.4109 - val_grasp_loss: 0.6435
Epoch 90/500
300/300 [==============================] - 275s 915ms/step - loss: 1.6966 - rpn_class_loss: 0.0056 - rpn_bbox_loss: 0.2728 - mrcnn_class_loss: 0.1184 - mrcnn_bbox_loss: 0.2870 - mrcnn_mask_loss: 0.3796 - grasp_loss: 0.6331 - val_loss: 1.7474 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.2465 - val_mrcnn_class_loss: 0.0846 - val_mrcnn_bbox_loss: 0.2469 - val_mrcnn_mask_loss: 0.4494 - val_grasp_loss: 0.6537
Epoch 91/500
300/300 [==============================] - 274s 913ms/step - loss: 1.8361 - rpn_class_loss: 0.0055 - rpn_bbox_loss: 0.2927 - mrcnn_class_loss: 0.1458 - mrcnn_bbox_loss: 0.3471 - mrcnn_mask_loss: 0.4189 - grasp_loss: 0.6262 - val_loss: 1.0880 - val_rpn_class_loss: 0.0034 - val_rpn_bbox_loss: 0.2178 - val_mrcnn_class_loss: 0.0508 - val_mrcnn_bbox_loss: 0.1847 - val_mrcnn_mask_loss: 0.4041 - val_grasp_loss: 0.6423
Epoch 92/500
300/300 [==============================] - 275s 917ms/step - loss: 1.7723 - rpn_class_loss: 0.0067 - rpn_bbox_loss: 0.2882 - mrcnn_class_loss: 0.1368 - mrcnn_bbox_loss: 0.3008 - mrcnn_mask_loss: 0.4077 - grasp_loss: 0.6321 - val_loss: 1.1938 - val_rpn_class_loss: 0.0025 - val_rpn_bbox_loss: 0.1881 - val_mrcnn_class_loss: 0.0767 - val_mrcnn_bbox_loss: 0.2299 - val_mrcnn_mask_loss: 0.3844 - val_grasp_loss: 0.6488
Epoch 93/500
300/300 [==============================] - 273s 910ms/step - loss: 1.8846 - rpn_class_loss: 0.0077 - rpn_bbox_loss: 0.3775 - mrcnn_class_loss: 0.1330 - mrcnn_bbox_loss: 0.3200 - mrcnn_mask_loss: 0.4184 - grasp_loss: 0.6280 - val_loss: 0.9870 - val_rpn_class_loss: 0.0030 - val_rpn_bbox_loss: 0.1800 - val_mrcnn_class_loss: 0.0696 - val_mrcnn_bbox_loss: 0.2125 - val_mrcnn_mask_loss: 0.3798 - val_grasp_loss: 0.6225
Epoch 94/500
199/300 [==================>...........] - ETA: 1:15 - loss: 1.8334 - rpn_class_loss: 0.0066 - rpn_bbox_loss: 0.3245 - mrcnn_class_loss: 0.1372 - mrcnn_bbox_loss: 0.3166 - mrcnn_mask_loss: 0.4179 - grasp_loss: 0.6306
